4,.

 

 

121.
122.
123.
124.-
125’.
126.
127.
128.
.129.

139.
140.
141.
142.
I43.
144.
145‘.
1446.
147.
148.
149.
1’50.
151.
152.
153.
154.
155'.
1'56.
157.
158.
1‘59.

PLOT GENIE ROMAN CE

R I V A L S
(FEMALE)
(CONTINUED)
Promoter 1 3 O.
Translator 1 3 1 .
Huckstress 1 3 2.
Magistrate 1 3 3 .
Politician 1 34.
Telegrapher 1 3 5‘ .
Horsewoman 136.
Policewoman 137.
Prese agmt 1 38.
DAUGHTER OR SlSTER OF A:
Employer 160.
Guardian 161.
Friend 162.
Co—worker 16 3 .
Instructor 1 64.
Bartender 16 S .
Promoter 1 66.
Fisherman 167.
Sportsman 168.
Smuggler 169.
Warden 170.
Pugﬂist 1 7 1 .
Merchant 172.
Sheriff 173.
Landlord 174.
Advisor 1 7 ‘i .
Social rival 176.
Colleague 1 77.
Manager 178.
Bootlegger 1 '79.
Undertaker 1 80..
1, 73 1

Circus freak
Racketeer
Comique

Inn keeper
Indian maid
Club woman
Director
Champion
Factory worker

Clergyman
Aviator
Statesman
Convict
Athlete
Financier
Magician
Employee
Partner
Business rival
Legal Opponent
Professor
Gangster
Prosecutor
Press agent
Policeman
Magistrate
Bouncer
Acrobat
Reformer
Fireman

g.

 

 

