4,.

 

 

6‘5.
66.
67.
68.

20.
7’1.

84.

ACTION—ADVENTURE

Animai "E‘rainar
Pilaf:
Seaman
Aviatcsr
Exﬁmnzr
Scout
Ranger
Statesman
Lumberjack
Sham) harder
Govmﬁnment Agent
Geokggist
Boadsman
Hamasateadxzr
Hypnutist
Financier
Fisherman
Backwoodsxmn
Coast Omani
Exparter
Gangsta“
Scientist
Magician
Chemist
Gambler
Sheriff
Promoter
Merchant
Smuggler
Naval C'Ecex‘
Builéer
Archaeologist
Meteozroiogis‘c
Showman
Guzmi
Dreﬂger
Drain: ------ oilwoxkezr
Swimmer
Physician
Cowboy
f .::.rpshqsoser

 

£06.
10?.
108.
26R
330.
1.11.
132.
E13.
114..
11'?
Ilé.
1.17.
138.
119.
17.0.
121.
.1332.
123.
24.

\w

I‘u.

1'76.
’2?
1? .8.
:29.
130.
131.

133

2.33.
134.
13’3".
3.3 .
} 3’7.
? 38.
1:39.
$.40.
1.41.
142-.
143.
144.
14?.
1413.

[27]

Prospecmr
Huntdr
Detective
Riva
82an
Arti.
Ship 52:31::
Submarine. leﬁcer
Rmvoluwtion ary I. exader
I} ()t‘eign Digﬁomut

1 Buyer

ypm‘

I’ost Famcfm
Shmpman

Circus parfbrmer
Exile

 
  

 
 
 

Motion picture. director

Crusader
Legionnaire.
Secret; Service
Border E0.“ 01
Timber Buyer
Gama: {Gun runner)
Psychulogist
Ambassador
Astmnomer
Bacterimlogist
Candidate
Eiecm‘mi Engineer
Excavator
Inczfizm Chief
vastis:
Monarch
Pirate.

Spy

Heir

Saber)? teacher
Oﬁicex‘
Pugﬂiac
Sm‘veyor
Agwpmiser

g.

 

 

