 

 

D F T E C T 1 V F. ~ M Y S T E RY

LIST B.
LIST OF OBJECTS

1. A bag m wallet. 38. An arrmvhcad or natural sum
2. Anybook. venir.
3. Eye glgsses. 29. A bottle of liquor or wins.
{k A code. 30. Any kind of a ham!) qr parts
5. A rocket. of (me.
6. A photograph. 3}. An emblem, insignia, Or coat
7. A badge, medai, decaration. of arms.
3. Debris. 32. A imroscopc.
9. Electric device. 33. A- mark.

10. A chain. 34. A part of a hunmn‘bndy.

11. A haw}. 35. A court summans.

12. A death mask. 36:. A nail, tacks Gr brads.

13. A sling. 37. A jewel case.

14. A musical instrument. 38. Plans.

15. Scissors. 39. A time detectm.

16. A jewel. 40. A club.

17. Powder. 4]. A flag, pennant Dr banner.
18. A repor’t. 42. A gem.

19. A candleucandiestic‘k. 43, An 0:6 weapon.
20. A cartridgcw‘hut. 44 A box 0r case.
21» A wire. 45. Binoculars.
23‘ A human. 1P6. Syo-iis or plunder.

3‘ Au amulet, 47. A‘lariar or rape or fgked rape.

t»)
.9.

Ni (
mam

. An instrument of a game, as

dice. cards, gcﬂf ch53. 48*
. A ﬂow knob. f9-
. A wim. 50'
. 8. calendar. 51.

[69]

Forcegs or pliers.
:1 statement or bill.
ijects of disguise.
A compass. I

 

 

