4,.

 

 

63.

65'.
66.
67.
68.
69.
'70.
71.
72.
’73.
'74.
7‘)".
76.
7’7.
78.
'79.
80.
81.
82.
83.
84.
85‘.
86.
87.
88.
89.
90.
91.
92.
93.

PLOT GENIE ROMAN CE

SUGGESTED BACKGROUND

Dam site.
Saw mill
Race track
Lunchroom
Cannery
Hatchery
Gridiron
Suburbs
Bar room
Clubhouse
High seas
Laboratory
Cane brake
Dance hall
Auto camp
Backwoods
Auditorium
Court room
Army post
Golf 11,1115
Library
Drug store
Smelter
Grocery
Rest home
Sanitorium
T topics
Prison
P1111315
Mission
Meadow

(oommum)

[123]

94.

95.

96.

9'7.

98.

99.
1.00.
10.1.
102.
103.
1.04.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114,
117.
116.
117.
118.
119.
120.
121.
122.
123.
124.

School
Africa
Orient
Chapel
Quarry
Bayau
Bakery
Garage
Laundry
Airport
Theatre
Brewery
Apiary
Jungle
School
Gangland
Asylum
College
Factory
Banquet
Rectory
Coliseum
Refinery
Shipyards
Postofﬁ ce
Warehouse
Menagerie
Submarine
Dope den
Aquarium
Tea house

g1.

 

 

