4,.

 

 

151.
152.
1’53.
154.

155'.

176.
157.
178.
179.
160.
161.
162.
163‘.
164.
16‘)“.
1'66.
167.
168.
169.
170.
171.
172.
173.
174.
175‘.
176.
177.
178.
179.
180.

PLOT GENIE ROMAN CE

B E L 0 V E D S
FEMALE —'- WITH BACKGROUND

  
  
 
  
  
 
 
  
 
 
 
 
  
  
  
  
   
  
 
  
 
 
 
  
  
 
  
 
  
 

 

(CONTINUED)
Planter ..... . .. .Plantaticm
Sailor .-..Seaport
Servant Anywhere
Cowboy 1..” West
Matador wnArena
Sawyer ..... _ Sawmill
Raﬂroader Junction
Buﬂder ..,..Boom town
Hustler Race track
Mechanic . Garage
Spider .. Carnival
Turnkey Jail
Jester .u...Royal court
Barber ,_ ..._,.Small town
Tender .. Lighthouse
Mystic .. .Studio
Gaucho .. .The Argentine
Nurse Sanitarium
Guard . .Royal court
Forester Forest
Animal tramer .Menagerie
Archaeologist g... _ ..... Ancient ruins
Chimney sweep . ..... Slums
Missionary Pagan country
Balloonfst u. WCircus
Inventor .,...Anywhcm:
Engxhear x Anywhere
Botanist Gardens
Accoustician , Radio station

 

Riding master ...R£ding academy

[61]

g.

 

 

