 

 

PLOT GEN!E INDEX

Usual Female Characters

     
 
 
 

    
  
 
   

( Beloved)
l, Countess Z 2 . J Gurnalist
2. Modiste 2 3, Aristocrat
3 . Musician Z4. Playwright
4. Athlete 2 5 . Manicurist
5. \Vaitress 2 6‘ Saleswoman
6. Manikin. 2 7. Movie star
7. Invalid Divorcee
8 . Duchess Governess
9 . Peasant
0. Housemaid
1 . Secreta W
1 '

 

daughter or sister
Apa n .. u

43. Broker's " " ”
44. Ra nchet’s ' ' " "
45 . Callegian's " ” ”
46. Actor's " " ”
47. Guide's " ” "
48 . Miner's " " "
49‘ Namad's " " ”
50. Dope addicts " ” ”
5 1‘ Backwoodsman's " " ”
52. Racer’s ” ” "

I50}

 

 

