 

 

HES. A gambler. 235. A society belle.

106. A private ﬁecretary. 136. A foreign dactozj.
10?. A hon vivam. 137. A governass.

108. A chemist. 138. An engincar.

109. A mndei. 139. A dictator. .
110. A family lawyer. 140.A merchant.

H}. An atmmey. 141. An actress.

132. A profesmr. 142. A neighbor.

113. Agambicr. 14-3. A rancher.

114’. An Egyptologist. 144. An archxcﬂogiat.
115. A manikin. 145. A broker.

116. A trophy Human 146. .A statesman.

H27. A captain. 147. A publisher.

118. A cauntcss. 148. An acmumam.

119. An auctioneer. 149. A manufacturer.

120, An animal fancicr. 150. A woman Xibrarian.
£21. A scientist. 151. A capitalist.

£22. A clown. 152:. A dancer.

123. A docmr. ‘153. A juror.

1724. Acurio contact. 15%. A motion picture actor.
125. A photographer. 155. A paramour.

$26. An archimct. 156. A radic artiat.

127. A woman artist. 15?. A pseuén-ncbiemzn.
128. A motim picture director. {58. A wuman nurse.

129. A dramatic critic. 359. A palmist.

130. A femaie sctﬂemcnt workshlﬁﬂ. A hypnotist.

132. A bootiegge’r. 161, A student.

132. A palitician. $62. An antiques collector.
133. A junk dealer. 163. A rival.
134.A’1rans_latar. I64. A mystic. -‘

D F T E C T 1 V F. ~ M Y S T E RY

THE GUELTY ONE

(Cantinm‘d)

[137]

 

 

