
1. The match is opposed by a father
2. Beloved fears a jealous rival
3. Lovers are political enemies.
4. Lover is accused of being untrue.
5. Kin of loved one has injured lover.
6. Lover is not recognized by beloved.
7. There is a race barrier.
8. Lover is physically incapacitated.
9. Love is not returned by beloved.
10. The match is opposed by a sister.
11. Lover is member of enemy clan.
12. Lovers are business rivals.
13. Beloved is accused of being untrue.
14. Duty to country stands in the way.
15. Beloved is not recognized by lover.
16. Lover has an imaginary past to hideA
17. Beloved is accused of being deranged.
18. There is an imaginary race barrier.
19. Lover believes love to be futile.
20. Beloved has forgotten the lover.
21. lover doubts endurance of beloved.
22. Beloved 1's in love With another.
23. Beloved 1's. imprisoned.
24. Beloved doubts the love of lover.
25. Lover is on opposite legal side.
26. The match is opposed by a. mother.
27. Lover is accused of being deranged.
28. Beloved believes love to be futile.
29. Lover is in fear of a jealous rival.
30. Beloved doubts endurance of Lover.
31. Beloved spurns the love of lover.
32. Duty to religion stands in the way.
33. The match is opposed by children.
34. Lover is accused of being dishonest.
35. The match is opposed by a guardian.
36. Beloved is accused of being a pauper.
37. Lovers are professional rivals.
38. Duty to principle stands in the way.
39. The match is opposed by a grandparent.
40. Beloved is accused of being dishonest.
41. Kin of loved One has robbed lover.
42. The match is opposed by a brother.
43. Beloved has an imaginary past to hide.
44. Beloved has made a solemn vow not to love.
45. Lover is honor bound to pursue beloved.
46. Beloved is not sure of identity of lover.
47. Lover is ashamed of his or her family.
48. Beloved conceals affection for lover.
49. Lover 1's ashamed of family of beloved.
50. Habit of kin of lover stands in the way.
51. Beloved suspects that lover is fickle.
52. Kin of beloved has disgraced lover.
53. Duty to loved one stands in the way.
54. The match is opposed by an uncle or aunt.
55. Lover is accused of being socially unﬁt.
56. A difference in rank stands in the way.
57. Lover has made a solemn vow not to love.
58. Beloved is physically incapacitated.
59. Lover is not sure of identity of beloved.
60. Marriage of one stands in the way.
61. Beloved 1's honor bound to pursue lover.
62. Lover imagines that love is not returned.
63. Beloved 1's ashamed of his or her family.
64. Lover and beloved are rival leaders.
65. Duty t0 profession stands in- the Way.
66. Lover is possessed with ambition for fame.
67. A betrothal of one stands in the way.
68. A difference in belief stands in the way.
69. Duty to an unfortunate stands in the way.
70. Lover is required to prevent a catastrophe.
71. Lover is possessed of ambition for wealth.
72. Difference in religion stands in the way.
73. Lover's pride stands in the way.
74. Beloved 1's ashamed of famﬂy of lover.
75. Habit of kin of beloved stands in the way.
76. Traditional custom stands in the way.
77. Distance threatens pursuit of love.
78. The match is opposed by parents of both.
79. Lover is accused of committing an offence.
80. There is an imaginary kinship between lovers.
81. An ancestral decree forbids the match.
82. Financial difficulties stand in the way.
83. Beloved is accused of being socially unﬁt.
84. Lover is required to recover a lost person.
85. There is a great difference in ages of lovers.
86. An inequality in education stands in the way.
87. Convention stands in the way of lovers matting.
88. Beloved is possessed With ambition for fame.
89. Lover feels that: he or she is not deserving.
90. Lover suspects that beloved is fickle.
91. A mythical decree stands in the way.
92. Habit of lover stands in the way.
93. Lover is required to recover a lost valuable.
94. Beloved is accused of committing an offense.
95. Lovers are social rivals and one is inferior.
96. Kin or loved one has persecuted lover or kin.
97. Lover 15 required to recover lost information.
98. Lower is accused of being a pauper.
99. Lover is possessed with ambition for power.
100. Lover is required to prevent a terrible injustice.
101. There: is an imaginary difference in ages of lovers.
102. Kinsman of lover is accused of being deranged.
103. Beloved is possessed with ambition for power.
104. An imaginary marriage stands in the way.
105. Lover is accused of deception as to his wealth.
106. Pride on the part of beloved stands in the way.
107. An imaginary betrothal of one stands in the. way.
108. Beloved is accused of deception as to her wealth.
109. Beloved feels that he or she is not deserving.
110. Timidity 0n the part of the lover stands in the way.
111. Lover has promised beloved he will not love.
112. Lovers are separated by great distance.
113. A will stands in the way of a union.
114. Lover’s country is at: war With that of beloved.
115. Beloved has promised parents he will not love.
116. Superstition on the part of lover stands in way.
117. Timidity 0n the part of beloved stands in the way.
118. Habit on the part of beloved stands in the way.
119. Lover‘s professional career stands in the way.
120. Lover is required to restore: health or happiness.
121. There is too much mental difference between lovers.
122. Lover is sworn to bring kin of loved one to justice.
123. Lovers are professional rivals and one is inferior.
124. Lover is required to solve a mystery or phenomenon.
125. An imaginary inequality of rank stands in the way.
126. Kinsman of beloved is accused of being deranged.
127. Beloved is possessed with ambition for wealth.
128. Lover is accused of deception as to his identity.
129. An imaginary inequality in education stands in the way.
130. Beloved is distraught over threatened loss of health.
131. Beloved is accused of deception as to his social standing.
132. Lover has promised parents he will not love.
133. Superstition on the part of beloved stands in the way.
134. Beloved‘s professional career stands in the way.
135. There is too much social difference between lovers.
136. Lovers are intellectual rivals and one is inferior.
137. Lover is accused of deception as to his authority.
138. Lovers are business rivals and one is inferior.
139. There is too much physical difference between lovers.
140. Beloved is accused of deception as to his identity.
141. There is ton much financial difference between them,
142. Kinsman of lover is possessed with ambition for wealth.
143. There is a misunderstanding between lovers caused by enemies.
144. Beloved has promised former lover he will not love again.
145. Lover is accused of being a fanatic.
146. Kinsman of beloved is possessed with ambition for fame.
147. Lover is accused of deception as to his intentions.
148. Beloved is distraught over threatened loss of fortune.
149. The moral relationship of lovers will not permit a union.
150. There is a misunderstanding between lovers caused by accident.
151. Superstition on the part of another stands between lovers.
152. Fear of habit on the part of beloved stands in the way.
153. Ignorance of love on the part of lover stands in the way.
154. Beloved is accused of deception as to his accomplishments.
155. Kinsman of lover is possessed With ambition for power.
156. Lover is accused of deception as to his social standing.
157. The business relationship of lovers will not permit a. union.
158. Fear or responsibility on the part of beloved stands in the way.
159. Beloved imagines another has a better right to lave of lover.
160. Lover has promised a former loved one he Wﬂl not love again.
161. Beloved imagines himself in love with another.
162. Beloved 1's distraught over threatened loss of loved one.
163. The social relationship of lovers will not permit a union.
164. Fear of responsibility on the part of lover stands in the way.
165. Fear of habit on the part of lover stands in the way.
166. Kinsman of lover is possessed with ambition for fame.
167. Beloved is accused of deception as to his intention.
168. Lover imagines another has a better right to the love of beloved.
169. The professional relationship of lovers will not permit a union.
170. Beloved is accused of deception as to his authority.
171. Kinsman of beloved is possessed with ambition for wealth.
172. Lover is accused of deception as to his accomplishments.
173. There is a contract or agreement Which stands in the way of a union
174. Beloved‘s attention is distracted by a daring effort to win distinction
175. Memory of former loved one on the part of beloved stands in the way
176. A religious or moral complex on the part of beloved stands in the way
177. Fear of habit on the part of kin 0f lover stands in the way.
178. Fear of habit on the part of kin of either lover or beloved stands in the way
179. Ignorance of love on the part of beloved stands in the way.
180. Kinsman of beloved is possessed With ambition for power.

In an effort to remove the obstacle the lover resorts to Bargaining to obtain a decision.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to obtain evidence-
In an effort to remove the obstacle the lover resorts to Ruse or strategy to overcome convention.
In an effort to remove the obstacle the lover resorts to The use of force to make an impression.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to attract attention.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to establish rights.
In an effort to remove the obstacle the lover resorts to Bargaining to prove identity.
In an effort to remove the obstacle the lover resorts to The use of force: to prove strength.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to hold interest.
In an effort to remove the obstacle the lover resorts to Ruse 0r strategy to prove merit;
In an effort to remove the obstacle the lover resorts to The usa of force to win sympathy.
In an effort to remove the obstacle the lover resorts to Argument or treaty to gain entry.
In an effort to remove the obstacle the lover resorts to Bargaining to communicate.
In an effort to remove the obstacle the lover resorts to The use of force to proselyte‘
In an effort to remove the obstacle the lover resorts to Ruse or strategy to subsidize.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to identify.
In an effort to remove the obstacle the lover resorts to Bargaining to distract.
In an effort to remove the obstacle the lover resorts to The use of force to convert.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to expose.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to conceal.
In an effort to remove the obstacle the lover resorts to Bargaining to allure.
In an effort to remove the obstacle the lover resorts to The use of force to confuse.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to uphold.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to exclude.
In an effort to remove the obstacle the lover resorts to Bargaining to surprise.
In an effort to remove the obstacle the lover resorts to The use of force to frighten.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to ridicule.
In an effort to remove the obstacle the lover resorts to Argument or controversy to hasten.
In an effort to remove the obstacle the lover resorts to Bargaining to reveal.
In an effort to remove the obstacle the lover resorts to The use of force to mystify.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to excel.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to eclipse.
In an effort to remove the obstacle the lover resorts to Bargaining to thwart,
In an effort to remove the obstacle the lover resorts to The use: of force to delay.
In an effort to remove the obstacle the lover resorts to Argument 0: entreaty to silence.
In an effort to remove the obstacle the lover resorts to Ruse 0r strategy t‘o refute.
In an effort to remove the obstacle the lover resorts to Bargaining to repel.
In an effort to remove the obstacle the lover resorts to The use of force to humble.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to frustrate.
In an effort to remove the obstacle the lover resorts to Argument 0r entreaty to coerce.
In an effort to remove the obstacle the lover resorts to Bargaining to temporize.
In an effort to remove the obstacle the lover resorts to The use of force to dominate.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to-suppress.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to annoy.
In an effort to remove the obstacle the lover resorts to Bargaining to outwit.
In an effort to remove the obstacle the lover resorts to The use Of force to obtain a decision.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to make an impression.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to attract attention.
In an effort to remove the obstacle the lover resorts to Bargaining to overcome convention.
In an effort to remove the obstacle the lover resorts to The use of force to establish rights.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to hold interest.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to prove identity.
In an effort to remove the obstacle the lover resorts to Bargaining to obtain evidence.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to gain entry.
In an effort to remove the obstacle the lover resorts to The use of force to prove merit.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to prove identity.
In an effort to remove the obstacle the lover resorts to Bargaining to prove strength.
In an effort to remove the obstacle the lover resorts to The use of force to communicate.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to distract.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to subsidize.
In an effort to remove the obstacle the lover resorts to Bargaining t0 identify.
In an effort to remove the obstacle the lover resorts to The use of force to expose,
In an effort to remove the obstacle the lover resorts to Ruse or strategy to convert.
In an effort to remove the obstacle the lover resorts to Argument or entreaty t0 allure.
In an effort to remove the obstacle the lover resorts to Bargaining to conceal.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to confuse.
In an effort to remove the obstacle the lover resorts to The use of force to uphold.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to outwit-
In an effort to remove the obstacle the lover resorts to Bargaining to exclude.
In an effort to remove the obstacle the lover resorts to The use of force to surprise.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to frighten.
In an effort to remove the obstacle the lover resorts to Argument 0r entreaty to ridicule.
In an effort to remove the obstacle the lover resorts to Bargaining to hasten.
In an effort to remove the obstacle the lover resorts to The use of force to reveal
In an effort to remove the obstacle the lover resorts to Ruse or strategy to mystify.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to excel.
In an effort to remove the obstacle the lover resorts to Bargaining to eclipse.
In an effort to remove the obstacle the lover resorts to The use of force to thwart.-
In an effort to remove the obstacle the lover resorts to Ruse 0r strategy to‘ delay.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to refute-
In an effort to remove the obstacle the lover resorts to Bargaining to silence.
In an effort to remove the obstacle the lover resorts to The use of force to repel.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to proselyte.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to humble,
In an effort to remove the obstacle the lover resorts to Bargaining to frustrate.
In an effort to remove the obstacle the lover resorts to The use of force to coerce.
In an effort to remove the obstacle the lover resorts to Ruse or-strategy to temporize.
In an effort to remove the obstacle the lover resorts to Argument or entreaty- to dominate.
In an effort to remove the obstacle the lover resorts to Bargaining to suppress.
In an effort to remove the obstacle the lover resorts to The use of force to annoy.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to obtain a decision.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to make an" impression.
In an effort to remove the obstacle the lover resorts to Bargaining to attract attention-
In an effort to remove the obstacle the lover resorts to The use of force to prove identity: ‘
In an effort to remove the obstacle the lover resorts to Ruse or strategy 'to obtain evidence.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to overcome convention.
In an effort to remove the obstacle the lover resorts to Bargaining to establish rights.
In an effort to remove the obstacle the lover resorts to The use of force to gain entry.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to Win sympathy:
In an effort to remove the obstacle the lover resorts to Argument or entreaty to prove strength.
In an effort to remove the obstacle the lover resorts to Bargaining to hold interest.
In an effort to remove the obstacle the lover resorts to The use of force to subsidize.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to communicate; “
In an effort to remove the obstacle the lover resorts to Argument or entreaty to prove merit.
In an effort to remove the obstacle the lover resorts to Bargaining to convert.
In an effort to remove the obstacle the lover resorts to The use of force to distract.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to identify.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to confuse.
In an effort to remove the obstacle the lover resorts to Bargaining to uphold. ‘
In an effort to remove the obstacle the lover resorts to The use of force to allure.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to exclude.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to surprise.
In an effort to remove the obstacle the lover resorts to Bargaining to frighten.
In an effort to remove the obstacle the lover resorts to The use of force to outwit.
In an effort to remove the obstacle the lover resorts to Ruse Dr strategy to hasten.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to reveal.
In an effort to remove the obstacle the lover resorts to Bargaining to ridicule.
In an effort to remove the obstacle the lover resorts to The use of force to excel.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to eclipse.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to mystify.
In an effort to remove the obstacle the lover resorts to Bargaining to delay.
In an effort to remove the obstacle the lover resorts to The. use of force to silence.
In an effort to remove the obstacle the lover resorts to Ruse 0r strategy to thwart.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to repel.
In an effort to remove the obstacle the lover resorts to Bargaining co refute.
In an effort to remove the obstacle the lover resorts to T he use of force to frustrate.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to humble.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to proselyte.
In an effort to remove the obstacle the lover resorts to Bargaining to coerce.
In an effort to remove the obstacle the lover resorts to The use of force to temporize.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to dominate.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to suppress.
In an effort to remove the obstacle the lover resorts to Bargaining to annoy-
In an effort to remove the obstacle the lover resorts to The use of form to conceal.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to expose.
In an effort to remove the obstacle the lover resorts to Bargaining to make an impression..
In an effort to remove the obstacle the lover resorts to The use of force to overcome convention.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to establish rights.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to obtain a decision.
In an effort to remove the obstacle the lover resorts to Bargaining to win sympathy.
In an effort to remove the obstacle the lover resorts to The use of force t0 attract attention.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to prove identity.
In an effort to remove the obstacle the lover resorts to Argument or entreaty w distract-
In an effort to remove the obstacle the lover resorts to Bargaining to gain entry.
In an effort to remove the obstacle the lover resorts to The use of force to hold interest.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to prove strength.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to communicate.
In an effort to remove the obstacle the lover resorts to Bargaining to subsidize.
In an effort to remove the obstacle the lover resorts to The use of fore: to identify.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to conceal.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to uphold-
In an effort to remove the obstacle the lover resorts to Bargaining to mystify.
In an effort to remove the obstacle the lover resorts to The use of force to exclude.
In an effort to remove the obstacle the lover resorts to Ruse or strategy ta allure.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to convert.
In an effort to remove the obstacle the lover resorts to Bargaining to prove merit.
In an effort to remove the obstacle the lover resorts to The use of force to obtain evidence
In an effort to remove the obstacle the lover resorts to Ruse or strategy to surprise.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to frighten.
In an effort to remove the obstacle the lover resorts to Bargaining to expose. -
In an effort to remove the obstacle the lover resorts to The use of force. to ridicule-
In an effort to remove the obstacle the lover resorts to Ruse or strategy to outwit.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to thwart.
In an effort to remove the obstacle the lover resorts to Bargaining to confuse.
In an effort to remove the obstacle the lover resorts to The use of force to hasten.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to reveal.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to delay.
In an effort to remove the obstacle the lover resorts to Bargaining to proselyte.
In an effort to remove the obstacle the lover resorts to The use of force to eclipse.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to silence.
In an effort to remove the obstacle the lover resorts to Argument or entreaty to frustrate.
In an effort to remove the obstacle the lover resorts to Bargaining to excel.
In an effort to remove the obstacle the lover resorts to The use of force to refute.
In an effort to remove the obstacle the lover resorts to Ruse 0x strategy to repel.
In an effort to remove the obstacle the lover resorts to Argument or entreaty t0 temporize.
In an effort to remove the obstacle the lover resorts to Bargaining to dominate.
In an effort to remove the obstacle the lover resorts to The use of force to suppress.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to annoy.
In an effort to remove the obstacle the lover resorts to Bargaining to humble.
In an effort to remove the obstacle the lover resorts to Ruse or strategy to coerce.
Separation or estrangement is threatened by Lover becoming ill.
Separation or estrangement is threatened by Beloved losing home.
Separation or estrangement is threatened by Lover losing business.
Separation or estrangement is threatened by Lover being imprisoned.
Separation or estrangement is threatened by Beloved becoming ill.
Separation or estrangement is threatened by Lover losing home.
Separation or estrangement is threatened by Lover losing fortune.
Separation or estrangement is threatened by Beloved being abducted.
Separation or estrangement is threatened by Lover being banished.
Separation or estrangement is threatened by Beloved being imprisoned.
Separation or estrangement is threatened by Beloved losing fortune.
Separation or estrangement is threatened by Beloved losing business.
Separation or estrangement is threatened by Lover being abducted.
Separation or estrangement is threatened by Beloved being banished.
Separation or estrangement is threatened by Misunderstanding as to identity of lover.
Separation or estrangement is threatened by The likelihood of lover becoming crippled.
Separation or estrangement is threatened by Indiscretion on the part of the lover.
Separation or estrangement is threatened by Lover is threatened with banishment.
Separation or estrangement is threatened by The imminence or occurrence of a storm.
Separation or estrangement is threatened by A real difference of age between lovers.
Separation or estrangement is threatened by The discovery of the betrothal of lover.
Separation or estrangement is threatened by Distant duty calls beloved.
Separation or estrangement is threatened by Misunderstanding as to identity of beloved.
Separation or estrangement is threatened by The imminence 0r occurrence of a strike.
Separation or estrangement is threatened by The likelihood of lover becoming 1'11.
Separation or estrangement is threatened by Lover being crippled by disease or accident.
Separation or estrangement is threatened by Beloved being injured by accident.
Separation or estrangement is threatened by Likelihood of lover‘s losing fortune.
Separation or estrangement is threatened by An indiscretion. on the part of beloved.
Separation or estrangement is threatened by Lover being threatened with imprisonment.
Separation or estrangement is threatened by The imminence or occurrence of a flood.
Separation or estrangement is threatened by A difference of power between lovers.
Separation or estrangement is threatened by Discovery of the betrothal of the beloved.
Separation or estrangement is threatened by An illicit love affair on the part of lover.
Separation or estrangement is threatened by Likelihood of lover’s losing business.
Separation or estrangement is threatened by The danger of lover losing honor.
Separation or estrangement is threatened by The imminence or occurrence of a ﬁre.
Separation or estrangement is threatened by Discovery of a will forbidding the match.
Separation or estrangement is threatened by Lover being about to make a sacrifice for country.
Separation or estrangement is threatened by A difference of race between lovers.
Separation or estrangement is threatened by Discovery of a suspected marriage of lover.
Separation or estrangement is threatened by An illicit love affair 0n the part of beloved.
Separation or estrangement is threatened by Likelihood of beloved‘s losing fortune.
Separation or estrangement is threatened by Discovery of ﬂlegitimate birth of lover.
Separation or estrangement is threatened by The danger 0f lover being disfranchised or impeached.
Separation or estrangement is threatened by Conflict between kinsman of lover and lover.
Separation or estrangement is threatened by Consuming ambition of lover for power.
Separation or estrangement is threatened by The imminence or occurrence of a shipwreck.
Separation or estrangement is threatened by A difference of culture between levers.
Separation or estrangement is threatened by Discovery of a suspected marriage of beloved.
Separation or estrangement is threatened by Distant duty calls lover.
Separation or estrangement is threatened by The likelihood of lover‘s losing home.
Separation or estrangement is threatened by The discovery of Illegitimate birth of beloved.
Separation or estrangement is threatened by Conflict between lover and kin of beloved.
Separation or estrangement is threatened by Discovery of blood kinship between lovers-
Separation or estrangement is threatened by The likelihood of beloved’s losing home.
Separation or estrangement is threatened by The danger of beloved losing position.
Separation or estrangement is threatened by The discovery that lover has lost position.
Separation or estrangement is threatened by Consuming ambition on the part of lever for wealth-
Separation or estrangement is threatened by Beloved‘s being threatened With imprisonment.
Separation or estrangement is threatened by Lover being threatened with abduction.
Separation or estrangement is threatened by The imminence or occurrence of an earthquake.
Separation or estrangement is threatened by Lover being about to make a sacrifice for principle.
Separation or estrangement is threatened by The discovery of a difference of race between lovers.
Separation or estrangement is threatened by The likelihood of beloved losing business.
Separation or estrangement is threatened by Consuming ambition on the part of lever for fame.
Separation or estrangement is threatened by Discovery that lover is disfranchised or impeached-
Separation or estrangement is threatened by Conflict between kinsman of beloved and beloved.
Separation or estrangement is threatened by Discovery of an alleged blood kinship between lavers.
Separation or estrangement is threatened by Beloved is threatened with abduction.
Separation or estrangement is threatened by Lover being about to make a sacrifice for religion.
Separation or estrangement is threatened by Discovery of a difference in belief between lovers.
Separation or estrangement is threatened by Development of legal proceedings against lover.
Separation or estrangement is threatened by Discovery of a. suspected betrothal of beloved.
Separation or estrangement is threatened by The danger of beloved losing honor.
Separation or estrangement is threatened by The consuming ambition of beloved for POWer.
Separation or estrangement is threatened by Beloved being about to make a sacrifice for country.
Separation or estrangement is threatened by Discovery of a difference of religion between lovers.
Separation or estrangement is threatened by Lover recollecting vow not to love. ‘
Separation or estrangement is threatened by Beloved’s consuming ambition for Wealth.
Separation or estrangement is threatened by Lover being about to make a. sacrifice for a loved one.
Separation or estrangement is threatened by The discovery of a. difference in wealth between lovers.
Separation or estrangement is threatened by An imagined illicit love affair on the part of lover.
Separation or estrangement is threatened by Temptation on the part of lover to commit a crime or offense.
Separation or estrangement is threatened by Beloved being suspected of having been born out of Wedlock.
Separation or estrangement is threatened by The discovery of a stigma attached to beloved's name due to family.
Separation or estrangement is threatened by The discovery that beloved is disfranchised or impeached
Separation or estrangement is threatened by The discovery that beloved has lost position.
Separation or estrangement is threatened by Beloved’s consuming ambition for fame.
Separation or estrangement is threatened by Erroneous judgment on the part of lover caused by rivals.
Separation or estrangement is threatened by The imminence or occurrence of an automobile, airplane, or train wreck.
Separation or estrangement is threatened by Beloved being about to make a sacrifice for religion.
Separation or estrangement is threatened by The discovery of a suspected difference in religion between lovers.
Separation or estrangement is threatened by Beloved must cross land or sea.
Separation or estrangement is threatened by An imagined illicit love affair on the part of beloved.
Separation or estrangement is threatened by A misunderstanding caused by pride on the part of lover.
Separation or estrangement is threatened by The suspicion of a betrothed of beloved.
Separation or estrangement is threatened by Temptation on the part of beloved to commit a crime or offense.
Separation or estrangement is threatened by The discovery of a stigma attached to lover's name due to family.
Separation or estrangement is threatened by The discovery that beloved has been disfranchised or impeached.
Separation or estrangement is threatened by Erroneous judgment on the part of beloved caused by rivals.
Separation or estrangement is threatened by Consuming ambition of kinsman 0f lever for power.
Separation or estrangement is threatened by Beloved being threatened with banishment.
Separation or estrangement is threatened by Beloved being about to make a sacrifice for a loved one.
Separation or estrangement is threatened by A discovery of a difference, in position between lovers.
Separation or estrangement is threatened by A misunderstanding caused by pride cm the part of beloved.
Separation or estrangement is threatened by Discovery of a difference in nationality between lovers.
Separation or estrangement is threatened by Discovery of a stigma attached to lover's name due to friends.
Separation or estrangement is threatened by Erroneous judgment on the part of lover caused by enemies.
Separation or estrangement is threatened by Consuming ambition on the part of kinsman of lover for wealth.
Separation or estrangement is threatened by Beloved is about to make a sacrifice for principle.
Separation or estrangement is threatened by The imminence or existence of a revolt.
Separation or estrangement is threatened by The likelihood of beloved becoming crippled.
Separation or estrangement is threatened by Beloved becoming disfigured by accident or disease.
Separation or estrangement is threatened by Suspected habit or mania 0n the part of lover-
Separation or estrangement is threatened by The danger of beloved contracting a. mental malady.
Separation or estrangement is threatened by The likelihood of lover sustaining injuries.
Separation or estrangement is threatened by Beloved becomes crippled by disease or accident.
Separation or estrangement is threatened by The discovery of a difference in education b&tween lovers.
Separation or estrangement is threatened by Beloved recollecting a vow not to love.
Separation or estrangement is threatened by Suspicion 0f lover having been born out of wedlock.
Separation or estrangement is threatened by Discovery of a stigma attached to beloved‘s name due to friends.
Separation or estrangement is threatened by Erroneous judgment on the part of beloved caused by enemies.
Separation or estrangement is threatened by The imminence 0r occurrence of a war.
Separation or estrangement is threatened by Lover being obliged ‘to solve a problem.
Separation or estrangement is threatened by The likelihood of beloved becoming 1'11.
Separation or estrangement is threatened by An existing habit or mania on the part of lover.
Separation or estrangement is threatened by The danger of lover contracting a. mental malady.
Separation or estrangement is threatened by The discovery of a difference in profession between lovers.
Separation or estrangement is threatened by Enforced change of lover‘s locale imminent.
Separation or estrangement is threatened by The discovery of a stigma. attached to lover‘s name due to business associates
Separation or estrangement is threatened by Erroneous judgment on the part of lover caused by kinsman.
Separation or estrangement is threatened by The discovery of a stigma attached to beloved‘s name due to business associates.
Separation or estrangement is threatened by Consuming ambition for fame on the pan of kinsman of lover.
Separation or estrangement is threatened by Erroneous judgment on the part of beloved caused by kinsman.
Separation or estrangement is threatened by The imminence or occurrence of an epidemic.
Separation or estrangement is threatened by The likelihood of blindness or loss of other sense on the part of the lover.
Separation or estrangement is threatened by The likelihood of lover becoming disfigured.
Separation or estrangement is threatened by Suspected habit or mania on the part of beloved.
Separation or estrangement is threatened by The imminence or occurrence of a panic‘
Separation or estrangement is threatened by Lover suffering from lack of necessities of life.
Separation or estrangement is threatened by The discovery of the difference in social rank between lovers,
Separation or estrangement is threatened by Enforced change of beloved’s locale imminent
Separation or estrangement is threatened by The discovery of a difference in mentality between lovers.
Separation or estrangement is threatened by The development of legal proceedings against lover.
Separation or estrangement is threatened by An existing habit 0r mania on the part of beloved.
Separation or estrangement is threatened by Lover becoming disfigured by accident or disease.
Separation or estrangement is threatened by Suspicion of a difference in belief between lovers.
Separation or estrangement is threatened by Immediate change of locale on the part of lover necessary for the sake of health, safety, or liberty.
Separation or estrangement is threatened by The. discovery of a stigma attached to lover’s name due to past behavior.
Separation or estrangement is threatened by Kinsman- of beloved possessing consuming ambition for power.
Separation or estrangement is threatened by The imminence or occurrence of a revolution.
Separation or estrangement is threatened by The likelihood of beloved becoming disfigured.
Separation or estrangement is threatened by The discovery of a difference in personal habits or tastes between lovers.
Separation or estrangement is threatened by Beloved being forced, for the sake of health, safety, or liberty, to make an immediate change of locale.
Separation or estrangement is threatened by Development of legal proceedings against beloved.
Separation or estrangement is threatened by The suspicion of a difference in culture between lovers
Separation or estrangement is threatened by Lover being injured by accident.
Separation or estrangement is threatened by Beloved suffering. from lack of necessities of life.
Separation or estrangement is threatened by The suspicion of a difference in age of lovers-
Separation or estrangement is threatened by The discovery of a stigma attained to beloved‘s name due to past behavior.
Separation or estrangement is threatened by Consuming ambition for wealth on the part of a kinsman of beloved.
Separation or estrangement is threatened by The imminence or occurrence of a religious uprising.
Separation or estrangement is threatened by The likelihood of beloved becoming blind or losing other senses.
Separation or estrangement is threatened by Suspicion of a difference of power between lovers.
Separation or estrangement is threatened by Consuming ambition for fame on the part of kinsman of beloved.
Separation or estrangement is threatened by The likelihood of beloved becoming injured.
Separation or estrangement is threatened by Suspicion of a difference between nationality of lovers.
Separation or estrangement is threatened by The imminence or occurrence of a feud.
Separation or estrangement is threatened by Suspicion of a difference of position between lovers.
Separation or estrangement is threatened by Development of legal proceedings against kinsman 0f beloved.
Separation or estrangement is threatened by Suspicion of a difference of wealth between lovers.
Separation or estrangement is threatened by The likelihood of lover lacking the necessities of life.
Separation or estrangement is threatened by Suspicion of a difference in social rank between lovers.
Separation or estrangement is threatened by The likelihood of beloved lacking necessities of life.
Separation or estrangement is threatened by The fact that there is a difference in their habits.
Separation or estrangement is threatened by Suspicion of a difference in education between lovers.
Separation or estrangement is threatened by The discovery of a doubt there being a difference in mentality between lovers.
Separation or estrangement is threatened by Suspicion of a difference of profession between lovers.
Separation or estrangement is threatened by Development of legal proceedings against kinsman of lover.
Love is won or lost by lover or beloved Sacrificing home.
Love is won or lost by lover or beloved Risking honor.
Love is won or lost by lover or beloved Brewing starvation.
Love is won or lost by lover or beloved Sacrificing beauty.
Love is won or lost by lover or beloved Risking abduction.
Love is won or lost by lover or beloved The sacrifice of pride.
Love is won or lost by lover or beloved Sacrifice of fortune.
Love is won or lost by lover or beloved Giving up a luxury.
Love is won or lost by lover or beloved Losing health.
Love is won or lost by lover or beloved Giving up legal rights.
Love is won or lost by lover or beloved Offering to sacrifice home.
Love is won or lost by lover or beloved Losing power.
Love is won or lost by lover or beloved Giving up social opportunity.
Love is won or lost by lover or beloved Sacrificing name.
Love is won or lost by lover or beloved Forsaking cause.
Love is won or lost by lover or beloved Sacrificing belief.
Love is won or lost by lover or beloved Risking good name.
Love is won or lost by lover or beloved Sacrificing country.
Love is won or lost by lover or beloved Invading an enemy domain.
Love is won or lost by lover or beloved Sacrificing tradition.
Love is won or lost by lover or beloved Risking disfranchisement.
Love is won or lost by lover or beloved Sacrificing an ideal.
Love is won or lost by lover or beloved Risking loss of limbs.
Love is won or lost by lover or beloved Surrendering to abduction.
Love is won or lost by lover or beloved Risking imprisonment.
Love is won or lost by lover or beloved Surificing a friendship.
Love is won or lost by lover or beloved Losing mind.
Love is won or lost by lover or beloved Risking life for a noble cause.
Love is won or lost by lover or beloved Rescuing a loved one from social peril.
Love is won or lost by lover or beloved Offering to sacrifice tradition.
Love is won or lost by lover or beloved Losing fortune.
Love is won or lost by lover or beloved Sacrificing liberty.
Love is won or lost by lover or beloved Refusal to accept protection.
Love is won or lost by lover or beloved Resigning executive position.
Love is won or lost by lover or beloved Curbing ambition for wealth.
Love is won or lost by lover or beloved Sacrificing life.
Love is won or lost by lover or beloved Risking disfigurement.
Love is won or lost by lover or beloved Rescuing loved one from fancied peril.
Love is won or lost by lover or beloved Sacrificing belief.
Love is won or lost by lover or beloved Running the risk of losing liberty.
Love is won or lost by lover or beloved Sacrificing custom.
Love is won or lost by lover or beloved Accepting false legal accusation.
Love is won or lost by lover or beloved Sacrificing religion
Love is won or lost by lover or beloved Sacrificing sentiment.
Love is won or lost by lover or beloved Submitting to physical torture.
Love is won or lost by lover or beloved Passively accepting imprisonment.
Love is won or lost by lover or beloved Giving up position of power.
Love is won or lost by lover or beloved Sacrificing ambition.
Love is won or lost by lover or beloved Accepting false social accusation.
Love is won or lost by lover or beloved Risking fortune to rescue loved one.
Love is won or lost by lover or beloved Risking name to bafﬂe an enemy.
Love is won or lost by lover or beloved Risking hunger to rescue loved one.
Love is won or lost by lover or beloved Risking honor to make a daring effort.
Love is won or lost by lover or beloved Choosing another loved one.
Love is won or lost by lover or beloved Facing physical ﬂanger as a penance.
Love is won or lost by lover or beloved Offering to sacrifice luxury.
Love is won or lost by lover or beloved Sacrificing opportunity for fame.
Love is won or lost by lover or beloved Offering to give up social position.
Love is won or lost by lover or beloved Rescuing loved one from physical peril.
Love is won or lost by lover or beloved Imperiling social position.
Love is won or lost by lover or beloved Running the risk of being injured.
Love is won or lost by lover or beloved Refraining from the use: of authority.
Love is won or lost by lover or beloved Economizing 0n the necessities of life.
Love is won or lost by lover or beloved Volunteering to sacrifice honor.
Love is won or lost by lover or beloved Rescuing loved one from financial peril.
Love is won or lost by lover or beloved Volunteering to invade enemy domain.
Love is won or lost by lover or beloved Disobeying traditional rule.
Love is won or lost by lover or beloved Offering to sacrifice fortune.
Love is won or lost by lover or beloved Making an offer to sacrifice liberty.
Love is won or lost by lover or beloved Offering to curb ambition far wealth.
Love is won or lost by lover or beloved Volunteering to resign executive position.
Love is won or lost by lover or beloved Making an offer £0 sacrifice beauty
Love is won or lost by lover or beloved Freeing enemy on request of loved one.
Love is won or lost by lover or beloved Risking abduction to bafﬂle enemy.
Love is won or lost by lover or beloved Offering to give up position of power.
Love is won or lost by lover or beloved Risking name to make a daring effort.
Love is won or lost by lover or beloved Sacrificing a prized possession.
Love is won or lost by lover or beloved Running the risk of contracting disease.
Love is won or lost by lover or beloved Offering to Surrender to imprisonment.
Love is won or lost by lover or beloved Risking loss of home to rescue loved one.
Love is won or lost by lover or beloved Risking fortune to make a daring effort,
Love is won or lost by lover or beloved Agreeing to perform a task for penance.
Love is won or lost by lover or beloved Renouncing family.
Love is won or lost by lover or beloved Abducting loved one,
Love is won or lost by lover or beloved Sacrificing love for home,
Love is won or lost by lover or beloved Offering to give up citizenship rights.
Love is won or lost by lover or beloved Engaging in conflict with a superior power.
Love is won or lost by lover or beloved Undertaking a hazardous expedition by air.
Love is won or lost by lover or beloved Risking loss of eyesight or other senses.
Love is won or lost by lover or beloved Choosing ambition instead of love.
Love is won or lost by lover or beloved Running the risk of losing mind.
Love is won or lost by lover or beloved Violence against rival,
Love is won or lost by lover or beloved Facing hunger to baiﬂe an enemy.
Love is won or lost by lover or beloved Risking fortune to fulfill a wish of loved one.
Love is won or lost by lover or beloved Freeing one whom he fancies has wronged him.
Love is won or lost by lover or beloved Risking imprisonment to baffle an enemy.
Love is won or lost by lover or beloved Risking health for a noble cause.
Love is won or lost by lover or beloved Renouncing some form of pleasure as a penance.
Love is won or lost by lover or beloved Facing privation in order to assist loved one
Love is won or lost by lover or beloved Offering to sacrifice a prized possession.
Love is won or lost by lover or beloved Undertaking a hazardous expedition by land.
Love is won or lost by lover or beloved Rescuing a kinsman of loved one from social peril.
Love is won or lost by lover or beloved Offering to engage in conflict with a superior power.
Love is won or lost by lover or beloved Renouncing authority over kinsmen.
Love is won or lost by lover or beloved Offering to endanger health for a noble cause.
Love is won or lost by lover or beloved Sacrificing opportunity for power.
Love is won or lost by lover or beloved Facing hunger to effect a rescue.
Love is won or lost by lover or beloved Risking fortune to bafﬂe an enemy.
Love is won or lost by lover or beloved Choosing duty instead of love.
Love is won or lost by lover or beloved Offering to sacrifice a prized possession.
Love is won or lost by lover or beloved Sacrificing eyesight or other senses.
Love is won or lost by lover or beloved Offering to give up opportunity for fortune.
Love is won or lost by lover or beloved Cleaning his or her name of stigma.
Love is won or lost by lover or beloved Volunteering to undertake a hazardous expedition.
Love is won or lost by lover or beloved Offering to give up social position.
Love is won or lost by lover or beloved Offering to accept tyrarnnical oppression.
Love is won or lost by lover or beloved Risking good name to fulfill a wish of loved one
Love is won or lost by lover or beloved Jeopardizing legal rights to baffle an enemy.
Love is won or lost by lover or beloved Freeing one whom he fancies has wronged a kinsman.
Love is won or lost by lover or beloved Risking loss of home to invade an enemy domain.
Love is won or lost by lover or beloved Giving up habit in Order to baffle: an enemy.
Love is won or lost by lover or beloved Renouncing friends to fulfill a desire of loved one.
Love is won or lost by lover or beloved Offering to sacrifice opportunity for power.
Love is won or lost by lover or beloved Rescuing kinsman of loved one from social peril.
Love is won or lost by lover or beloved Offering to run risk of contracting disease.
Love is won or lost by lover or beloved Surrendering chance of relief against oppression.
Love is won or lost by lover or beloved Choosing religion instead of love.
Love is won or lost by lover or beloved Refusing to take advantage of social opportunity.
Love is won or lost by lover or beloved Offering to disregard commands of‘ church
Love is won or lost by lover or beloved Offering to disregard commands of country.
Love is won or lost by lover or beloved Surrendering relief from political oppression.
Love is won or lost by lover or beloved Risking social opportunity to baffle an enemy.
Love is won or lost by lover or beloved Offering to sacrifice opportunity for fame.
Love is won or lost by lover or beloved Renouncing relief from tyrannical oppression.
Love is won or lost by lover or beloved Sacrificing love to one who has a better right.
Love is won or lost by lover or beloved Freeing one he fancies has wronged his country.
Love is won or lost by lover or beloved Running the risk of becoming disfigured.
Love is won or lost by lover or beloved Risking opportunity for power by performing a daring deed.
Love is won or lost by lover or beloved Refusing to take advantage of opportunity for fortune.
Love is won or lost by lover or beloved Sacrificing love for memory or sentiment.
Love is won or lost by lover or beloved Making an offer to risk loss of eyesight or other senses.
Love is won or lost by lover or beloved Offering to surrender chance of relief against oppression.
Love is won or lost by lover or beloved Failing to prosecute one Who has legally wronged him.
Love is won or lost by lover or beloved Freeing one whom he fancies has wronged a loved one.
Love is won or lost by lover or beloved Risking loss of home to rescue kinsman of loved one.
Love is won or lost by lover or beloved Braving disease in order to fulfill Wish of loved one.
Love is won or lost by lover or beloved Risking opportunity for wealth by performing a daring deed-
Love is won or lost by lover or beloved Rescuing kinsman of loved one from physical peril.
Love is won or lost by lover or beloved Offering to surrender relief from political oppression.
Love is won or lost by lover or beloved Risking name to engage in conflict with a superior power.
Love is won or lost by lover or beloved Disregarding tradition in order to fulfill desire of loved one.
Love is won or lost by lover or beloved Risking opportunity for fame by performing a daring deed.
Love is won or lost by lover or beloved Rescuing a, kinsman of loved (me from financial peril
Love is won or lost by lover or beloved Sacrificing opportunity for revenge against one who has wronged
Love is won or lost by lover or beloved Jeopardizing citizenship rights to fulfill the wish of kinsman of
Love is won or lost by lover or beloved Acting contrary to belief in order to fulfill the wish of loved one-
Love is won or lost by lover or beloved Disregarding a command of church to rescue loved one from
Love is won or lost by lover or beloved Making a concession to political views in order to please loved one.
Love is won or lost by lover or beloved Disregarding tradition in order to rescue loved one from social peril.
Love is won or lost by lover or beloved Making an offer to sacrifice social position to fulfill desire of loved one.
Love is won or lost by lover or beloved Jeopardizing safety of country in order to rescue loved one from physical peril.
Love is won or lost by lover or beloved Disregarding tradition in order to rescue loved one from financial peril
Love is won or lost by lover or beloved Acting contrary to belief in order to fulfill wish of loved one.
Love is won or lost by lover or beloved Disregarding religion in order to undertake a hazardous acceptation.
Love is won or lost by lover or beloved Giving up love for sake of country.
Love is won or lost by lover or beloved Running the risk of losing eyesight, hearing, or other senses to make a daring effort.
Love is won or lost by lover or beloved Giving up love for material possession.
Love is won or lost by lover or beloved Sacrificing opportunity for revenge against one Who has wronged country
Love is won or lost by lover or beloved Risking fortune to fulfill a wish of kinsman of loved-one.
Love is won or lost by lover or beloved Sacrificing love for habit or mania.
Love is won or lost by lover or beloved Offering to sacrifice social position to fuﬁll desire of kinsman of loved one
Love is won or lost by lover or beloved Disregarding tradition in order to rescue kinsman of beloved from social pen
Love is won or lost by lover or beloved Risking fortune to engage in conflict with a superior power.
Love is won or lost by lover or beloved Sacrificing opportunity for revenge against one who has wronged kinsman.
Love is won or lost by lover or beloved Disregarding tradition in order to fulfill the desire of kinsman of loved one.
Love is won or lost by lover or beloved Risking good name in order to fulfill the wish of a kinsman of loved one.
Love is won or lost by lover or beloved Heading pleas of kinsman for separation.
Love is won or lost by lover or beloved Risking citizenship rights to engage in conflict With a superior power.
Love is won or lost by lover or beloved Undertaking a hazardous expedition by water
Love is won or lost by lover or beloved Learning of the dishonor of a loved one.
