4,.

 

 

31.
32.
33.
34-.
35‘.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
5'3.
5'4.
5‘5.
5'6.
57.
'58.
5'9.
60.

Chemist .v
Fireman
Assayer «
Doctor
Athlete ..
Servant ~
Importer ~
Shepherd .m
Merchant
Vagabond
Violinist ..
Captain n.
Composer .
Bell. boy ..
Pioneer
Reporter..
Matador

Mystic
Wrestler
Promoter
Scientist VVVVV _
Forester
Attorney
Sawyer
Jockey .....
Chauffeur .
Detective
Architect
Peasant
Pugilist ....-....

 

 
  

  
 
  
  
  
 
 
 
 
 

 

PLOT GENIE ROMAN CE

B E L O V E D 3
MALE —— WITH BACKGROUND
(CONTINUED)
Laboratory
Fire department
Laboratory

 

Commercial district
_....Sheep ranch
“Department store
Anywhere
Conservatary
.,..Boat

__ Bohemian District
.,..Hotel

Frontier

 
 
 
 
 
  
 

Arena
Studio
Arena.
Anywhere
‘-..Laboratory

_._‘.Sawmﬂ1

..... Race track
Wealthy home
Detective Bureau
Business district
Rural district
--_w-~ﬁArena

[63]

g.

 

 

