the match be oppose by a father 
beloved fear a jealous rival 
lover be political enemy 
lover be accuse of be untrue 
kin of love one have injure lover 
lover be not recognize by beloved 
there be a race barrier 
lover be physically incapacitate 
love be not return by beloved 
the match be oppose by a sister 
lover be member of enemy clan 
lover be business rival 
beloved be accuse of be untrue 
duty to country stand in the way 
beloved be not recognize by lover 
lover have an imaginary past to hidea 
beloved be accuse of be derange 
there be an imaginary race barrier 
lover believe love to be futile 
beloved have forget the lover 
lover doubt endurance of beloved 
belove s in love with another 
beloved s imprison 
beloved doubt the love of lover 
lover be on opposite legal side 
the match be oppose by a mother 
lover be accuse of be derange 
beloved believe love to be futile 
lover be in fear of a jealous rival 
beloved doubt endurance of lover 
beloved spurn the love of lover 
duty to religion stand in the way 
the match be oppose by child 
lover be accuse of be dishonest 
the match be oppose by a guardian 
beloved be accuse of be a pauper 
lover be professional rival 
duty to principle stand in the way 
the match be oppose by a grandparent 
beloved be accuse of be dishonest 
kin of love one have rob lover 
the match be oppose by a brother 
beloved have an imaginary past to hide 
beloved have make a solemn vow not to love 
lover be honor bind to pursue beloved 
beloved be not sure of identity of lover 
lover be ashamed of -PRON- or -PRON- family 
beloved conceal affection for lover 
lover s ashamed of family of beloved 
habit of kin of lover stand in the way 
beloved suspect that lover be fickle 
kin of beloved have disgrace lover 
duty to love one stand in the way 
the match be oppose by an uncle or aunt 
lover be accuse of be socially unt 
a difference in rank stand in the way 
lover have make a solemn vow not to love 
beloved be physically incapacitate 
lover be not sure of identity of beloved 
marriage of one stand in the way 
beloved s honor bind to pursue lover 
lover imagine that love be not return 
beloved s ashamed of -PRON- or -PRON- family 
lover and beloved be rival leader 
duty t profession stand in the way 
lover be possess with ambition for fame 
a betrothal of one stand in the way 
a difference in belief stand in the way 
duty to an unfortunate stand in the way 
lover be require to prevent a catastrophe 
lover be possess of ambition for wealth 
difference in religion stand in the way 
lover pride stand in the way 
beloved s ashamed of famy of lover 
habit of kin of beloved stand in the way 
traditional custom stand in the way 
distance threaten pursuit of love 
the match be oppose by parent of both 
lover be accuse of commit an offence 
there be an imaginary kinship between lover 
an ancestral decree forbid the match 
financial difficulty stand in the way 
beloved be accuse of be socially unt 
lover be require to recover a lose person 
there be a great difference in age of lover 
an inequality in education stand in the way 
convention stand in the way of lover mat 
beloved be possess with ambition for fame 
lover feel that -PRON- or -PRON- be not deserve 
lover suspect that belove be fickle 
a mythical decree stand in the way 
habit of lover stand in the way 
lover be require to recover a lose valuable 
beloved be accuse of commit an offense 
lover be social rival and one be inferior 
kin or love one have persecute lover or kin 
lover   require to recover lose information 
low be accuse of be a pauper 
lover be possess with ambition for power 
lover be require to prevent a terrible injustice 
there be an imaginary difference in age of lover 
kinsman of lover be accuse of be derange 
beloved be possess with ambition for power 
an imaginary marriage stand in the way 
lover be accuse of deception as to -PRON- wealth 
pride on the part of beloved stand in the way 
an imaginary betrothal of one stand in the way 
beloved be accuse of deception as to -PRON- wealth 
beloved feel that -PRON- or -PRON- be not deserve 
timidity n the part of the lover stand in the way 
lover have promise belove -PRON- will not love 
lover be separate by great distance 
a will stand in the way of a union 
lover country be at war with that of beloved 
beloved have promise parent -PRON- will not love 
superstition on the part of lover stand in way 
timidity n the part of beloved stand in the way 
habit on the part of beloved stand in the way 
lover professional career stand in the way 
lover be require to restore health or happiness 
there be too much mental difference between lover 
lover be swear to bring kin of love one to justice 
lover be professional rival and one be inferior 
lover be require to solve a mystery or phenomenon 
an imaginary inequality of rank stand in the way 
kinsman of beloved be accuse of be derange 
beloved be possess with ambition for wealth 
lover be accuse of deception as to -PRON- identity 
an imaginary inequality in education stand in the way 
beloved be distraught over threaten loss of health 
beloved be accuse of deception as to -PRON- social standing 
lover have promise parent -PRON- will not love 
superstition on the part of beloved stand in the way 
beloved professional career stand in the way 
there be too much social difference between lover 
lover be intellectual rival and one be inferior 
lover be accuse of deception as to -PRON- authority 
lover be business rival and one be inferior 
there be too much physical difference between lover 
beloved be accuse of deception as to -PRON- identity 
there be ton much financial difference between -PRON- 
kinsman of lover be possess with ambition for wealth 
there be a misunderstanding between lover cause by enemy 
beloved have promise former lover -PRON- will not love again 
lover be accuse of be a fanatic 
kinsman of beloved be possess with ambition for fame 
lover be accuse of deception as to -PRON- intention 
beloved be distraught over threaten loss of fortune 
the moral relationship of lover will not permit a union 
there be a misunderstanding between lover cause by accident 
superstition on the part of another stand between lover 
fear of habit on the part of beloved stand in the way 
ignorance of love on the part of lover stand in the way 
beloved be accuse of deception as to -PRON- accomplishment 
kinsman of lover be possess with ambition for power 
lover be accuse of deception as to -PRON- social standing 
the business relationship of lover will not permit a union 
fear or responsibility on the part of beloved stand in the way 
beloved imago another have a well right to lave of lover 
lover have promise a former love one -PRON- wl not love again 
beloved imagine -PRON- in love with another 
beloved s distraught over threaten loss of love one 
the social relationship of lover will not permit a union 
fear of responsibility on the part of lover stand in the way 
fear of habit on the part of lover stand in the way 
kinsman of lover be possess with ambition for fame 
beloved be accuse of deception as to -PRON- intention 
lover imagine another have a well right to the love of beloved 
the professional relationship of lover will not permit a union 
beloved be accuse of deception as to -PRON- authority 
kinsman of beloved be possess with ambition for wealth 
lover be accuse of deception as to -PRON- accomplishment 
there be a contract or agreement which stand in the way of a union 
beloved attention be distract by a daring effort to win distinction 
memory of former love one on the part of beloved stand in the way 
a religious or moral complex on the part of beloved stand in the way 
fear of habit on the part of kin f lover stand in the way 
fear of habit on the part of kin of either lover or beloved stand in the way 
ignorance of love on the part of beloved stand in the way 
kinsman of beloved be possess with ambition for power 
in an effort to remove the obstacle the lover resort to bargaining to obtain a decision 
in an effort to remove the obstacle the lover resort to argument or entreaty to obtain evidence 
in an effort to remove the obstacle the lover resort to ruse or strategy to overcome convention 
in an effort to remove the obstacle the lover resort to the use of force to make an impression 
in an effort to remove the obstacle the lover resort to ruse or strategy to attract attention 
in an effort to remove the obstacle the lover resort to argument or entreaty to establish right 
in an effort to remove the obstacle the lover resort to bargaining to prove identity 
in an effort to remove the obstacle the lover resort to the use of force to prove strength 
in an effort to remove the obstacle the lover resort to argument or entreaty to hold interest 
in an effort to remove the obstacle the lover resort to ruse r strategy to prove merit 
in an effort to remove the obstacle the lover resort to the usa of force to win sympathy 
in an effort to remove the obstacle the lover resort to argument or treaty to gain entry 
in an effort to remove the obstacle the lover resort to bargaining to communicate 
in an effort to remove the obstacle the lover resort to the use of force to proselyte 
in an effort to remove the obstacle the lover resort to ruse or strategy to subsidize 
in an effort to remove the obstacle the lover resort to argument or entreaty to identify 
in an effort to remove the obstacle the lover resort to bargaining to distract 
in an effort to remove the obstacle the lover resort to the use of force to convert 
in an effort to remove the obstacle the lover resort to ruse or strategy to expose 
in an effort to remove the obstacle the lover resort to argument or entreaty to conceal 
in an effort to remove the obstacle the lover resort to bargaining to allure 
in an effort to remove the obstacle the lover resort to the use of force to confuse 
in an effort to remove the obstacle the lover resort to ruse or strategy to uphold 
in an effort to remove the obstacle the lover resort to argument or entreaty to exclude 
in an effort to remove the obstacle the lover resort to bargaining to surprise 
in an effort to remove the obstacle the lover resort to the use of force to frighten 
in an effort to remove the obstacle the lover resort to ruse or strategy to ridicule 
in an effort to remove the obstacle the lover resort to argument or controversy to hasten 
in an effort to remove the obstacle the lover resort to bargaining to reveal 
in an effort to remove the obstacle the lover resort to the use of force to mystify 
in an effort to remove the obstacle the lover resort to ruse or strategy to excel 
in an effort to remove the obstacle the lover resort to argument or entreaty to eclipse 
in an effort to remove the obstacle the lover resort to bargaining to thwart 
in an effort to remove the obstacle the lover resort to the use of force to delay 
in an effort to remove the obstacle the lover resort to argument   entreaty to silence 
in an effort to remove the obstacle the lover resort to ruse r strategy to refute 
in an effort to remove the obstacle the lover resort to bargaining to repel 
in an effort to remove the obstacle the lover resort to the use of force to humble 
in an effort to remove the obstacle the lover resort to ruse or strategy to frustrate 
in an effort to remove the obstacle the lover resort to argument r entreaty to coerce 
in an effort to remove the obstacle the lover resort to bargaining to temporize 
in an effort to remove the obstacle the lover resort to the use of force to dominate 
in an effort to remove the obstacle the lover resort to ruse or strategy tosuppress 
in an effort to remove the obstacle the lover resort to argument or entreaty to annoy 
in an effort to remove the obstacle the lover resort to bargaining to outwit 
in an effort to remove the obstacle the lover resort to the use of force to obtain a decision 
in an effort to remove the obstacle the lover resort to ruse or strategy to make an impression 
in an effort to remove the obstacle the lover resort to argument or entreaty to attract attention 
in an effort to remove the obstacle the lover resort to bargaining to overcome convention 
in an effort to remove the obstacle the lover resort to the use of force to establish right 
in an effort to remove the obstacle the lover resort to ruse or strategy to hold interest 
in an effort to remove the obstacle the lover resort to argument or entreaty to prove identity 
in an effort to remove the obstacle the lover resort to bargaining to obtain evidence 
in an effort to remove the obstacle the lover resort to ruse or strategy to gain entry 
in an effort to remove the obstacle the lover resort to the use of force to prove merit 
in an effort to remove the obstacle the lover resort to argument or entreaty to prove identity 
in an effort to remove the obstacle the lover resort to bargaining to prove strength 
in an effort to remove the obstacle the lover resort to the use of force to communicate 
in an effort to remove the obstacle the lover resort to ruse or strategy to distract 
in an effort to remove the obstacle the lover resort to argument or entreaty to subsidize 
in an effort to remove the obstacle the lover resort to bargaining t identify 
in an effort to remove the obstacle the lover resort to the use of force to expose 
in an effort to remove the obstacle the lover resort to ruse or strategy to convert 
in an effort to remove the obstacle the lover resort to argument or entreaty t allure 
in an effort to remove the obstacle the lover resort to bargaining to conceal 
in an effort to remove the obstacle the lover resort to ruse or strategy to confuse 
in an effort to remove the obstacle the lover resort to the use of force to uphold 
in an effort to remove the obstacle the lover resort to argument or entreaty to outwit 
in an effort to remove the obstacle the lover resort to bargaining to exclude 
in an effort to remove the obstacle the lover resort to the use of force to surprise 
in an effort to remove the obstacle the lover resort to ruse or strategy to frighten 
in an effort to remove the obstacle the lover resort to argument r entreaty to ridicule 
in an effort to remove the obstacle the lover resort to bargaining to hasten 
in an effort to remove the obstacle the lover resort to the use of force to reveal 
in an effort to remove the obstacle the lover resort to ruse or strategy to mystify 
in an effort to remove the obstacle the lover resort to argument or entreaty to excel 
in an effort to remove the obstacle the lover resort to bargaining to eclipse 
in an effort to remove the obstacle the lover resort to the use of force to thwart 
in an effort to remove the obstacle the lover resort to ruse r strategy to delay 
in an effort to remove the obstacle the lover resort to argument or entreaty to refute 
in an effort to remove the obstacle the lover resort to bargaining to silence 
in an effort to remove the obstacle the lover resort to the use of force to repel 
in an effort to remove the obstacle the lover resort to ruse or strategy to proselyte 
in an effort to remove the obstacle the lover resort to argument or entreaty to humble 
in an effort to remove the obstacle the lover resort to bargaining to frustrate 
in an effort to remove the obstacle the lover resort to the use of force to coerce 
in an effort to remove the obstacle the lover resort to ruse orstrategy to temporize 
in an effort to remove the obstacle the lover resort to argument or entreaty to dominate 
in an effort to remove the obstacle the lover resort to bargaining to suppress 
in an effort to remove the obstacle the lover resort to the use of force to annoy 
in an effort to remove the obstacle the lover resort to ruse or strategy to obtain a decision 
in an effort to remove the obstacle the lover resort to argument or entreaty to make an impression 
in an effort to remove the obstacle the lover resort to bargaining to attract attention 
in an effort to remove the obstacle the lover resort to the use of force to prove identity 
in an effort to remove the obstacle the lover resort to ruse or strategy to obtain evidence 
in an effort to remove the obstacle the lover resort to argument or entreaty to overcome convention 
in an effort to remove the obstacle the lover resort to bargaining to establish right 
in an effort to remove the obstacle the lover resort to the use of force to gain entry 
in an effort to remove the obstacle the lover resort to ruse or strategy to win sympathy 
in an effort to remove the obstacle the lover resort to argument or entreaty to prove strength 
in an effort to remove the obstacle the lover resort to bargaining to hold interest 
in an effort to remove the obstacle the lover resort to the use of force to subsidize 
in an effort to remove the obstacle the lover resort to ruse or strategy to communicate 
in an effort to remove the obstacle the lover resort to argument or entreaty to prove merit 
in an effort to remove the obstacle the lover resort to bargaining to convert 
in an effort to remove the obstacle the lover resort to the use of force to distract 
in an effort to remove the obstacle the lover resort to ruse or strategy to identify 
in an effort to remove the obstacle the lover resort to argument or entreaty to confuse 
in an effort to remove the obstacle the lover resort to bargaining to uphold 
in an effort to remove the obstacle the lover resort to the use of force to allure 
in an effort to remove the obstacle the lover resort to ruse or strategy to exclude 
in an effort to remove the obstacle the lover resort to argument or entreaty to surprise 
in an effort to remove the obstacle the lover resort to bargaining to frighten 
in an effort to remove the obstacle the lover resort to the use of force to outwit 
in an effort to remove the obstacle the lover resort to ruse dr strategy to hasten 
in an effort to remove the obstacle the lover resort to argument or entreaty to reveal 
in an effort to remove the obstacle the lover resort to bargaining to ridicule 
in an effort to remove the obstacle the lover resort to the use of force to excel 
in an effort to remove the obstacle the lover resort to ruse or strategy to eclipse 
in an effort to remove the obstacle the lover resort to argument or entreaty to mystify 
in an effort to remove the obstacle the lover resort to bargaining to delay 
in an effort to remove the obstacle the lover resort to the use of force to silence 
in an effort to remove the obstacle the lover resort to ruse r strategy to thwart 
in an effort to remove the obstacle the lover resort to argument or entreaty to repel 
in an effort to remove the obstacle the lover resort to bargaining co refute 
in an effort to remove the obstacle the lover resort to t -PRON- use of force to frustrate 
in an effort to remove the obstacle the lover resort to ruse or strategy to humble 
in an effort to remove the obstacle the lover resort to argument or entreaty to proselyte 
in an effort to remove the obstacle the lover resort to bargaining to coerce 
in an effort to remove the obstacle the lover resort to the use of force to temporize 
in an effort to remove the obstacle the lover resort to ruse or strategy to dominate 
in an effort to remove the obstacle the lover resort to argument or entreaty to suppress 
in an effort to remove the obstacle the lover resort to bargaining to annoy 
in an effort to remove the obstacle the lover resort to the use of form to conceal 
in an effort to remove the obstacle the lover resort to argument or entreaty to expose 
in an effort to remove the obstacle the lover resort to bargaining to make an impression 
in an effort to remove the obstacle the lover resort to the use of force to overcome convention 
in an effort to remove the obstacle the lover resort to ruse or strategy to establish right 
in an effort to remove the obstacle the lover resort to argument or entreaty to obtain a decision 
in an effort to remove the obstacle the lover resort to bargaining to win sympathy 
in an effort to remove the obstacle the lover resort to the use of force t attract attention 
in an effort to remove the obstacle the lover resort to ruse or strategy to prove identity 
in an effort to remove the obstacle the lover resort to argument or entreaty w distract 
in an effort to remove the obstacle the lover resort to bargaining to gain entry 
in an effort to remove the obstacle the lover resort to the use of force to hold interest 
in an effort to remove the obstacle the lover resort to ruse or strategy to prove strength 
in an effort to remove the obstacle the lover resort to argument or entreaty to communicate 
in an effort to remove the obstacle the lover resort to bargaining to subsidize 
in an effort to remove the obstacle the lover resort to the use of fore to identify 
in an effort to remove the obstacle the lover resort to ruse or strategy to conceal 
in an effort to remove the obstacle the lover resort to argument or entreaty to uphold 
in an effort to remove the obstacle the lover resort to bargaining to mystify 
in an effort to remove the obstacle the lover resort to the use of force to exclude 
in an effort to remove the obstacle the lover resort to ruse or strategy ta allure 
in an effort to remove the obstacle the lover resort to argument or entreaty to convert 
in an effort to remove the obstacle the lover resort to bargaining to prove merit 
in an effort to remove the obstacle the lover resort to the use of force to obtain evidence 
in an effort to remove the obstacle the lover resort to ruse or strategy to surprise 
in an effort to remove the obstacle the lover resort to argument or entreaty to frighten 
in an effort to remove the obstacle the lover resort to bargaining to expose 
in an effort to remove the obstacle the lover resort to the use of force to ridicule 
in an effort to remove the obstacle the lover resort to ruse or strategy to outwit 
in an effort to remove the obstacle the lover resort to argument or entreaty to thwart 
in an effort to remove the obstacle the lover resort to bargaining to confuse 
in an effort to remove the obstacle the lover resort to the use of force to hasten 
in an effort to remove the obstacle the lover resort to ruse or strategy to reveal 
in an effort to remove the obstacle the lover resort to argument or entreaty to delay 
in an effort to remove the obstacle the lover resort to bargaining to proselyte 
in an effort to remove the obstacle the lover resort to the use of force to eclipse 
in an effort to remove the obstacle the lover resort to ruse or strategy to silence 
in an effort to remove the obstacle the lover resort to argument or entreaty to frustrate 
in an effort to remove the obstacle the lover resort to bargaining to excel 
in an effort to remove the obstacle the lover resort to the use of force to refute 
in an effort to remove the obstacle the lover resort to ruse x strategy to repel 
in an effort to remove the obstacle the lover resort to argument or entreaty t temporize 
in an effort to remove the obstacle the lover resort to bargaining to dominate 
in an effort to remove the obstacle the lover resort to the use of force to suppress 
in an effort to remove the obstacle the lover resort to ruse or strategy to annoy 
in an effort to remove the obstacle the lover resort to bargaining to humble 
in an effort to remove the obstacle the lover resort to ruse or strategy to coerce 
separation or estrangement be threaten by lover become ill 
separation or estrangement be threaten by beloved lose home 
separation or estrangement be threaten by lover lose business 
separation or estrangement be threaten by lover be imprison 
separation or estrangement be threaten by beloved become ill 
separation or estrangement be threaten by lover lose home 
separation or estrangement be threaten by lover lose fortune 
separation or estrangement be threaten by beloved be abduct 
separation or estrangement be threaten by lover be banish 
separation or estrangement be threaten by beloved be imprison 
separation or estrangement be threaten by beloved lose fortune 
separation or estrangement be threaten by beloved lose business 
separation or estrangement be threaten by lover be abduct 
separation or estrangement be threaten by beloved be banish 
separation or estrangement be threaten by misunderstand as to identity of lover 
separation or estrangement be threaten by the likelihood of lover become crippled 
separation or estrangement be threaten by indiscretion on the part of the lover 
separation or estrangement be threaten by lover be threaten with banishment 
separation or estrangement be threaten by the imminence or occurrence of a storm 
separation or estrangement be threaten by a real difference of age between lover 
separation or estrangement be threaten by the discovery of the betrothal of lover 
separation or estrangement be threaten by distant duty call belove 
separation or estrangement be threaten by misunderstand as to identity of beloved 
separation or estrangement be threaten by the imminence r occurrence of a strike 
separation or estrangement be threaten by the likelihood of lover become 
separation or estrangement be threaten by lover be cripple by disease or accident 
separation or estrangement be threaten by beloved be injure by accident 
separation or estrangement be threaten by likelihood of lover lose fortune 
separation or estrangement be threaten by an indiscretion on the part of beloved 
separation or estrangement be threaten by lover be threaten with imprisonment 
separation or estrangement be threaten by the imminence or occurrence of a flood 
separation or estrangement be threaten by a difference of power between lover 
separation or estrangement be threaten by discovery of the betrothal of the beloved 
separation or estrangement be threaten by an illicit love affair on the part of lover 
separation or estrangement be threaten by likelihood of lover lose business 
separation or estrangement be threaten by the danger of lover lose honor 
separation or estrangement be threaten by the imminence or occurrence of a re 
separation or estrangement be threaten by discovery of a will forbid the match 
separation or estrangement be threaten by lover be about to make a sacrifice for country 
separation or estrangement be threaten by a difference of race between lover 
separation or estrangement be threaten by discovery of a suspect marriage of lover 
separation or estrangement be threaten by an illicit love affair n the part of beloved 
separation or estrangement be threaten by likelihood of beloved lose fortune 
separation or estrangement be threaten by discovery of legitimate birth of lover 
separation or estrangement be threaten by the danger f lover be disfranchise or impeach 
separation or estrangement be threaten by conflict between kinsman of lover and lover 
separation or estrangement be threaten by consume ambition of lover for power 
separation or estrangement be threaten by the imminence or occurrence of a shipwreck 
separation or estrangement be threaten by a difference of culture between lever 
separation or estrangement be threaten by discovery of a suspect marriage of beloved 
separation or estrangement be threaten by distant duty call lover 
separation or estrangement be threaten by the likelihood of lover lose home 
separation or estrangement be threaten by the discovery of illegitimate birth of beloved 
separation or estrangement be threaten by conflict between lover and kin of beloved 
separation or estrangement be threaten by discovery of blood kinship between lover 
separation or estrangement be threaten by the likelihood of beloved lose home 
separation or estrangement be threaten by the danger of beloved losing position 
separation or estrangement be threaten by the discovery that lover have lose position 
separation or estrangement be threaten by consume ambition on the part of lever for wealth 
separation or estrangement be threaten by beloved be threaten with imprisonment 
separation or estrangement be threaten by lover be threaten with abduction 
separation or estrangement be threaten by the imminence or occurrence of an earthquake 
separation or estrangement be threaten by lover be about to make a sacrifice for principle 
separation or estrangement be threaten by the discovery of a difference of race between lover 
separation or estrangement be threaten by the likelihood of beloved lose business 
separation or estrangement be threaten by consume ambition on the part of lever for fame 
separation or estrangement be threaten by discovery that lover be disfranchise or impeach 
separation or estrangement be threaten by conflict between kinsman of beloved and beloved 
separation or estrangement be threaten by discovery of an alleged blood kinship between laver 
separation or estrangement be threaten by beloved be threaten with abduction 
separation or estrangement be threaten by lover be about to make a sacrifice for religion 
separation or estrangement be threaten by discovery of a difference in belief between lover 
separation or estrangement be threaten by development of legal proceeding against lover 
separation or estrangement be threaten by discovery of a suspect betrothal of beloved 
separation or estrangement be threaten by the danger of beloved lose honor 
separation or estrangement be threaten by the consume ambition of beloved for power 
separation or estrangement be threaten by beloved be about to make a sacrifice for country 
separation or estrangement be threaten by discovery of a difference of religion between lover 
separation or estrangement be threaten by lover recollect vow not to love 
separation or estrangement be threaten by beloved consume ambition for wealth 
separation or estrangement be threaten by lover be about to make a sacrifice for a love one 
separation or estrangement be threaten by the discovery of a difference in wealth between lover 
separation or estrangement be threaten by an imagine illicit love affair on the part of lover 
separation or estrangement be threaten by temptation on the part of lover to commit a crime or offense 
separation or estrangement be threaten by beloved be suspect of have be bear out of wedlock 
separation or estrangement be threaten by the discovery of a stigma attach to beloved name due to family 
separation or estrangement be threaten by the discovery that belove be disfranchise or impeach 
separation or estrangement be threaten by the discovery that belove have lose position 
separation or estrangement be threaten by beloved consume ambition for fame 
separation or estrangement be threaten by erroneous judgment on the part of lover cause by rival 
separation or estrangement be threaten by the imminence or occurrence of an automobile airplane or train wreck 
separation or estrangement be threaten by beloved be about to make a sacrifice for religion 
separation or estrangement be threaten by the discovery of a suspect difference in religion between lover 
separation or estrangement be threaten by beloved must cross land or sea 
separation or estrangement be threaten by an imagine illicit love affair on the part of beloved 
separation or estrangement be threaten by a misunderstanding cause by pride on the part of lover 
separation or estrangement be threaten by the suspicion of a betrothed of beloved 
separation or estrangement be threaten by temptation on the part of beloved to commit a crime or offense 
separation or estrangement be threaten by the discovery of a stigma attach to lover name due to family 
separation or estrangement be threaten by the discovery that belove have be disfranchise or impeach 
separation or estrangement be threaten by erroneous judgment on the part of beloved cause by rival 
separation or estrangement be threaten by consume ambition of kinsman f lever for power 
separation or estrangement be threaten by beloved be threaten with banishment 
separation or estrangement be threaten by beloved be about to make a sacrifice for a love one 
separation or estrangement be threaten by a discovery of a difference in position between lover 
separation or estrangement be threaten by a misunderstanding cause by pride cm the part of beloved 
separation or estrangement be threaten by discovery of a difference in nationality between lover 
separation or estrangement be threaten by discovery of a stigma attach to lover name due to friend 
separation or estrangement be threaten by erroneous judgment on the part of lover cause by enemy 
separation or estrangement be threaten by consume ambition on the part of kinsman of lover for wealth 
separation or estrangement be threaten by beloved be about to make a sacrifice for principle 
separation or estrangement be threaten by the imminence or existence of a revolt 
separation or estrangement be threaten by the likelihood of beloved become crippled 
separation or estrangement be threaten by beloved become disfigure by accident or disease 
separation or estrangement be threaten by suspect habit or mania n the part of lover 
separation or estrangement be threaten by the danger of beloved contract a mental malady 
separation or estrangement be threaten by the likelihood of lover sustain injury 
separation or estrangement be threaten by beloved become cripple by disease or accident 
separation or estrangement be threaten by the discovery of a difference in education btween lover 
separation or estrangement be threaten by beloved recollect a vow not to love 
separation or estrangement be threaten by suspicion f lover have be bear out of wedlock 
separation or estrangement be threaten by discovery of a stigma attach to beloved name due to friend 
separation or estrangement be threaten by erroneous judgment on the part of beloved cause by enemy 
separation or estrangement be threaten by the imminence r occurrence of a war 
separation or estrangement be threaten by lover be oblige to solve a problem 
separation or estrangement be threaten by the likelihood of beloved becoming 
separation or estrangement be threaten by an exist habit or mania on the part of lover 
separation or estrangement be threaten by the danger of lover contract a mental malady 
separation or estrangement be threaten by the discovery of a difference in profession between lover 
separation or estrangement be threaten by enforce change of lover locale imminent 
separation or estrangement be threaten by the discovery of a stigma attach to lover name due to business associate 
separation or estrangement be threaten by erroneous judgment on the part of lover cause by kinsman 
separation or estrangement be threaten by the discovery of a stigma attach to beloved name due to business associate 
separation or estrangement be threaten by consume ambition for fame on the pan of kinsman of lover 
separation or estrangement be threaten by erroneous judgment on the part of beloved cause by kinsman 
separation or estrangement be threaten by the imminence or occurrence of an epidemic 
separation or estrangement be threaten by the likelihood of blindness or loss of other sense on the part of the lover 
separation or estrangement be threaten by the likelihood of lover become disfigure 
separation or estrangement be threaten by suspect habit or mania on the part of beloved 
separation or estrangement be threaten by the imminence or occurrence of a panic 
separation or estrangement be threaten by lover suffer from lack of necessity of life 
separation or estrangement be threaten by the discovery of the difference in social rank between lover 
separation or estrangement be threaten by enforce change of beloved locale imminent 
separation or estrangement be threaten by the discovery of a difference in mentality between lover 
separation or estrangement be threaten by the development of legal proceeding against lover 
separation or estrangement be threaten by an exist habit r mania on the part of beloved 
separation or estrangement be threaten by lover become disfigure by accident or disease 
separation or estrangement be threaten by suspicion of a difference in belief between lover 
separation or estrangement be threaten by immediate change of locale on the part of lover necessary for the sake of health safety or liberty 
separation or estrangement be threaten by the discovery of a stigma attach to lover name due to past behavior 
separation or estrangement be threaten by kinsman of beloved possess consume ambition for power 
separation or estrangement be threaten by the imminence or occurrence of a revolution 
separation or estrangement be threaten by the likelihood of beloved become disfigured 
separation or estrangement be threaten by the discovery of a difference in personal habit or taste between lover 
separation or estrangement be threaten by beloved be force for the sake of health safety or liberty to make an immediate change of locale 
separation or estrangement be threaten by development of legal proceeding against beloved 
separation or estrangement be threaten by the suspicion of a difference in culture between lover 
separation or estrangement be threaten by lover be injure by accident 
separation or estrangement be threaten by beloved suffering from lack of necessity of life 
separation or estrangement be threaten by the suspicion of a difference in age of lover 
separation or estrangement be threaten by the discovery of a stigma attain to beloved name due to past behavior 
separation or estrangement be threaten by consume ambition for wealth on the part of a kinsman of beloved 
separation or estrangement be threaten by the imminence or occurrence of a religious uprising 
separation or estrangement be threaten by the likelihood of beloved become blind or lose other sense 
separation or estrangement be threaten by suspicion of a difference of power between lover 
separation or estrangement be threaten by consume ambition for fame on the part of kinsman of beloved 
separation or estrangement be threaten by the likelihood of beloved become injure 
separation or estrangement be threaten by suspicion of a difference between nationality of lover 
separation or estrangement be threaten by the imminence or occurrence of a feud 
separation or estrangement be threaten by suspicion of a difference of position between lover 
separation or estrangement be threaten by development of legal proceeding against kinsman f beloved 
separation or estrangement be threaten by suspicion of a difference of wealth between lover 
separation or estrangement be threaten by the likelihood of lover lack the necessity of life 
separation or estrangement be threaten by suspicion of a difference in social rank between lover 
separation or estrangement be threaten by the likelihood of beloved lack necessity of life 
separation or estrangement be threaten by the fact that there be a difference in -PRON- habit 
separation or estrangement be threaten by suspicion of a difference in education between lover 
separation or estrangement be threaten by the discovery of a doubt there be a difference in mentality between lover 
separation or estrangement be threaten by suspicion of a difference of profession between lover 
separation or estrangement be threaten by development of legal proceeding against kinsman of lover 
love be win or lose by lover or beloved sacrifice home 
love be win or lose by lover or beloved risk honor 
love be win or lose by lover or beloved brewing starvation 
love be win or lose by lover or beloved sacrifice beauty 
love be win or lose by lover or beloved risk abduction 
love be win or lose by lover or belove the sacrifice of pride 
love be win or lose by lover or beloved sacrifice of fortune 
love be win or lose by lover or beloved give up a luxury 
love be win or lose by lover or beloved lose health 
love be win or lose by lover or beloved give up legal right 
love be win or lose by lover or beloved offering to sacrifice home 
love be win or lose by lover or beloved lose power 
love be win or lose by lover or beloved give up social opportunity 
love be win or lose by lover or beloved sacrifice name 
love be win or lose by lover or beloved forsaking cause 
love be win or lose by lover or beloved sacrifice belief 
love be win or lose by lover or beloved risk good name 
love be win or lose by lover or beloved sacrifice country 
love be win or lose by lover or belove invade an enemy domain 
love be win or lose by lover or beloved sacrifice tradition 
love be win or lose by lover or beloved risk disfranchisement 
love be win or lose by lover or beloved sacrifice an ideal 
love be win or lose by lover or beloved risk loss of limb 
love be win or lose by lover or beloved surrendering to abduction 
love be win or lose by lover or beloved risk imprisonment 
love be win or lose by lover or belove surifice a friendship 
love be win or lose by lover or beloved lose mind 
love be win or lose by lover or beloved risk life for a noble cause 
love be win or lose by lover or belove rescue a love one from social peril 
love be win or lose by lover or beloved offering to sacrifice tradition 
love be win or lose by lover or beloved lose fortune 
love be win or lose by lover or beloved sacrifice liberty 
love be win or lose by lover or beloved refusal to accept protection 
love be win or lose by lover or beloved resign executive position 
love be win or lose by lover or beloved curb ambition for wealth 
love be win or lose by lover or beloved sacrifice life 
love be win or lose by lover or beloved risk disfigurement 
love be win or lose by lover or beloved rescue love one from fancied peril 
love be win or lose by lover or beloved sacrifice belief 
love be win or lose by lover or beloved run the risk of lose liberty 
love be win or lose by lover or beloved sacrifice custom 
love be win or lose by lover or beloved accept false legal accusation 
love be win or lose by lover or beloved sacrifice religion 
love be win or lose by lover or beloved sacrifice sentiment 
love be win or lose by lover or beloved submitting to physical torture 
love be win or lose by lover or belove passively accept imprisonment 
love be win or lose by lover or beloved give up position of power 
love be win or lose by lover or beloved sacrifice ambition 
love be win or lose by lover or beloved accept false social accusation 
love be win or lose by lover or beloved risk fortune to rescue love one 
love be win or lose by lover or beloved risk name to bafe an enemy 
love be win or lose by lover or beloved risk hunger to rescue love one 
love be win or lose by lover or beloved risk honor to make a daring effort 
love be win or lose by lover or beloved choose another love one 
love be win or lose by lover or beloved face physical anger as a penance 
love be win or lose by lover or beloved offering to sacrifice luxury 
love be win or lose by lover or beloved sacrifice opportunity for fame 
love be win or lose by lover or beloved offering to give up social position 
love be win or lose by lover or beloved rescue love one from physical peril 
love be win or lose by lover or beloved imperil social position 
love be win or lose by lover or beloved run the risk of be injure 
love be win or lose by lover or beloved refraining from the use of authority 
love be win or lose by lover or beloved economizing n the necessity of life 
love be win or lose by lover or beloved volunteering to sacrifice honor 
love be win or lose by lover or beloved rescue love one from financial peril 
love be win or lose by lover or beloved volunteering to invade enemy domain 
love be win or lose by lover or beloved disobey traditional rule 
love be win or lose by lover or beloved offering to sacrifice fortune 
love be win or lose by lover or beloved make an offer to sacrifice liberty 
love be win or lose by lover or beloved offering to curb ambition far wealth 
love be win or lose by lover or beloved volunteering to resign executive position 
love be win or lose by lover or beloved make an offer   sacrifice beauty 
love be win or lose by lover or beloved free enemy on request of love one 
love be win or lose by lover or beloved risk abduction to bafle enemy 
love be win or lose by lover or beloved offering to give up position of power 
love be win or lose by lover or beloved risk name to make a daring effort 
love be win or lose by lover or beloved sacrifice a prize possession 
love be win or lose by lover or beloved run the risk of contracting disease 
love be win or lose by lover or beloved offering to surrender to imprisonment 
love be win or lose by lover or beloved risk loss of home to rescue love one 
love be win or lose by lover or beloved risk fortune to make a daring effort 
love be win or lose by lover or beloved agree to perform a task for penance 
love be win or lose by lover or beloved renounce family 
love be win or lose by lover or beloved abduct love one 
love be win or lose by lover or beloved sacrifice love for home 
love be win or lose by lover or beloved offering to give up citizenship right 
love be win or lose by lover or beloved engage in conflict with a superior power 
love be win or lose by lover or beloved undertake a hazardous expedition by air 
love be win or lose by lover or beloved risk loss of eyesight or other sense 
love be win or lose by lover or beloved choose ambition instead of love 
love be win or lose by lover or beloved run the risk of lose mind 
love be win or lose by lover or beloved violence against rival 
love be win or lose by lover or beloved face hunger to baie an enemy 
love be win or lose by lover or beloved risk fortune to fulfill a wish of love one 
love be win or lose by lover or beloved free one whom -PRON- fancy have wrong -PRON- 
love be win or lose by lover or beloved risk imprisonment to baffle an enemy 
love be win or lose by lover or beloved risk health for a noble cause 
love be win or lose by lover or beloved renounce some form of pleasure as a penance 
love be win or lose by lover or beloved face privation in order to assist love one 
love be win or lose by lover or beloved offering to sacrifice a prize possession 
love be win or lose by lover or beloved undertake a hazardous expedition by land 
love be win or lose by lover or belove rescue a kinsman of love one from social peril 
love be win or lose by lover or beloved offering to engage in conflict with a superior power 
love be win or lose by lover or beloved renouncing authority over kinsmen 
love be win or lose by lover or beloved offering to endanger health for a noble cause 
love be win or lose by lover or beloved sacrifice opportunity for power 
love be win or lose by lover or beloved face hunger to effect a rescue 
love be win or lose by lover or beloved risk fortune to bafe an enemy 
love be win or lose by lover or beloved choosing duty instead of love 
love be win or lose by lover or beloved offering to sacrifice a prize possession 
love be win or lose by lover or beloved sacrifice eyesight or other sense 
love be win or lose by lover or beloved offering to give up opportunity for fortune 
love be win or lose by lover or beloved clean -PRON- or -PRON- name of stigma 
love be win or lose by lover or beloved volunteering to undertake a hazardous expedition 
love be win or lose by lover or beloved offering to give up social position 
love be win or lose by lover or beloved offering to accept tyrarnnical oppression 
love be win or lose by lover or beloved risk good name to fulfill a wish of love one 
love be win or lose by lover or beloved jeopardizing legal right to baffle an enemy 
love be win or lose by lover or beloved free one whom -PRON- fancy have wrong a kinsman 
love be win or lose by lover or beloved risk loss of home to invade an enemy domain 
love be win or lose by lover or beloved give up habit in order to baffle an enemy 
love be win or lose by lover or beloved renouncing friend to fulfill a desire of love one 
love be win or lose by lover or beloved offering to sacrifice opportunity for power 
love be win or lose by lover or beloved rescue kinsman of love one from social peril 
love be win or lose by lover or beloved offering to run risk of contracting disease 
love be win or lose by lover or beloved surrendering chance of relief against oppression 
love be win or lose by lover or beloved choose religion instead of love 
love be win or lose by lover or beloved refuse to take advantage of social opportunity 
love be win or lose by lover or beloved offering to disregard command of church 
love be win or lose by lover or beloved offering to disregard command of country 
love be win or lose by lover or beloved surrendering relief from political oppression 
love be win or lose by lover or beloved risk social opportunity to baffle an enemy 
love be win or lose by lover or beloved offering to sacrifice opportunity for fame 
love be win or lose by lover or beloved renouncing relief from tyrannical oppression 
love be win or lose by lover or beloved sacrifice love to one who have a well right 
love be win or lose by lover or beloved free one -PRON- fancy have wrong -PRON- country 
love be win or lose by lover or beloved run the risk of become disfigure 
love be win or lose by lover or beloved risk opportunity for power by perform a daring deed 
love be win or lose by lover or beloved refuse to take advantage of opportunity for fortune 
love be win or lose by lover or beloved sacrifice love for memory or sentiment 
love be win or lose by lover or beloved make an offer to risk loss of eyesight or other sense 
love be win or lose by lover or beloved offering to surrender chance of relief against oppression 
love be win or lose by lover or beloved fail to prosecute one who have legally wrong -PRON- 
love be win or lose by lover or beloved free one whom -PRON- fancy have wrong a love one 
love be win or lose by lover or beloved risk loss of home to rescue kinsman of love one 
love be win or lose by lover or beloved braving disease in order to fulfill wish of love one 
love be win or lose by lover or beloved risk opportunity for wealth by perform a daring deed 
love be win or lose by lover or beloved rescue kinsman of love one from physical peril 
love be win or lose by lover or beloved offering to surrender relief from political oppression 
love be win or lose by lover or beloved risk name to engage in conflict with a superior power 
love be win or lose by lover or beloved disregarding tradition in order to fulfill desire of love one 
love be win or lose by lover or beloved risk opportunity for fame by perform a daring deed 
love be win or lose by lover or belove rescue a kinsman of love -PRON- from financial peril 
love be win or lose by lover or beloved sacrifice opportunity for revenge against one who have wrong 
love be win or lose by lover or beloved jeopardize citizenship right to fulfill the wish of kinsman of 
love be win or lose by lover or beloved acting contrary to belief in order to fulfill the wish of love one 
love be win or lose by lover or beloved disregard a command of church to rescue love one from 
love be win or lose by lover or beloved make a concession to political view in order to please love one 
love be win or lose by lover or beloved disregarding tradition in order to rescue love one from social peril 
love be win or lose by lover or beloved make an offer to sacrifice social position to fulfill desire of love one 
love be win or lose by lover or beloved jeopardizing safety of country in order to rescue love one from physical peril 
love be win or lose by lover or beloved disregarding tradition in order to rescue love one from financial peril 
love be win or lose by lover or beloved acting contrary to belief in order to fulfill wish of love one 
love be win or lose by lover or beloved disregarding religion in order to undertake a hazardous acceptation 
love be win or lose by lover or beloved give up love for sake of country 
love be win or lose by lover or beloved run the risk of lose eyesight hearing or other sense to make a daring effort 
love be win or lose by lover or beloved give up love for material possession 
love be win or lose by lover or beloved sacrifice opportunity for revenge against one who have wrong country 
love be win or lose by lover or beloved risk fortune to fulfill a wish of kinsman of lovedone 
love be win or lose by lover or beloved sacrifice love for habit or mania 
love be win or lose by lover or beloved offering to sacrifice social position to full desire of kinsman of love one 
love be win or lose by lover or beloved disregarding tradition in order to rescue kinsman of beloved from social pen 
love be win or lose by lover or beloved risk fortune to engage in conflict with a superior power 
love be win or lose by lover or beloved sacrifice opportunity for revenge against one who have wrong kinsman 
love be win or lose by lover or beloved disregarding tradition in order to fulfill the desire of kinsman of love one 
love be win or lose by lover or beloved risk good name in order to fulfill the wish of a kinsman of love one 
love be win or lose by lover or beloved heading plea of kinsman for separation 
love be win or lose by lover or beloved risk citizenship right to engage in conflict with a superior power 
love be win or lose by lover or beloved undertake a hazardous expedition by water 
love be win or lose by lover or beloved learning of the dishonor of a love one 
