4,.

 

 

73.
74.
7’3.

’77:

5-,

80.
81.
Z.
3.

84.
8‘5.
86
87
88.
89.
90.
91.
92.
93.
EM.
951'
96.
6’1.

99.
100.
101.
102.
103.
104.
105'.
106.
107.
198.
109.
110.
111.
112.
113.

ACTION—ADVENTURE

A storm strikes a small town.

A submarine is 132150156123 ina chase.

A ﬁght 0220.125 in swamps.

A 5mmgglm a hangmlt is searched.

A search 2:. trenches 1.5 made

An. alarm i5 rexeivad or sent at a ‘tﬁbal village
A ﬁght 25 stageci in. the mn’ierwoﬂd.

A rim: occurs in a camp.

There: is 3. carousai or: :1 8.225123 ranch.

An island is searched.

There. is a ﬁght in a haunted hous .
There is a demonstration at 22 missism.

Ar: epidemic breaks out at a. mine

A storm accurs {m 22 movie 10c atiorz.

There 25 a £56 at an cxcavatiun.

An ascent or descent. occurs at the sea shore.
A cuﬂisian Occurs on the Great Lakes.

A storm occurs at a Whaiing grounds.

There is a meeting in a shipyard.

There 1'5 5 ﬁght at: :2 trading post.

An ascent G’ deacmt is made at pymmids a.

A search is carriaé cm at a pm; 21 camp
There 25 an invasion at a minmg town

A breakdown takes p15 5 0n the plains

A submarine 25 2'12 3. collisicn

5‘5 bandit‘5 52:35:12) is the 5:25:32: of a riot;

A demons-tr ion takes pl; 52 bammm.
There. 15 an 3.5. 22k in the Uriah .

A 52172112232519. of cattle. 02:2; ~ during a srtorm

 

 

 

 

A masqueraée takes place in a mythica} kingdum.

There: 15 a demonstmm‘on m an encampment.
There is 3:1 itwassiﬂn of :2 ﬁeld bcmpitsﬂ.

A 6515522525535 5camp 215 the 52:52:25 of a ﬁre.
Them LS 3513:3301: 1512;450:555.

There 15 a search at a fort.

There is an ascent 0r daswm {n a frigid‘zona.
A chase takes place: 2:22) a frontier,

A masquezmde 1's disczovsred at a. gypsy camp.
A fiat occurs in an oil ﬁeid.

A storm breaks in the. Numb ‘W’oods.

A12 asctzmt or daam—rm is made in Pan’America.

[61]

g...

 

 

