g».

 

 

PLOT GENIE

US? NO. 7'

??IQW-thN?

23.
34.
25’.
26.
12.7.
28.

255’.

Jeopa rdy
'v

A revolt: 5215552155515 the 15155 :51‘ life.

The 10.55 of 11' f5: impenus as the 5555.135: of 55815323515355.

Enormous judgment 555555151555 the. 10:55 0‘? health.

Fatal ambition gmmiszes 5:0 5135556 the 35355 of Liberty

The. loss 5:5? f (1.55m? 15155355175ds as the 5:5asu1t of fatal 5555155555555 55‘

.Dc5.~ 5251555151. 5155555511555 5:112: 3055 of zeputation

A sacriﬁce: to 11555555051 pmmises m c.5515: 5155:} 30:55 5.51? pcsdmm.

The vengaance 535' 5:515:5151es: pr: 551251.555 5:0 remit 1151 a sacriﬁca for an
idéfai ,

The 10:55 of Victory 5151515514125 as the. result 53f blackmail

I‘via'dness' 55 impending as the. 556555.515. 05 5: guns 5:165: 81.15.5011

The 15155 of reward is pmmissd as the tests} 5: c:f_dar1'ng cf“ 01:

Sacriﬁtc: of a Eoved 0519. 5'55 prcunised 3.5 the 555515: of a sacriﬁce to
passion,

A {-355le 55155555255355051 thredtms t0 5:315:55: abduct 5.5055

{fbhgat 55155 to 253.cr1f 5.9 a 10V 5.5:} 525552: is threaterwci by 5 biackmaﬂar.

The slaying of a kmsman Inefwre. 55:05:51. .55 511151651515 as the result
of :5 5:.(1nfiict 135755515 the 5551115155155 515ml

A dis ter is three 5t52115:d b1 the: V‘mgemce 0f the 521W.

A revglt threatens the $055 515' nzalth

This 1055 of liberty hnpeml-s :15 the result. 0f vengeance

{ 15b25gat5m to sacriﬁce :1 loved (1555:. 5'25 thwatemd by an 5111 grcunate.

Erroncous judgm threatens the 103 :5 uf hie

The: vengeance: of 5:119. law pron: 5 t0 5551.511: in a sacriﬁce for an ideal.

Pam] ambition prmnisus. 50 52.35.5555 the 10:53 05‘ a fortune

3.512151155525555 1'5 impmu'ng :55 5:3555. re: 55115: of the vengeamx af 6515351555..

The 155555 of 5191155541 5015 1551p555<£s 255 the result Of a fatal 55551535565051.

Sekcxifm: 51f :5 loved 51518551515505.55555511 as thL. result of a gross decagtion

Deception threatens 1:11.53. less of Citizexsship

Blackmml threatens to cause abducticrn.

The alaying 5.1? 25 1552155532551 before recognitimn 5551;153:165 55:: the result
of the vengeance. of the law

A samﬁce to 1355555551515 1155512555565 to cause 515M053 5)? £15: 551th.

   

 

 

 

[74]

 

 

