4,.

 

 

111.
1116
117.
118
11.9.
120
321.
122-.

.1214

ACTION—ADVENTURE

13m exmmxc: 1's barria acie<1

To captum 3.11 enemy leader.

111613: AS : pursuit of EL V6111C1E

An ignm' am perms: is Embed

1‘11: mam}: s path 15 absmzcted by deim's

"Ibex: 1% armed oppositim With exploszvesé

Segre: service operawrs am ernpiayerl

Ruin£orcemmzs arc divermé 13y abstmctiau

Then: is a raid on a pariey.

An 2!:ka 1's maée 3'31 which the enemy is 112:1 t0 exhauﬁt his mum:
timns

Tm prevent torture {mm an: cddmt

The: enemy 5 path 15 nbsatmcteci 1: y an embankmem:

Them 13 31:11:11 oppmition with the. aid :3: the: military

The enamv is: mnfuwd by a pymtechnic: (11:91:51;

To mm 9:613: a confetqsimn

Thar: 15 a said 13;; a 1212111

‘To spefﬁ up the. rdﬂivery of a memage.

"‘z»:1112: 3.1 persoxm 2:0th with bare ﬁsts.

A rm11cdyjs dehyed:

There is: gummit of a baatq

T0 disarm es. bomber:

"1‘11: zenegw i: elude :21 by the use of a decay.‘

A m 1m. 3': mterszeptzd.

111a emmay 3's. demoraiized by the Bowing of a cezmciysm
A mm}: 15 fartiﬁed

£1 messenger is bribes?

"Io capture an enemy 1105111038

T0 c211: 0111 1‘11” ememv Q 5111313117 cf am

There 15 a raid by 0111mm (1f 31181399.

"I‘here' .s a pursuit 01‘ a train or s:(zmey amt:

There‘ 15 a 111ght acxoss a desert.

Ar: exit is barricaded.

A smut smwwters am ambush;

Munitions are? intercepted.

"1124:. 8:18:11}: 13c (1211101311? zed by a scientific phmamenon
’f‘hem £5 armed oppasiﬁon with 1:113 aid of pokes:

An attack 1's made in which it is ammlptmi :0 mm the eamy‘s mm

1mm: against him,
13213111195 2m: empioyed.
That: is a mamhailing af animc s

1831

g.

 

 

