4,.

 

 

9‘1.

92.

93.

94.

97.

96.

97.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
117.
1161
117.
118,
119.
120.

PLOT GENIE ROMAN CE

8 E L 0 V E D S
FEMALE — WITH BACKGROUND
(CONTINUED)

Conservatory

Singer . _
_ Mill

Miller

 

  
   
 
  
  
 
 
 
 
 
  
  
 
 
 
  
 
 
 
  
 
  
 

Diver ..- Seaside

Artist .1 .Bohemian district
Doctor .Hospiml

Editor . .Newspaper ofﬁce:
Banker . .Anywhere

Merchant
Soldier .
Beggar _

. Store
,Army post
.Slu-ms

Fireman Large City
Captain . .Boat
Chemist Laboratory

Athlete; College
Reformer .Anywhere
Driller .011 ﬁelds

Assayer .Mining town

Sheriff . Court house
Shepherd .Sheep ranch
Director .Movie studio
Gambler . Casino
Ranger ...... ‘Plains

Teamster
Policeman
TrappsZr
Sportsman
Capitalist
Bar tender .. .Frontier
Professor ,Coﬂege
Politician _____ . City

Construction camp
Tenement district
,North woods
.Anywhere
.Anywhere

[59]

g.

 

 

