4,.

 

 

91.
92.

93.

94.

95‘.

96.

9'7.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115’.
116.

117.

118.
119.
120.

PLOT GENIE ROMAN CE

B E L O V E D S
MALE —-— WITH. BACKGROUND

      
 
 
 
 
  
 
 
  
  
   
  
 
  
  

 

 

 

 
    
  
 
 

(mNTINUED‘)
Cadet ...................................... ”Academy
Swimmer . --Seashore
Cook..-
Sculptor .
Juggler ........
Foreman ..
Noblemm
Inventor
Fisherman ._.,
Blacksmith
Ciergyman ...-
Cartoonist
Capitalist
Playwright _...
Evangelist ......
Mﬂlwright
Missionary -... "Pagan country
Interpreter -..Coutt
Telegraphe-r .. ...Railroad station
Prospector w. -Desert
Astronomer ...Obs:rvatory
Accountant Bank
Sportsman Yacht club
Geologist ...Mine
Policeman .-Police station
Salesman "Department store
Librarian Library
Announcer. Radio station
Politician ...Anywhere
Lumberjack --Forest

[65]

g...

 

 

