g».

 

 

121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.
134.
135'.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145'.
I46.
I47.
148.
149.
150.

PLOT GENIE ROMANCE

Quartermastet
Metaphysician
Psychoana1yst
Meteorologist
Stump speaker
Beach oomber
Stage director
Pipe organist
Accoustician
Barge master
Revalutiom'st
Harbor master
Bootlegger
Navigator
Proselytist
Messenger
Taxi driver
Chauffeur
Electrician
Equestrian
Journalist
Playwright
Blacksmith
Auctioneer
Prosecutor
Astronomer
Scientist
Collegian
Communist
Attorney

R I V A. L 5
(MALE)
(CONTINUED)

[701

151.
152.
153.
154.
155'.
176.
1‘37.
158.
159.
160.
161.
162.
163.
1'64.
165'.
166.
167.
168.
169,
1’70.
171.
172.
173.
174.
175.
176.
177.
178.
179.
180.

Sculptor
Invader
Watchman
Moonshiner
Missionary
Astrologer
Ambassador
Publisher
Commandant
Buccaneer
Sportsman
Lifeguard
Dignitary
Performer

Costumer

Immigrant
Foreman
Financier
Adventurer
Evangelist
Fisherman
Prospector
Aristocrat
Instructor
Gypsy
Policeman
Architect
Detective
Nobleman
Impresario

 

 

