 

 

45.
4-6.

47.
48.
$9.
50.
5‘1.
52.
53.
54.
55.
55.
57.
58.
~59.
69.
m.
62.
«53.
a4.
65.
55.
57.
138;
59.

‘70.

7 i.
72.
?>3‘.
74‘.

PLOT GENIE

TH E GU I LTY ONE

'( Can fin wed)
An anther. ?5. A, manufacturer.
A candidate. 76. A refonner.
An old servant. 37?. A modiste.
A Clark. 78. A woman artist.
A psychalogist. :79. A paramaur.
A wmmm attorlmy. 80. A broker.
A px-Dbation ofﬁcer. 81. An artist.
A dictator. 82. A banker.
A pscuciomoblcwoman. 83. A sculsptor.
A. motion picture dimmer. 34. A woman school teacher.
A ciown. 85. A yms-ewmr.
A doctor, 86. A contractor.
A model. 87., A hausekeEper.
A sgirhuaﬁst. 88. 3%. publisher.
An impresaric. 89. A ﬁnancier.
A curio collector. 90. An aviaticm executive.
A captain. 91. A trader.
A Scientist. 92. A waman scuipmr.
An editor. 93. A pelitician.
A hermit. 94’». A hotel ksepes.
A caretaker. 95, A radio announcer.
A ﬂarist. 9:3. A merchant.
A promomr. 97. A kinsman.
A woman philanthropist. 98. A judgﬂ.
A farmer friend. 99. An administraten
A government ofﬁcial, WC. A racketeer.
A bactarialogist‘. 101. An invenro‘r.
A pau'nbrokef. 102. A chorus girl.
A woman juﬁge. 103. An autucrat.
A gigolo. >104. A bigat.

[136]

 

 

