 

 

93..
94.
95.
96.
9?.
98.
9'9

106.
101.

392,
103.
134.

235.
106.
10?.
108..
109.,
110.
ME.

HZ.

“H3.
H4.

115.
Hi)

H7.

HS.
119,
126.
3.21.

ACTION—ADVENTURE

THE V1 CTI 3/1 IS
{sztﬁmed}

A bishcap.

An acmr.

A psychuicgist.

A stamsnmn.

An edimr;

An auctionclr.

An atmmcy.

A manarch.

A chemisx.

A female entertainer.
A merchant prince.
A governess.

A fmnale settlement wmkes‘.
A bondsmm.

An autocrat.

”k waman sghcml teacher.

An cxplmcr.

:Xn ﬁxcctuti've.

A motion pim‘um 3mm.
A §Ch0131‘.

An anﬁques collectux.
A reformer.

A professor.

A bootiagger.

A, gem coliacmr.

A, bibilophiie.

A charms girl.

A night club éancer.
A merchant.

122.
:23.
12¢.
125.
:26»
127.
228.
129.

130.

'13L

132.
133.
E34.
135.
13$.
{37.
L38.
139.
14-0.
341 .
3742.
143.
M4.
145.
Hf).
1-217.
148.
149.
139.

[45]

A motion picture producer.
A gopuiar Cintaman. ‘

A famous 330k) player.

:3 tennis champion.

A woman phiianthmpist.

A novelist.

A Woman sgirimalist.

A musician.

A wamm juror.

A judge.

A religiaus workc‘r.

A cantracwr.

A prospector.

.A Secret, Service 0§eraﬂva
A mining engineer.

A ﬁctist.

A political exile.

A navigator.

An assayer.

A research chumisn

A wcaiihy rtciuse,

An inmmational spy,

A wemm artist.
A young heiress.
A mime owner.
A gsﬂf champion.
A woman probaticm ofﬁcer.
An animal fancier.

=\ ﬁnancier.

 

 

