 

 

ISL
1.52..

253,.

154.
155.
151:»
£51
258.
159.
16E
36L
£62.
363‘
164.
I65

PLOT GENIE

THE, VICTIM IS
("Cantinued)

A mman evangeiist.
A gigela.

An Grimm}.

A pawnbroker.

A téa mcrchant.
A woman attorney.
A hotel keeper.

A philanthropist
A wgman scxilpmr.
A society ieader.

A woman §udgc.
A. spy '

A yaung miliionairc.

A phategrapher.
A woman editor.

166V
16?.
m3.
169.
m).
m:
wz.
173.
174.
:75.
176‘

3’7.

178‘

} 79.

A ra-ckctecr.

A government ofﬁcial,
A Chinese imparrer.
A fur buyer.

A_n English lard.

A31 inventor.

An aviation :xccutive.
A Bohemim artist.
A trader.

An administrator.

A scuipmn V

A bacterialngist.

‘ A beauty spacialist.
An interpreter.

189. A cartoonist.

[46]

 

 

