 

 

D F T E C T 1 V F. ~ M Y S T E RY

   

 

   

  
 
 
  
 

 

 

 

INDEX Page
The Fommiau 6
The Detéctivmw yatexy » mry 9
Basiic Rules“ 12
Sampie Plats: 1?;
Synopsis of GEWIE«plotte& Silky ......................... -. ...................... ‘32
Genera} Instructions .......................................................................... 37
LISTS
The Crime Cannnitted
Victim .............................................. 43
Lacale .................... $7
Method 025 Murder ............................................................. §
Rabbcn‘y 58
chrgcry .... 58
Destruction. of Property .......... 59
Kidnapping or Bﬂdy Snatching .. . 59
Outstanding Chm ..................... 60
Objacts. ............... 69
Principal Suspzct .............................................................................. 3’3
Method (3f Invesiigazion
List A . 3’?
List 13.. 84
Suspicmus Circumstance
List 5% ............................................................................................. 93
List B .. 130
List (3 199
Thrilling Situation. ........................... . ........ , ................... , ....... i 17’
The Solution . 124

 

Guilty Una ..........._ 135
Mmive

 

List A .............................................................................................. 139
List B 146
List (3 ................ , ................................................................ '. .............. I 32

 

 

