 

 

136.
107‘
103.
109.
H0.
111.
112,
113.
114.
115.
116.
11?.
HS.
119.

120.
12L

122.
123,
124‘
125.
126.
12?;
128.
$.29.
130,
E34.
132.

D F T E C T 1 V F. ~ M Y S T E RY

LIST OF OBJECTS
(”Gominjnw’)

A talisman.

Brick Gr clay.

A gave] 0: mallet.
A catch or clamp.
Fctters m manaclcs.
Agrip o; valisez

A placard.

A picture.

An object of illuminatimm
Ornaments.

Waste or iittm‘.

A chart“

A caricaturc‘

A tmmmeter 0r a:her insrz'

mcnt for mc‘asuring.
A time pixies.

133.
134.
135».
‘136;
137.
138.
I39.
140.
141.
I42.
143.

144.

11* 145’
14-6.
M7.

Cuttings 0r shavings 0f woodmg.

0r metai.

Traces of. poism.

A weapon.

A bloodstainmi cloth.
A brush;

A disinfectant.

A brief: CQSE,

Any printed mattﬁn

A leaking glaszs‘

A basket or crate.

A bottle; of meﬁjcine.
A poem,

149.
150?
£51.
152V
I53.
134.

155.
156.
157.
$584
159.

71]

A hypudermic media.

A half empticd glass er disk
A toiiet article.

A nods.

A whistle.

A weather glass or vam.
Ink writing 0: mark.

A magnet.

Makeup 3mg.

A reﬁt: 0r antique.

Lam.

Imprint in paraﬁin 0r ether
material.

An idol m" image.
Sculpturas.

A poiscnaus animal or insect.
A daggnr, a (iﬂrﬁ m 2111 arrow.
A CGItifiCatﬂ.

A hat}. cap, or ghwa

A book mark.

A prescription.

A ran: ﬂowsr.

Some iudicagian of victim’s
rank.

A sensitizeé obiect.

A time clack.

A bird.

A thermometer.

A drug.

 

 

