 

 

PLOT GENIE

LIST OF OBJECTS

{Conrimmd}

160. A ﬂash light. metai.
16!. A ﬁre brand. £71. A whip or crop
{(32, Any ticket. 13’2. Paint 0: daubs of it;
163. A paintirzg Gr sketch. US. A pinch bar.
1511-. A ﬂask. 174. Geld m- other metal.
165* A glass or dish. 12’5. Food or candy.
165. A magnifying glass. 1’26. A library card.
1617. A pry‘ar {wen 177. Nfarked mane}:

‘ 168, A copy 0f a rcsignatim}. 178. A ruler 0r tape: mcaﬁum.
169‘ Objact uSt‘d in Wurghim 179. A starch warrant.

3370. A sliver of certain wand 0:180. A paint brush or palctte.

[72]

 

 

