4,.

195'.

1374‘.
1’38.

1533'}.

_..... 163.
""’ 162.

163.
164-
169'.
1636
367
368.
169.
3.70.
173..
3.72.
373.

175'.
376.
177.
1.78
179.
3.80.

 

 

1‘36.

159.

3.74;"

ACTION—ADVENTURE

There is a riot in pine'waods.

A restart 3‘»; searched.

An 23333333 is a:aceEVt-xi 03' mat 3331 ship board.
An apidemic bmaks amt 03:3 3 sheep much,
A 3333:3313 mwn is invaded.

Swamps 2333: searched.

A ﬁght; occurs 333 3:339: trazxzczhess.

Ihe Gram: 1.333363" 3 am the 5323:3331- of 2333 213:3: ack
A ﬁght Occurs 333 an industriai (13333.net.

A ﬁre breaks 33333: 333 133353333.

A 5133 all town is; attack? :3

A not takes place: 3331 a 3333:2313 ranch.

A 331313 3.33 13km places 33 3231?.(3 rem: 34233-2332
A ﬁre breaks 013C in m indusmai tiisstrxcmt
1" hate :5 3.33 im- asion at a 103: tree. sure site;
A fight 33 waged abomd‘ a_rivczr boat.
There 3's a riot a3: pyraaﬁds.

Ar: ascent 0r desc: em .35 ei‘fecteﬁ ata penal camp.

'1‘ hue is 2:. £333.88 mvoiving 2: shanty beat;

'3. hen: m .3. meeting in a dive

A 331133343} yard 3:; the: scene: (3f 3 fire
Tsoubia arises in 3. 33030113?

A chase 33; 3'33 p30g3.ess 3n the: Nurih XVoods.
A ﬁre Occurs: cm 33. planmtiom.

1333233 35 :3 meeting in. a deserted «33323338

A masqimmde 3s ciiscovemd m a dwe.

[63]

g.

 

 

