 

 

PLOT GENIE

1ND‘EX

UNUSUAL FEMALE CHARACTERS

127,
128.
129.
130.
131.
132.
133.
1311.
135,
136.
137.
138,
139.

Cabaret entertainer
Booking agent
Factory worker

Orchestra

Motion picture director
Settlement 'kaer
Social secretary

Blind girl

Club woman
Ranch owner
Manufacturer
Notary public
Antiques Collecto

167.
168.
169.
170.
1711
172.
173.
174.
175.
176.
177.
178.
179.
180.

(CONTINUED)

147.
148.
H9.
150.
151.
152.
153.
15-1.
1‘35.

leader

 

woman’s

Member of Paﬂiament's '

Chinese Tong leader’s
Voyageur’s

Factor’s
Revolutionist's
Backwoodsman’s
Archaeologist’s
Vigilante’s

.Minstrel’s

1651

Linotype operator
Factory worker
Trapeze performer
Historical character
Cotton picker
Ventriloquist
Hotel hostess
Eleva or operator

   
 
 
    
   
  

 

 

