 

 

35.
36.
37.
38.
39.
4Q,
43 .
‘32“
43‘
-. A debutante.
4—5.

43?.
'48.
49.
5i).
5% ,
52,
53.
54%.
ES,
56.
5?.
58:
39.,
60‘
{)1
62.
63.

A papular owed.
A. ,p mf cssar.

2’: dramatic critic.
Au actreSs.

An artist.

A gambler.

A cutie collecmr.

A. woman librarian‘

A princess.

A ship owngr.

A reformer.

.An Egyptoiogist‘
A modal.

A‘ ysychologist.
A fcmah: spy.

A, prince.

A caretaker.

A danccn

An inventar.

A. plastic surgecm.
A missicnary.

A malc evangelist.
A piaywright.

A fcmale mygtic.
A tapitalist.

A c?crgyman.

A pmamumr‘

An architect.

PLOT GENIE

THE VICTIM IS

(Continued)
64‘ An hypnotist.
65. A spmtsmm.

£16.
67.
68.
69.
?0:
7 l .,
72A
73.
74».
?5.
7t“).
'77.
78.
79.
80.
83 ‘
$2.
83 .
84a
85.
86.
87.
BB.
89.
98.
EN .
92.

[44]

f1 pmmutcm

A public ofﬁciali

A candiﬁate.

A scientist.

An accountant

A publisher.

An undetwarld queen.
A fuotbau ham.

A female sports star.
EL nobleman.

A ﬁmni—mondaine‘
A college. profeséor.
A botanist,

.An cxparter.

A iobbyistu

An auctioneer.

A ccuricr.

A famcvus autovmcen
A judge.

A male nurse.

A clerk.

A karmic:

A mystic:

A bankcr.

A consuf.

A radio announcer.
A weaithy catcicman.

 

 

