 

 

LOCALE
(Canﬂmgd)

53; In a haunted house. 82. In the: Near East.
542 In a bus. 83‘ At a spirit‘ualistic hall.
55. la a hotel. 84. At a ranger camp.
56+ A: a motion picture stuéio, 85. In a sanitariumk

53", In a subWay, 86. At a carnival.

53. In a cabin. 8?. In a labcratory.

59. On a train. 88. At a country club.
{30. In a ncwspapcr oﬁﬁcm 89. In a deserted house.
61. On a heuscbcat. 99. in a gambling hall.
62. At a radio station. 9;, 1;, 1mm.
‘33» 1‘1 a vehicle, 92. Or: the dacksx
{34. In 3 night Chib- 93. In tr0§3ical isiands.
65. In a dirigibla 9"?“ h) an aimiane.
56. At an artist’ﬁ studio. 95. At a ranch house.

’9': In a ﬁnancial district 95. At a ccmmry' estate.
68. In a cafe: 9’1 In a wamhouse.
(39. At a daserted village; 93. in a newspaper ofﬁce.
1% At a diamond mine. 99. In a cabaret.

71. In a salon. $903 In a hasémmt.

72‘ At a race track. 151. At‘ a seaside msort.
73‘ At a myal wurt. EOE, Back stage.
?i. in a lagging camp, 103. In a library.
?5. At a rectory 104. In an ofﬁce building
?6. At a yacht club. 105 In the: park.

7?} In a taxi. H16. in ms forest.

78. At a spﬁakeasy. 107. In a country club.
7% At a musical canservamry. 133‘ In 3 hunting lodge.
80. At an 2mm camp. 109. At a nmmipus night ciub‘
8h On an Indian fascwmian. 113‘ In the patiu.

PLOT GENIE

[48]

 

 

