 

 

D F T E C T 1 V F. ~ M Y S T E RY

LOCALE

(Goniiageé)
111. in a theatre. dressing roami‘o“). In a museum.
112. {a a penthousg stuiiio. HO. At a regatta.
113. On an oceah liner. 141. In am undergmuné passage.
H4. In a bunk hensg. 142. In a doctor’spfﬁcc.
115. In a radio studio. 143. In a lady‘s huudeir.
116. In a bachelor’s apartment. 144. 3r; :1 ﬁépo: waiting mam.
117.. 0a a wharf. Mi. 021 a {arty beat.
US. At a music. hall. 146. On :1 river steamer.
11?. In an underworld dope den. 14?. At an aid fort.
120. At a smelter. 148. In a billiard mom.
321. In a haunted inn. E49. In the cabin af a yacht.
122: {n a manor house. 150. In the subway.
123. In thc musewamry. IS 1. On. a veranda.
124. Aboard a submarine. 352. fits summer hams.
125. In the. vicinity of QM ruinsdﬁi In awatsrfront Speakeasy.
126. In a culiseum ezﬁica. 154. At a parsonage.
32?. On a houseboat. 155. In a temple.
128. In :1 seem: mom. £56. In an underground ciungmn.
129. At the race course. 25?. In a walimi garden.
13%. In the v'v'mc vault. .158. In a Emmet cafe.
£33. In a fatter}? office. 159. In a bcdmom.
232. In wings 9f stage. 160. In a seam? private emce.
133. In a beauty parlor. 16}. In a hermit’s cabin.
134w. Gt} a trading schmner. 162. At a roof garden.
{3-5. It: Senate Chamber. 163. In a private car.
331$. II: Sorority or Fraternitymik At aforeign Embassy.
2 house. 165. I :1 foyer of theatre.
137. At a house party. 165. In a garage.

138. At a banquet. 167. In a racing stable;

[49]

 

 

