 

 

1359.
140.
141.
142.
143.
144.
14s.
:46.
24?.
1‘48.
:49.
159.
251.
152.
153.
I54.
153.
256.
15?.
:58.
159.

163.

PLOT GENIE

THE PRINCIPAL SUSPECT

(Clbnlx'rzuad)
A voyagcur. 16‘s. An apemmn.
'8 p'rcimomr. 162. A lover 01‘ wife at bcioved
A ccsuntcrfcitcr, of husband.
A fcrger. 163. .A halﬁbrmd.
A nwmsic. 164. A man with wumim lag.
A protege. 165. A 0nc-cyécE man.‘
A delivery mm. 16$. A millionaire clubman.
An cX—cmployee. 1627. A famiiy lawyer.
An enterta‘incr. 1:38. A cousin.
A bookmaker. 169. A business adviser.
A dancing garmm“. 170. An escaped convict.
A ward, bass. E71. An electrician.
A voodoo docmr, 1:72. An itinerant paddles”.
fin East Indian. W3. An heibpresumptiire.
An Octomcm servant. 1%. A district attorney.
A night club owner. I75. An sxplomr.
A gem cdﬁecmn £76. A housskespcr.
g 3;};ﬁgfgger 0r sister. $77. A disappointed guitar, sweet—
The laser 0f a loved (mp. heart 0? lover.
One Who is Suspected “5 com 178, An annqucs coilccrer.
spiracy. ’ 179. .An anarchist;
A stepfathm: or mother. 180. A ward.

[76]

 

 

