g».

 

 

121.
122.
123.
124.
125'.
126.
127.
128.
129.
130.
131.
132.
133.
134.

135.

136.
137.
138.

139.

140.
141.

142.

143.
144.
14’)”.
146.
147.
148.
149.
150.

PLOT GENIE ROMANCE

B E L O V E D S
MALE ~— VVITHA‘ BACKGROUND
(CONTINUEm

Publisher
Stowaway ....-
Chauﬂ‘eur _-..
Botanist -.,.-.
Paymweter
Gondolier
Conductor _.
Chaplain
Trumpeter
Harpooner ..
Ringmaster __
Impresario ..
Coachman .
Surveyor .
Adventurer ..
Navigator
Quartermaster
Hostler
Musician
Ba11oonist .
Explorer
Aliem'st ..
Proselytis-t
Teamster ..... _
Collegian .

 
  
  
 
  
 
 
  
  
 
  
 
    
 

.. Construction camp
.. .Mining town

 

 

..C0nstruction camp

 

Ferryman _

Outrider .. ..Carava.n
Dairyman .. ..Rura1 district
Bookmaker -Race track
Funambulist “Circus

 

[66]

 

 

