may volume number a thomas clareson editor department of english the college of wooster wooster ohio the newsletter of the conference on sciencefiction of the is published twice a year in the department of english at the college of wooster all correspondence should be addressed to the editor
with this issue we complete five years of publication and at least teaqorarily are in the black
the executive council has approved our request for a conference next year
the topic proposed is as an index to popular attitudes toward science but as yet the members of the panel have not been selected
since i will be in england until after september nothing will be made final until early fall
this is an indirect way of asking for your your own participation on the panel
in the december issue i hope to give some brief report on recent and pertinent british publications that may not have been reviewed or publicized here as much as they should be
a final items i wonder whether or not extrapolation might begin to do two things next years first conqsile some kind of list of work in progress in the field and second publish an aimual bibliography of both articles and books in the field
again suggestions and volunteers
one phase of this might well be the annual index of the stories and novels themselves
bernard paris when i was first asked to speak to the conference on science fiction i intended to confine myself to george use of science in her but as i thought about the topic of the versus science in found myself becoming more and more concerned with the relation between george eliot sciencefiction and fantasy it was necessary to introduce fantasy into the discussion because as i hope to show we need all three of these terms for a meaningful comparison
in his remarkable essay stages in the development of the sense of reality sandor ferenczi argues that in early childhood we eerience delusions of omnipotence in which consciousness and wish are the supreme realities
and that the pressure of our frustrations if it does not drive us into some form of escape forces us into a mature acceptance of a limiting external world ferenczi holds that the replacement to which we are compelled by esqierience of the childhood megalomania by the recognition of the power of natural forces conqoses the essential content of the development of the ego even in adulthood of course we retain a nostalgia for our early feelings of omnipotence and this nostalgia strangely enough often finds expression in our use of science which normally is so closely associated with the reality principle
when ferenczi himself near the end of his essay wanders into speculations about future discoveries concerning the phylogenesis of the reality sense he quickly relates his own extrapolations of the possible to the persistence of childish cravings for power and warns that we must always distinguish between the wish to know and the reality of knowledges the impetuous curiosity to know everything that has just seduced me into enchanted vistas of the past and led me to bridge over the yet unknowable by the help of analogies brings me back to the startingpoint of these considerations to the theme of the acme and decline of the feeling of omnipotence
science has to repudiate this illusion or at least always to know when she is entering the field of hypotheses and fancies
p
ferenczi immediately launches into a discussion of the fairy tale as the antithesis of science and the reality principle and as i reread this lo this paper served as professor point of departure when he led the discussion at the december conference in chicago first contributions to psychoanalysis trans
ernest jones
london p passage after having been asked to speak to this group i could not help being struck by how many of the motifs which ferenczi ascribes to the fairy tale are also found in science fiction
also i could not help won dering if science fiction serves a psychological function similar to that which ferenczi gives the fairy tales in fairytales on the contrary ferenczi proceeds phantasies of omnipotence are and remain the dominating ones
just where we have most humbly to bow before the forces of nature the fairy tale comes to our aid with its typical motives
in reality we are weak hence the heroes of fairytales are strong and unconquerable in our knowledge we are cramped and hindered by time and space hence in fairytales one is immortal is in a hundred places at the same time sees into the future and knows the past
the ponder ousness the solidity and the impenetrability of matter obstruct our way every moments in the fairytale however man has wings his eyes pierce the walls his magic wand opens all man may live in perpetual fear of attacks from dangerous beasts and fierce foes in the fairytale a magic cap enables every transformation and makes us inaccessible thus the fairytale through which grownups are so fond of relating to their children their own unfulfilled and repressed wishes really brings the forfeited situation of omnipotence to a last artistic presentation
pp if the fairytale presents artistically our longings for and perhaps secret convictions of omnipotence fiction such as george is the artistic presentation of sober science of our mature awareness of reality
at the heart of view of the human condition is a strong sense of the disparity between the inward and the outward between desire and reality consciousness and the world eliot attributed the timelessness of greek tragic drama to its insistence upon the inevitability and universality of the collision between the individual and the generals they had the same essential elements of life presented to them as we have and their art symbolized these in grand schematic forms
the prometheus represents the ineffectual struggle to redeem the small and miserable race of man against the stronger adverse ordinances that govern the frame of things with a triumphant power sense of the divorce between man and his world came to her through the impingement of the scientific cosmology and epistemology upon her early religious beliefs but as her remarks on greek tragedy suggest she soon came to see the sense of divorce as something which men of all ages have somehow experienced eliot strikes us as mature not only in her awareness of reality but also in her refusal to flee from the pain of knowledges the highest calling and election she proclaimed is to do without opium and live through all our pain with conscious cleareyed endurance cross george life as related in her letters and journals cabinet ed the george eliot letters ed gordon haight
new haven m science is present in fiction not so much in its specific findings and technological consequences as in its basic principles its fundamental philosophy
the principles of the positivistic cosmology and epistemology constitute the most general lavs of fictional worlds they are the presuppositions which govern every phase of her thought and which shape her vision of human nature and the hu a condition
the fates of characters grow out of the inevitsble workings of the cosmic process but they are equally determined by whether the character ppraarhea reality in subjective egocentric childish way or objectively scientifically maturely
in her review of modern painters eliot directly advocated the application of sciences objective proach to every phase of lifes truth of infinite value that he buskin teaches is real ism the doctrine that all truth and beauty are to be attained by a humble and faithful study of nature and not by substituting vague forms bred by imagination on the mists of feeling in place of definite substantial reality
the thorough acceptance of this doctrine would remould our life for george eliot realistic fiction is that which is based upon the authors experience and observation which is imaginative in that on the basis of the known it fills in unapparent facts and which conforms in action and character to the laws of human and physical nature
the novel for eliot was an instrument of discovery as her letter to dr joseph frank payne testifiesg imy writing she eqlained is simply a set of egqperiments in endeavour to see what our thought and emotion may be capable stores of motive actual br hinted as possible give promise of a better after which we may gains from past discipline we must strive to keep hold of as something more sure than shifting theory letters theory of fiction reminds one of the definition of science fiction which bobert heinlein draws from beginald bretnors science fiction is that sort of fiction in which the author shows awareness of the nature and ioqjortance of the human activity known as the scientific method shows equal awareness of the great body of human knowledge already collected through that activity and takes into account in his stories the effects and possible future effects on human beings of scientific method and scientific fact
westminster beview
april for fuller accounts of thought see my articles science and art in george quest for values the humanist janfeb and george beligion of humanity a journal of english literary history
some of the material in the present essay will also appear in my forthcoming book experiments life george quest for values and is published with the kind permission of the wayne state university press
bobert heinlein science fiction
its nature faults and virtues in the science fiction novel
chicago p
george eliot would not reject this as a description of her own art but is this a definition of what science fiction is or of what it should be
supposing that science fiction is what it should be it must be pointed out immediately that george fiction is much more concerned than is science fiction with the intact of science upon the psychic life of man upon mans image of himself and his demand for a sense of religious orientation in the cosmos
this brings us of course to a wellknown weakness of science fiction one which greatly limits its literary potentialities science fiction does not and cannot by its very nature create great characters and deal with the complexities of mans emotional life
even so it may well seem that science fiction has more in common with the realistic novels of george eliot than it does with fairy tales i suspect that it has much in common with both
kingsley amis who likes science fiction but has no use for fantasy insists that science fiction always aims to do justice to the laws of natures while science fiction maintains a respect for fact or presumptive fact fantasy makes a point of flouting these for a furniture of robots spaceships techniques and equations it substitutes elves broomsticks occult powers and incantations science fiction despite its belief in the ability of man to create his destiny through the power of the scientific intelligence cannot be accused of wishing away problems as does the fairytale
indeed the problems which have come and are likely to come from a scientific technological civilization form the subject matter of much of the best science fiction which is clearly an important form of social criticism
it could be argued however that science fictions joyous grappling with social problems which seem in it to be the only really important problems may be a flight from the self from the coiqlexities of emotional life to the relatively simpler world of external difficulties
also one suspects that the possible horrors of science are often less inqortant than the possible powers of science and that a stiff dose of ugly probabilities is the price that we willingly pay for a hint of glorious possibilities
is the science in science fiction a psychological cover for its fairytale qualities
can we permit ourselves that is to indulge in the fairytale motifs of science fiction because they are disguised as extrapolations of the possible or are surrounded by good bit that is unpleasant
i have in mind people who reject fantasy but like science fiction others may have less need to justify their flirtations with the belief that mind is the master of time space and matter
it cannot be denied of course that much science fiction reveals the dominance in the psyche not of the pleasure principle but of deep and terrifying anxieties about the fqture
at the saaie time however such fiction seeks to escape the uncertainties of thehman condition it seeks to master the future by knowing it
does it not reveal the same curiosity new maps of hell
new york p to know everything that seduced ferenczi into bridging over the yet unknowable by the help of analogies
i am sure that often it also re veals informed foresight a quality which under the name of vision george eliot valued highlyo science fiction then is separated from the fairy tale and allied to fiction such as george by its attempt to do justice to the laws of nature and it is separated from truly mature fiction such as george and allied to the fairytale by its selfindulgence its use of science to transcend realityo often writes kingsley amis think that part and i mean part of the attraction of sciencefiction lies in the fact that it provides a field which while not actually repugnant to sense and decency allows us to doff that mental and moral best behaviour with which we feel we have to treat george eliot and james and faulkner and frolic like badly broughtup children among the mobile jellyfishes and unstable atomic piles
p
michigan state university east lansing a ben fuson year before the julian west of edward nowfamed utopian sciencefiction classic awoke from his sleep a missouri lawyer allegedly did the same like west he recorded a century hence his observations of the 1980s but he did it mercifully in just twentyone 8line stanzas of pleasantly rockinghorse anapaestic meter
this poem occupied pages in now rare volume a century renee poems
kansas city mo
ramsey millett hudson remaining poems are lackluster remains of a midwest genteel tradition versifier but the title poem intrigulny anticipates oima oi forecasts and observations and is worth preserving
incidentally the books dark green cover has a title stamped in gold featuring a flyingsaucer wingless air machine aloft in the clouds with three propellers and the numeral sic proudly displayed on its hulll the poem by our platte city mo lawyer a if we could lock down the long vista of ages
and witness the changes of draw from mysterious pages a key to his visions sublime gaze on the picture with pride and delight
and all its magnificence trace give honor to man for his genius and might
and glory to god for his grace
behold what astonishing progress appears in literature science and wealth
within the past era of one hundred years
of energy virtue and health
and now let us view the bright glories this land in the next hundred years shall genius and science with industrys hand
this country and people shall bless all read the mythical story of old how seven young sleepers withdrew
and hid in a cavern where weary and cold j3xey slept a whole century throughi than rose to return to their whole habitation
but found it dismantled and hoary their kindred were dead and the new generation refused to give heed to their story
and too have slept a whole century through
and rising go forth through my land i seek for my home and at length find the place but all is so strange and so grand my cottage that stood on the hill is no more a mansion now covers the ground i pass up the yard and approach to the door
but none to receive me is found
i go to the wonder lost the fruits of all countries are there the fig and the date are not hurt by the orange is luscious and fair
each month brings renewal of all kinds of fruits the tropical flowers grow wild the birds of the south and the african brutes find the climate congenial and mild
in deep meditation i wandered alone
and lifted my gaze to the sky and lot in the heavens a bright object shone
approaching from regions on high as an angel it hovered then dropt by my side who are you
i asked and retreated she folded her pinions and sweetly replied your hostess come in and be seated
no words can express my surprise when i learned this lady possessed my om name she told me hear when her husband returned
he too relationship claim
by different lines they their pedigree traced
through four generations to me and my portrait the walls of the gallery graced
where all of my race i could see
he turned to the hallj and my likeness selected
mid pictures enchantingly bright she told me photography now was perfected
and colors were painted by light
these pictures surpassed in their scope and design
the paintings of masters of art their colors were such as no art could combine
and nature alone could impart
she that my mind was bewildered and dazed
and guided me forth to the green and now she observed as to teaven ahe gazed mot a cloud in the sky can be seen and yet i will bring in the course of an hour a thundercloud lightning and rain and languishing nature refreshed by the shower
will smile in soft beauty again
she stepped to a rod that extended on high and touched it with magical gathering vapors grew thick in the sky
and poured out a copious draught
she again touched the rod and the sun from his path
looked down with exhilarant ray all nature rejoiced in the lifegiving bath
and mountain and meadow were gay
we walked through the nutmeg and cinnamon bowers
by statues and beautiful fountains
mid shrubbery fruit trees and tropical flowers
by streamlets and miniature birds of rich plumage from isle
and humming birds brought from brazil while songsters from europe the ganges and nile glad natures rich orchestra fill
the lady that as science progressed man ruled upon sea and in air that stonns were sea kept at rest
and seasons made fruitful and fair that flowers and animals far away reared
were acclimated here and grew wild and a motor much stronger than steam had appeared
yet cheap economic and mild
and look she exclaimed as she lifted her face there now in the sky is a ship as swift as an eagle it moves to its place tis my husband returned from his trip he stepped from the vessel as near us it came
and dropped upon wings from above he knew from my portrait my kinship and name
and hailed me in tenderest love
he told of his visit to paris and roraeof his flight over england and spain he found in his travels no land like his home
no place where he wished to remain
he spoke of his trip to the banks of the nile to cities now crumbling to dust of china japan and isle
where all are in ruin and rust
he noted and wept for the rapid decay
of lands of the date and the lime
where ignorance vice and oppression held sway
and men sought a happier clime
but when he had passed oer the isles of the ocean
and reached strand
his spirit was filled with a thrilling emotion of pride for his own happy land
he rested on top of the high rocky mountains and turned for a view of the west the land was a garden with forests and home for the free and the blest
he turned to the east and a picture more bright
never rose in the poets sweet dream the land was an eden of love and delight
with mountain and valley and stream
in the midst at st louis the capitol loomed
with lofty and glittering seat of a nation where freedom first bloomed
containing a billion of people
and now he exclaimed the whole ours
from panama north to the polet for naught but the ocean can fetter our powers or give to us less than the whole as we walked to the house my companions reported
that roads through the land were not found
that men on light wings in the atmosphere sported
or walked as they pleased on the ground
with the new motive power one man could do more than fifty without it could do so people were able to add to their store
and be generous noble and true
an order for supper by telephone now
had scarcely been made by my host
when in sprang a servant i cannot tell how
with coffee ham biscuit and toast come from st louis three hundred miles out
with dishes delicious and rare there were venison and turkey and salmon and trout
with pineapple orange and pear vniea supper was ended i found it still light i looked for a lanqp and found none i stepped to the door and looked forth on the night
and lot every house had a sun
above me in splendor surpassing the moon a disk in the heavens gave light and neighboring orbs gave the brightness of noon and scattered the darkness of night
by reflectors the light of these beacons was cast
on parlor and chamber and hall and candles and laiqis were consigned to the past
and light like the air was for ell
now worn by the scenes of the day need rest
and find it in slumber elysian but rise in the morning perplexed and distressed all but a beautiful vision
color photogrihy artificially induced rain controlled weather to support exhibits of tropical plants and animals new power sources individual human flight ability with pinions menus by telephone diffused cityillumination devices not yet rivalled by our stadium tower lights our platte city attorneys forecasting tempers sciencefiction fantasy with extrapolative logic
his political vision of st louis as the capital city of a united states covering from panama north to the pole with a population of one billion may now seem jingoistic and macabrely malthusian but he set his sights highi poem deserves its niche however tiny in the bibliographies of sciencefiction and utopias
william johaaon thomas clareson because of the importance of light to sciencefiction and the long tradition of the voyage to the moon it may seem naive to call attention to the role astronomical findings have had in shaping the modem genre
yet to do so in terms of the late nineteenth and early twentieth centuries provides a classic exaople of the interplay between scientific speculation and the literary imagination beginning perhaps in when dr galle of berlin found the planet neptune as a result of the mathematical calculations given him by leverrier the attention of the magazines and the embryonic sciencefiction genre turned increasingly toward outer space toward the planetary system
an increasing number of articles in such periodicals as atlantic month during the s and s give their attention to the present state of knowledge regarding individual planets as well as the nature of the great meteoric and cometary action which reached a climax with comet in one indication of the way in which astronomy took hold of the popular imagination can be seen in garrett serviss becoming identified throughout the country as the new york sun s astronomer during the 1880s
most important however beginning in the 1880s mars becomes the focal point of speculation until not only does it command the popular press but also by world war becomes the umaj destination of any interplanetary voyage
within the genre itself let alone the popular magazines the evidence of such novels as nark to mars via the moon which was dedicated to percival lowell and which reads in its early chapters like a textbook and then like a mystical tract emphasizes that mars became the focal point as the result of a single events giovanni announcement in that he had discovered canal on mars
the resultant controversy was changed sciencefiction
as mark hillegas has pointed out schiaparelli at least at first thought of the canali as grooves in the red planets surface butthe word was translated as canals with all the resultant implications
in for a listing of american novels dealing with mars see extrapolation
vol
no
december hillegas mark the first invasions from mars michigan alumnus quarterly review
winter p during the next opposition he found that some of the canals had parallel counterparts running their full lengtho percival lovell confirmed these observations in the same year though he did not then publish in the popular press indeed during the 1880s in the american periodicals at least the controversy merely simmers in essentially reportorial articles own writing was not published until 1894o but the potential seems implicit in the speech charles young made in upon his retirement as president when he wondered whether or not those xnapping mars surface have not gone into a little more elaborate detail than the circumstances warrant and referred to wide and irreconcilable differences in minor points in order to make the most of the implications of the canal the writers needed a theory that would lend authority to the assumption of intelligent life on mars camille flamraarion had suggested the possibility as early as simply because he could not imagine a planet as a vast and useless desert when on earth the smallest drop of water is peopled with myriads of animalcules the theory however came from john fiske whose cosmic philosophy advanced the concept of necessary and progressive development in its final form the theory insisted that the entire universe was governed by a parallel evolution thus mars as an older world necessarily had an advanced civilization interestingly many theosophical e al writers took refuge in the idea like louis po gratacap they knew the certainty of a future life on mars even wells presented a martian who was least vaguely humanoid the props were in place for the oppositions of and in harvard university and the flagstaff lovell observatories backed expeditions to peru in to chile professors william pickering and david todd leaders of the qeditions of the respective institutions could not reach agreement upon what they had seen but they did acknowledge the possibility of life on mars although in britain the greater furor can with the opposition of in america it came later as darwin found his champion in huxley so schiaparelli and his canals found theirs in percival lowell beginning in the popular press with his articles in atlantic in which were to form the basis of his first book
mars and continuing through his second book
mars and its l907 insisted the canals represented the irrigation system used by an advanced race to maintain a dying world in he maintained he observed new canals that must have been constructed since his last observations in a kind of frenzy entered the controversy as early as with the sudden obsession to communicate with mars in one cannot help but infer that the entire affair but this communication especially represented another expression of the cosmic loneliness of the fin de siecle nicola tesla received electrical impulses in that could have originated on mars while ironically william pickering the severest opponent of the canals proposed in that the united states todd mabel loomis ruddy neighbor planet the independent ril p should spend ten million dollars to build a system of mirrors with which to signal the ilartians
another plan called for giant cutouts to be laid upon a desert
one of good friends whose novels had been serialized in cosmopolitan wrote a nonfiction article for that magazine after he had read mars and its canals
in the things that live on mars wells suggested that martianss will probably have heads and eyes and backboned bodies and since they must have big brains because of their high intelli gence and since almost all creatures with big brains tend to have them forward in their heads near their eyes these martians will in all likelihood be larger in size than humanity two and twothirds the mass of a man perhaps
march another friend of the two men who had written about the canals almost as much as lowell and who had destroyed giant martians by deluging them with water from their canals in his conquest of mars a sequel to wells war of the worlds made perhaps the best judgment of the entire controversy
after recalling that in august asaph hall had discovered the twin moons of mars garrett serviss concluded moons of mars having once been discovered were afterward seen with comparatively small telescopes the canals heve never been seen with the great glass at washington and dhly three or four observers besides schiaparelli have ever seen them
thus he wrote in but certainly by his later writing he helps to prove that the canals of mars exist at least in the cosmography of the literary imagination
the college of wooster wooster
xiio a william johnson anonymous indictment of the new astronomy current literature
iril a review of professor eliot article in science magazine refuting gross errors calculated to mislead even the educated and well informed
are the canals of mars illusions
scientific american
march on the basis of an experiment with a group of schoolboys who when instructed to copy a carefully lighted diagram of mars on which the canals had been omitted actually drew canals in because of light and dark regions next to each other the author concludes that the canals are illusions
canals of mars photographed scientific american
august the author lauds successful of mars claiming it to be a feat of astronomical importance and does a plausible job of knocking the bottom out of theory
prof david plan of receiving martian messages scientific american
june description and criticism of plan to sionitor the air for possible radio signals from mars during the opposition
signalling to mars scientific american
may the writer disclaims the logic of prof proposal to spend to build a system of mirrors with which to signal mars the article also provides an outline of martian theory and criticisms of it
more about signalling to mars scientific ameri can
may more suggestions about ays to coamunicate with mars including a more efficient mirror system hertzian radio waves optical contrasts and a new proposal by pickering to spend on preliminaries before any attempt at signalling is made
the dying planetmars harpar weekly
october taking into account seasons atmospheric pressure and temperature the author asserts that the phenomena jf mors now under the observation of earths astronomers are the last manifestations of a dying life
the evidence of life on marss a single mathematical proof that the canals are not due to natural ca ses scientijfj american
october this article signed by mathematician who is probably lowell demonstrates by the mathematical theory of probability that because the canals are ao regular there is only one case in million that they could have occurred naturally
why the dwellers of mars do not make war current literature
february a review of lowell s mars and its inhabitants in which the astronomer pushes his theory of intelligent life on mars just a bit too far into the realm of the ridiculous
author known ball sir robert signalling to mars uving age
may after lauding prof asaph discovery of the two moons of mars ball decides that signals to mars are impractical at the present time
benjamin marcus
surface characteristics of the planet mars the popular science monthly
december basically a description of sehii arelli s observations from october to february this was a period in which he made very few new discoveries
breen jameso mars the popular science revl ew a discussion of the known topography of mars in benjamin arcvad the terrible the forum
january a short sciencefiction story centering around the plan of arcvad the leader of a utopian martian society to civilize the beings of thir earth denning the physical pearance of mars in nature
june account of his observations during march and april of with attention to the area around the kaiser sea the canals and the polar caps
flammarion camille
mars by the latest observations the 2hjl science
december an account of the geography and meteorology of mars until flammarion hints toward the end that life must exist on mars
mars and its inhabitants the north ameri can review lay after considerable speculation on martian meteorology flammarion further speculates about the inhabitants and concludes that they cannot resemble us griffin wilfrid signalling to mars scientific american
june in this letter to the editor mr griffin proposes that h huge battery of powerful electric searchlights would be the best means of signalling to mars holden edward what we really know about mars the forum
november a detailed summary of known facts about mars through the year with particular attention to the views of schiaparelli flammarion brett and schaeberle honey frederic the opposition of mars in scientific american
november a discussion and technical description of the upcoming opposition of earth and mars in july honey frederic ro opposition of mars in scientific american
february 134o the author speculates that the opposition coming up in september will be even more favorable than the one of july the article is complete with a technical dis cussion of oppositions kirkwood daniel mars and its satellites the popular science monthly a technical discussion of discovery of the two martian moons in august john mars and his moons the popular science monthly a technical and at times mathematical sunmary of what was known about the martian moons in two years after their discovery lowell percival aerography the popular science monthly
september a summary of the aerography geography of mars from till with charts to show major discoveries mars and the future of the barth the century magazine
april using the principle of parallel evolution lowell asserts that the earth is bound to follow the course of events that has already occurred on mars since it is an older planet
mars has already lost most of its oceans the oceans of the earth are disappearing
he further speculates that a high type of life is probable on mars although it may have by the present time died out mars as the abode of life the century magazine
november a physical and geological description of how the various worlds probably came into being with special applications to mars mars i atmosphere the atlantic monthly
may this is the first of a series of four articles which lowell wrote for the atlantic dealing with mars this one deals with the characteristics of the martian atmosphere
percivalo mars
the water problem the atlantic monthly
junes in this second essay in the series lowell concludes that mars is drying up since irrigation would be the ultimate concern of whatever inhabitants mars has the canals are probably attempts at widespread irrigationo marss canals the atlantic monthly
july 106119o this article third in lowell s mars series is devoted to a discussion of the canals and speculation about their possible uses marss oases the atlantic monthly
august in this final article in his series on mars lowell disc sses the oases from which several canals extend
the last part of the discussion is devoted to what martian life might consist of
new photographs of mars the century magazine december rather interesting travelogue and some atteoqt to instruct the reader in the reality of the canals illustrated with time series photos of mars proofs of life on mars the century magazine
june in this article profusely illustrated by his own drawings
prof lowell sums up the proofs for life on mars and concludes that life not only exists but is dying out because the planet is drying up the canals and oases of mars the century magazine
may this wellillustrated article consists of a rather thorough description of various features of the martian canals and oases and includes speculation on martian seasons
the evolution of life the century magazine
february after discussing the geologic evolution of the earth lowell asserts that a parallel evolution has probably occurred on mara the sun dominant the century magazine
march lowell in this article surveys some of the contesqiorary views of the temperature atmosphere seasons and other physical aspects of mars
peal so eo the canals of mars science
may 24243o after taking into account recent geological discovery relating to the distribution of land and water on our earth peal concludes that the canals are tidechannels through which the water on the planet flows from pole to pole during solar tideso peckham william co and john fordo signalling to mars scientific american
june these two letters to the editor of scientific american offer objections and refutations to the proposals of pickering and others who were trying to signal pickering william ho different explanations of the canals of mars monthly mag azine
january 19296o this essay by the director of the harvard observatory offers some of the more plausible explanations to be found for the martian canals it is well documented with diagrams and pictures
signalling to mars scientific american cl
july in this letter to the editor pickering replies to two letters in the june issue and repeatedly contends that the possibility of signalling to mars is merely a question of elementary mathematics
proctor mary
the latest photograph of the planet mars scientific american
december a short juinouncement that lowell had taken hotogr ap of reasonable size the previous had been too small to show the martian canals including an extract from letter to the effect
proctor richard the planet mars in january the popular science review an examination of the surface of mars during one of its many oppositions
the planet mars in february the popular science review a continuation of the previous article which besides presenting the results of the observations goes on to a discussion of the suitability of mars for living creatures
proctor richard ao mars in the autumn of the popular science review a rather detailed account of the opposition of and a list of suggestions for future research proctor evidently did not see any canals at this time pyburn dr george
homemade telescope popular science monthly
november just the thing for the nineteenth century searle arthur
mars as a neighbor the atlantic monthly
january a general summary of scientific and mythological data about mars which although published in has nothing to aay about discovery of the canals the previous year
serviss garrett the strange markings on mars the popular science monthly an unbiased account of the history of the observations of all the strange markings on mars with special attention to canals in and with reference to later observations by others
slipher photographing mars the century magazine
december a technical account of the actual photographing of mars during the oppositions of and by trhe photographer to the toddlowell expedition
todd david
professor own story of the mars expedition cosmopolitan magazine
march a rather interesting travelogue explaining the details of the expedition to chile
the lowell expedition to the andes popular astronomy
november an account of the technical details of the expedition with special attention to the telescope and camera todd mabel loomis
our ruddy neighbor planet the independent
april a wellwritten account of the todd expedition to chile by the wife of the leader
webbj to wo recent discoveries in the planet mars nature
may 13o the recent discoveries refer to sighting of the double canals from the royal observatory in milan wells ho go the things that live on mars cosmopolitan magazine
march wells subtitle aptly explains this article with illustrations by william leigh description based upon scientific rea soning of the flora and fauna of our neighboring planet in conformity with the very latest astronomical revelations young prof charles pending problems of astronomy the popular science monthly the address of the retiring president of the american association for the advancement of science delivered at philadelphia september additional articles not available at time of this publication canals of mars weekly
february prof observations of mars scientific american
august flamnarion camille recent observations of mars scientific american
february hankin life on mars nature
may larkin opposition of science
july lowell percival hospitality of mars nature mars and its canals the macmillan company mars in nature
august the flagstad photographs new england magazine
august paradyne mythical canals of mars weekly
january parker
origin of the lines of mars science
november schiaparelli
atmosphere and climate of mars scientific american
november serviss garrett another theory about mars harper s weekly may facts and fancies dout mara weekly
september is mars inhabited
weekly
july opposition of mars weekly
august world more advanced than ours other worlds pleton the college of wooster wooster ohio

