currently enjoying ons are exploitation review both and year and old favorites that kleo the last like gentlemen whi in the past ouhn4h h now tw with contributing to have rt exemplary fanzines along alwayj leat contributions along with h featured excellent outside genre fodder
well refr the current four issue limited series cal first issue of contents include a smith cover director michael arm dennis got the title for his znel which is where director paul vehoeven and joe comprehensive survey of genre movies re reviews and a for all issues to dennis preh in send angeles ave
los returned with sthe farmer has news is its in the newsrettr f enough of it
a freauent theres not nearly still a little srirbetter than complain too loudly
issue lets not piece on camp video and reviews a short decoteau and lamberto bava sent to donald farmer
bi issues and should be big spring cicle cookeville ever since george living dead films hit the screen filmmakers from all over the world have been trying to their success
very few have come close so it should come as no surprise that misses by a country mile
yet the formula of the dead returning to life to attack the living is such a good one that even a failure like this contains enough bright spots to prevent you from engaging the fast forward button too often
at times it is very reminscent of which is both a plus and a minus
three hunters and their female companions head out to a secluded part of the country to enjoy the pleasures of blowing away furry little creatures
one of the hunters named mel has a few skeletons in his closet a kleptomaniac which causes the group quite a bit of trouble
as they make their way to the happy hunting grounds mel discovers a diary that dates back to the days of the civil war
seems a confederate general and his men were tortured and they vowed to return one day to exact their revenge
well it doesnot take the brains god gave a box of rocks to see whats going to happen next
the theft of the diary is the catalyst for the general and the boys to return and spend the balance of the flick attacking everyone
after forty minutes of this one of the brain damaged cases the hunter named wyatt gets the bright idea of returning the diary
instantly the confederate dead guys head back to their graves
the quality of this video is about as substandard as ever seen without wondering if i rented a bootleg
i donot blame mogul because it appears like the film itself is the is so poor at times that entire scenes are remedied useless because you canot understand a word anyone is saying
the film was shot on location in maryland which aids the mood but poorly composited day and night shooting one of the actors asks a question in daylight and the other answers in darkness keeps it from being sustained
the gore scenes are of the usual type pull out the cow entrails and munch down on them in extreme closeup
the one risible detail here is the hilarious dubbing used for the zombies eating it sounds like william buckley having an orgasm
at one point a local cop enters the fray and trys to convince everyone that the living dead are only corpses reactivated on puppet strings eaten for his trouble
finally the score by charlie barnett consists of a couple of themes played endlessly throughout the film have you climbing the wal is
i not a big fan of films in the i mode
too many times the director andor screenwriter uses this genre to vent their frustrations toward women especially those whom are either independent or nubile or both recreates the situations found in films like or even a film from the such as where a house of innocent victims is invaded by the sleaziest of villains
the film opens with a robbery which demonstrates the gangs brutality as several innocent people are murdered
the three gang members auto develops problems so they are forced to seek refuge at a villa in the country
at the villa they come across sister christina florinda balkan and her students
of the three gang members aldo ray lovelock professes to the women that hes basically a good guy and hell try and control the other two walter and lino
walter and lino are portrayed as just above level
the sight of a naked woman causes them to become slobbering sex fiends with walter flavio andreini having strong tendecies that for dime store analysis
for the next hour the women are abused and degraded until sister christina can stomach no more
she poisons lino who was ncompaci tated during an earlier rape attempt and blows away walter with his own gun
aldo who in flashback sequences detailing the robbery it is discovered killed the innocent people is cornered and beaten to death by all the other girls
director franco prosperi directs with a surehand there are a minimum number of closeups so the dubbing isnot as distracting hot flinching when it comes to violence and degradation
unfortunately hes recently been forced to direct endless ripoffs and to name a few but based on this film one can hope hell return to the horror fold soon
ray performance as aldo convinces us of his sincerity only to reveal the lowlife he really is
florinda balkan has appeared in numerous films over the past twenty years and her versatility really shows here
forced to appear nude early on only proves hes not afraid to take on difficult roles
this film is considered by some to be a sequel in story similarity only to aldo that film took the plot of and transferred it to a train
a difficult film to recommend but at least prosperi doesnot give in to his baser instincts
the women triumph in the end but at too great a cost
it leaves a bitter taste
please note the still to your right
some of you will recall my comments last issue on gary thesping ability
well gary requested a copy of so i sent him one highlighting in yellow my mention of his performance
gary obviously has a sense of humor the autographed still proves
by now you also realize that this issue is late and a bit thin with reviews
excuses range from a hectic work schedule budget oil reserves cal cul at ions etc to the holiday season a three year old who demands she trim the christmas tree to the fact that in a few months be moving agai
groan it will only be across town living out here in the boonies is boring so no change in address
bo expect the next tew issues to be late also try and make it up with some pagers next year
i hope everyone has a good time this season
let me get this off my chest
empire pictures is legendary for producing mostly junk that is quickly relegated to the video screen
now theyve gone and formed a video label expressly for crap that they know is so bad theyve given up the thought of any serious exhibition know they released their first two films on a doublebill but trust me it ainot gonna last
here is a list of titles supposedly set up for release over the next months i a obvi ousl designed for people who rent only empire or troma product how did somethinq like that get in here and i know supposed to be objective but i airlt wasting time with that stuff
lucio is set or release in december by media
prism has and while vestron has all three are based on childrens toys not really but merchandising is really getting out of hand
new label virgin vision has an old title for a new film called not the vincent price nor the italian made version but one that stars trish everly as identical twins one of which has an evil dogooh scary the synopsis to reads like a remake of now theres a film just begging right know zip about and like to keep it that way
academy tries to ripoff renters by rereleasing as imperial entertainment has which from the previ ews ooks like a cross between and

