currently enjoy on be exploitation review both and year and old favorite that kleo the last like gentleman whi in the past ouhn4h h now tw with contribute to have rt exemplary fanzine along alwayj leat contribution along with h feature excellent outside genre fodder 
well refr the current four issue limit series cal first issue of content include a smith cover director michael arm denni get the title for -PRON- znel which be where director paul vehoeven and joe comprehensive survey of genre movie re review and a for all issue to denni preh in send angele ave 
los return with sthe farmer have news be -PRON- in the newsrettr f enough of -PRON- 
a freauent there s not nearly still a little srirbetter than complain too loudly 
issue let not piece on camp video and review a short decoteau and lamberto bava send to donald farmer 
bi issue and should be big spring cicle cookeville ever since george live dead film hit the screen filmmaker from all over the world have be try to -PRON- success 
very few have come close so -PRON- should come as no surprise that miss by a country mile 
yet the formula of the dead return to life to attack the living be such a good one that even a failure like this contain enough bright spot to prevent -PRON- from engage the fast forward button too often 
at time -PRON- be very reminscent of which be both a plus and a minus 
three hunter and -PRON- female companion head out to a secluded part of the country to enjoy the pleasure of blow away furry little creature 
one of the hunter name mel have a few skeleton in -PRON- closet a kleptomaniac which cause the group quite a bit of trouble 
as -PRON- make -PRON- way to the happy hunting ground mel discover a diary that date back to the day of the civil war 
seem a confederate general and -PRON- man be torture and -PRON- vow to return one day to exact -PRON- revenge 
well -PRON- doesnot take the brain god give a box of rock to see what s go to happen next 
the theft of the diary be the catalyst for the general and the boy to return and spend the balance of the flick attack everyone 
after forty minute of this one of the brain damage case the hunter name wyatt get the bright idea of return the diary 
instantly the confederate dead guy head back to -PRON- grave 
the quality of this video be about as substandard as ever see without wonder if i rent a bootleg 
i donot blame mogul because -PRON- appear like the film -PRON- be the be so poor at time that entire scene be remedie useless because -PRON- canot understand a word anyone be say 
the film be shoot on location in maryland which aid the mood but poorly composite day and night shoot one of the actor ask a question in daylight and the other answer in darkness keep -PRON- from be sustain 
the gore scene be of the usual type pull out the cow entrail and munch down on -PRON- in extreme closeup 
the one risible detail here be the hilarious dubbing use for the zombie eat -PRON- sound like william buckley have an orgasm 
at one point a local cop enter the fray and try to convince everyone that the live dead be only corpse reactivate on puppet string eat for -PRON- trouble 
finally the score by charlie barnett consist of a couple of theme play endlessly throughout the film have -PRON- climb the wal be 
i not a big fan of film in the i mode 
too many time the director andor screenwriter use this genre to vent -PRON- frustration toward woman especially those whom be either independent or nubile or both recreate the situation find in film like or even a film from the such as where a house of innocent victim be invade by the sleazy of villain 
the film open with a robbery which demonstrate the gang brutality as several innocent people be murder 
the three gang member auto develop problem so -PRON- be force to seek refuge at a villa in the country 
at the villa -PRON- come across sister christina florinda balkan and -PRON- student 
of the three gang member aldo ray lovelock profess to the woman that -PRON- s basically a good guy and hell try and control the other two walter and lino 
walter and lino be portray as just above level 
the sight of a naked woman cause -PRON- to become slobber sex fiend with walter flavio andreini have strong tendecie that for dime store analysis 
for the next hour the woman be abuse and degrade until sister christina can stomach no more 
-PRON- poison lino who be ncompaci tat during an early rape attempt and blow away walter with -PRON- own gun 
aldo who in flashback sequence detail the robbery -PRON- be discover kill the innocent people be corner and beat to death by all the other girl 
director franco prosperi direct with a surehand there be a minimum number of closeup so the dubbing isnot as distract hot flinching when -PRON- come to violence and degradation 
unfortunately -PRON- s recently be force to direct endless ripoff and to name a few but base on this film one can hope hell return to the horror fold soon 
ray performance as aldo convince -PRON- of -PRON- sincerity only to reveal the lowlife -PRON- really be 
florinda balkan have appear in numerous film over the past twenty year and -PRON- versatility really show here 
force to appear nude early on only prove -PRON- s not afraid to take on difficult role 
this film be consider by some to be a sequel in story similarity only to aldo that film take the plot of and transfer -PRON- to a train 
a difficult film to recommend but at least prosperi doesnot give in to -PRON- baser instinct 
the woman triumph in the end but at too great a cost 
-PRON- leave a bitter taste 
please note the still to -PRON- right 
some of -PRON- will recall -PRON- comment last issue on gary thespe ability 
well gary request a copy of so i send -PRON- one highlight in yellow -PRON- mention of -PRON- performance 
gary obviously have a sense of humor the autograph still prove 
by now -PRON- also realize that this issue be late and a bit thin with review 
excuse range from a hectic work schedule budget oil reserve cal cul at ion etc to the holiday season a three year old who demand -PRON- trim the christmas tree to the fact that in a few month be move agai 
groan -PRON- will only be across town live out here in the boonie be bore so no change in address 
bo expect the next tew issue to be late also try and make -PRON- up with some pager next year 
i hope everyone have a good time this season 
let -PRON- get this off -PRON- chest 
empire picture be legendary for produce mostly junk that be quickly relegate to the video screen 
now -PRON- have go and form a video label expressly for crap that -PRON- know be so bad -PRON- have give up the thought of any serious exhibition know -PRON- release -PRON- first two film on a doublebill but trust -PRON- -PRON- ainot go to last 
here be a list of title supposedly set up for release over the next month i a obvi ousl design for people who rent only empire or troma product how do somethinq like that get in here and i know suppose to be objective but i airlt waste time with that stuff 
lucio be set or release in december by medium 
prism have and while vestron have all three be base on children toy not really but merchandising be really get out of hand 
new label virgin vision have an old title for a new film call not the vincent price nor the italian make version but one that star trish everly as identical twin one of which have an evil dogooh scary the synopsis to read like a remake of now there s a film just beg right know zip about and like to keep -PRON- that way 
academy try to ripoff renter by rerelease as imperial entertainment have which from the previ ews ook like a cross between and 

