 

 

D F T E C T 1 V F. ~ M Y S T E RY

THE PRINCEPAL SUSPECT
(Cominmrd)

87‘ One: whase rights are in dis~HZ. A halfewit.

88.
89,
90.
91.
92.
93.
94.
95‘
96:
97.
98.
99.
:00.
101‘.

102.
103.
Iﬂ-‘k

105.
106.
107.
308.
109.

HG.
HI.

pure.
A churchmam

A political hmchman.

A $193): or drug peddlcr.
A pagan priest.

An accuser”

A rival in love.

A messenger.

An exiie.

A sticklgr fm‘ a tradition.
A Chinem

A spartsman.

A tramp? 125.
A dive keeper. 126‘
Anather person’s husband 0:121
wife. 128‘

A curio hunter.
A gangster:

One who claims to be thel30»

criminal. 131.
A spy. 132.
A foreigner. 133.
A gypsy: 134.

A mysterious woman.

One who is suspectcd of con—
spi’racy;

An emnnvict.

The inset 0f a loved (me.

[75]

113.
114.
HS.
216.
117.
118.
119.
120,
1.2L
1222.
123*
124.

129.

335.

135.
137.
138.

GM who has 13ch reimkci
An idﬁaﬁst.

A snb-contracwr.

A Japanese: servant

A passsrby.

A victim of conspiracy.

A rival in business.

A circus barker.

A. beach combcr.

A river rat.

A ‘pseud‘o‘nobiemam,

A mystic.

A ﬁend.

A fngiﬁivc.

An animal

A32. cx—scrvam.

An asgn’mnt fo} the hahti Si
:1 male relative.

An heir or an heiress‘

An Oriental.

A Hindu.

A rasketscre

An adventurer.

One who has confessed to a
crima. '

I‘m Apacha.

A peon.

A centxmunist

 

 

