the match is opposed by a father
beloved fears a jealous rival
lovers are political enemies
lover is accused of being untrue
kin of loved one has injured lover
lover is not recognized by beloved
there is a race barrier
lover is physically incapacitated
love is not returned by beloved
the match is opposed by a sister
lover is member of enemy clan
lovers are business rivals
beloved is accused of being untrue
duty to country stands in the way
beloved is not recognized by lover
lover has an imaginary past to hidea
beloved is accused of being deranged
there is an imaginary race barrier
lover believes love to be futile
beloved has forgotten the lover
lover doubts endurance of beloved
beloved s in love with another
beloved s imprisoned
beloved doubts the love of lover
lover is on opposite legal side
the match is opposed by a mother
lover is accused of being deranged
beloved believes love to be futile
lover is in fear of a jealous rival
beloved doubts endurance of lover
beloved spurns the love of lover
duty to religion stands in the way
the match is opposed by children
lover is accused of being dishonest
the match is opposed by a guardian
beloved is accused of being a pauper
lovers are professional rivals
duty to principle stands in the way
the match is opposed by a grandparent
beloved is accused of being dishonest
kin of loved one has robbed lover
the match is opposed by a brother
beloved has an imaginary past to hide
beloved has made a solemn vow not to love
lover is honor bound to pursue beloved
beloved is not sure of identity of lover
lover is ashamed of his or her family
beloved conceals affection for lover
lover s ashamed of family of beloved
habit of kin of lover stands in the way
beloved suspects that lover is fickle
kin of beloved has disgraced lover
duty to loved one stands in the way
the match is opposed by an uncle or aunt
lover is accused of being socially unt
a difference in rank stands in the way
lover has made a solemn vow not to love
beloved is physically incapacitated
lover is not sure of identity of beloved
marriage of one stands in the way
beloved s honor bound to pursue lover
lover imagines that love is not returned
beloved s ashamed of his or her family
lover and beloved are rival leaders
duty t profession stands in the way
lover is possessed with ambition for fame
a betrothal of one stands in the way
a difference in belief stands in the way
duty to an unfortunate stands in the way
lover is required to prevent a catastrophe
lover is possessed of ambition for wealth
difference in religion stands in the way
lovers pride stands in the way
beloved s ashamed of famy of lover
habit of kin of beloved stands in the way
traditional custom stands in the way
distance threatens pursuit of love
the match is opposed by parents of both
lover is accused of committing an offence
there is an imaginary kinship between lovers
an ancestral decree forbids the match
financial difficulties stand in the way
beloved is accused of being socially unt
lover is required to recover a lost person
there is a great difference in ages of lovers
an inequality in education stands in the way
convention stands in the way of lovers matting
beloved is possessed with ambition for fame
lover feels that he or she is not deserving
lover suspects that beloved is fickle
a mythical decree stands in the way
habit of lover stands in the way
lover is required to recover a lost valuable
beloved is accused of committing an offense
lovers are social rivals and one is inferior
kin or loved one has persecuted lover or kin
lover  required to recover lost information
lower is accused of being a pauper
lover is possessed with ambition for power
lover is required to prevent a terrible injustice
there is an imaginary difference in ages of lovers
kinsman of lover is accused of being deranged
beloved is possessed with ambition for power
an imaginary marriage stands in the way
lover is accused of deception as to his wealth
pride on the part of beloved stands in the way
an imaginary betrothal of one stands in the way
beloved is accused of deception as to her wealth
beloved feels that he or she is not deserving
timidity n the part of the lover stands in the way
lover has promised beloved he will not love
lovers are separated by great distance
a will stands in the way of a union
lovers country is at war with that of beloved
beloved has promised parents he will not love
superstition on the part of lover stands in way
timidity n the part of beloved stands in the way
habit on the part of beloved stands in the way
lovers professional career stands in the way
lover is required to restore health or happiness
there is too much mental difference between lovers
lover is sworn to bring kin of loved one to justice
lovers are professional rivals and one is inferior
lover is required to solve a mystery or phenomenon
an imaginary inequality of rank stands in the way
kinsman of beloved is accused of being deranged
beloved is possessed with ambition for wealth
lover is accused of deception as to his identity
an imaginary inequality in education stands in the way
beloved is distraught over threatened loss of health
beloved is accused of deception as to his social standing
lover has promised parents he will not love
superstition on the part of beloved stands in the way
beloveds professional career stands in the way
there is too much social difference between lovers
lovers are intellectual rivals and one is inferior
lover is accused of deception as to his authority
lovers are business rivals and one is inferior
there is too much physical difference between lovers
beloved is accused of deception as to his identity
there is ton much financial difference between them
kinsman of lover is possessed with ambition for wealth
there is a misunderstanding between lovers caused by enemies
beloved has promised former lover he will not love again
lover is accused of being a fanatic
kinsman of beloved is possessed with ambition for fame
lover is accused of deception as to his intentions
beloved is distraught over threatened loss of fortune
the moral relationship of lovers will not permit a union
there is a misunderstanding between lovers caused by accident
superstition on the part of another stands between lovers
fear of habit on the part of beloved stands in the way
ignorance of love on the part of lover stands in the way
beloved is accused of deception as to his accomplishments
kinsman of lover is possessed with ambition for power
lover is accused of deception as to his social standing
the business relationship of lovers will not permit a union
fear or responsibility on the part of beloved stands in the way
beloved imagines another has a better right to lave of lover
lover has promised a former loved one he wl not love again
beloved imagines himself in love with another
beloved s distraught over threatened loss of loved one
the social relationship of lovers will not permit a union
fear of responsibility on the part of lover stands in the way
fear of habit on the part of lover stands in the way
kinsman of lover is possessed with ambition for fame
beloved is accused of deception as to his intention
lover imagines another has a better right to the love of beloved
the professional relationship of lovers will not permit a union
beloved is accused of deception as to his authority
kinsman of beloved is possessed with ambition for wealth
lover is accused of deception as to his accomplishments
there is a contract or agreement which stands in the way of a union
beloveds attention is distracted by a daring effort to win distinction
memory of former loved one on the part of beloved stands in the way
a religious or moral complex on the part of beloved stands in the way
fear of habit on the part of kin f lover stands in the way
fear of habit on the part of kin of either lover or beloved stands in the way
ignorance of love on the part of beloved stands in the way
kinsman of beloved is possessed with ambition for power
in an effort to remove the obstacle the lover resorts to bargaining to obtain a decision
in an effort to remove the obstacle the lover resorts to argument or entreaty to obtain evidence
in an effort to remove the obstacle the lover resorts to ruse or strategy to overcome convention
in an effort to remove the obstacle the lover resorts to the use of force to make an impression
in an effort to remove the obstacle the lover resorts to ruse or strategy to attract attention
in an effort to remove the obstacle the lover resorts to argument or entreaty to establish rights
in an effort to remove the obstacle the lover resorts to bargaining to prove identity
in an effort to remove the obstacle the lover resorts to the use of force to prove strength
in an effort to remove the obstacle the lover resorts to argument or entreaty to hold interest
in an effort to remove the obstacle the lover resorts to ruse r strategy to prove merit
in an effort to remove the obstacle the lover resorts to the usa of force to win sympathy
in an effort to remove the obstacle the lover resorts to argument or treaty to gain entry
in an effort to remove the obstacle the lover resorts to bargaining to communicate
in an effort to remove the obstacle the lover resorts to the use of force to proselyte
in an effort to remove the obstacle the lover resorts to ruse or strategy to subsidize
in an effort to remove the obstacle the lover resorts to argument or entreaty to identify
in an effort to remove the obstacle the lover resorts to bargaining to distract
in an effort to remove the obstacle the lover resorts to the use of force to convert
in an effort to remove the obstacle the lover resorts to ruse or strategy to expose
in an effort to remove the obstacle the lover resorts to argument or entreaty to conceal
in an effort to remove the obstacle the lover resorts to bargaining to allure
in an effort to remove the obstacle the lover resorts to the use of force to confuse
in an effort to remove the obstacle the lover resorts to ruse or strategy to uphold
in an effort to remove the obstacle the lover resorts to argument or entreaty to exclude
in an effort to remove the obstacle the lover resorts to bargaining to surprise
in an effort to remove the obstacle the lover resorts to the use of force to frighten
in an effort to remove the obstacle the lover resorts to ruse or strategy to ridicule
in an effort to remove the obstacle the lover resorts to argument or controversy to hasten
in an effort to remove the obstacle the lover resorts to bargaining to reveal
in an effort to remove the obstacle the lover resorts to the use of force to mystify
in an effort to remove the obstacle the lover resorts to ruse or strategy to excel
in an effort to remove the obstacle the lover resorts to argument or entreaty to eclipse
in an effort to remove the obstacle the lover resorts to bargaining to thwart
in an effort to remove the obstacle the lover resorts to the use of force to delay
in an effort to remove the obstacle the lover resorts to argument  entreaty to silence
in an effort to remove the obstacle the lover resorts to ruse r strategy to refute
in an effort to remove the obstacle the lover resorts to bargaining to repel
in an effort to remove the obstacle the lover resorts to the use of force to humble
in an effort to remove the obstacle the lover resorts to ruse or strategy to frustrate
in an effort to remove the obstacle the lover resorts to argument r entreaty to coerce
in an effort to remove the obstacle the lover resorts to bargaining to temporize
in an effort to remove the obstacle the lover resorts to the use of force to dominate
in an effort to remove the obstacle the lover resorts to ruse or strategy tosuppress
in an effort to remove the obstacle the lover resorts to argument or entreaty to annoy
in an effort to remove the obstacle the lover resorts to bargaining to outwit
in an effort to remove the obstacle the lover resorts to the use of force to obtain a decision
in an effort to remove the obstacle the lover resorts to ruse or strategy to make an impression
in an effort to remove the obstacle the lover resorts to argument or entreaty to attract attention
in an effort to remove the obstacle the lover resorts to bargaining to overcome convention
in an effort to remove the obstacle the lover resorts to the use of force to establish rights
in an effort to remove the obstacle the lover resorts to ruse or strategy to hold interest
in an effort to remove the obstacle the lover resorts to argument or entreaty to prove identity
in an effort to remove the obstacle the lover resorts to bargaining to obtain evidence
in an effort to remove the obstacle the lover resorts to ruse or strategy to gain entry
in an effort to remove the obstacle the lover resorts to the use of force to prove merit
in an effort to remove the obstacle the lover resorts to argument or entreaty to prove identity
in an effort to remove the obstacle the lover resorts to bargaining to prove strength
in an effort to remove the obstacle the lover resorts to the use of force to communicate
in an effort to remove the obstacle the lover resorts to ruse or strategy to distract
in an effort to remove the obstacle the lover resorts to argument or entreaty to subsidize
in an effort to remove the obstacle the lover resorts to bargaining t identify
in an effort to remove the obstacle the lover resorts to the use of force to expose
in an effort to remove the obstacle the lover resorts to ruse or strategy to convert
in an effort to remove the obstacle the lover resorts to argument or entreaty t allure
in an effort to remove the obstacle the lover resorts to bargaining to conceal
in an effort to remove the obstacle the lover resorts to ruse or strategy to confuse
in an effort to remove the obstacle the lover resorts to the use of force to uphold
in an effort to remove the obstacle the lover resorts to argument or entreaty to outwit
in an effort to remove the obstacle the lover resorts to bargaining to exclude
in an effort to remove the obstacle the lover resorts to the use of force to surprise
in an effort to remove the obstacle the lover resorts to ruse or strategy to frighten
in an effort to remove the obstacle the lover resorts to argument r entreaty to ridicule
in an effort to remove the obstacle the lover resorts to bargaining to hasten
in an effort to remove the obstacle the lover resorts to the use of force to reveal
in an effort to remove the obstacle the lover resorts to ruse or strategy to mystify
in an effort to remove the obstacle the lover resorts to argument or entreaty to excel
in an effort to remove the obstacle the lover resorts to bargaining to eclipse
in an effort to remove the obstacle the lover resorts to the use of force to thwart
in an effort to remove the obstacle the lover resorts to ruse r strategy to delay
in an effort to remove the obstacle the lover resorts to argument or entreaty to refute
in an effort to remove the obstacle the lover resorts to bargaining to silence
in an effort to remove the obstacle the lover resorts to the use of force to repel
in an effort to remove the obstacle the lover resorts to ruse or strategy to proselyte
in an effort to remove the obstacle the lover resorts to argument or entreaty to humble
in an effort to remove the obstacle the lover resorts to bargaining to frustrate
in an effort to remove the obstacle the lover resorts to the use of force to coerce
in an effort to remove the obstacle the lover resorts to ruse orstrategy to temporize
in an effort to remove the obstacle the lover resorts to argument or entreaty to dominate
in an effort to remove the obstacle the lover resorts to bargaining to suppress
in an effort to remove the obstacle the lover resorts to the use of force to annoy
in an effort to remove the obstacle the lover resorts to ruse or strategy to obtain a decision
in an effort to remove the obstacle the lover resorts to argument or entreaty to make an impression
in an effort to remove the obstacle the lover resorts to bargaining to attract attention
in an effort to remove the obstacle the lover resorts to the use of force to prove identity 
in an effort to remove the obstacle the lover resorts to ruse or strategy to obtain evidence
in an effort to remove the obstacle the lover resorts to argument or entreaty to overcome convention
in an effort to remove the obstacle the lover resorts to bargaining to establish rights
in an effort to remove the obstacle the lover resorts to the use of force to gain entry
in an effort to remove the obstacle the lover resorts to ruse or strategy to win sympathy
in an effort to remove the obstacle the lover resorts to argument or entreaty to prove strength
in an effort to remove the obstacle the lover resorts to bargaining to hold interest
in an effort to remove the obstacle the lover resorts to the use of force to subsidize
in an effort to remove the obstacle the lover resorts to ruse or strategy to communicate 
in an effort to remove the obstacle the lover resorts to argument or entreaty to prove merit
in an effort to remove the obstacle the lover resorts to bargaining to convert
in an effort to remove the obstacle the lover resorts to the use of force to distract
in an effort to remove the obstacle the lover resorts to ruse or strategy to identify
in an effort to remove the obstacle the lover resorts to argument or entreaty to confuse
in an effort to remove the obstacle the lover resorts to bargaining to uphold 
in an effort to remove the obstacle the lover resorts to the use of force to allure
in an effort to remove the obstacle the lover resorts to ruse or strategy to exclude
in an effort to remove the obstacle the lover resorts to argument or entreaty to surprise
in an effort to remove the obstacle the lover resorts to bargaining to frighten
in an effort to remove the obstacle the lover resorts to the use of force to outwit
in an effort to remove the obstacle the lover resorts to ruse dr strategy to hasten
in an effort to remove the obstacle the lover resorts to argument or entreaty to reveal
in an effort to remove the obstacle the lover resorts to bargaining to ridicule
in an effort to remove the obstacle the lover resorts to the use of force to excel
in an effort to remove the obstacle the lover resorts to ruse or strategy to eclipse
in an effort to remove the obstacle the lover resorts to argument or entreaty to mystify
in an effort to remove the obstacle the lover resorts to bargaining to delay
in an effort to remove the obstacle the lover resorts to the use of force to silence
in an effort to remove the obstacle the lover resorts to ruse r strategy to thwart
in an effort to remove the obstacle the lover resorts to argument or entreaty to repel
in an effort to remove the obstacle the lover resorts to bargaining co refute
in an effort to remove the obstacle the lover resorts to t he use of force to frustrate
in an effort to remove the obstacle the lover resorts to ruse or strategy to humble
in an effort to remove the obstacle the lover resorts to argument or entreaty to proselyte
in an effort to remove the obstacle the lover resorts to bargaining to coerce
in an effort to remove the obstacle the lover resorts to the use of force to temporize
in an effort to remove the obstacle the lover resorts to ruse or strategy to dominate
in an effort to remove the obstacle the lover resorts to argument or entreaty to suppress
in an effort to remove the obstacle the lover resorts to bargaining to annoy
in an effort to remove the obstacle the lover resorts to the use of form to conceal
in an effort to remove the obstacle the lover resorts to argument or entreaty to expose
in an effort to remove the obstacle the lover resorts to bargaining to make an impression
in an effort to remove the obstacle the lover resorts to the use of force to overcome convention
in an effort to remove the obstacle the lover resorts to ruse or strategy to establish rights
in an effort to remove the obstacle the lover resorts to argument or entreaty to obtain a decision
in an effort to remove the obstacle the lover resorts to bargaining to win sympathy
in an effort to remove the obstacle the lover resorts to the use of force t attract attention
in an effort to remove the obstacle the lover resorts to ruse or strategy to prove identity
in an effort to remove the obstacle the lover resorts to argument or entreaty w distract
in an effort to remove the obstacle the lover resorts to bargaining to gain entry
in an effort to remove the obstacle the lover resorts to the use of force to hold interest
in an effort to remove the obstacle the lover resorts to ruse or strategy to prove strength
in an effort to remove the obstacle the lover resorts to argument or entreaty to communicate
in an effort to remove the obstacle the lover resorts to bargaining to subsidize
in an effort to remove the obstacle the lover resorts to the use of fore to identify
in an effort to remove the obstacle the lover resorts to ruse or strategy to conceal
in an effort to remove the obstacle the lover resorts to argument or entreaty to uphold
in an effort to remove the obstacle the lover resorts to bargaining to mystify
in an effort to remove the obstacle the lover resorts to the use of force to exclude
in an effort to remove the obstacle the lover resorts to ruse or strategy ta allure
in an effort to remove the obstacle the lover resorts to argument or entreaty to convert
in an effort to remove the obstacle the lover resorts to bargaining to prove merit
in an effort to remove the obstacle the lover resorts to the use of force to obtain evidence
in an effort to remove the obstacle the lover resorts to ruse or strategy to surprise
in an effort to remove the obstacle the lover resorts to argument or entreaty to frighten
in an effort to remove the obstacle the lover resorts to bargaining to expose 
in an effort to remove the obstacle the lover resorts to the use of force to ridicule
in an effort to remove the obstacle the lover resorts to ruse or strategy to outwit
in an effort to remove the obstacle the lover resorts to argument or entreaty to thwart
in an effort to remove the obstacle the lover resorts to bargaining to confuse
in an effort to remove the obstacle the lover resorts to the use of force to hasten
in an effort to remove the obstacle the lover resorts to ruse or strategy to reveal
in an effort to remove the obstacle the lover resorts to argument or entreaty to delay
in an effort to remove the obstacle the lover resorts to bargaining to proselyte
in an effort to remove the obstacle the lover resorts to the use of force to eclipse
in an effort to remove the obstacle the lover resorts to ruse or strategy to silence
in an effort to remove the obstacle the lover resorts to argument or entreaty to frustrate
in an effort to remove the obstacle the lover resorts to bargaining to excel
in an effort to remove the obstacle the lover resorts to the use of force to refute
in an effort to remove the obstacle the lover resorts to ruse x strategy to repel
in an effort to remove the obstacle the lover resorts to argument or entreaty t temporize
in an effort to remove the obstacle the lover resorts to bargaining to dominate
in an effort to remove the obstacle the lover resorts to the use of force to suppress
in an effort to remove the obstacle the lover resorts to ruse or strategy to annoy
in an effort to remove the obstacle the lover resorts to bargaining to humble
in an effort to remove the obstacle the lover resorts to ruse or strategy to coerce
separation or estrangement is threatened by lover becoming ill
separation or estrangement is threatened by beloved losing home
separation or estrangement is threatened by lover losing business
separation or estrangement is threatened by lover being imprisoned
separation or estrangement is threatened by beloved becoming ill
separation or estrangement is threatened by lover losing home
separation or estrangement is threatened by lover losing fortune
separation or estrangement is threatened by beloved being abducted
separation or estrangement is threatened by lover being banished
separation or estrangement is threatened by beloved being imprisoned
separation or estrangement is threatened by beloved losing fortune
separation or estrangement is threatened by beloved losing business
separation or estrangement is threatened by lover being abducted
separation or estrangement is threatened by beloved being banished
separation or estrangement is threatened by misunderstanding as to identity of lover
separation or estrangement is threatened by the likelihood of lover becoming crippled
separation or estrangement is threatened by indiscretion on the part of the lover
separation or estrangement is threatened by lover is threatened with banishment
separation or estrangement is threatened by the imminence or occurrence of a storm
separation or estrangement is threatened by a real difference of age between lovers
separation or estrangement is threatened by the discovery of the betrothal of lover
separation or estrangement is threatened by distant duty calls beloved
separation or estrangement is threatened by misunderstanding as to identity of beloved
separation or estrangement is threatened by the imminence r occurrence of a strike
separation or estrangement is threatened by the likelihood of lover becoming 
separation or estrangement is threatened by lover being crippled by disease or accident
separation or estrangement is threatened by beloved being injured by accident
separation or estrangement is threatened by likelihood of lovers losing fortune
separation or estrangement is threatened by an indiscretion on the part of beloved
separation or estrangement is threatened by lover being threatened with imprisonment
separation or estrangement is threatened by the imminence or occurrence of a flood
separation or estrangement is threatened by a difference of power between lovers
separation or estrangement is threatened by discovery of the betrothal of the beloved
separation or estrangement is threatened by an illicit love affair on the part of lover
separation or estrangement is threatened by likelihood of lovers losing business
separation or estrangement is threatened by the danger of lover losing honor
separation or estrangement is threatened by the imminence or occurrence of a re
separation or estrangement is threatened by discovery of a will forbidding the match
separation or estrangement is threatened by lover being about to make a sacrifice for country
separation or estrangement is threatened by a difference of race between lovers
separation or estrangement is threatened by discovery of a suspected marriage of lover
separation or estrangement is threatened by an illicit love affair n the part of beloved
separation or estrangement is threatened by likelihood of beloveds losing fortune
separation or estrangement is threatened by discovery of legitimate birth of lover
separation or estrangement is threatened by the danger f lover being disfranchised or impeached
separation or estrangement is threatened by conflict between kinsman of lover and lover
separation or estrangement is threatened by consuming ambition of lover for power
separation or estrangement is threatened by the imminence or occurrence of a shipwreck
separation or estrangement is threatened by a difference of culture between levers
separation or estrangement is threatened by discovery of a suspected marriage of beloved
separation or estrangement is threatened by distant duty calls lover
separation or estrangement is threatened by the likelihood of lovers losing home
separation or estrangement is threatened by the discovery of illegitimate birth of beloved
separation or estrangement is threatened by conflict between lover and kin of beloved
separation or estrangement is threatened by discovery of blood kinship between lovers
separation or estrangement is threatened by the likelihood of beloveds losing home
separation or estrangement is threatened by the danger of beloved losing position
separation or estrangement is threatened by the discovery that lover has lost position
separation or estrangement is threatened by consuming ambition on the part of lever for wealth
separation or estrangement is threatened by beloveds being threatened with imprisonment
separation or estrangement is threatened by lover being threatened with abduction
separation or estrangement is threatened by the imminence or occurrence of an earthquake
separation or estrangement is threatened by lover being about to make a sacrifice for principle
separation or estrangement is threatened by the discovery of a difference of race between lovers
separation or estrangement is threatened by the likelihood of beloved losing business
separation or estrangement is threatened by consuming ambition on the part of lever for fame
separation or estrangement is threatened by discovery that lover is disfranchised or impeached
separation or estrangement is threatened by conflict between kinsman of beloved and beloved
separation or estrangement is threatened by discovery of an alleged blood kinship between lavers
separation or estrangement is threatened by beloved is threatened with abduction
separation or estrangement is threatened by lover being about to make a sacrifice for religion
separation or estrangement is threatened by discovery of a difference in belief between lovers
separation or estrangement is threatened by development of legal proceedings against lover
separation or estrangement is threatened by discovery of a suspected betrothal of beloved
separation or estrangement is threatened by the danger of beloved losing honor
separation or estrangement is threatened by the consuming ambition of beloved for power
separation or estrangement is threatened by beloved being about to make a sacrifice for country
separation or estrangement is threatened by discovery of a difference of religion between lovers
separation or estrangement is threatened by lover recollecting vow not to love 
separation or estrangement is threatened by beloveds consuming ambition for wealth
separation or estrangement is threatened by lover being about to make a sacrifice for a loved one
separation or estrangement is threatened by the discovery of a difference in wealth between lovers
separation or estrangement is threatened by an imagined illicit love affair on the part of lover
separation or estrangement is threatened by temptation on the part of lover to commit a crime or offense
separation or estrangement is threatened by beloved being suspected of having been born out of wedlock
separation or estrangement is threatened by the discovery of a stigma attached to beloveds name due to family
separation or estrangement is threatened by the discovery that beloved is disfranchised or impeached
separation or estrangement is threatened by the discovery that beloved has lost position
separation or estrangement is threatened by beloveds consuming ambition for fame
separation or estrangement is threatened by erroneous judgment on the part of lover caused by rivals
separation or estrangement is threatened by the imminence or occurrence of an automobile airplane or train wreck
separation or estrangement is threatened by beloved being about to make a sacrifice for religion
separation or estrangement is threatened by the discovery of a suspected difference in religion between lovers
separation or estrangement is threatened by beloved must cross land or sea
separation or estrangement is threatened by an imagined illicit love affair on the part of beloved
separation or estrangement is threatened by a misunderstanding caused by pride on the part of lover
separation or estrangement is threatened by the suspicion of a betrothed of beloved
separation or estrangement is threatened by temptation on the part of beloved to commit a crime or offense
separation or estrangement is threatened by the discovery of a stigma attached to lovers name due to family
separation or estrangement is threatened by the discovery that beloved has been disfranchised or impeached
separation or estrangement is threatened by erroneous judgment on the part of beloved caused by rivals
separation or estrangement is threatened by consuming ambition of kinsman f lever for power
separation or estrangement is threatened by beloved being threatened with banishment
separation or estrangement is threatened by beloved being about to make a sacrifice for a loved one
separation or estrangement is threatened by a discovery of a difference in position between lovers
separation or estrangement is threatened by a misunderstanding caused by pride cm the part of beloved
separation or estrangement is threatened by discovery of a difference in nationality between lovers
separation or estrangement is threatened by discovery of a stigma attached to lovers name due to friends
separation or estrangement is threatened by erroneous judgment on the part of lover caused by enemies
separation or estrangement is threatened by consuming ambition on the part of kinsman of lover for wealth
separation or estrangement is threatened by beloved is about to make a sacrifice for principle
separation or estrangement is threatened by the imminence or existence of a revolt
separation or estrangement is threatened by the likelihood of beloved becoming crippled
separation or estrangement is threatened by beloved becoming disfigured by accident or disease
separation or estrangement is threatened by suspected habit or mania n the part of lover
separation or estrangement is threatened by the danger of beloved contracting a mental malady
separation or estrangement is threatened by the likelihood of lover sustaining injuries
separation or estrangement is threatened by beloved becomes crippled by disease or accident
separation or estrangement is threatened by the discovery of a difference in education btween lovers
separation or estrangement is threatened by beloved recollecting a vow not to love
separation or estrangement is threatened by suspicion f lover having been born out of wedlock
separation or estrangement is threatened by discovery of a stigma attached to beloveds name due to friends
separation or estrangement is threatened by erroneous judgment on the part of beloved caused by enemies
separation or estrangement is threatened by the imminence r occurrence of a war
separation or estrangement is threatened by lover being obliged to solve a problem
separation or estrangement is threatened by the likelihood of beloved becoming 
separation or estrangement is threatened by an existing habit or mania on the part of lover
separation or estrangement is threatened by the danger of lover contracting a mental malady
separation or estrangement is threatened by the discovery of a difference in profession between lovers
separation or estrangement is threatened by enforced change of lovers locale imminent
separation or estrangement is threatened by the discovery of a stigma attached to lovers name due to business associates
separation or estrangement is threatened by erroneous judgment on the part of lover caused by kinsman
separation or estrangement is threatened by the discovery of a stigma attached to beloveds name due to business associates
separation or estrangement is threatened by consuming ambition for fame on the pan of kinsman of lover
separation or estrangement is threatened by erroneous judgment on the part of beloved caused by kinsman
separation or estrangement is threatened by the imminence or occurrence of an epidemic
separation or estrangement is threatened by the likelihood of blindness or loss of other sense on the part of the lover
separation or estrangement is threatened by the likelihood of lover becoming disfigured
separation or estrangement is threatened by suspected habit or mania on the part of beloved
separation or estrangement is threatened by the imminence or occurrence of a panic
separation or estrangement is threatened by lover suffering from lack of necessities of life
separation or estrangement is threatened by the discovery of the difference in social rank between lovers
separation or estrangement is threatened by enforced change of beloveds locale imminent
separation or estrangement is threatened by the discovery of a difference in mentality between lovers
separation or estrangement is threatened by the development of legal proceedings against lover
separation or estrangement is threatened by an existing habit r mania on the part of beloved
separation or estrangement is threatened by lover becoming disfigured by accident or disease
separation or estrangement is threatened by suspicion of a difference in belief between lovers
separation or estrangement is threatened by immediate change of locale on the part of lover necessary for the sake of health safety or liberty
separation or estrangement is threatened by the discovery of a stigma attached to lovers name due to past behavior
separation or estrangement is threatened by kinsman of beloved possessing consuming ambition for power
separation or estrangement is threatened by the imminence or occurrence of a revolution
separation or estrangement is threatened by the likelihood of beloved becoming disfigured
separation or estrangement is threatened by the discovery of a difference in personal habits or tastes between lovers
separation or estrangement is threatened by beloved being forced for the sake of health safety or liberty to make an immediate change of locale
separation or estrangement is threatened by development of legal proceedings against beloved
separation or estrangement is threatened by the suspicion of a difference in culture between lovers
separation or estrangement is threatened by lover being injured by accident
separation or estrangement is threatened by beloved suffering from lack of necessities of life
separation or estrangement is threatened by the suspicion of a difference in age of lovers
separation or estrangement is threatened by the discovery of a stigma attained to beloveds name due to past behavior
separation or estrangement is threatened by consuming ambition for wealth on the part of a kinsman of beloved
separation or estrangement is threatened by the imminence or occurrence of a religious uprising
separation or estrangement is threatened by the likelihood of beloved becoming blind or losing other senses
separation or estrangement is threatened by suspicion of a difference of power between lovers
separation or estrangement is threatened by consuming ambition for fame on the part of kinsman of beloved
separation or estrangement is threatened by the likelihood of beloved becoming injured
separation or estrangement is threatened by suspicion of a difference between nationality of lovers
separation or estrangement is threatened by the imminence or occurrence of a feud
separation or estrangement is threatened by suspicion of a difference of position between lovers
separation or estrangement is threatened by development of legal proceedings against kinsman f beloved
separation or estrangement is threatened by suspicion of a difference of wealth between lovers
separation or estrangement is threatened by the likelihood of lover lacking the necessities of life
separation or estrangement is threatened by suspicion of a difference in social rank between lovers
separation or estrangement is threatened by the likelihood of beloved lacking necessities of life
separation or estrangement is threatened by the fact that there is a difference in their habits
separation or estrangement is threatened by suspicion of a difference in education between lovers
separation or estrangement is threatened by the discovery of a doubt there being a difference in mentality between lovers
separation or estrangement is threatened by suspicion of a difference of profession between lovers
separation or estrangement is threatened by development of legal proceedings against kinsman of lover
love is won or lost by lover or beloved sacrificing home
love is won or lost by lover or beloved risking honor
love is won or lost by lover or beloved brewing starvation
love is won or lost by lover or beloved sacrificing beauty
love is won or lost by lover or beloved risking abduction
love is won or lost by lover or beloved the sacrifice of pride
love is won or lost by lover or beloved sacrifice of fortune
love is won or lost by lover or beloved giving up a luxury
love is won or lost by lover or beloved losing health
love is won or lost by lover or beloved giving up legal rights
love is won or lost by lover or beloved offering to sacrifice home
love is won or lost by lover or beloved losing power
love is won or lost by lover or beloved giving up social opportunity
love is won or lost by lover or beloved sacrificing name
love is won or lost by lover or beloved forsaking cause
love is won or lost by lover or beloved sacrificing belief
love is won or lost by lover or beloved risking good name
love is won or lost by lover or beloved sacrificing country
love is won or lost by lover or beloved invading an enemy domain
love is won or lost by lover or beloved sacrificing tradition
love is won or lost by lover or beloved risking disfranchisement
love is won or lost by lover or beloved sacrificing an ideal
love is won or lost by lover or beloved risking loss of limbs
love is won or lost by lover or beloved surrendering to abduction
love is won or lost by lover or beloved risking imprisonment
love is won or lost by lover or beloved surificing a friendship
love is won or lost by lover or beloved losing mind
love is won or lost by lover or beloved risking life for a noble cause
love is won or lost by lover or beloved rescuing a loved one from social peril
love is won or lost by lover or beloved offering to sacrifice tradition
love is won or lost by lover or beloved losing fortune
love is won or lost by lover or beloved sacrificing liberty
love is won or lost by lover or beloved refusal to accept protection
love is won or lost by lover or beloved resigning executive position
love is won or lost by lover or beloved curbing ambition for wealth
love is won or lost by lover or beloved sacrificing life
love is won or lost by lover or beloved risking disfigurement
love is won or lost by lover or beloved rescuing loved one from fancied peril
love is won or lost by lover or beloved sacrificing belief
love is won or lost by lover or beloved running the risk of losing liberty
love is won or lost by lover or beloved sacrificing custom
love is won or lost by lover or beloved accepting false legal accusation
love is won or lost by lover or beloved sacrificing religion
love is won or lost by lover or beloved sacrificing sentiment
love is won or lost by lover or beloved submitting to physical torture
love is won or lost by lover or beloved passively accepting imprisonment
love is won or lost by lover or beloved giving up position of power
love is won or lost by lover or beloved sacrificing ambition
love is won or lost by lover or beloved accepting false social accusation
love is won or lost by lover or beloved risking fortune to rescue loved one
love is won or lost by lover or beloved risking name to bafe an enemy
love is won or lost by lover or beloved risking hunger to rescue loved one
love is won or lost by lover or beloved risking honor to make a daring effort
love is won or lost by lover or beloved choosing another loved one
love is won or lost by lover or beloved facing physical anger as a penance
love is won or lost by lover or beloved offering to sacrifice luxury
love is won or lost by lover or beloved sacrificing opportunity for fame
love is won or lost by lover or beloved offering to give up social position
love is won or lost by lover or beloved rescuing loved one from physical peril
love is won or lost by lover or beloved imperiling social position
love is won or lost by lover or beloved running the risk of being injured
love is won or lost by lover or beloved refraining from the use of authority
love is won or lost by lover or beloved economizing n the necessities of life
love is won or lost by lover or beloved volunteering to sacrifice honor
love is won or lost by lover or beloved rescuing loved one from financial peril
love is won or lost by lover or beloved volunteering to invade enemy domain
love is won or lost by lover or beloved disobeying traditional rule
love is won or lost by lover or beloved offering to sacrifice fortune
love is won or lost by lover or beloved making an offer to sacrifice liberty
love is won or lost by lover or beloved offering to curb ambition far wealth
love is won or lost by lover or beloved volunteering to resign executive position
love is won or lost by lover or beloved making an offer  sacrifice beauty
love is won or lost by lover or beloved freeing enemy on request of loved one
love is won or lost by lover or beloved risking abduction to bafle enemy
love is won or lost by lover or beloved offering to give up position of power
love is won or lost by lover or beloved risking name to make a daring effort
love is won or lost by lover or beloved sacrificing a prized possession
love is won or lost by lover or beloved running the risk of contracting disease
love is won or lost by lover or beloved offering to surrender to imprisonment
love is won or lost by lover or beloved risking loss of home to rescue loved one
love is won or lost by lover or beloved risking fortune to make a daring effort
love is won or lost by lover or beloved agreeing to perform a task for penance
love is won or lost by lover or beloved renouncing family
love is won or lost by lover or beloved abducting loved one
love is won or lost by lover or beloved sacrificing love for home
love is won or lost by lover or beloved offering to give up citizenship rights
love is won or lost by lover or beloved engaging in conflict with a superior power
love is won or lost by lover or beloved undertaking a hazardous expedition by air
love is won or lost by lover or beloved risking loss of eyesight or other senses
love is won or lost by lover or beloved choosing ambition instead of love
love is won or lost by lover or beloved running the risk of losing mind
love is won or lost by lover or beloved violence against rival
love is won or lost by lover or beloved facing hunger to baie an enemy
love is won or lost by lover or beloved risking fortune to fulfill a wish of loved one
love is won or lost by lover or beloved freeing one whom he fancies has wronged him
love is won or lost by lover or beloved risking imprisonment to baffle an enemy
love is won or lost by lover or beloved risking health for a noble cause
love is won or lost by lover or beloved renouncing some form of pleasure as a penance
love is won or lost by lover or beloved facing privation in order to assist loved one
love is won or lost by lover or beloved offering to sacrifice a prized possession
love is won or lost by lover or beloved undertaking a hazardous expedition by land
love is won or lost by lover or beloved rescuing a kinsman of loved one from social peril
love is won or lost by lover or beloved offering to engage in conflict with a superior power
love is won or lost by lover or beloved renouncing authority over kinsmen
love is won or lost by lover or beloved offering to endanger health for a noble cause
love is won or lost by lover or beloved sacrificing opportunity for power
love is won or lost by lover or beloved facing hunger to effect a rescue
love is won or lost by lover or beloved risking fortune to bafe an enemy
love is won or lost by lover or beloved choosing duty instead of love
love is won or lost by lover or beloved offering to sacrifice a prized possession
love is won or lost by lover or beloved sacrificing eyesight or other senses
love is won or lost by lover or beloved offering to give up opportunity for fortune
love is won or lost by lover or beloved cleaning his or her name of stigma
love is won or lost by lover or beloved volunteering to undertake a hazardous expedition
love is won or lost by lover or beloved offering to give up social position
love is won or lost by lover or beloved offering to accept tyrarnnical oppression
love is won or lost by lover or beloved risking good name to fulfill a wish of loved one
love is won or lost by lover or beloved jeopardizing legal rights to baffle an enemy
love is won or lost by lover or beloved freeing one whom he fancies has wronged a kinsman
love is won or lost by lover or beloved risking loss of home to invade an enemy domain
love is won or lost by lover or beloved giving up habit in order to baffle an enemy
love is won or lost by lover or beloved renouncing friends to fulfill a desire of loved one
love is won or lost by lover or beloved offering to sacrifice opportunity for power
love is won or lost by lover or beloved rescuing kinsman of loved one from social peril
love is won or lost by lover or beloved offering to run risk of contracting disease
love is won or lost by lover or beloved surrendering chance of relief against oppression
love is won or lost by lover or beloved choosing religion instead of love
love is won or lost by lover or beloved refusing to take advantage of social opportunity
love is won or lost by lover or beloved offering to disregard commands of church
love is won or lost by lover or beloved offering to disregard commands of country
love is won or lost by lover or beloved surrendering relief from political oppression
love is won or lost by lover or beloved risking social opportunity to baffle an enemy
love is won or lost by lover or beloved offering to sacrifice opportunity for fame
love is won or lost by lover or beloved renouncing relief from tyrannical oppression
love is won or lost by lover or beloved sacrificing love to one who has a better right
love is won or lost by lover or beloved freeing one he fancies has wronged his country
love is won or lost by lover or beloved running the risk of becoming disfigured
love is won or lost by lover or beloved risking opportunity for power by performing a daring deed
love is won or lost by lover or beloved refusing to take advantage of opportunity for fortune
love is won or lost by lover or beloved sacrificing love for memory or sentiment
love is won or lost by lover or beloved making an offer to risk loss of eyesight or other senses
love is won or lost by lover or beloved offering to surrender chance of relief against oppression
love is won or lost by lover or beloved failing to prosecute one who has legally wronged him
love is won or lost by lover or beloved freeing one whom he fancies has wronged a loved one
love is won or lost by lover or beloved risking loss of home to rescue kinsman of loved one
love is won or lost by lover or beloved braving disease in order to fulfill wish of loved one
love is won or lost by lover or beloved risking opportunity for wealth by performing a daring deed
love is won or lost by lover or beloved rescuing kinsman of loved one from physical peril
love is won or lost by lover or beloved offering to surrender relief from political oppression
love is won or lost by lover or beloved risking name to engage in conflict with a superior power
love is won or lost by lover or beloved disregarding tradition in order to fulfill desire of loved one
love is won or lost by lover or beloved risking opportunity for fame by performing a daring deed
love is won or lost by lover or beloved rescuing a kinsman of loved me from financial peril
love is won or lost by lover or beloved sacrificing opportunity for revenge against one who has wronged
love is won or lost by lover or beloved jeopardizing citizenship rights to fulfill the wish of kinsman of
love is won or lost by lover or beloved acting contrary to belief in order to fulfill the wish of loved one
love is won or lost by lover or beloved disregarding a command of church to rescue loved one from
love is won or lost by lover or beloved making a concession to political views in order to please loved one
love is won or lost by lover or beloved disregarding tradition in order to rescue loved one from social peril
love is won or lost by lover or beloved making an offer to sacrifice social position to fulfill desire of loved one
love is won or lost by lover or beloved jeopardizing safety of country in order to rescue loved one from physical peril
love is won or lost by lover or beloved disregarding tradition in order to rescue loved one from financial peril
love is won or lost by lover or beloved acting contrary to belief in order to fulfill wish of loved one
love is won or lost by lover or beloved disregarding religion in order to undertake a hazardous acceptation
love is won or lost by lover or beloved giving up love for sake of country
love is won or lost by lover or beloved running the risk of losing eyesight hearing or other senses to make a daring effort
love is won or lost by lover or beloved giving up love for material possession
love is won or lost by lover or beloved sacrificing opportunity for revenge against one who has wronged country
love is won or lost by lover or beloved risking fortune to fulfill a wish of kinsman of lovedone
love is won or lost by lover or beloved sacrificing love for habit or mania
love is won or lost by lover or beloved offering to sacrifice social position to full desire of kinsman of loved one
love is won or lost by lover or beloved disregarding tradition in order to rescue kinsman of beloved from social pen
love is won or lost by lover or beloved risking fortune to engage in conflict with a superior power
love is won or lost by lover or beloved sacrificing opportunity for revenge against one who has wronged kinsman
love is won or lost by lover or beloved disregarding tradition in order to fulfill the desire of kinsman of loved one
love is won or lost by lover or beloved risking good name in order to fulfill the wish of a kinsman of loved one
love is won or lost by lover or beloved heading pleas of kinsman for separation
love is won or lost by lover or beloved risking citizenship rights to engage in conflict with a superior power
love is won or lost by lover or beloved undertaking a hazardous expedition by water
love is won or lost by lover or beloved learning of the dishonor of a loved one
