Source,Compare,Value,Val Type 2
desire power oppose danger life,power life death people law word,0.6753452251310853
desire vengeance law breaker oppose danger life,power life death people law word,0.6746925611894343
beloved vow love,love god love,0.6978186193946703
beloved vow love,love god love,0.6978186193946703
beloved imago love another,heart love another heart,0.7309309681643228
child want,want need child,0.8628174872592617
remorse threaten sacrifice love,god appeal threaten entreat return shame misery,0.6813769309536288
remorse threaten sacrifice happiness,god appeal threaten entreat return shame misery,0.680461373194554
remorse threaten sacrifice love,god appeal threaten entreat return shame misery,0.6813769309536288
kinsman threaten bring humiliation shame,god appeal threaten entreat return shame misery,0.687108118123739
remorse threaten sacrifice reward love,god appeal threaten entreat return shame misery,0.6727510602330272
remorse threaten sacrifice happiness love,god appeal threaten entreat return shame misery,0.6730332619918942
remorse threaten sacrifice relief love,god appeal threaten entreat return shame misery,0.6748101475189401
remorse threaten sacrifice liberty love,god appeal threaten entreat return shame misery,0.6763410666054469
remorse threaten sacrifice love love,god appeal threaten entreat return shame misery,0.6813769309536288
life endanger race riot,race country life produce,0.6899020287071275
life threaten blackmailer,life suppression life foolishly death,0.6731565480448517
insanity threaten loss life,life suppression life foolishly death,0.6873768111134695
life threaten blackmailer,life suppression life foolishly death,0.6731565480448517
oblige sacrifice love god principle,love god love,0.7224044185432053
oblige sacrifice love god principle,love god love,0.7224044185432053
oblige sacrifice love god principle,god give power love nothing,0.6994521975298627
wherein develop character story dual personality,conscious dignity new element character develop,0.6813565115906156
rival exceed physical power,human agency affect colossal power,0.6704553910307669
necessity translate foreign language explain symbol,language familiar foreign always acquire speech,0.6911760510392507
revolt threaten loss life,life suppression life foolishly death,0.6749862379242241
deception threaten loss life,life suppression life foolishly death,0.6740920054859356
joining force enemy propose,force condition law supply enemy,0.675630102305199
runway vehicle,line vehicle halt,0.6868734621391142
wholesale slaughter massacre,slaughter massacre innocent,0.7846983039188506
spectacular political campaign election district attorney,fight railroad court political campaign lyman railroad commission,0.7004578568559906
fall love romantic b,fall love marry,0.7052219255608886
unmarried b marry fall love b suppose ideal b discovery,fall love marry,0.6979124466724648
fall love b renounce wealth inherit marry bx,fall love marry,0.695339316087427
womanhat fall love b,fall love marry,0.7248020415906794
b suffer fancy love,love suffer suffering always,0.7433588204847548
marry bx woman never,married woman child,0.6848344514156991
unmarried elope b wife dear friend,dear dear husband,0.6900682098499132
unmarried fall love married b bs husband divorce b divorce,fall love marry,0.6757918320862869
b suffer remorse reject love,love suffer suffering always,0.7306167235472634
b love discover secretly longer love although willing marry promise,true may hilma even willing marry,0.6958758395971878
undergo experience result remarkable character change,writing undergo complete change,0.6829384253148353
undergo experience result remarkable character change,change change remarkable reason,0.6832382838570619
wile b coquette break engagement marry b love,fall love marry,0.6778223542256727
marry b deceive b woman love,fall love marry,0.6885907431834828
fall love b betroth friend,fall love marry,0.7331971771909246
b suffer persecution sorrow fall love married unable tell married,love suffer suffering always,0.6980367508964245
b unmarried fall love married,fall love marry,0.7497086569131705
marry b woman love disinherit,married woman child,0.6817747468882471
marry b woman love disinherit,fall love marry,0.702442313286154
fall disloyalty love,fall love marry,0.7804932937992407
marrie bx woman,married woman child,0.693002137872009
b marrie wealthy love order may money help parent desperate need,guess must need money always wife support,0.679809502036923
fall love b,fall love marry,0.7486254871936996
discover love another married woman,married woman child,0.6980453715826167
b marry suppose dead marry,let dead marry dead,0.7630785931503143
b marry tell love,fall love marry,0.7333294615199809
b abandon leave penniless alone,vanamee leave alone,0.6816720426183283
marry b money,property marry money,0.8032191607900778
marry b money,owe money mother,0.675200576448495
gambling money lose,money true lose none,0.6738660814505758
gambling money lose,lose combination must money,0.68241295216761
gambling money lose,lose interest money,0.7258277955101405
marrie b woman already marry husband live,married woman child,0.682722753261833
husband b beautiful woman persuade b pretend sister,married woman child,0.6831540977944782
married b fall love b,fall love marry,0.7935220541948331
b insist dominate business affair,business affair prevent,0.7098663301212708
b wife fall love young reckless,fall love marry,0.7032066014658838
fall ill b love marry b nurse health,fall love marry,0.6748487598573546
b husband wife estrange,friend tear apart friend child tear parent husband wife,0.7170154161691722
b mistaken idea husband mother try interfere,try imagine mother,0.6918943161379806
b mistaken idea husband mother try interfere,idea starving mother hilda starving reason,0.6749267972209207
fall disloyalty love,fall love marry,0.7804932937992407
wife b elope friend,friend tear apart friend child tear parent husband wife,0.6877979840156823
discovering wife,friend tear apart friend child tear parent husband wife,0.682553248328634
discovering wife,wife child somewhere,0.6898376733167826
discovering wife,hooven wife daughter arrive,0.6942769290610473
abandon wife b b pay penalty remorse unhappiness,pay penalty wife great,0.6945731611198287
unhappily married b fall love b girl much young,fall love marry,0.6899493537262072
b wife elope friend,friend tear apart friend child tear parent husband wife,0.6877979840156823
b daughter stepdaughter wife smb,hooven wife daughter arrive,0.6944211018871015
b daughter stepdaughter wife smb,wife may daughter manufacturer,0.6807183827809993
b love marry b,fall love marry,0.7883491827781245
b wife friend,friend tear apart friend child tear parent husband wife,0.7023656428788508
b wife desperately need money certain purpose reject lover bs promise help b wife apartment interview,guess must need money always wife support,0.6743262442812095
b wife desperately need money certain purpose,guess must need money always wife support,0.7237918437194777
invest money certain enterprise,eastern visitor money invest,0.6848775289428896
undergo experience result remarkable character change,writing undergo complete change,0.6829384253148353
undergo experience result remarkable character change,change change remarkable reason,0.6832382838570619
seeking finance gamble money lose,lose interest money,0.7040364985012052
friend unjustly condemn death place prison cell die stead,condemn death whiteboy,0.6772228517142691
fearing commit transgression seek emancipate fear possibility evil,reason thus unable comprehend even venial sin foul hideous nature even omnipotent creator end evil misery world war disease robbery crime death murder condition allow single venial sin pass unpunished single venial sin lie angry moment wilful sloth great omnipotent god sin thought deed transgression law god god punish transgressor sin instant rebellious pride intellect lucifer third part cohort angel fall glory,0.673173556001619
native marry native woman b,married woman child,0.6806542146732124
long year wander outcast return unknown home,spot last return year spend desert wandering long trail,0.6931053767880061
undergo experience result remarkable character change,writing undergo complete change,0.6829384253148353
undergo experience result remarkable character change,change change remarkable reason,0.6832382838570619
friend father b die promise care b though child,may die mother,0.6814976533891635
rich relative u bequeath million dollar provide shall spend halfmillion within year half million dollar must break within year must give away money spend cent foolishly,system irrigate ditch derrick lay thousand dollar fight till spend every cent money,0.6722515111530083
united state consul,behrman united state marshal posse,0.6850550510318467
desperately need money,guess must need money always wife support,0.6754263841833806
stroll street large city dead night,walk street night,0.7016724218269531
b unhappy sin appeal god save,pray god pray may repent sin,0.6865349505887698
b unhappy sin appeal god save,promise god give sin wretche wretched sin,0.6946061386185229
tell doctor three month live,three month child,0.7081771626523341
aware much good,much bad matter,0.6870567574674389
evil dream haunt wake moment work mind effect behavior,manifestation dream self,0.6741861922661819
believe hear strange voice talk,god speak many voice hear,0.7282622201218389
pretend marry,pshaw hilma marry,0.6816084848179489
invest money certain enterprise,eastern visitor money invest,0.6848775289428896
seeking finance gamble money lose,lose interest money,0.7040364985012052
fearing commit transgression seek emancipate fear possibility evil,reason thus unable comprehend even venial sin foul hideous nature even omnipotent creator end evil misery world war disease robbery crime death murder condition allow single venial sin pass unpunished single venial sin lie angry moment wilful sloth great omnipotent god sin thought deed transgression law god god punish transgressor sin instant rebellious pride intellect lucifer third part cohort angel fall glory,0.673173556001619
long year wander outcast return unknown home b,spot last return year spend desert wandering long trail,0.6742798579504666
united state consul,behrman united state marshal posse,0.6850550510318467
desperately need money,guess must need money always wife support,0.6754263841833806
stroll street large city dead night,walk street night,0.7016724218269531
evil dream haunt wake moment work mind effect behavior,manifestation dream self,0.6741861922661819
believe hear strange voice talk,god speak many voice hear,0.7282622201218389
writer doubt whether story mind interest,doubt much use poetry novel mind work,0.6728132550282904
life every wish grant,donot wish life,0.6834183073778671
world terrible secret b strange wild creature mark birth unfortunate experience,ah must terrible queer creature latter end world,0.6737982267091016
unmarried b marry fall love b suppose ideal b discovery b,fall love marry,0.6979124466724648
lose spouse fall love c,fall love marry,0.6935015886619276
b suffer remorse reject love,love suffer suffering always,0.7306167235472634
b love discover longer love although willing marry promise,true may hilma even willing marry,0.708009815699789
marry b woman love disinherit,married woman child,0.6817747468882471
marry b woman love disinherit,fall love marry,0.702442313286154
b suffer persecution sorrow fall love married unable tell married,love suffer suffering always,0.6980367508964245
b unmarried fall love married,fall love marry,0.7497086569131705
b marrie wealthy love order may money help parent desperate need b,guess must need money always wife support,0.679809502036923
wealthy desire poor marry b order may spend money,property marry money,0.679704458007127
b order husband certain thing anyway,never part order thing,0.6752802746929077
b husband wife estrange,friend tear apart friend child tear parent husband wife,0.7170154161691722
toiler try support wife b family honest enterprise work wife ill family need,guess must need money always wife support,0.6871116874362269
b abandon leave penniless alone,vanamee leave alone,0.6816720426183283
marriage b discover b married woman neither divorce widow,married woman child,0.6836723779402515
marry b money b,property marry money,0.8032191607900778
marry b money b,owe money mother,0.675200576448495
husband b beautiful woman persuade b pretend sister,married woman child,0.6831540977944782
b insist dominate business affair,business affair prevent,0.7098663301212708
b marry tell love,fall love marry,0.7333294615199809
native marry native woman b,married woman child,0.6806542146732124
b unhappy sin appeal god save,pray god pray may repent sin,0.6865349505887698
b unhappy sin appeal god save,promise god give sin wretche wretched sin,0.6946061386185229
unmarried elope b wife dear friend,dear dear husband,0.6900682098499132
love b discover b marry friend,fall love marry,0.6880412829433997
fall love b betroth friend,fall love marry,0.7331971771909246
b wife elope friend b,friend tear apart friend child tear parent husband wife,0.6877979840156823
love b b marry crook,fall love marry,0.7107172275598356
b marry suppose dead marry,let dead marry dead,0.7630785931503143
b wife fall love young reckless,fall love marry,0.7032066014658838
unhappily married b fall love b girl much young b,fall love marry,0.6899493537262072
abandon wife b elope b pay penalty remorse unhappiness,pay penalty wife great,0.6749005144164651
unmarried fall love married b bs husband divorce b b divorce,fall love marry,0.6757918320862869
fall love b,fall love marry,0.7486254871936996
married b fall love b,fall love marry,0.7935220541948331
marrie bx woman,married woman child,0.693002137872009
marry b deceive b woman love unfaithful,fall love marry,0.6760447893035593
fall love b,fall love marry,0.7486254871936996
fall ill b love marry b nurse health b,fall love marry,0.6748487598573546
b love marry b b,fall love marry,0.7883491827781245
b love child ch love husband,friend tear apart friend child tear parent husband wife,0.6783633468598467
b daughter stepdaughter wife smb,hooven wife daughter arrive,0.6944211018871015
b daughter stepdaughter wife smb,wife may daughter manufacturer,0.6807183827809993
b mistaken idea husband mother try interfere,try imagine mother,0.6918943161379806
b mistaken idea husband mother try interfere,idea starving mother hilda starving reason,0.6749267972209207
b love elope leave child ch husband,friend tear apart friend child tear parent husband wife,0.68595559873142
first wife dead marrie child second wife,last speak family wife three child,0.673586173693723
married bx woman b marry ax meet fall love presently discover bx b b discover ax,fall love marry,0.7053369130517011
principal suspect district attorney,already attorney assistant district attorney railroad commissioner desire attain office district attorney,0.6718920618547483
suspicious circumstance baffle situation curiosity cause person forget caution,distrustful vanamee countrybre suspicion person understand,0.670653173638584
suspicious circumstance baffle situation secret meeting person arouse suspicion,distrustful vanamee countrybre suspicion person understand,0.6738661220522915
thrill situation develop embarrassing discovery,discovery suspicion develop,0.6787865570344831
thrill situation develop discovery suspect strange mania,discovery suspicion develop,0.6791681728353294
thrill situation develop suspect suddenly become mentally derange,situation become strain,0.6716171701867999
guilty old servant,old servant quiet,0.6976184710461677
motive satisfy curiosity,powerful motive curiosity downright sentiment,0.7046059498291131
belove love another,heart love another heart,0.7822450747679226
lover promise belove love,love god love,0.6741072040388265
lover promise belove love,love god love,0.6741072040388265
beloved imagine love another,heart love another heart,0.7316529456894572
desire frighten,desire urge possess something loathing urge abandon something,0.6788095392773511
let circus story,let story anyhow,0.7483458397244026
refuse anything,didnot anything thing order declare behrman,0.6859834805077516
child relation husband,friend tear apart friend child tear parent husband wife,0.6866247102702945
child relation husband,married woman child,0.6815699642113838
desire illicit love,soul love muse secret desire,0.7080274113825049
desire conceal dishonor love,soul love muse secret desire,0.6736772791012926
desire achieve position fame,thus fame achieve,0.7612241359058369
desire reform love,soul love muse secret desire,0.6855523588550293
desire prove loyalty,may course assure unquestioning confidence loyalty,0.6811877697119532
desire escape reproach love,soul love muse secret desire,0.6826316665001826
desire save soul love,god love divine love every human soul every human soul live love,0.6988237693439694
desire save soul love,pain mother part child exile hearth home friend sunder friend pain anguish must poor soul spurn presence supremely good loving creator call soul existence nothingness sustain life love immeasurable love,0.6810899587731906
desire save soul love,beautiful must soul state grace god upon love,0.6762878004619318
desire save soul love,soul god soul state grace radiant god love,0.6840570539388044
desire save soul love,seem love hate soul harbour,0.7154293633511725
desire save soul love,soul love muse secret desire,0.8030173288024166
desire convert love,soul love muse secret desire,0.6870344247672375
monopolize attention,suddenly attention divert,0.6790183515905418
monopolize attention,incident attract attention,0.6862311367167085
desire love happy,soul love muse secret desire,0.6881123053439482
desire love happy,realise newfound desire happy sincere,0.7220042850446112
secret desire revenge,soul love muse secret desire,0.7174760080059727
obligation risk honor,commission fulfil obligation,0.6717447957826946
lack facility,lack lack use,0.6841528313038111
lack mean transportation,lack lack use,0.6720238356605375
loyalty doubt,may course assure unquestioning confidence loyalty,0.6995884781696408
matter pride stand way,pride however matter,0.6983465547853509
use persuasion,lack lack use,0.6742935886735116
plan action abandon effect,formulate plan action,0.733245797072525
wrong address give,well give address,0.805717612646424
appeal filial brotherly love,love kindness preach,0.6761210705298722
death threaten indiscretion,condemn death whiteboy,0.6862249846787793
death loved threaten,condemn death whiteboy,0.6872023395796306
lose important wager,lose lose well,0.7120441351450385
repulse spurn another love,heart love another heart,0.6852685473983559
lose life,lose forget plexus citys life befall,0.688725158457644
compel sacrifice love another,heart love another heart,0.6911457745840565
try earn money wife love,owe money mother,0.6752207724498397
try earn money wife love,guess must need money always wife support,0.670148257588166
