Source,Compare,Value,Val Type 2
desired power opposed by danger to life,he had the power of life and death over his people and there was no law but his word,0.6753452251310853
desired vengeance against a law breaker opposed by danger to life,he had the power of life and death over his people and there was no law but his word,0.6746925611894343
beloved has taken vows against love,he loved you as only a god can love,0.6978186193946703
beloved has taken vows against love,he would love god who had made and loved him,0.6978186193946703
beloved imagines she is in love with another,it is one heart that loves another heart,0.7309309681643228
there is a child who is not wanted,she knew the wants and needs of children,0.8628174872592617
remorse threatens a sacrifice of love,god appealed to you threatened you entreated you to return to him what shame what misery,0.6813769309536288
remorse threatens a sacrifice of happiness,god appealed to you threatened you entreated you to return to him what shame what misery,0.680461373194554
remorse threatens a sacrifice of loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6813769309536288
a kinsman threatens to bring humiliation or shame,god appealed to you threatened you entreated you to return to him what shame what misery,0.687108118123739
remorse threatens a sacrifice of reward by a loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6727510602330272
remorse threatens a sacrifice of happiness by a loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6730332619918942
remorse threatens a sacrifice of relief by a loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6748101475189401
remorse threatens a sacrifice of liberty by a loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6763410666054469
remorse threatens a sacrifice of love by a loved one,god appealed to you threatened you entreated you to return to him what shame what misery,0.6813769309536288
life is endangered by a race riot,this race and this country and this life produced me he said,0.6899020287071275
life is threatened by a blackmailer,there is only life and the suppression of life that we foolishly say is death,0.6731565480448517
insanity threatens loss of life,there is only life and the suppression of life that we foolishly say is death,0.6873768111134695
life is threatened by blackmailer,there is only life and the suppression of life that we foolishly say is death,0.6731565480448517
about to be obliged to sacrifice a loved to god or principle,he loved you as only a god can love,0.7224044185432053
about to be obliged to sacrifice a loved to god or principle,he would love god who had made and loved him,0.7224044185432053
about to be obliged to sacrifice a loved to god or principle,why did god give her the power of love if it was to come to nothing,0.6994521975298627
wherein it develops that a character in the story has a dual personality,conscious dignity a new element in her character developed,0.6813565115906156
a rival who exceeds one in physical power,as if human agency could affect this colossal power,0.6704553910307669
the necessity to translate a foreign language or explain a symbol,his language so familiar and so foreign will always be for me an acquired speech,0.6911760510392507
a revolt threatens the loss of life,there is only life and the suppression of life that we foolishly say is death,0.6749862379242241
deception threatens the loss of life,there is only life and the suppression of life that we foolishly say is death,0.6740920054859356
the joining of forces with the enemy is proposed,forces conditions laws of supply and these then the enemies after all,0.675630102305199
there is a runway of a vehicle,the line of vehicles was halted,0.6868734621391142
there is a wholesale slaughter by massacre,it was a slaughter a massacre of innocents,0.7846983039188506
there is a spectacular political campaign election of district attorney,then the fight he made against the railroad in the courts and the political campaign he went into to get lyman on the railroad commission took more of it,0.7004578568559906
a falls in love with romantic b,but he fell in love with that and marry her he would,0.7052219255608886
a unmarried and b married fall in love when b supposes a to be her ideal and then b makes a discovery,but he fell in love with that and marry her he would,0.6979124466724648
a falls in love with b and renounces wealth which he was to inherit by marrying bx,but he fell in love with that and marry her he would,0.695339316087427
a a womanhater falls in love with b,but he fell in love with that and marry her he would,0.7248020415906794
b suffering with a fancies herself in love with him,now i only know that i love heroh as if it all were that i am suffering suffering always,0.7433588204847548
marry bx a woman he has never seen,were they married women my child,0.6848344514156991
a unmarried elopes with b the wife of his dearest friend a,you will be my dear dear husband,0.6900682098499132
a unmarried falls in love with married b bs husband a will not divorce b nor will she divorce him,but he fell in love with that and marry her he would,0.6757918320862869
b suffers remorse after rejecting as love,now i only know that i love heroh as if it all were that i am suffering suffering always,0.7306167235472634
b in love with a discovers secretly that a no longer loves her although he is willing to marry her as he has promised,it was true he might have hilma even now if he was willing to marry her,0.6958758395971878
undergoing an experience that results in a remarkable character change,his writing had by this time undergone a complete change,0.6829384253148353
undergoing an experience that results in a remarkable character change,a change in a change that is remarkable there is no reason to say that there was a time,0.6832382838570619
a because of the wiles of b a coquette breaks his engagement to marry b whom he loves,but he fell in love with that and marry her he would,0.6778223542256727
a is about to marry b who has deceived him into thinking b the woman he loves is uniaithful,but he fell in love with that and marry her he would,0.6885907431834828
a falls in love with b who is betrothed to his friend a,but he fell in love with that and marry her he would,0.7331971771909246
b suffers persecution and sorrow by falling in love with a who is married but is unable to tell her that he is married,now i only know that i love heroh as if it all were that i am suffering suffering always,0.6980367508964245
b unmarried falls in love with a married,but he fell in love with that and marry her he would,0.7497086569131705
a if he marries b the woman he loves will be disinherited,were they married women my child,0.6817747468882471
a if he marries b the woman he loves will be disinherited,but he fell in love with that and marry her he would,0.702442313286154
falling into through disloyalty in love,but he fell in love with that and marry her he would,0.7804932937992407
a marries bx a woman he does not know,were they married women my child,0.693002137872009
b marries wealthy a a man she does not love in order that she may have money with which to help a parent who is in desperate need,i guess you must be in need of money now and theres always the wife to support what do you say,0.679809502036923
then he falls in love with b,but he fell in love with that and marry her he would,0.7486254871936996
a discovers that a is in love with another married woman,were they married women my child,0.6980453715826167
b married to a supposes a is dead and marries a,and let the dead marry the dead,0.7630785931503143
b just married to a tells a she does not love him,but he fell in love with that and marry her he would,0.7333294615199809
b is abandoned by a and left penniless and alone,vanamee was left alone,0.6816720426183283
a has married b for her money,she was after his property was for marrying him because of his money,0.8032191607900778
a has married b for her money,i know we owe you money but where did my mother go,0.675200576448495
a is manoeiivered by a into gambling with money not his own and losing it,they had made no money that was true but they had lost none,0.6738660814505758
a is manoeiivered by a into gambling with money not his own and losing it,i have lost the combination and i must have some money,0.68241295216761
a is manoeiivered by a into gambling with money not his own and losing it,you lose the interest on your money,0.7258277955101405
a marries b a woman who ixnknown to a is already married to a a husband who is living and undivorced,were they married women my child,0.682722753261833
a husband of b a very beautiful woman persuades b to pretend that she is his sister,were they married women my child,0.6831540977944782
a married to b falls in love with b,but he fell in love with that and marry her he would,0.7935220541948331
b insists on dominating a in business affairs,our business affairs would prevent it,0.7098663301212708
b wife of a falls in love with young and reckless a,but he fell in love with that and marry her he would,0.7032066014658838
a falls ill b who loved a before he married b nurses a back to health,but he fell in love with that and marry her he would,0.6748487598573546
a and b husband and wife are estranged from each other,friend is torn apart from friend children are torn from their parents husbands from their wives,0.7170154161691722
b has a mistaken idea that her husbands mother ma is trying to interfere between her and a,tried to imagine his mother cannot,0.6918943161379806
b has a mistaken idea that her husbands mother ma is trying to interfere between her and a,the idea of her starving of her mother and hilda starving was out of all reason,0.6749267972209207
falling into through disloyalty in love,but he fell in love with that and marry her he would,0.7804932937992407
as wife b elopes with his friend,friend is torn apart from friend children are torn from their parents husbands from their wives,0.6877979840156823
a discovering that his wife,friend is torn apart from friend children are torn from their parents husbands from their wives,0.682553248328634
a discovering that his wife,he has a wife and children somewhere,0.6898376733167826
a discovering that his wife,hooven and his wife and daughters arrived,0.6942769290610473
a abandoning his wife b to elcpe with b pays a penalty of remorse and unhappiness,she paid the penalty for being the wife of a great man,0.6945731611198287
a unhappily married to b falls in love with b a girl much younger than himself,but he fell in love with that and marry her he would,0.6899493537262072
b wife of a elopes with as friend a,friend is torn apart from friend children are torn from their parents husbands from their wives,0.6877979840156823
b is the daughter of a and stepdaughter of as wife smb,hooven and his wife and daughters arrived,0.6944211018871015
b is the daughter of a and stepdaughter of as wife smb,my wife may come and my daughters said the manufacturer,0.6807183827809993
b loved a before he married b,but he fell in love with that and marry her he would,0.7883491827781245
b is the wife of a a friend of as,friend is torn apart from friend children are torn from their parents husbands from their wives,0.7023656428788508
b wife of a is desperately in need of money for a certain purpose a a rejected lover of bs promises to help b wife of a if she will come to his apartment for an interview,i guess you must be in need of money now and theres always the wife to support what do you say,0.6743262442812095
b wife of a is desperately in need of money for a certain purpose,i guess you must be in need of money now and theres always the wife to support what do you say,0.7237918437194777
a has invested all his money in a certain enterprise,we will have eastern visitors here by the with money to invest,0.6848775289428896
undergoing an experience which results in a remarkable character change,his writing had by this time undergone a complete change,0.6829384253148353
undergoing an experience which results in a remarkable character change,a change in a change that is remarkable there is no reason to say that there was a time,0.6832382838570619
a seeking to finance himself gambles with money not his own and loses it,you lose the interest on your money,0.7040364985012052
as friend a is unjustly condemned to death and a by subtlity takes as place in the prison cell and dies in his stead,he was condemned to death as a whiteboy,0.6772228517142691
a fearing he will commit a transgression seeks to emancipate himself from the fear and from the possibility of doing evil,they reason thus because they are unable to comprehend that even venial sin is of such a foul and hideous nature that even if the omnipotent creator could end all the evil and misery in the world the wars the diseases the robberies the crimes the deaths the murders on condition that he allowed a single venial sin to pass unpunished a single venial sin a lie an angry look a moment of wilful sloth he the great omnipotent god could not do so because sin be it in thought or deed is a transgression of his law and god would not be god if he did not punish the transgressor sin an instant of rebellious pride of the intellect made lucifer and a third part of the cohort of angels fall from their glory,0.673173556001619
a goes native and marries a native woman b,were they married women my child,0.6806542146732124
a after long years of wandering as an outcast returns as an unknown to his own home,to this spot at last he had returned after the years spent in the desert the all the wanderings of the long trail,0.6931053767880061
undergoing an experience that results in a remarkable character change,his writing had by this time undergone a complete change,0.6829384253148353
undergoing an experience that results in a remarkable character change,a change in a change that is remarkable there is no reason to say that there was a time,0.6832382838570619
as friend a was the father of b and when a died a promised him he would care for b as though she were his own child,he might die before his mother came,0.6814976533891635
a has a rich relative u bequeaths a million dollars to a provided he shall spend his halfmillion within a year a with a half million dollars must be broke within a year and he must not give away any money nor spend a cent foolishly,and the system of irrigating ditches that derrick and i have been laying out thousands of dollars in that fight this out till spent every cent of my money,0.6722515111530083
a is a united states consul,this then was behrman with the united states marshal and his posse,0.6850550510318467
a is desperately in need of money,i guess you must be in need of money now and theres always the wife to support what do you say,0.6754263841833806
a is strolling through the streets of a large city at dead of night,she could not walk the streets all night,0.7016724218269531
b unhappy because of as sins appeals to god to save him,i pray to god and do you pray with me that we may repent of our sins,0.6865349505887698
b unhappy because of as sins appeals to god to save him,promise god now that you will give up that sin that wretched wretched sin,0.6946061386185229
a is told by his doctor that he has only three months to live,three months my child,0.7081771626523341
a is aware that a knows too much for his good,so much the worse it did not matter,0.6870567574674389
a has an evil dream which haunts his waking moments works on his mind and has its effect on his behavior,not a manifestation not a dream but her very self,0.6741861922661819
a believes that he hears strange voices talking to him,god spoke to you by so many voices but you would not hear,0.7282622201218389
a pretends that he is married a,pshaw hilma no marrying man,0.6816084848179489
a has invested all his money in a certain enterprise,we will have eastern visitors here by the with money to invest,0.6848775289428896
a seeking to finance himself gambles with money not his own and loses it,you lose the interest on your money,0.7040364985012052
a fearing he will commit a transgression seeks to emancipate himself from the fear and from the possibility of doing evil,they reason thus because they are unable to comprehend that even venial sin is of such a foul and hideous nature that even if the omnipotent creator could end all the evil and misery in the world the wars the diseases the robberies the crimes the deaths the murders on condition that he allowed a single venial sin to pass unpunished a single venial sin a lie an angry look a moment of wilful sloth he the great omnipotent god could not do so because sin be it in thought or deed is a transgression of his law and god would not be god if he did not punish the transgressor sin an instant of rebellious pride of the intellect made lucifer and a third part of the cohort of angels fall from their glory,0.673173556001619
a after long years of wandering as an outcast returns as an unknown to his own home b,to this spot at last he had returned after the years spent in the desert the all the wanderings of the long trail,0.6742798579504666
a is a united states consul,this then was behrman with the united states marshal and his posse,0.6850550510318467
a is desperately in need of money,i guess you must be in need of money now and theres always the wife to support what do you say,0.6754263841833806
a is strolling through the streets of a large city at dead of night,she could not walk the streets all night,0.7016724218269531
a has an evil dream which haunts his waking moments works on his mind and has its effect on his behavior a,not a manifestation not a dream but her very self,0.6741861922661819
a believes that he hears strange voices talking to him,god spoke to you by so many voices but you would not hear,0.7282622201218389
a a writer is in doubt as to whether a story he has in mind will interest the,no doubt there was not much use in poetry and as for novels to his mind there were only works,0.6728132550282904
of his life for every wish granted,i donot know what you wish to do in life,0.6834183073778671
the world a terrible secret b is a strange wild creature marked at birth by an unfortunate experience of,then said ah there must be terrible queer creatures at the latter end of the world,0.6737982267091016
a unmarried and b married fall in love when b supposes a to be her ideal and then b makes a discovery b,but he fell in love with that and marry her he would,0.6979124466724648
for his and her lost spouse and they fall in love c,but he fell in love with that and marry her he would,0.6935015886619276
b suffers remorse after rejecting as love,now i only know that i love heroh as if it all were that i am suffering suffering always,0.7306167235472634
b in love with a discovers that a no longer loves her although he is willing to marry her as he has promised,it was true he might have hilma even now if he was willing to marry her,0.708009815699789
a if he marries b the woman he loves will be disinherited,were they married women my child,0.6817747468882471
a if he marries b the woman he loves will be disinherited,but he fell in love with that and marry her he would,0.702442313286154
b suffers persecution and sorrow by falling in love with a who is married but unable to tell her that he is married,now i only know that i love heroh as if it all were that i am suffering suffering always,0.6980367508964245
b unmarried falls in love with a married,but he fell in love with that and marry her he would,0.7497086569131705
b marries wealthy a a man she does not love in order that she may have money with which to help a parent who is in desperate need b,i guess you must be in need of money now and theres always the wife to support what do you say,0.679809502036923
a wealthy and desiring to be poor has married b in order that she may spend his money,she was after his property was for marrying him because of his money,0.679704458007127
b ordered by her husband a not to do a certain thing does it anyway during,it had never been a part of his order of things,0.6752802746929077
a and b husband and wife are estranged from each other a,friend is torn apart from friend children are torn from their parents husbands from their wives,0.7170154161691722
a a toiler tries to support his wife b and family by honest enterprise but he is out of work his wife ill and family in need a,i guess you must be in need of money now and theres always the wife to support what do you say,0.6871116874362269
b is abandoned by a and left penniless and alone,vanamee was left alone,0.6816720426183283
a after his marriage to b discovers that b was a married woman and neither divorced nor widowed,were they married women my child,0.6836723779402515
a has married b for her money b,she was after his property was for marrying him because of his money,0.8032191607900778
a has married b for her money b,i know we owe you money but where did my mother go,0.675200576448495
a husband of b a very beautiful woman persuades b to pretend that she is his sister,were they married women my child,0.6831540977944782
b insists on dominating a in business affairs a,our business affairs would prevent it,0.7098663301212708
b just married to a tells a she does not love him,but he fell in love with that and marry her he would,0.7333294615199809
a goes native and marries a native woman b,were they married women my child,0.6806542146732124
b unhappy because of as sins appeals to god to save him,i pray to god and do you pray with me that we may repent of our sins,0.6865349505887698
b unhappy because of as sins appeals to god to save him,promise god now that you will give up that sin that wretched wretched sin,0.6946061386185229
a unmarried elopes with b the wife of his dearest friend a,you will be my dear dear husband,0.6900682098499132
a in love with b secretlv discovers that b is about to marry his friend a,but he fell in love with that and marry her he would,0.6880412829433997
a falls in love with b who is betrothed to his friend a,but he fell in love with that and marry her he would,0.7331971771909246
b wife of a elopes with as friend a b,friend is torn apart from friend children are torn from their parents husbands from their wives,0.6877979840156823
a and a are in love with b b is about to marry a whom a knows to be a crook,but he fell in love with that and marry her he would,0.7107172275598356
b married to a supposes a dead and marries a,and let the dead marry the dead,0.7630785931503143
b wife of a falls in love with young and reckless a,but he fell in love with that and marry her he would,0.7032066014658838
a unhappily married to b falls in love with b a girl much younger than himself b,but he fell in love with that and marry her he would,0.6899493537262072
a abandoning his wife b to elope with b pays a penalty of remorse and unhappiness a,she paid the penalty for being the wife of a great man,0.6749005144164651
a unmarried falls in love with married b bs husband a will not divorce b nor will b divorce him,but he fell in love with that and marry her he would,0.6757918320862869
a falls in love with b,but he fell in love with that and marry her he would,0.7486254871936996
a married to b falls in love with b,but he fell in love with that and marry her he would,0.7935220541948331
a marries bx a woman he does not know d,were they married women my child,0.693002137872009
a is about to marry b who has deceived him into thinking b the woman he loves is unfaithful,but he fell in love with that and marry her he would,0.6760447893035593
a falls in love with b,but he fell in love with that and marry her he would,0.7486254871936996
a falls ill b who loved a before he married b nurses a back to health b,but he fell in love with that and marry her he would,0.6748487598573546
b loved a before he married b b,but he fell in love with that and marry her he would,0.7883491827781245
b loves her child ch but she does not love her husband a a,friend is torn apart from friend children are torn from their parents husbands from their wives,0.6783633468598467
b is the daughter of a and the stepdaughter of as wife smb,hooven and his wife and daughters arrived,0.6944211018871015
b is the daughter of a and the stepdaughter of as wife smb,my wife may come and my daughters said the manufacturer,0.6807183827809993
b has a mistaken idea that her husbands mother ma is trying to interfere between her and a,tried to imagine his mother cannot,0.6918943161379806
b has a mistaken idea that her husbands mother ma is trying to interfere between her and a,the idea of her starving of her mother and hilda starving was out of all reason,0.6749267972209207
b loves a and elopes with him leaving her child ch with her husband a a,friend is torn apart from friend children are torn from their parents husbands from their wives,0.68595559873142
a thinking his first wife is dead marries again and has children by his second wife,at last he spoke tentell has a family wife and three children,0.673586173693723
a married to bx a woman he does not know and b married to ax a man she does not know meet fall in love and a presently discovers that bx is b while b discovers that ax is a a,but he fell in love with that and marry her he would,0.7053369130517011
the principal suspect is a district attorney,already attorney assistant district attorney and railroad commissioner he could if he desired attain the office of district attorney itself,0.6718920618547483
a suspicious circumstance or baffling situation is curiosity causes a person to forget caution,he was distrustful of vanamee having the countrybred suspicion of any person he could not understand,0.670653173638584
a suspicious circumstance or baffling situation is a secret meeting of person arouses suspicion,he was distrustful of vanamee having the countrybred suspicion of any person he could not understand,0.6738661220522915
a thrilling situation develops when there is embarrassing discovery,has any discovery been made any suspicion developed as other,0.6787865570344831
a thrilling situation develops when the discovery that a suspect has strange mania,has any discovery been made any suspicion developed as other,0.6791681728353294
a thrilling situation develops when a suspect suddenly becomes mentally deranged,the situation was becoming strained,0.6716171701867999
the guilty one is an old servant,the old servants were quiet,0.6976184710461677
the motive is to satisfy curiosity,but the more powerful motive had been curiosity not to say downright sentiment,0.7046059498291131
beloved s in love with another,it is one heart that loves another heart,0.7822450747679226
lover has promised beloved he will not love,he loved you as only a god can love,0.6741072040388265
lover has promised beloved he will not love,he would love god who had made and loved him,0.6741072040388265
beloved imagines himself in love with another,it is one heart that loves another heart,0.7316529456894572
why is it desired to frighten him or her,desire urges us to possess to go to something loathing urges us to abandon to go from something,0.6788095392773511
let us make this a circus story,let us have the story anyhow,0.7483458397244026
she refuses to have anything further to do with him,but you didnot say anything about this when the thing was ordered declared behrman,0.6859834805077516
is the child any relation to the husband,friend is torn apart from friend children are torn from their parents husbands from their wives,0.6866247102702945
is the child any relation to the husband,were they married women my child,0.6815699642113838
desire for an illicit love,his soul had loved to muse in secret on this desire,0.7080274113825049
desire to conceal ones dishonor from a loved one,his soul had loved to muse in secret on this desire,0.6736772791012926
desire to achieve position or fame,was it thus fame was achieved,0.7612241359058369
desire to reform a loved one,his soul had loved to muse in secret on this desire,0.6855523588550293
desire to prove ones loyalty,you may be of course assured of my own unquestioning confidence and loyalty,0.6811877697119532
desire to escape the reproaches of a loved one,his soul had loved to muse in secret on this desire,0.6826316665001826
desire to save the soul of a loved one,god loves with a divine love every human soul and every human soul lives in that love,0.6988237693439694
desire to save the soul of a loved one,and if it be pain for a mother to be parted from her child for a man to be exiled from hearth and home for friend to be sundered from friend think what pain what anguish it must be for the poor soul to be spurned from the presence of the supremely good and loving creator who has called that soul into existence from nothingness and sustained it in life and loved it with an immeasurable love,0.6810899587731906
desire to save the soul of a loved one,how beautiful must be a soul in the state of grace when god looked upon it with love,0.6762878004619318
desire to save the soul of a loved one,but their souls were seen by god and if their souls were in a state of grace they were radiant to see and god loved them seeing them,0.6840570539388044
desire to save the soul of a loved one,this it seemed was the only love and that the only hate his soul would harbour,0.7154293633511725
desire to save the soul of a loved one,his soul had loved to muse in secret on this desire,0.8030173288024166
desire to convert a loved one,his soul had loved to muse in secret on this desire,0.6870344247672375
to monopolize attention,but suddenly his attention was diverted,0.6790183515905418
to monopolize attention,the incident had attracted attention,0.6862311367167085
desire to make a loved one happy,his soul had loved to muse in secret on this desire,0.6881123053439482
desire to make a loved one happy,he realised that in his newfound desire to make her happy he was sincere,0.7220042850446112
a secret desire for revenge,his soul had loved to muse in secret on this desire,0.7174760080059727
the obligation to risk ones honor,the commission has fulfilled its obligations,0.6717447957826946
lack of facilities,go lack go lack use to her,0.6841528313038111
lack of means of transportation,go lack go lack use to her,0.6720238356605375
the loyalty of one is in doubt,you may be of course assured of my own unquestioning confidence and loyalty,0.6995884781696408
the matter of pride stands in the way,there was no pride however in the matter,0.6983465547853509
the use of persuasion,go lack go lack use to her,0.6742935886735116
a plan of action is abandoned for effect,he thought it time to formulate some plan of action,0.733245797072525
a wrong address is given,well give you the address,0.805717612646424
an appeal is made to filial or brotherly love,where was the loving kindness you preach about,0.6761210705298722
death threatened by an indiscretion,he was condemned to death as a whiteboy,0.6862249846787793
the death of a loved one is threatened,he was condemned to death as a whiteboy,0.6872023395796306
one is about to lose an important wager,lost lost all of them herself as well,0.7120441351450385
one is repulsed or spurned by another who is loved,it is one heart that loves another heart,0.6852685473983559
one is about to lose his own life,lost and forgotten in the plexus of the citys life what had befallen them,0.688725158457644
one is about to be compelled to sacrifice a loved one for another,it is one heart that loves another heart,0.6911457745840565
he was trying to earn some money for the wife he loved,i know we owe you money but where did my mother go,0.6752207724498397
he was trying to earn some money for the wife he loved,i guess you must be in need of money now and theres always the wife to support what do you say,0.670148257588166
