g».

 

 

3’7
33.
314.
55.
36.
3:7.
38
39
4C)
41
47
43.
44.

46.

n
I .

4%}.
4‘).
5E}.
:71.
52.

‘74-.
5'5’.
5'6
577
9‘8.
59
60.
6L
627
6'5.
64
6f?
66
677
68.
69.
I

73.

PLOT GENIE

A riot accum 0711 a waaithy estate.

”1 ﬁght is engaged £171, in a cokzny‘.

A meeting occms 11131 1.01 xstztuction camp.

'51 ﬁre occurs in a.c:z'1cu;..

A chase Dctws 1'11 the desert.

A breakdown. happens; in 37 moonshine camp.
A aght takes Fiat? 01:1 the docks.

Pm epidemic breaks slut in the Orient.

There 2'. a chase in 3. mythical kmgdom

£'er invasion takes place: in am encampment
There is :1 ﬁght (.10. a farm.

A ﬁght if; engaged 1'11 211‘: a ﬁshermeu‘s camp.

A pirate‘s hangout 1s attemlced.

A bremkrkswm 00mm 1}: a camvzm.

There is a {we at a race mick.

There is an invasicm cm the: African Grid Coast.

  

.A stem: strikes the pine woods.

There. 1'~ :3 ﬁre on the river

A ﬁght 15 mg 6ng m at a. fart

A storm occurs m a frigid zone.

A coliisinn happens cm a frontier

An alarm 15 given 0r rammed ata gypsy camp
01:31:08.1:on :5 encountered 111 gram ﬁelds.
There 15 a storm at EL hacwnda.

An aswnt or descent 515 maée in a savage wuntry.
A ﬁght is engaged in at a seapm‘t.

A camusa} is in progiess at a lagging camp.
There 15 an invasion in the jungle.

A lake 15 the 9mm ufa riot:

A .miseion sends 1:11: receivm a warning

A campaign 3'5 111 pmgmm 211:2: m: e.

A breakdown occurs :13. Pan/Amcnca.

A search is ca: :ied (21:1 in prison

A11 epidemic Emaks out on 61 9131113111111.
There is 3. Fiat in 21 41.1.1.1 2111:1111: camp.

A caravan Eecuves (11' sends (m alarm.

A fire: occurs at 9. ranch.

There. is 2 1 attack at a remrt‘

A masquerade. tam” [11m aboard ship

A images 5 camp 1s itwmied.

An attack 15 made in the slums.

 

 

 

[ 6O ]

 

 

