1.  2.  Assayer

3.  Attorney

4.  Athlete

5.  Buccaneer

6.  Capitalist

7.  Caretaker

8.  Cavalier

9.  Coast guard

10. Colonist

11. Commandant

12. Courtier

13. Evangelist

14. Executive

15. Gypsy

16. Hermit

17. Instructor

18. Interpreter

19. King-Prince

20. Lumberman

21. Millwright

22. Missionary

23. Nobleman

24. Nomad

25. Prosecutor

26. Pugilist

27. Racer

28. Rancher

29. Trader

30. Warden

31. Lighthouse Tender

32. Scholar

33. Beach Comber

34. Singer

35. Cowboy

36. Miner

37. Trapper

38. Reporter

39. Driller

40. Sportsman

41. Harpooner

42. Journalist

43. Navigator

44. Lifeguard

45. Police Officer

46. Mounted Police

47. Botanist

48. Vigilante

49. Manufacturer

50. Professor

51. Railroader

52. Guide

53. Forester

54. Student

55. Editor

56. Diver

57. Doctor

58. Broker

59. Engineer

60. Fisherman

61. Inventor

62. Balloonist

63. Immigrant

64. Photographer

65. Radio operator

66. Animal Trainer

67. Pilot

68. Seaman

69. Aviator

70. Explorer

71. Scout

72. Ranger

73. Statesman

74. Lumberjack

75. Sheep herder

76. Government Agent

77. Geologist

78. Bondsman

79. Homesteader

80. Hypnotist

81. Financier

82. Fisherman

83. Backwoodsman

84. Coast Guard

85. Exporter

86. Gangster

87. Scientist

88. Magician

89. Chemist

90. Gambler

91. Sheriff

92. Promoter

93. Merchant

94. Smuggler

95. Naval Officer

96. Builder

97. Archaeologist

98. Meteorologist

99. Showman

100. Guard

101. Dredger

102. Driller -- oil worker

103. Swimmer

104. Physician

105. Cowboy

106. Sharpshooter

107. Prospector

108. Hunter

109. Detective

110. Riverman

111. Banker

112. Artist

113. Ship Master

114. Submarine Officer

115. Revolutionary Leader

116. Foreign Diplomat

117. Coffee Buyer

118. Trapper

119. Post Factor

120. Sheepman

121. Circus Performer

122. Exile

123. Motion picture director

124. Crusader

125. Legionnaire

126. Secret Service

127. Border Patrol

128. Timber Buyer

129. Gunner (Gun runner)

130. Psychologist

131. Ambassador

132. Astronomer

133. Bacteriologist

134. Candidate

135. Electrical engineer

136. Excavator

137. Indian Chief

138. Mystic

139. Monarch

140. Pirate

141. Spy

142. Heir

143. School teacher

144. Officer

145. Pugilist

146. Surveyor

147. Appraiser

148. 149. Governor

150. Squatter

151. Mechanic

152. Guard -- Royal Court

153. Teamster

154. Messenger

155. Express Agent

156. Sheik

157. Telephone -- Telephone Engineer

158. Trainer

159. Feudalist

160. Woodsman

161. Author

162. Photographer

163. Coast Guard

164. Timberman

165. Missionary

166. Trader

167. Trapper

168. Sportsman

169. Navigator

170. Mounted Police

171. Guide

172. Engineer

173. Radio Operator

174. Aviator

175. Explorer

176. Scientist

177. Gambler

178. Hunter

179. Sheriff

180. Excavator

181. Author

182. Forest Ranger