take for granted that everyone is as passionate about these flls as ayself
all it takes is a few letters folks saying who the hell is lenzl and why do you think his shit doesnot stink
fair enough so what try and do is list soe of the wajor directors and which of their flls are available in the sure aiss a few so feel free to write and let ae know
video video media video cineaa city a a a tinental thriller force cineaa super ncllaiki ckilributionf oomovidco i34441 ourala color
priuo hr dio morli in una spirah di violema ch umbra tssere stmo fina
da lambofto sava una pellieoia ch lasfia tcalanlamonte con il fioto l9ia dwrio plana priii franfali own 4ran
arodoilon leia
rkordi n lir iallo in lile videadip queita deear dio per dario piana
un mh tteriou ouauina modete urvendoii yaanma a tra fan
world ves1 ron city shares wizard prism world yesteryear a a seasons sinister sinister sinister media a if youre at all with you know that lucas balho is one of the nost knowledgable there is when it comes to so it is with a kreat deal of pleasure that lucas makes his debut with a review of an obscure jesus franco film
the current issue of has an interview with franco that lucas conducted back in fifteen year old capitain spainfrance cast karc cassot jose manuel marcos edmund arnand mestral doris thomas howard vernon william alberto dalbes luis barboo
pushed by curiosity i this tape released on the video label in france to complete a hole in my jesus franco collection rather than by real interest based on a jules vemes novel and i never could finish one they always bored me to death the plot always depended on scientific or educational mumbo iuabo
being the screens master of eroticism sadism and horror what would franco do with this obviously kiddie matinee material
well its a real horror but not the one you might expect
here the horror cones from the way the film was edited wrongly connected shots and abruptly chopped scenes which makes it look like a giant boutabout term used to define the un edited film put together in chronological order
for example i the admiral edmund purdon who probably didnot spend more than a day or two on location made up of two different harbors goes from his house in the middle of the village and waves goodbye to his brat the year old capitain to be down in the ship some two miles away
the overall budget is so low that franco was forced to create some of the funniest action highlights i have ever seen such as a storm imitated by nimerous buckets of water thrown at the boats passengers with a vague rocking of the probably the only thing of value in the entire film a hunting party consisting of the same repeated stolen taken from another film and the final liouquet a pursuit on mtnuti raft which its passengers are unable to navigate thus taking ten minutes to move a distance of one meter a riot
i will avoid listing the anachronisms and the typical seventies look of the costumes but believe me they are countless
william berger who in real life iswas the guru of a hippie community certainly looks like one here with his indian scarf banded around his long curly blonde hair
howard vernon curiously not listed on spanish publicity materials has a delicious time as a vicious slave merchant his main direction seems to have been shave and wear the dirtiest brown suit you have
purdom
who will appear the following year in gives one of his most wooden performances said that he went to europe only so he could follow his beloved linda cristian however it seems here like he really regretted it
the principal character jose manuel marcos looks years old yet he has the voice of a year old and uiat spoils any hope of his beint convincint in this part
also contrary t the adapted novel he dies at the end typical of franco to make his own wacky interpretation
so for a kiddie film it has plenty of action and is close in its look to vernes style if you ignore details and flagrant repeated use of anachronisms personally i would think that even a very naive kid would after viewing this film laugh and say
cmon jess give the kids a break
for those who have asked to my left is an autographed photograph of diana conca who was profiled in european cinema number one
hy crappy does do the woman as she is a stunning beauty if i could seem some of films le kil ling ime till get to let me 
st publifrom starlog press
even my vast knowledge of scatological terms begin to dessuch utter mv only guess to why they went and published because they it could only look good sorrv tim forget about the dismemberment horrors the box promises aside the violent but bloodless climax this is antiseptic entertainment
rainer erler adapts his own novel to the screen in this herman production filmed in the medical suspenser has some unsettling ideas and ambitious scope from new desert to the big apple but its tale is too diffuse to maintain its initial grip
a newlywed german student
jutta finds the truth behind the of her husland by a uvsterlous ambulance with the help of a trucker wolf roth discoverinft an international network of medical practitioners shuttling organ donors and their body parts around the globe one or two fine but the folksy music particularly the maudlin sesame title song how much is anyone worth and occasionally clumsy dubbed dialogue are liabilities
all in all though you could do a lot worse a welltold story with some facile plot twists and a satisfying little inale it ll do in a pinch
i doubt the accuracy of the release year on the box looks like to me
any info would be appreciated as usual the plot or near as i can detemine fro this french language tapeconcerns a young nan ho finds that his father a shady businessman is involved with experiments designed to create a race of vampires german friend described them as lesbian space vampires
these attempts prove all too successful as the vampires quickly assert their autonomy and turn or the father and his cohorts
before this culminates however the son and his friend go on a series of adventures involving people in animal masks suicide rituals dancing servants and more funky lighting effects than an acid lashback
the films conclusion takes place on the same beach as other rollin epics and is unusually upbeat
ah the spring of one could forget the eras global turmoil and settle back with the latest installment of jean psychedelic french lesbian vampire series
in this particular instance its number the directors first color feature
compared to his relatively impoverished debut rollin had more financial free dom this time and he clearly decided to go nuts and throw out the conventions of narrative cohesion in favor of outrageous disjointed imagery
even diehard european trash cinewa enthusiasts are likely to consider an extremely dated curio
for fans of the more outrageous indulgences of the late 60s however the film is a maior dlscoverv
whi le visual ly simi lar to next effort is strikingly different in its more stylized treatment of its plot
the erotic dance sequences do nothing to advance the story but they along with the outlandish costumes and the anarchic scoreremlnescent of all serve to make this a unique movie
rollin fans will find an indispensible addition to their collections
the allstar cast alone is enough to assure some knowing chuckles a veo young paul bisciglia plays the suicide cults leader both hippie vampires from are present and two of the castel sisters pony and cathy make their first rollin appearances under the surname tricot
the pair figure into one of the films nost enioyable scenes which involves the antagonist talking on the phone while idly using one of the young womans funky breast covers as a makeshift abacus
also rollin takes care to exploit their nearly identical looks hy having thum walk in unison as much as possible like macabre double mint twins
if this doesnot sound like fun to you or if you prefer rarnstein films to and then stay the kell away
the next reviewer to debut in is max della mora the editor of the italian fanzine with a review of max is currently serving a mandatory years service in the italian army yet he still found the time to submit a review
thanks to max able to use the italian movie ad for this film the first three films using the title were and a girl is stalked by a group of dark figures armed with axes and pitch forks
she finds refuge in abandoned house in the middle of nowhere but not for long as they track her down
chased down a long corridor the young woman finding no escape jumps out the window into black emptiness
jane linda blair wakes up and real izeii she was having a nightmare
jane is pregnant and her parenls a mother who worse than a and a peeping tom father who looks like a cross between christopher lee and edmund purdom want to buy her a villa on an island where an exclusive club is located
with an architect catherine hlckland of soapopera fame and a real estate agent aboard the foxy lady a tribute to teresa horlosky they all head off to the isious lody in black a grotescpje an omen of bad luck to land they all see a mystes hiidegard knef and feel she the villa there are already an occult science student jul a hasselhoff
julie is a virgin and david tries evry way he can to change that situation but she would rather uncover the secret around the light of the witch who appears in the verv sasie window that the girl in dreaa juaped froa
as soon as the group arrives at the villa the lady in black has murdered a sailor troii the foxy lady and then begins snuffing neabers of the group as well
blair is aturbed by a bathpool which transport her to another diaension where she sees two witches eating a fetus aoa is silenced forever as the witches joined some warlocks sew her aouth shut a very effective and gory scene then she is stuffed into a chianey and is burned alive
the father is killed when all of his veins explode the architect has one hand aaputated garrotted and is finally pierced by the sharp end of a swordfishs snout
the real estate agent is crucified and burned on the beach
julie gets raped by a demon who also has his aouth sewn shut in a scene reainscent of the sexual violence found in i the reason for all this is practically nonexistant a black nan who had previously possessed blair but the requsite surprise endin occurs when julie escapes but appears to be the new receptacle of the evil one was produced by joe filnirage so perhaps karlin new in is yet another pseudonyn of the man with a thousand monikers
pretty wan with terrible photography or was it a bad print gory effects but few in nuaber and atrocious acting linda blair doesnot do too auch just looks into space and probably wonders why she is here offers nothing new
watch it on a rainy day when nothing else is available what did
body and the whip women cast karine gaabier coaaander
brigitte lahaie ist blonde whore france loaay 2nd blonde whore
eric falk head guard and nadine pascal whore ainutes
when the announces an investigation into the abduction of several women in an unaaed central american country a nervous el presidente decides to relocate these white slaves auy desirable european women iron their bordello stations to rat tago mago prison
three prisoners are escorted there at soldiers gunpoint and thrown together in the saae cell
lahaie and pascal are sexually accosted by their guards each night while loaay who incidentally is lina koaav couples with gambler the voluptuous coaaander of tago hago also faithless mistress who struts around the sunny premises in a wardrobe seemingly culled from leather sex shops
ganbier indulges on the side in a secret affair with falk the prisons sadistic chief guard
an attempted escape by two prisoners results in their torture and to discourage further atteapts the other inmates are told of the shark infested waters encircling the island and stripped of their numbered uniforms
paolo prison guard lover the films only named chdracler for her and her cellmates to make a nude escape
tliev swim i tie waters in i reedom at their bordellos
el presidente is soon durini a spearlieailed by the enl erpris ng paolo who installs lahaie as his first lady and condemns gambler to a hint stav in her own prison back at gambier tinds falk in and plotting a revolution of his own claiming that government wonot last more than days
till then things remain exactly as they were under different rule sleekly filmed in modest but pictviresque settings is fairly minor franco but not without humor or points of interest
it is useless as erotica at least in its abbreviated american version thanks to its overly mechanical sex scenes which suggests the popularity of european women in central america has something to do with their not requring any foreplay
the films prison exteriors were shot in an abandoned peeling bullring
hat island were told is so isolated even the rats have abandoned it and the gentle uncredited flamenco score diiniinating the travelogue footage of the island amusingly seques during many nightly visitation sex scenes to bullfight fanfares
while the surge of pomposity seems comic on first viewing it seems to respond on additional viewings to a disturbing tension that exists between its male and female characters that is sporting at best mercenary at worst but always using humiliating enslaving to both parties
of the three men portrayed in we see the arrogant falk paintully defeated in a nude arena battle with lomay under unfazed expression a falkgambier tryst is cleverly filmed in a highangle shot looking through the castrating blades of a ceiling fan as the camera tracks slowly toward a hung photograph of the betrayed el presidente when paolo assumes charge at the end of the picture he is obviously caught in historical cogs that will crush this new presidente as they have all the others
whereas the male characters make us experience the bitter taste of defeat to an admittedly sketchy but nevertheless felt degree the women are creatures of ambition
franco often contrasts their stewing expressions with shots of the sun riding the oceans horizon it becomes his presentation of the light at the end of their respective luiuiels
again the information is barely sketched but present
the film is too embittered by its theme to treat its men as less than bullying barriers or its women as anything more than shapely scenery ting scrapbook of perfect specinens
considering her outrageous wardrobe gambier should have stolen the picture but her perforwance seems listlessly disengaged a far cry from her alert work in even hrigitte laliale so effective as the scythewielding vampire in jean is less assertive than usual
asirte from hearty boorishness which reminded me of oliver performance in of all things the films best character award goes to the prison doctor a sid vicious lookalike whose hobby is cutting the heads off clipped pom magazine photos which he preserves in a private screenings release features no cast or credits information either on the video box or the tape itself which features a burnedon video title only
in keeping with the companys policy of only wholesome softcore erotica nearly minutes of intensive whipping scenes and penetration inserts have been removed as unsuitable
most european releases include the material
as with franco directed the film for german producer erwin dietrich under his elite house pseudonym michael thomas also worth noting that the lilns french title is identical to that of mario which was shown here as i to my left is the current issue of without mincing words it is the best newsletter period
every issue is briming over with obscure video reviews along with ballbusting detailed articles that put the rest of us to shame
superb graphics also punctuate each piece
editors charles kilgore and terry kline deserve your dollars so send for binonthlv issues to the 20th issue of mondo gore is out and inside youll find reviews of clt and a whole lot more
write to the long awaited second issue of is out and contains the following reviews of plus an article on zora kerova note to nigel i have a film that stars miss called directed by bruno mattel and a nice long piece on paul career with a filmography
that nigel will update in future issues
if this sounds interesting then contact nigel at vicar street wednesbury west midlands donald mondo press has published a page softcover book called if youre a linnea quigley fan then listen to this she writes the introduction appears in pictures throughout the book and is interviewed or conducts them times
other actresses interviewed include caroline munro brinke stevens camille keaton
susanne severeid cheryl smith mary woronov ruth collins lynn lowry janus blvthe elizabeth kaitan and fred ray plus donald contributes a few articles along with a nice selection of stills troni foreign scream queens films including my personal fave brigitte lahaie from mondo press big spring circle cookeville

