take for grant that everyone be as passionate about these fll as ayself 
all -PRON- take be a few letter folk say who the hell be lenzl and why do -PRON- think -PRON- shit doesnot stink 
fair enough so what try and do be list soe of the wajor director and which of -PRON- fll be available in the sure aiss a few so feel free to write and let ae know 
video video medium video cineaa city a a a tinental thriller force cineaa super ncllaiki ckilributionf oomovidco i34441 ourala color 
priuo hr dio morli in una spirah di violema ch umbra tssere stmo fina 
da lambofto sava una pellieoia ch lasfia tcalanlamonte con il fioto l9ia dwrio plana priii franfali own 4ran 
arodoilon leia 
rkordi n lir iallo in lile videadip queita deear dio per dario piana 
un mh tteriou ouauina modete urvendoii yaanma a tra fan 
world ves1 ron city share wizard prism world yesteryear a a season sinister sinister sinister medium a if -PRON- be at all with -PRON- know that lucas balho be one of the nost knowledgable there be when -PRON- come to so -PRON- be with a kreat deal of pleasure that lucas make -PRON- debut with a review of an obscure jesus franco film 
the current issue of have an interview with franco that lucas conduct back in fifteen year old capitain spainfrance cast karc cassot jose manuel marcos edmund arnand mestral doris thomas howard vernon william alberto dalbe luis barboo 
push by curiosity i this tape release on the video label in france to complete a hole in -PRON- jesus franco collection rather than by real interest base on a jule veme novel and i never could finish one -PRON- always bore -PRON- to death the plot always depend on scientific or educational mumbo iuabo 
be the screen master of eroticism sadism and horror what would franco do with this obviously kiddie matinee material 
well -PRON- a real horror but not the one -PRON- may expect 
here the horror cone from the way the film be edit wrongly connected shot and abruptly chop scene which make -PRON- look like a giant boutabout term use to define the un edited film put together in chronological order 
for example i the admiral edmund purdon who probably didnot spend more than a day or two on location make up of two different harbor go from -PRON- house in the middle of the village and wave goodbye to -PRON- brat the year old capitain to be down in the ship some two mile away 
the overall budget be so low that franco be force to create some of the funniest action highlight i have ever see such as a storm imitate by nimerous bucket of water throw at the boat passenger with a vague rocking of the probably the only thing of value in the entire film a hunt party consisting of the same repeat steal take from another film and the final liouquet a pursuit on mtnuti raft which -PRON- passenger be unable to navigate thus take ten minute to move a distance of one meter a riot 
i will avoid list the anachronism and the typical seventy look of the costume but believe -PRON- -PRON- be countless 
william berger who in real life iswa the guru of a hippie community certainly look like one here with -PRON- indian scarf band around -PRON- long curly blonde hair 
howard vernon curiously not list on spanish publicity material have a delicious time as a vicious slave merchant -PRON- main direction seem to have be shave and wear the dirty brown suit -PRON- have 
purdom 
who will appear the following year in give one of -PRON- most wooden performance say that -PRON- go to europe only so -PRON- could follow -PRON- beloved linda cristian however -PRON- seem here like -PRON- really regret -PRON- 
the principal character jose manuel marcos look year old yet -PRON- have the voice of a year old and uiat spoil any hope of -PRON- beint convincint in this part 
also contrary t the adapt novel -PRON- die at the end typical of franco to make -PRON- own wacky interpretation 
so for a kiddie film -PRON- have plenty of action and be close in -PRON- look to verne style if -PRON- ignore detail and flagrant repeat use of anachronism personally i would think that even a very naive kid would after view this film laugh and say 
cmon jess give the kid a break 
for those who have ask to -PRON- left be an autographed photograph of diana conca who be profile in european cinema number one 
hy crappy do do the woman as -PRON- be a stunning beauty if i could seem some of film le kil le ime till get to let -PRON- 
st publifrom starlog press 
even -PRON- vast knowledge of scatological term begin to dessuch utter mv only guess to why -PRON- go and publish because -PRON- -PRON- could only look good sorrv tim forget about the dismemberment horror the box promise aside the violent but bloodless climax this be antiseptic entertainment 
rainer erler adapt -PRON- own novel to the screen in this herman production film in the medical suspenser have some unsettling idea and ambitious scope from new desert to the big apple but -PRON- tale be too diffuse to maintain -PRON- initial grip 
a newlywe german student 
jutta find the truth behind the of -PRON- husland by a uvsterlous ambulance with the help of a trucker wolf roth discoverinft an international network of medical practitioner shuttle organ donor and -PRON- body part around the globe one or two fine but the folksy music particularly the maudlin sesame title song how much be anyone worth and occasionally clumsy dub dialogue be liability 
all in all though -PRON- could do a lot bad a welltold story with some facile plot twist and a satisfying little inale -PRON- will do in a pinch 
i doubt the accuracy of the release year on the box look like to -PRON- 
any info would be appreciate as usual the plot or near as i can detemine fro this french language tapeconcern a young nan ho find that -PRON- father a shady businessman be involve with experiment design to create a race of vampire german friend describe -PRON- as lesbian space vampire 
these attempt prove all too successful as the vampire quickly assert -PRON- autonomy and turn or the father and -PRON- cohort 
before this culminate however the son and -PRON- friend go on a series of adventure involve people in animal mask suicide ritual dance servant and more funky lighting effect than an acid lashback 
the film conclusion take place on the same beach as other rollin epic and be unusually upbeat 
ah the spring of one could forget the era global turmoil and settle back with the late installment of jean psychedelic french lesbian vampire series 
in this particular instance -PRON- number the director first color feature 
compare to -PRON- relatively impoverished debut rollin have more financial free dom this time and -PRON- clearly decide to go nut and throw out the convention of narrative cohesion in favor of outrageous disjointed imagery 
even diehard european trash cinewa enthusiast be likely to consider an extremely date curio 
for fan of the more outrageous indulgence of the late 60 however the film be a maior dlscoverv 
whi le visual ly simi lar to next effort be strikingly different in -PRON- more stylized treatment of -PRON- plot 
the erotic dance sequence do nothing to advance the story but -PRON- along with the outlandish costume and the anarchic scoreremlnescent of all serve to make this a unique movie 
rollin fan will find an indispensible addition to -PRON- collection 
the allstar cast alone be enough to assure some know chuckle a veo young paul bisciglia play the suicide cult leader both hippie vampire from be present and two of the castel sister pony and cathy make -PRON- first rollin appearance under the surname tricot 
the pair figure into one of the film nost enioyable scene which involve the antagonist talk on the phone while idly use one of the young woman funky breast cover as a makeshift abacus 
also rollin take care to exploit -PRON- nearly identical look hy have thum walk in unison as much as possible like macabre double mint twin 
if this doesnot sound like fun to -PRON- or if -PRON- prefer rarnstein film to and then stay the kell away 
the next reviewer to debut in be max della mora the editor of the italian fanzine with a review of max be currently serve a mandatory year service in the italian army yet -PRON- still find the time to submit a review 
thank to max able to use the italian movie ad for this film the first three film use the title be and a girl be stalk by a group of dark figure arm with axis and pitch fork 
-PRON- find refuge in abandon house in the middle of nowhere but not for long as -PRON- track -PRON- down 
chase down a long corridor the young woman find no escape jump out the window into black emptiness 
jane linda blair wake up and real izeii -PRON- be have a nightmare 
jane be pregnant and -PRON- parenl a mother who bad than a and a peep tom father who look like a cross between christopher lee and edmund purdom want to buy -PRON- a villa on an island where an exclusive club be locate 
with an architect catherine hlckland of soapopera fame and a real estate agent aboard the foxy lady a tribute to teresa horlosky -PRON- all head off to the isious lody in black a grotescpje an oman of bad luck to land -PRON- all see a myste hiidegard knef and feel -PRON- the villa there be already an occult science student jul a hasselhoff 
julie be a virgin and david try evry way -PRON- can to change that situation but -PRON- would rather uncover the secret around the light of the witch who appear in the verv sasie window that the girl in dreaa juape froa 
as soon as the group arrive at the villa the lady in black have murder a sailor troii the foxy lady and then begin snuff neaber of the group as well 
blair be aturbe by a bathpool which transport -PRON- to another diaension where -PRON- see two witch eat a fetus aoa be silence forever as the witch join some warlock sew -PRON- aouth shut a very effective and gory scene then -PRON- be stuff into a chianey and be burn alive 
the father be kill when all of -PRON- vein explode the architect have one hand aaputate garrotte and be finally pierce by the sharp end of a swordfishs snout 
the real estate agent be crucify and burn on the beach 
julie get rape by a demon who also have -PRON- aouth sew shut in a scene reainscent of the sexual violence find in i the reason for all this be practically nonexistant a black nan who have previously possess blair but the requsite surprise endin occur when julie escape but appear to be the new receptacle of the evil one be produce by joe filnirage so perhaps karlin new in be yet another pseudonyn of the man with a thousand moniker 
pretty wan with terrible photography or be -PRON- a bad print gory effect but few in nuaber and atrocious acting linda blair doesnot do too auch just look into space and probably wonder why -PRON- be here offer nothing new 
watch -PRON- on a rainy day when nothing else be available what do 
body and the whip woman cast karine gaabi coaaander 
brigitte lahaie ist blonde whore france loaay 2nd blonde whore 
eric falk head guard and nadine pascal whore ainute 
when the announce an investigation into the abduction of several woman in an unaaed central american country a nervous el presidente decide to relocate these white slave auy desirable european woman iron -PRON- bordello station to rat tago mago prison 
three prisoner be escort there at soldier gunpoint and throw together in the saae cell 
lahaie and pascal be sexually accost by -PRON- guard each night while loaay who incidentally be lina koaav couple with gambler the voluptuous coaaander of tago hago also faithless mistress who strut around the sunny premise in a wardrobe seemingly cull from leather sex shop 
ganbier indulge on the side in a secret affair with falk the prison sadistic chief guard 
an attempt escape by two prisoner result in -PRON- torture and to discourage further atteapt the other inmate be tell of the shark infest water encircle the island and strip of -PRON- numbered uniform 
paolo prison guard lover the film only name chdracler for -PRON- and -PRON- cellmate to make a nude escape 
tliev swim i tie water in i reedom at -PRON- bordello 
el presidente be soon durini a spearlieaile by the enl erpris ng paolo who install lahaie as -PRON- first lady and condemn gambler to a hint stav in -PRON- own prison back at gambi tind falk in and plot a revolution of -PRON- own claiming that government wonot last more than day 
till then thing remain exactly as -PRON- be under different rule sleekly film in modest but pictviresque setting be fairly minor franco but not without humor or point of interest 
-PRON- be useless as erotica at least in -PRON- abbreviated american version thank to -PRON- overly mechanical sex scene which suggest the popularity of european woman in central america have something to do with -PRON- not requre any foreplay 
the film prison exterior be shoot in an abandon peeling bullring 
hat island be tell be so isolate even the rat have abandon -PRON- and the gentle uncredited flamenco score diiniinate the travelogue footage of the island amusingly seque during many nightly visitation sex scene to bullfight fanfare 
while the surge of pomposity seem comic on first view -PRON- seem to respond on additional viewing to a disturbing tension that exist between -PRON- male and female character that be sport at good mercenary at worst but always use humiliating enslave to both party 
of the three man portray in -PRON- see the arrogant falk paintully defeat in a nude arena battle with lomay under unfazed expression a falkgambi tryst be cleverly film in a highangle shot look through the castrate blade of a ceiling fan as the camera track slowly toward a hung photograph of the betray el presidente when paolo assume charge at the end of the picture -PRON- be obviously catch in historical cog that will crush this new presidente as -PRON- have all the other 
whereas the male character make -PRON- experience the bitter taste of defeat to an admittedly sketchy but nevertheless feel degree the woman be creature of ambition 
franco often contrast -PRON- stew expression with shot of the sun ride the ocean horizon -PRON- become -PRON- presentation of the light at the end of -PRON- respective luiuiel 
again the information be barely sketch but present 
the film be too embitter by -PRON- theme to treat -PRON- man as less than bully barrier or -PRON- woman as anything more than shapely scenery te scrapbook of perfect specinen 
consider -PRON- outrageous wardrobe gambier should have steal the picture but -PRON- perforwance seem listlessly disengage a far cry from -PRON- alert work in even hrigitte laliale so effective as the scythewielde vampire in jean be less assertive than usual 
asirte from hearty boorishness which remind -PRON- of oliver performance in of all thing the film good character award go to the prison doctor a sid vicious lookalike whose hobby be cut the head off clip pom magazine photo which -PRON- preserve in a private screening release feature no cast or credit information either on the video box or the tape -PRON- which feature a burnedon video title only 
in keep with the companys policy of only wholesome softcore erotica nearly minute of intensive whipping scene and penetration insert have be remove as unsuitable 
most european release include the material 
as with franco direct the film for german producer erwin dietrich under -PRON- elite house pseudonym michael thomas also worth note that the liln french title be identical to that of mario which be show here as i to -PRON- left be the current issue of without mincing word -PRON- be the good newsletter period 
every issue be brim over with obscure video review along with ballbuste detailed article that put the rest of -PRON- to shame 
superb graphic also punctuate each piece 
editor charles kilgore and terry kline deserve -PRON- dollar so send for binonthlv issue to the 20th issue of mondo gore be out and inside -PRON- will find review of clt and a whole lot more 
write to the long await second issue of be out and contain the follow review of plus an article on zora kerova note to nigel i have a film that star miss call direct by bruno mattel and a nice long piece on paul career with a filmography 
that nigel will update in future issue 
if this sound interesting then contact nigel at vicar street wednesbury west midland donald mondo press have publish a page softcover book call if -PRON- be a linnea quigley fan then listen to this -PRON- write the introduction appear in picture throughout the book and be interview or conduct -PRON- time 
other actress interview include caroline munro brinke steven camille keaton 
susanne severeid cheryl smith mary woronov ruth collin lynn lowry janus blvthe elizabeth kaitan and fred ray plus donald contribute a few article along with a nice selection of still troni foreign scream queen film include -PRON- personal fave brigitte lahaie from mondo press big spring circle cookeville 

