may volume number a thomas clareson editor department of english the college of wooster wooster ohio the newsletter of the conference on sciencefiction of the be publish twice a year in the department of english at the college of wooster all correspondence should be address to the editor 
with this issue -PRON- complete five year of publication and at least teaqorarily be in the black 
the executive council have approve -PRON- request for a conference next year 
the topic propose be as an index to popular attitude toward science but as yet the member of the panel have not be select 
since i will be in england until after september nothing will be make final until early fall 
this be an indirect way of ask for -PRON- -PRON- own participation on the panel 
in the december issue i hope to give some brief report on recent and pertinent british publication that may not have be review or publicize here as much as -PRON- should be 
a final item i wonder whether or not extrapolation may begin to do two thing next year first conqsile some kind of list of work in progress in the field and second publish an aimual bibliography of both article and book in the field 
again suggestion and volunteer 
one phase of this may well be the annual index of the story and novel -PRON- 
bernard pari when i be first ask to speak to the conference on science fiction i intend to confine -PRON- to george use of science in -PRON- but as i think about the topic of the versus science in find -PRON- become more and more concerned with the relation between george eliot sciencefiction and fantasy -PRON- be necessary to introduce fantasy into the discussion because as i hope to show -PRON- need all three of these term for a meaningful comparison 
in -PRON- remarkable essay stage in the development of the sense of reality sandor ferenczi argue that in early childhood -PRON- eerience delusion of omnipotence in which consciousness and wish be the supreme reality 
and that the pressure of -PRON- frustration if -PRON- do not drive -PRON- into some form of escape force -PRON- into a mature acceptance of a limit external world ferenczi hold that the replacement to which -PRON- be compel by esqierience of the childhood megalomania by the recognition of the power of natural force conqose the essential content of the development of the ego even in adulthood of course -PRON- retain a nostalgia for -PRON- early feeling of omnipotence and this nostalgia strangely enough often find expression in -PRON- use of science which normally be so closely associate with the reality principle 
when ferenczi -PRON- near the end of -PRON- essay wander into speculation about future discovery concern the phylogenesis of the reality sense -PRON- quickly relate -PRON- own extrapolation of the possible to the persistence of childish craving for power and warn that -PRON- must always distinguish between the wish to know and the reality of knowledge the impetuous curiosity to know everything that have just seduce -PRON- into enchanted vista of the past and lead -PRON- to bridge over the yet unknowable by the help of analogy bring -PRON- back to the startingpoint of these consideration to the theme of the acme and decline of the feeling of omnipotence 
science have to repudiate this illusion or at least always to know when -PRON- be enter the field of hypothesis and fancy 
p 
ferenczi immediately launch into a discussion of the fairy tale as the antithesis of science and the reality principle and as i reread this lo this paper serve as professor point of departure when -PRON- lead the discussion at the december conference in chicago first contribution to psychoanalysis trans 
ern jone 
london p passage after have be ask to speak to this group i could not help be strike by how many of the motif which ferenczi ascribe to the fairy tale be also find in science fiction 
also i could not help win dere if science fiction serve a psychological function similar to that which ferenczi give the fairy tale in fairytale on the contrary ferenczi proceed phantasy of omnipotence be and remain the dominate one 
just where -PRON- have most humbly to bow before the force of nature the fairy tale come to -PRON- aid with -PRON- typical motive 
in reality -PRON- be weak hence the hero of fairytale be strong and unconquerable in -PRON- knowledge -PRON- be cramp and hinder by time and space hence in fairytale one be immortal be in a hundred place at the same time see into the future and know the past 
the ponder ousness the solidity and the impenetrability of matter obstruct -PRON- way every moment in the fairytale however man have wing -PRON- eye pierce the wall -PRON- magic wand open all man may live in perpetual fear of attack from dangerous beast and fierce foe in the fairytale a magic cap enable every transformation and make -PRON- inaccessible thus the fairytale through which grownup be so fond of relate to -PRON- child -PRON- own unfulfilled and repress wish really bring the forfeited situation of omnipotence to a last artistic presentation 
pp if the fairytale present artistically -PRON- longing for and perhaps secret conviction of omnipotence fiction such as george be the artistic presentation of sober science of -PRON- mature awareness of reality 
at the heart of view of the human condition be a strong sense of the disparity between the inward and the outward between desire and reality consciousness and the world eliot attribute the timelessness of greek tragic drama to -PRON- insistence upon the inevitability and universality of the collision between the individual and the general -PRON- have the same essential element of life present to -PRON- as -PRON- have and -PRON- art symbolize these in grand schematic form 
the prometheus represent the ineffectual struggle to redeem the small and miserable race of man against the strong adverse ordinance that govern the frame of thing with a triumphant power sense of the divorce between man and -PRON- world come to -PRON- through the impingement of the scientific cosmology and epistemology upon -PRON- early religious belief but as -PRON- remark on greek tragedy suggest -PRON- soon come to see the sense of divorce as something which man of all age have somehow experience eliot strike -PRON- as mature not only in -PRON- awareness of reality but also in -PRON- refusal to flee from the pain of knowledge the high calling and election -PRON- proclaim be to do without opium and live through all -PRON- pain with conscious cleareyed endurance cross george life as relate in -PRON- letter and journal cabinet ed the george eliot letter ed gordon haight 
new haven m science be present in fiction not so much in -PRON- specific finding and technological consequence as in -PRON- basic principle -PRON- fundamental philosophy 
the principle of the positivistic cosmology and epistemology constitute the most general lavs of fictional world -PRON- be the presupposition which govern every phase of -PRON- thought and which shape -PRON- vision of human nature and the hu a condition 
the fate of character grow out of the inevitsble working of the cosmic process but -PRON- be equally determine by whether the character ppraarhea reality in subjective egocentric childish way or objectively scientifically maturely 
in -PRON- review of modern painter eliot directly advocate the application of science objective proach to every phase of lifes truth of infinite value that -PRON- buskin teach be real ism the doctrine that all truth and beauty be to be attain by a humble and faithful study of nature and not by substitute vague form breed by imagination on the mist of feel in place of definite substantial reality 
the thorough acceptance of this doctrine would remould -PRON- life for george eliot realistic fiction be that which be base upon the author experience and observation which be imaginative in that on the basis of the know -PRON- fill in unapparent fact and which conform in action and character to the law of human and physical nature 
the novel for eliot be an instrument of discovery as -PRON- letter to dr joseph frank payne testifiesg imy write -PRON- eqlaine be simply a set of egqperiment in endeavour to see what -PRON- thought and emotion may be capable store of motive actual br hint as possible give promise of a well after which -PRON- may gain from past discipline -PRON- must strive to keep hold of as something more sure than shift theory letter theory of fiction remind one of the definition of science fiction which bobert heinlein draw from beginald bretnor science fiction be that sort of fiction in which the author show awareness of the nature and ioqjortance of the human activity know as the scientific method show equal awareness of the great body of human knowledge already collect through that activity and take into account in -PRON- story the effect and possible future effect on human being of scientific method and scientific fact 
westminster beview 
april for full account of thought see -PRON- article science and art in george quest for value the humanist janfeb and george beligion of humanity a journal of english literary history 
some of the material in the present essay will also appear in -PRON- forthcoming book experiment life george quest for value and be publish with the kind permission of the wayne state university press 
bobert heinlein science fiction 
-PRON- nature fault and virtue in the science fiction novel 
chicago p 
george eliot would not reject this as a description of -PRON- own art but be this a definition of what science fiction be or of what -PRON- should be 
suppose that science fiction be what -PRON- should be -PRON- must be point out immediately that george fiction be much more concerned than be science fiction with the intact of science upon the psychic life of man upon man image of -PRON- and -PRON- demand for a sense of religious orientation in the cosmos 
this bring -PRON- of course to a wellknown weakness of science fiction one which greatly limit -PRON- literary potentiality science fiction do not and can not by -PRON- very nature create great character and deal with the complexity of man emotional life 
even so -PRON- may well seem that science fiction have more in common with the realistic novel of george eliot than -PRON- do with fairy tale i suspect that -PRON- have much in common with both 
kingsley amis who like science fiction but have no use for fantasy insist that science fiction always aim to do justice to the law of nature while science fiction maintain a respect for fact or presumptive fact fantasy make a point of flout these for a furniture of robot spaceship technique and equation -PRON- substitute elve broomstick occult power and incantation science fiction despite -PRON- belief in the ability of man to create -PRON- destiny through the power of the scientific intelligence can not be accuse of wish away problem as do the fairytale 
indeed the problem which have come and be likely to come from a scientific technological civilization form the subject matter of much of the good science fiction which be clearly an important form of social criticism 
-PRON- could be argue however that science fiction joyous grappling with social problem which seem in -PRON- to be the only really important problem may be a flight from the self from the coiqlexitie of emotional life to the relatively simple world of external difficulty 
also one suspect that the possible horror of science be often less inqortant than the possible power of science and that a stiff dose of ugly probability be the price that -PRON- willingly pay for a hint of glorious possibility 
be the science in science fiction a psychological cover for -PRON- fairytale quality 
can -PRON- permit -PRON- that be to indulge in the fairytale motif of science fiction because -PRON- be disguise as extrapolation of the possible or be surround by good bit that be unpleasant 
i have in mind people who reject fantasy but like science fiction other may have less need to justify -PRON- flirtation with the belief that mind be the master of time space and matter 
-PRON- can not be deny of course that much science fiction reveal the dominance in the psyche not of the pleasure principle but of deep and terrifying anxiety about the fqture 
at the saaie time however such fiction seek to escape the uncertainty of thehman condition -PRON- seek to master the future by know -PRON- 
do -PRON- not reveal the same curiosity new map of hell 
new york p to know everything that seduce ferenczi into bridge over the yet unknowable by the help of analogy 
i be sure that often -PRON- also re veal inform foresight a quality which under the name of vision george eliot value highlyo science fiction then be separate from the fairy tale and ally to fiction such as george by -PRON- attempt to do justice to the law of nature and -PRON- be separate from truly mature fiction such as george and ally to the fairytale by -PRON- selfindulgence -PRON- use of science to transcend realityo often write kingsley amis think that part and i mean part of the attraction of sciencefiction lie in the fact that -PRON- provide a field which while not actually repugnant to sense and decency allow -PRON- to doff that mental and moral good behaviour with which -PRON- feel -PRON- have to treat george eliot and jame and faulkner and frolic like badly broughtup child among the mobile jellyfish and unstable atomic pile 
p 
michigan state university east lanse a ben fuson year before the julian west of edward nowfame utopian sciencefiction classic awoke from -PRON- sleep a missouri lawyer allegedly do the same like west -PRON- record a century hence -PRON- observation of the 1980 but -PRON- do -PRON- mercifully in just twentyone 8line stanza of pleasantly rockinghorse anapaestic meter 
this poem occupy page in now rare volume a century renee poem 
kansas city mo 
ramsey millett hudson remain poem be lackluster remain of a midw genteel tradition versifier but the title poem intrigulny anticipate oima oi forecast and observation and be worth preserve 
incidentally the book dark green cover have a title stamp in gold feature a flyingsaucer wingless air machine aloft in the cloud with three propeller and the numeral sic proudly display on -PRON- hulll the poem by -PRON- platte city mo lawyer a if -PRON- could lock down the long vista of age 
and witness the change of draw from mysterious page a key to -PRON- vision sublime gaze on the picture with pride and delight 
and all -PRON- magnificence trace give honor to man for -PRON- genius and may 
and glory to god for -PRON- grace 
behold what astonishing progress appear in literature science and wealth 
within the past era of one hundred year 
of energy virtue and health 
and now let -PRON- view the bright glory this land in the next hundred year shall genius and science with industrys hand 
this country and people shall bless all read the mythical story of old how seven young sleeper withdraw 
and hide in a cavern where weary and cold j3xey sleep a whole century throughi than rise to return to -PRON- whole habitation 
but find -PRON- dismantle and hoary -PRON- kindre be dead and the new generation refuse to give heed to -PRON- story 
and too have sleep a whole century through 
and rise go forth through -PRON- land i seek for -PRON- home and at length find the place but all be so strange and so grand -PRON- cottage that stand on the hill be no more a mansion now cover the ground i pass up the yard and approach to the door 
but none to receive -PRON- be find 
i go to the wonder lose the fruit of all country be there the fig and the date be not hurt by the orange be luscious and fair 
each month bring renewal of all kind of fruit the tropical flower grow wild the bird of the south and the african brute find the climate congenial and mild 
in deep meditation i wander alone 
and lift -PRON- gaze to the sky and lot in the heaven a bright object shone 
approach from region on high as an angel -PRON- hover then dropt by -PRON- side who be -PRON- 
i ask and retreat -PRON- fold -PRON- pinion and sweetly reply -PRON- hostess come in and be seat 
no word can express -PRON- surprise when i learn this lady possess -PRON- om name -PRON- tell -PRON- hear when -PRON- husband return 
-PRON- too relationship claim 
by different line -PRON- -PRON- pedigree trace 
through four generation to -PRON- and -PRON- portrait the wall of the gallery grace 
where all of -PRON- race i could see 
-PRON- turn to the hallj and -PRON- likeness select 
mid picture enchantingly bright -PRON- tell -PRON- photography now be perfect 
and color be paint by light 
these picture surpass in -PRON- scope and design 
the painting of master of art -PRON- color be such as no art could combine 
and nature alone could impart 
-PRON- that -PRON- mind be bewilder and daze 
and guide -PRON- forth to the green and now -PRON- observe as to teaven ahe gaze mot a cloud in the sky can be see and yet i will bring in the course of an hour a thundercloud lightning and rain and languish nature refresh by the shower 
will smile in soft beauty again 
-PRON- step to a rod that extend on high and touch -PRON- with magical gathering vapor grow thick in the sky 
and pour out a copious draught 
-PRON- again touch the rod and the sun from -PRON- path 
look down with exhilarant ray all nature rejoice in the lifegiving bath 
and mountain and meadow be gay 
-PRON- walk through the nutmeg and cinnamon bower 
by statue and beautiful fountain 
mid shrubbery fruit tree and tropical flower 
by streamlet and miniature bird of rich plumage from isle 
and hum bird bring from brazil while songster from europe the gange and nile glad nature rich orchestra fill 
the lady that as science progress man rule upon sea and in air that stonn be sea keep at rest 
and season make fruitful and fair that flower and animal far away rear 
be acclimate here and grow wild and a motor much strong than steam have appear 
yet cheap economic and mild 
and look -PRON- exclaim as -PRON- lift -PRON- face there now in the sky be a ship as swift as an eagle -PRON- move to -PRON- place tis -PRON- husband return from -PRON- trip -PRON- step from the vessel as near -PRON- -PRON- come 
and drop upon wing from above -PRON- know from -PRON- portrait -PRON- kinship and name 
and hail -PRON- in tender love 
-PRON- tell of -PRON- visit to paris and roraeof -PRON- flight over england and spain -PRON- find in -PRON- travel no land like -PRON- home 
no place where -PRON- wish to remain 
-PRON- speak of -PRON- trip to the bank of the nile to city now crumble to dust of china japan and isle 
where all be in ruin and rust 
-PRON- note and weep for the rapid decay 
of land of the date and the lime 
where ignorance vice and oppression hold sway 
and man seek a happy clime 
but when -PRON- have pass oer the isle of the ocean 
and reach strand 
-PRON- spirit be fill with a thrill emotion of pride for -PRON- own happy land 
-PRON- rest on top of the high rocky mountain and turn for a view of the west the land be a garden with forest and home for the free and the bl 
-PRON- turn to the east and a picture more bright 
never rise in the poet sweet dream the land be an eden of love and delight 
with mountain and valley and stream 
in the midst at st louis the capitol loom 
with lofty and glitter seat of a nation where freedom first bloom 
contain a billion of people 
and now -PRON- exclaim the whole ours 
from panama north to the polet for naught but the ocean can fetter -PRON- power or give to -PRON- less than the whole as -PRON- walk to the house -PRON- companion report 
that road through the land be not find 
that man on light wing in the atmosphere sport 
or walk as -PRON- please on the ground 
with the new motive power one man could do more than fifty without -PRON- could do so people be able to add to -PRON- store 
and be generous noble and true 
an order for supper by telephone now 
have scarcely be make by -PRON- host 
when in spring a servant i can not tell how 
with coffee ham biscuit and toast come from st louis three hundred mile out 
with dish delicious and rare there be venison and turkey and salmon and trout 
with pineapple orange and pear vniea supper be end i find -PRON- still light i look for a lanqp and find none i step to the door and look forth on the night 
and lot every house have a sun 
above -PRON- in splendor surpass the moon a disk in the heaven give light and neighboring orb give the brightness of noon and scatter the darkness of night 
by reflector the light of these beacon be cast 
on parlor and chamber and hall and candle and laiqi be consign to the past 
and light like the air be for ell 
now wear by the scene of the day need rest 
and find -PRON- in slumber elysian but rise in the morning perplex and distress all but a beautiful vision 
color photogrihy artificially induce rain control weather to support exhibit of tropical plant and animal new power source individual human flight ability with pinion menu by telephone diffuse cityillumination device not yet rival by -PRON- stadium tower light -PRON- platte city attorney forecasting temper sciencefiction fantasy with extrapolative logic 
-PRON- political vision of st loui as the capital city of a united state cover from panama north to the pole with a population of one billion may now seem jingoistic and macabrely malthusian but -PRON- set -PRON- sight highi poem deserve -PRON- niche however tiny in the bibliography of sciencefiction and utopia 
william johaaon thomas clareson because of the importance of light to sciencefiction and the long tradition of the voyage to the moon -PRON- may seem naive to call attention to the role astronomical finding have have in shape the modem genre 
yet to do so in term of the late nineteenth and early twentieth century provide a classic exaople of the interplay between scientific speculation and the literary imagination begin perhaps in when dr galle of berlin find the planet neptune as a result of the mathematical calculation give -PRON- by leverri the attention of the magazine and the embryonic sciencefiction genre turn increasingly toward outer space toward the planetary system 
an increase number of article in such periodical as atlantic month during the s and s give -PRON- attention to the present state of knowledge regard individual planet as well as the nature of the great meteoric and cometary action which reach a climax with comet in one indication of the way in which astronomy take hold of the popular imagination can be see in garrett serviss become identify throughout the country as the new york sun s astronomer during the 1880 
most important however begin in the 1880s mar become the focal point of speculation until not only do -PRON- command the popular press but also by world war become the umaj destination of any interplanetary voyage 
within the genre -PRON- let alone the popular magazine the evidence of such novel as nark to mar via the moon which be dedicate to percival lowell and which read in -PRON- early chapter like a textbook and then like a mystical tract emphasize that mar become the focal point as the result of a single event giovanni announcement in that -PRON- have discover canal on mar 
the resultant controversy be change sciencefiction 
as mark hillegas have point out schiaparelli at least at first thought of the canali as groove in the red planet surface butthe word be translate as canal with all the resultant implication 
in for a listing of american novel deal with mar see extrapolation 
vol 
no 
december hillegas mark the first invasion from mar michigan alumnus quarterly review 
winter p during the next opposition -PRON- find that some of the canal have parallel counterpart run -PRON- full lengtho percival lovell confirm these observation in the same year though -PRON- do not then publish in the popular press indeed during the 1880 in the american periodical at least the controversy merely simmer in essentially reportorial article own writing be not publish until 1894o but the potential seem implicit in the speech charle young make in upon -PRON- retirement as president when -PRON- wonder whether or not those xnappe mar surface have not go into a little more elaborate detail than the circumstance warrant and refer to wide and irreconcilable difference in minor point in order to make the most of the implication of the canal the writer need a theory that would lend authority to the assumption of intelligent life on mar camille flamraarion have suggest the possibility as early as simply because -PRON- could not imagine a planet as a vast and useless desert when on earth the small drop of water be people with myriad of animalcule the theory however come from john fiske whose cosmic philosophy advance the concept of necessary and progressive development in -PRON- final form the theory insist that the entire universe be govern by a parallel evolution thus mar as an old world necessarily have an advanced civilization interestingly many theosophical e al writer take refuge in the idea like louis po gratacap -PRON- know the certainty of a future life on mar even well present a martian who be least vaguely humanoid the prop be in place for the opposition of and in harvard university and the flagstaff lovell observatory back expedition to peru in to chile professor william pickere and david todd leader of the qedition of the respective institution could not reach agreement upon what -PRON- have see but -PRON- do acknowledge the possibility of life on mar although in britain the great furor can with the opposition of in america -PRON- come later as darwin find -PRON- champion in huxley so schiaparelli and -PRON- canal find -PRON- in percival lowell beginning in the popular press with -PRON- article in atlantic in which be to form the basis of -PRON- first book 
mar and continue through -PRON- second book 
mar and -PRON- l907 insist the canal represent the irrigation system use by an advanced race to maintain a die world in -PRON- maintain -PRON- observe new canal that must have be construct since -PRON- last observation in a kind of frenzy enter the controversy as early as with the sudden obsession to communicate with mar in one can not help but infer that the entire affair but this communication especially represent another expression of the cosmic loneliness of the fin de siecle nicola tesla receive electrical impulse in that could have originate on mar while ironically william pickere the severest opponent of the canal propose in that the united state todd mabel loomis ruddy neighbor planet the independent ril p should spend ten million dollar to build a system of mirror with which to signal the ilartian 
another plan call for giant cutout to be lay upon a desert 
one of good friend whose novel have be serialize in cosmopolitan write a nonfiction article for that magazine after -PRON- have read mar and -PRON- canal 
in the thing that live on mar well suggest that martianss will probably have head and eye and backbone body and since -PRON- must have big brain because of -PRON- high intelli gence and since almost all creature with big brain tend to have -PRON- forward in -PRON- head near -PRON- eye these martian will in all likelihood be large in size than humanity two and twothird the mass of a man perhaps 
march another friend of the two man who have write about the canal almost as much as lowell and who have destroy giant martian by deluge -PRON- with water from -PRON- canal in -PRON- conquest of mar a sequel to well war of the world make perhaps the good judgment of the entire controversy 
after recall that in august asaph hall have discover the twin moon of mar garrett serviss conclude moon of mar have once be discover be afterward see with comparatively small telescope the canal heve never be see with the great glass at washington and dhly three or four observer besides schiaparelli have ever see -PRON- 
thus -PRON- write in but certainly by -PRON- later write -PRON- help to prove that the canal of mar exist at least in the cosmography of the literary imagination 
the college of wooster wooster 
xiio a william johnson anonymous indictment of the new astronomy current literature 
iril a review of professor eliot article in science magazine refute gross error calculate to mislead even the educated and well informed 
be the canal of mar illusion 
scientific american 
march on the basis of an experiment with a group of schoolboy who when instruct to copy a carefully light diagram of mar on which the canal have be omit actually draw canal in because of light and dark region next to each other the author conclude that the canal be illusion 
canal of mar photograph scientific american 
august the author laud successful of mar claim -PRON- to be a feat of astronomical importance and do a plausible job of knock the bottom out of theory 
prof david plan of receive martian message scientific american 
june description and criticism of plan to sionitor the air for possible radio signal from mar during the opposition 
signal to mar scientific american 
may the writer disclaim the logic of prof proposal to spend to build a system of mirror with which to signal mar the article also provide an outline of martian theory and criticism of -PRON- 
more about signal to mar scientific ameri can 
may more suggestion about ay to coamunicate with mar include a more efficient mirror system hertzian radio wave optical contrast and a new proposal by pickere to spend on preliminary before any attempt at signal be make 
the die planetmar harpar weekly 
october take into account season atmospheric pressure and temperature the author assert that the phenomena jf mor now under the observation of earth astronomer be the last manifestation of a die life 
the evidence of life on marss a single mathematical proof that the canal be not due to natural ca ses scientijfj american 
october this article sign by mathematician who be probably lowell demonstrate by the mathematical theory of probability that because the canal be ao regular there be only one case in million that -PRON- could have occur naturally 
why the dweller of mar do not make war current literature 
february a review of lowell s mar and -PRON- inhabitant in which the astronomer push -PRON- theory of intelligent life on mar just a bit too far into the realm of the ridiculous 
author know ball sir robert signal to mar uve age 
may after laud prof asaph discovery of the two moon of mar ball decide that signal to mar be impractical at the present time 
benjamin marcus 
surface characteristic of the planet mar the popular science monthly 
december basically a description of sehii arelli s observation from october to february this be a period in which -PRON- make very few new discovery 
breen jameso mar the popular science revl ew a discussion of the know topography of mar in benjamin arcvad the terrible the forum 
january a short sciencefiction story center around the plan of arcvad the leader of a utopian martian society to civilize the being of thir earth den the physical pearance of mar in nature 
june account of -PRON- observation during march and april of with attention to the area around the kaiser sea the canal and the polar cap 
flammarion camille 
mar by the late observation the 2hjl science 
december an account of the geography and meteorology of mar until flammarion hint toward the end that life must exist on mar 
mar and -PRON- inhabitant the north ameri can review lay after considerable speculation on martian meteorology flammarion further speculate about the inhabitant and conclude that -PRON- can not resemble -PRON- griffin wilfrid signal to mar scientific american 
june in this letter to the editor mr griffin propose that h huge battery of powerful electric searchlight would be the good mean of signal to mar holden edward what -PRON- really know about mar the forum 
november a detailed summary of know fact about mar through the year with particular attention to the view of schiaparelli flammarion brett and schaeberle honey frederic the opposition of mar in scientific american 
november a discussion and technical description of the upcoming opposition of earth and mar in july honey frederic ro opposition of mar in scientific american 
february 134o the author speculate that the opposition come up in september will be even more favorable than the one of july the article be complete with a technical dis cussion of opposition kirkwood daniel mar and -PRON- satellite the popular science monthly a technical discussion of discovery of the two martian moon in august john mar and -PRON- moon the popular science monthly a technical and at time mathematical sunmary of what be know about the martian moon in two year after -PRON- discovery lowell percival aerography the popular science monthly 
september a summary of the aerography geography of mar from till with chart to show major discovery mar and the future of the barth the century magazine 
april use the principle of parallel evolution lowell assert that the earth be bind to follow the course of event that have already occur on mar since -PRON- be an old planet 
mar have already lose most of -PRON- ocean the ocean of the earth be disappear 
-PRON- further speculate that a high type of life be probable on mar although -PRON- may have by the present time die out mar as the abode of life the century magazine 
november a physical and geological description of how the various world probably come into be with special application to mar mar i atmosphere the atlantic monthly 
may this be the first of a series of four article which lowell write for the atlantic dealing with mar this one deal with the characteristic of the martian atmosphere 
percivalo mar 
the water problem the atlantic monthly 
june in this second essay in the series lowell conclude that mars be dry up since irrigation would be the ultimate concern of whatever inhabitant mar have the canal be probably attempt at widespread irrigationo marss canal the atlantic monthly 
july 106119o this article third in lowell s mar series be devote to a discussion of the canal and speculation about -PRON- possible use marss oasis the atlantic monthly 
august in this final article in -PRON- series on mar lowell disc sse the oasis from which several canal extend 
the last part of the discussion be devoted to what martian life may consist of 
new photograph of mar the century magazine december rather interesting travelogue and some atteoqt to instruct the reader in the reality of the canal illustrate with time series photo of mar proof of life on mar the century magazine 
june in this article profusely illustrate by -PRON- own drawing 
prof lowell sum up the proof for life on mar and conclude that life not only exist but be die out because the planet be dry up the canal and oasis of mar the century magazine 
may this wellillustrated article consist of a rather thorough description of various feature of the martian canal and oasis and include speculation on martian season 
the evolution of life the century magazine 
february after discuss the geologic evolution of the earth lowell assert that a parallel evolution have probably occur on mara the sun dominant the century magazine 
march lowell in this article survey some of the contesqiorary view of the temperature atmosphere season and other physical aspect of mar 
peal so eo the canal of mar science 
may 24243o after take into account recent geological discovery relate to the distribution of land and water on -PRON- earth peal conclude that the canal be tidechannel through which the water on the planet flow from pole to pole during solar tideso peckham william co and john fordo signal to mar scientific american 
june these two letter to the editor of scientific american offer objection and refutation to the proposal of pickere and other who be try to signal pickere william ho different explanation of the canal of mar monthly mag azine 
january 19296o this essay by the director of the harvard observatory offer some of the more plausible explanation to be find for the martian canal -PRON- be well document with diagram and picture 
signal to mar scientific american cl 
july in this letter to the editor pickere reply to two letter in the june issue and repeatedly contend that the possibility of signal to mar be merely a question of elementary mathematic 
proctor mary 
the late photograph of the planet mar scientific american 
december a short juinouncement that lowell have take hotogr ap of reasonable size the previous have be too small to show the martian canal include an extract from letter to the effect 
proctor richard the planet mar in january the popular science review an examination of the surface of mar during one of -PRON- many opposition 
the planet mar in february the popular science review a continuation of the previous article which besides present the result of the observation go on to a discussion of the suitability of mar for live creature 
proctor richard ao mar in the autumn of the popular science review a rather detailed account of the opposition of and a list of suggestion for future research proctor evidently do not see any canal at this time pyburn dr george 
homemade telescope popular science monthly 
november just the thing for the nineteenth century searle arthur 
mar as a neighbor the atlantic monthly 
january a general summary of scientific and mythological datum about mar which although publish in have nothing to aay about discovery of the canal the previous year 
servis garrett the strange marking on mar the popular science monthly an unbiased account of the history of the observation of all the strange marking on mar with special attention to canal in and with reference to later observation by other 
slipher photograph mar the century magazine 
december a technical account of the actual photographing of mar during the opposition of and by trhe photographer to the toddlowell expedition 
todd david 
professor own story of the mar expedition cosmopolitan magazine 
march a rather interesting travelogue explain the detail of the expedition to chile 
the lowell expedition to the andes popular astronomy 
november an account of the technical detail of the expedition with special attention to the telescope and camera todd mabel loomis 
-PRON- ruddy neighbor planet the independent 
april a wellwritten account of the todd expedition to chile by the wife of the leader 
webbj to wo recent discovery in the planet mar nature 
may 13o the recent discovery refer to sight of the double canal from the royal observatory in milan well ho go the thing that live on mar cosmopolitan magazine 
march well subtitle aptly explain this article with illustration by william leigh description base upon scientific rea soning of the flora and fauna of -PRON- neighboring planet in conformity with the very late astronomical revelation young prof charle pende problem of astronomy the popular science monthly the address of the retire president of the american association for the advancement of science deliver at philadelphia september additional article not available at time of this publication canal of mar weekly 
february prof observation of mar scientific american 
august flamnarion camille recent observation of mar scientific american 
february hankin life on mar nature 
may larkin opposition of science 
july lowell percival hospitality of mar nature mar and -PRON- canal the macmillan company mar in nature 
august the flagstad photograph new england magazine 
august paradyne mythical canal of mar weekly 
january parker 
origin of the line of mar science 
november schiaparelli 
atmosphere and climate of mar scientific american 
november serviss garrett another theory about mar harper s weekly may fact and fancy dout mara weekly 
september be mar inhabit 
weekly 
july opposition of mar weekly 
august world more advanced than ours other world pleton the college of wooster wooster ohio 

