or the london chakivarj september zg registered a the geneul post office as a newspaper to trade of exceptional food value if son lto w septembek the public too often confuses value with price
price is only one of the two factors that determine value
the other the worth of the goods offered
the real worth of cotton fabrics is measured by their actual resistance to wear or wash and their permanency of finish
it is impossible for the public to determine these qualities except by actual service or by certain identification and positive guarantee
that is why tootals inaugurated their famous policy of selvedgemarking or otherwise branding their wide range of superior products listed on this page and of guaranteeing their real worth
by thus enabling the public instantly to identify any of these guaranteed lines on any drapers counter all risk of unsound material finish or dye is eliminated and permanent satisfaction assured the pew tootal guaranteed velvet fabric light and suitable for the fashionable full skirt for autumn and winter costumes and wear
rich colors that will not rub off
fast pile inches wide corded plain
for dainty lingerie and in three weights inches wide for ladies
dainty exquisite selfwhite and indelible color border designs for men
correct selfwhite and exclusive indelible color border designs for men and women
a silky washdress fabric soft and supple nche ide
co ltd cheapside
4z
rue des jeuneurs th avenue buildings alexander street
stoedale st sons
pty
ltd finks buildings
sons pty
ltd york street
gruar caph west si robinson box transvaal west robinson bo seftembeb lighting exercises a tonic effect
in a welllighted room you forget the troubles and trials of a busy day you experience an enjoyable feeling of wellbeing
just as darkness and gloom produce depression good lighting brightens the spirits and promotes cheerfulness
therefore do not attempt to economise by diminishing the lighting of your home
economise by using lamps which give the same or better light but consume less current
use me mazda the truly economical lamp
i combine brilliance with the greatest economy
i brighten your home and lighten your lighting bills
mazda
all dealers sell me
the british thomson houston co mazda house upper thames st london branches in all large lawns
as good as hand made men who for economys sake have given up boots and tried lotus are quite pleasantly surprised
there is no waiting for their boots to be made no fear of a misfit they simply walk into the nearest lotus agents choose their style and if they so wish it walk out again with the boots on their feet
and many declare they were never better satis6ed and even when the lean years are over mean to stick to lotus
lotus quickly soothed by cuticura
nothing better
trial free
especially when preceded by a hot bath with cuticura soap
many comforting things these fragrant supercreamy emollients may do for the skin
sample each free by post
address newbery sons charterhouse square london sold everywhere
six months inclement weather
decide for ideal heating now
ths only sure means of enjoying all your home in cold or damp wintry weather is by installing an ideal hot water warming system
radiators id healthfully warmmake every nook and corner cosily and healthfully warm banish the dirt dust smoke soot and draughts inevitable with oldfashioned open fires are readily installed at a moderate initial outlay suitable for the smallest villa no basement or constant water supply is necessary the cost for fuel is only about one penny per day per room
may we send you booklet no giving fall particulars or arrange for estimate from local engineer inspection of our showrooms is cordially invited
london showrooms oxford street telephoi central ne maylair circus oxford and ludrfati stre
ludgate hill s pavilion
folkestone september a system of exercise for everyone from infancy to old age exercise is the first step towards better health
it is what nature prescribes to keep the body fit
lieut royal danish engineers has reduced exercise to so fine a point of simplicity as almost to give a new meaning to the word
his system is exercise without drudgery
it is scientific easy delightful and suited to old and middleaged persons of either sex as well as to the young
no appliances of any kind are required
the whole series of movements occupies only a few minutes daily and there is no risk of strain
the responsiveness of the body to the exercises is immediate because they exercise all the vital organs and every muscle of the body
the series includes self massage with the hands a novel feature which produces a delightful exhilarating glow removes and prevents indigestion and constipation promotes circulation tones the nerves and makes the skin clear and healthy
the and twisting exercises performed without difficulty even by people unused to exercise strengthen the muscles of the trunk and massage the inner organs ensuring functional efficiency
as a result the acids which cause gout rheumatism and similar ailments are removed from the system
stoutness is overcome by the discipline of the body under the muller system because the exercises restore the entire physical organism to its normal or natural condition of health
for the same reasons the system corrects excessive thinness
the muller system requires no prolonged or painful effort
the movements are varied pleasant to perform and adaptable to every degree of physical strength
it is therefore a method of health exercise keenly appreciated by ladies who desire a shapely and graceful figure a clear skin and the cure by natural means of the many ailments which frequently impair the picture of health
why this is accomplished by the practice of the muller system is explained in a booklet the royal road to health and beauty a copy of which will be sent post free to all lady enquirers
a line drawing of a photograph of boegebjerg lifesize statue of lieut
muller
personal instruction
tuition is given personally and privately at the institute in bright airy rooms
separate instruction rooms are set apart for ladies and children
for those who are unable personally to visit the institute arrangements can be made to send instructors lady or gentleman to explain and teach the system in their own homes
readers are invited to call at the opposite tube station telephone regent for a free consultation with lieut
muller
postal instruction
special courses by post are conducted by lieut
muller to enable persons in the country and abroad to learn the exercises thoroughly easily and quickly
full particulars free on request
please mention punch sept evidence concerning the system
dr glasgow i have no hesitation in saying that no living man has done more to promote a clean healthy life among the men and women of england than you have done
i wish you long life and strength to continue your good work of salvation by attention to the body
to sum up the muller system is undoubtedly an allround comprehensive method of regularly exercising every muscle of the body in a minimum amount of time and that briefly spells de writing in the daily mail after three months regular discipline discipline mind you accessible to every man a mans body changes almost beyond belief
do it and you will see
do it for the sake of your health and the health of your children and your childrens children
do it for the sake of england who wants tough healthy men
lieutenant muller is a good advertisement of his system for he has a fine wellproportioned figure his muscles are not developed to excess and it would not be difficult to find many young men in the army or at the universities of larger muscular proportions
there is no terrible development of thigh or biceps
you are only supple and upright only healthier and happier less cross and less nervous only nicer to live with cleaner pluckier and more selfconfident
it is essentially a system of home gymnastics suitable for all ages of men and women
it is simplicity itself and a very slight acquaintanceship will convince those who try it of the benefit to be derived from it
it should be introduced into every school and we should like to say every family in england the wellknown swedish ladies magazine most earnestly do we recommend lieut
system to the whole world of women
daily baths systematic exercises and massage and exposure to fresh air and sunshine are not only means to health but also to beauty and natural vivacity
sir one becomes fit and keeps fit by carrying out lieut
system which is a natural course of exercises without the use of musclestraining instruments causing no great strain and resulting in no aftercollapse
dr in his work indigestion its cause and cure the muller exercises are probably the best devised for remedying constipation and indigestion
septbmbee the chancellor of the exchequer on learning that the enemys attempts to cross the save had been repulsed was heard to murmur this paradox prithee engrave on the door of treasuree the longer we stay on tho save the sooner we go on the spree
mr lloyd controversial methods are mellowing
there was a time when he would not have hesitated to accuse his critics of emitting poisonous gas
nowadays lie contents himself with the remark that they have wasted whole cylinders of fervour and ferocity
our public departments are waking up
a cargo of sugar which arrived in glasgow recently was found to be on lire
the secretary of the local branch of the refined sugar association thought it his duty to telegraph the news to the sugar commission and promptly received the following helpful reply call out fire brigade inform the police
surprise has been expressed as to the means by which the two officers who escaped from donington hall managed to excavate a tunnel feet in length underneath the main boundary fence
but the police have a clue
another escaped german is described as having a mole on his cheek are not at all pleased with his new filmtax v certain gentlemen in the neighbourhood of fleet street were greatly perturbed on budget day by a rumour that war prophets were to be specially taxed and a reminder that they had been for some time past subjected to a considerable discount seemed to bring them little comfort
general parting message to fieldmarshal von hindenburg he that wilna when he may an officer in flanders writes you can always spend a pleasant hour watching tho antiaircrafts for some unknown reason called take that flag out o yek buttonhole we a danish correspondent with the austrian army says that the galician roads are bottomless swamps and that automobiles can make no progress unless drawn by six horses each
the purists who always objected to the auto are now on firmer ground than ever
smallest plots should be cultivated was the headline attached to a recent speech of dr macnamara
but you are not to understand that the secretary of the admiralty approves conspiracy against the government
so glad all settled and pictures pleased said an agony in the times addressed to the day after the budget but if stands for reginald we regret to have to inform him that american pictures balds missing the planes not once but twenty times a minute
in ameiica the air is clearer and an archibald brought down an ambassador at the first attempt
on the retirement of a windsor postman it is revealed that he often came into contact with members of the royal family and that on one occasion a princess asked him to deliver a message for her
this breach of the postal regulations has been reported to the postmastergeneral who has however mercifully decided to take no action against the illustrious offender month ago the neueste nachricliten informs us lloyd george and all england with him spoke with bated breath of the fearful russian suctionpipe which was to exhaust germany it is a far different cry
the russian hammer is smashed
happily the other implement seems to be still going strong
the same paper declares that the shadows of poverty and want in britain will be finally dispersed by the allpotent and flashing swordthrusts of the allhighest emperor himself
we note with interest this confirmation of the belief that the kaiser fights with shadows
a correspondent of the vossische zeitung just returned from london says that respectable male citizens of london on sunday mornings dress themselves in their sunday best and with their giltedged hymnbooks under their arms no allusion to the stock exchange repair to a crowded gambling and drinking club in the neighbourhood of a church where they pass the hours of divine service
they then return to their homes where they discuss with their wives and children the points of the sermons they are supposed to have heard
where do they pick up these secrets of our national life it seems that the spyperil lias not been exaggerated
the cow which walked down twenty stairs into the basement of a shop at reading is believed to have mistaken the cellar for a byre
renone o yee a tommy writing home from the dardanelles after describing the closeness of our trenches to those of the enemy concludes thus the other morning i was using a periscope as a lookingglass for shaving and when i had finished found i had shaved a turk
agricultural chemistry extract from an indian landowners letter to a government adviser and in order to use the improved system of cultivation i beg you very kindly to suggest a book on pharmacy
there are few families who can boast of such a patriotic record as mr and mrs clark of woodhead street new ferry who have no fewer than six sons serving their king and country
with the exception of the eldest son james who has years service in the artillery tho brothers all onlisted after the declaration of war
birkenhead news
although the war is dragging a bit it is hoped with some confidence that record will remain unbroken
september after the oblation
duty has been proposed on cocoa tea clocks cinema films musical instruments etc
ask something more of me please all that you mention i do bless your dear heart were it more more would i give at a squeeze gold for our worrying through notes for the sinews of war
tis but a trifle to raise so i may gladden your eyes willingly up will i stump watching with patriot gaze cocoa and clocks as they rise films and bassoons on the jump
i that have nothing to spare cheerf ally part with the same little i envy their pile misers that grudge you your share his is the joy of the game his who can pay with a smile
aa indent is a wondrously perfected device for whitening the hair of the officer involved mr arnold bennett in the daily news
lieut and actingquartermaster denton smy the sat in his office prepared for the nerveracking process of filling in the daily indent
summoning up that courage which is instinctive in the british officer he opened army book and wrote the name of his unit bty
999th bde on the top line
without resting after the mental strain involved he filled in the word one in the space for no of days rations required and again without pause filled in the date sept 20th in the space for date when rations are required
many men would have taken a rest at this point but lieut
denton smy the was made of sterner stuff
he only paused long enough to dip his pen in the ink and then entered the number in the space for no of officers warrant officers noncom officers and men and the number in the space for no of rations required
the unflinching sense of duty which characterises our officers was never better exemplified than in the case of lieut
denton siny the
even after the exhausting mental effort required to calculate that men would require rations he would not yield to exhaustion
again dipping his pen in the ink with the same determination with which he would have thrust a bayonet through a german he put the number in the space provided on the form for no of horses and again with no outward sign of brain fatigue he calculated the number of rations required for horses and entered the number in the space provided
then gathering together what remained of his superb energy he signed his name at the foot of the document and laid down his pen
here one would like to he able to say that he was free to rest to go on leave for a week and attended by loving members of bis family or by one even dearer than they to recuperate his jaded brain and shattered tissues
but the army regulations are callous and no such happy ending is possible unless we tamper with truth
the gallant officer had laid down his pen but his task was still incomplete
he had yet to detach the indent from the book
this done he rose and with a supreme effort opened the door and said corporal send this to the supply office
then he collapsed
concerning the multitudinous charms and stately sweetnesses of audrey much might be written but as this is to be an article as opposed to a book and as young goddesses being but human may be spoilt by a too candid worship i will here confine myself to her single fault
audrey is romantic nay more she is mediaeval
when recently i approached her with a certain momentous question she was fresh from versions of the tristram and iseult legend and to say that she was full of it is to put the case feebly
the sick lover was to infer you remember from the white or black sail on the good ship sivan whether his affaire was going smoothly or quashed for ever and audrey proposed to tell me my fate by a modernised treatment of the idea
after a clear week for reflection she would meet me by appointment and if she came clad in brilliant hues i might go to the jewellers at once for the ring but if the tints of her attire were neutral all would be over and i could interview the chemist with an order for strychnine at my earliest convenience
the fateful night arrived and ensemble flung me into mingled triumph and despair
even to my dull masculine eyes the run of her tints was appallingly neutral but there was one solitary gleam of hope
she wore on her breast a screaming red rosette which would have spoilt the beauty of any ordinary girl
poor tonguetied coward i lacked the nerve to insist on an answer outright and we proceeded with the agenda of the evening which consisted of a theatre a modest and a taxi home
i trust never again to pass through such torments of doubt and suspense
at last as we stood on the steps of the lindens where audrey dwells i could no longer silence my anguish
tell me dearest i whispered hoarse with emotion tell me and put me out of my pain
are these tints to be taken as brilliant or neutral you silly boy she replied as if i could dress in bright colours why you canot get anything in that line fit to make up for love or money a great wave of hope surged over me
but this thing i cried pointing to the scarlet abomination on her breast it means sh she whispered
it s a dead secret and papa would disinherit me if he found out
i stole his civic volunteer brassard and made a temporary rosette of it
that seemed the handiest way to show what i mean my memory has as yet failed to reconstruct fully the next whirling moment but it is thought from the undeniable dustiness of my knees on the following morning that i behaved in the best sixteenth century style
audrey informs me that a special on duty outside menaggio four doors away paused as if in doubt whether to arrest me or not and at last gave a furious stamp and strode off in disgust
it may be that long years had dimmed the memory of his own youth
or possibly his feet were cold
clear as hud
sir
withers knows all the machinery of the money market and he has a lucid style which makes matters plain normally very mysterious and technical to the layman
advt in cornhill
the right answer to the hospitable say when is after the war
september bocmania
bulgaria
i a september nurse
on dear
what shall i do
a light diet has eaten up a full diet ministers prate of economy threats of compulsion are rife you still preserve your autonomy lead a luxurious life
daintiest footwear to tread upon eaiment of glossiest silk downiest cushions to bed upon diet of creamiest milk
must we convict you of vanity gay little dog of pekin deem you a whelp of inanity crossed with original sin can you be deaf to the clarion call of anation in arms are you contented to carry on wrapped in effeminate charms aping the tricks of society pitiful slave of your maw begging though gorged to satiety giving a dandified paw no for though sprung from another land freely you serve in your way eager to die for the motherland dozens of times in a day
the repentant murderer
extract from the letter of a girl to her friend wc liavo had two zeppelins over here this week one last night which mother saw going to church and one on tuesday lady would like to meet occasionally elderly lady living alone for companionship
herald
this type of occasionally elderly lady is only to be found in ireland
from an essay on the press censorship by an scholar aged nine a man prints something that the government donot wish the people to know the newspapers leave a blank
it is called stoppress news
vestments for the church
militant
from a parish magazine have also been presented with a red cope which is very nice but unfortunately the boxing gloves for which an appeal was made have not yet appeared
from a german description of the fighting in the west with faint shrieks like scared little birds the french infantry whizzed over our heads
vernon news british columbia
hence the name pioupiou
if the airship is near or overhead lie down and get on the lee side of a wall which will break the blast should a bomb explode near at hand placing that wall between yourself and the window or windows
daily mail
we fear the portable wall will present some difficulties anted cell arm an one illegible for military servieo live in preferred
yorkshire post
whilst living in his subterranean retreat he might try to improve his handwriting
september i had never beaten petherby not that he is a billiard expert but merely that i am a rabbit
a masterly series of two nursery cannons varied sometimes by and very occasionally coupled with a hazard is all i aspire to
petherby on the other hand can generally manage to score something every time and not infrequently runs into some of the humbler double figures
the truth is that i do not possess the discriminating eye of a digglb for the niceties of angles
but i have one facility of which i am proud and to which i shall allude later
a few weeks ago at house i found him in one of his rare off moods
these off moods of his generally signify that he beats me by a mere or so in up instead of by the more customary margin of or more
but on the night in question petherby was playing so shockingly and i so brilliantly on two successive visits to the table i had played for safety and scored a clear board each time that at length i was to his it was my turn to play
my first stroke though not exactly yielding the result i had in mind was nevertheless a most satisfactory and comprehensive one
i made a cannon off the red and then my ball and mysteriously disappeared down different pockets
petherby applauded with the butt of his cue upon the floor
good shot sir he remarked sarcastically
what a pity it didnot all come off all come off i said with hauteur
why it did all come off much better than i could have hoped for even in my most sanguine moments
what do you mean the red to have done something gone down a pocket for instance then you would have won the game
as it is petherby i said sternly remember please that there are three balls six pockets and certain laws of coincidence which must operate at times
in that stroke i distinctly see the finger of providence
you are not intended to win this game
just look at the position of the red
the red was up the table close to the left cushion
to pot it was an impossibility as far as my limited technique was concerned but i felt that by careful aiming so as to hit the paint without disturbing the ivory as i expressively put it when narrating the incident to pilkington i could manage to run in
so i took a deliberate aim and pressed my cue gently forward
slowly slowly my ball trickled up the table straight as a die all the way
it was only a few inches from the red and still running true when the electric lights went out
at the same instant a loud report was heard followed immediately by a second and third
zepps cried petherby
where s my umbrella
there s other game afoot i cried as i fumbled for my cigarettelighter
the wick flamed up
i hurried to the top of the table
my ball was in get back belgium
get it back
you wait till yon chaps campin oh the ill gets out there if they canot get it back no other way they ll pinor it the pocket
hurrah
i shouted joyfully
game to me on the contrary said petherby craning his neck over my shoulder it s my game
you ve given three away that red s never budged a hairsbreadth i swear
bot i retorted
i couldnot possibly have missed
i was dead on the edge of the red when the lights went out
can you solemnly affirm you heard the balls click
of course not you ass i replied
how could i through that beastly firing
on the other hand did you see me miss how could i in the dark he answered testily
exactly i said
i couldnot hear you couldnot see
as you maintain that the red hasnot moved the fairest thing will be for me to play the shot again
bo you happen to have a candle on you there was a knock at the door and the servant entered
if you please sir she said the police sergeant has just been and said youre wanted at once at the station
i must go immediately said petherby struggling into his jacket
what a nuisance these zepp raids are interfering with ones amusements in this way eeally i half a jiffy i cried as petherby moved to the door
wait while i play that shot again
anybody would think there was a panic from your positively indecent haste
sorry said petherby edging off but duty is duty
where would my crest of five oysters rampant gules on a plat du jour argent be if my knightly ancestors had preferred billiards to duty
so long
there s a precedent for it i retorted
how about game of bowls but petherby was halfway down the staircase
shirker
i yelled after him as i realised that the issue must remain undecided
but i said would you take this lighter and hold it close to the red ball so now i want you to watch the red ball carefully and tell me if this white one which i am going to play touches it
i placed my own ball back in baulk took a long and careful aim and then somehow i managed to miscue
no sir it didnot hit the red one said mary as my ball stopped a few inghes from the baulkline
i pretended to heave a sigh of relief
thank goodness i exclaimed
properly to explain the objoct and effect of that stroke mary would necessitate my using technicalities which you would probably not understand
i think under the circumstances you had better not mention to mr petherby that i required your assistance
he might consider it an abuse of his hospitality
very good sir said mary as she exchanged the cigarette lighter for halfacrown
sir joseph lyons on the budget the british people have given their sons and their fathers and their brothers to carry on the war and they are not going to kick even if they have to give their boots to help to support them
evening news
we ourselves never kick with our boots off
september send for the catalogue of practical fashions posted free send a postcard now while it is fresh in your mind
showing one page of the catalogue reduced to onethird actual size post order department of marshall snelgrove is organised so perfectly that you can wear the clothes that london is wearing no matter how far away you may live
for the same or less money that you pay locally for fashions that are on the wane in london you can get the current fashions of the metropolis by using the post order service of marshall snelgrove
once you have placed an order with this department you will understand why marshall snelgrove are the admitted leaders of fashion
the greatest surprise however will be the moderation in the prices asked
everything for wear civif mifitarj tfaifors a sjj ogai appointment to che king of spain
a word of warning by dennis bradley the winter of the best quality heavyweight khaki has increased in price nearly and in consequence any amount of secondgrade material which is totally unfit to stand the excessive strain cf active sefvice is now on the market feel i cannot emphasise loo strongly to inexperienced officers the utter futility of equipping themselves with any but the finest quality khaki that money can buy
the house of pope and bradley is determined to maintain the reputation it has made and refuses to supply officers with any material which they cannot absolutely guarantee
the prices charged represent the minimum at which uniforms of the best quality can be obtained and they are reasonable because the house is cne of the large buyers in london
service jackets from slack bedford cord ereeches buckskin strapped warm waterproof trencher badges extra
all accessories in cemp service equipment supplied at store prices
full kit list on application llllllllllllllllll lllllllllllllllll for real economy buy irish linens now m while we can supply you at the old prices i from stocks accumulated before the war
the moment these are exhausted we shall f have to increase the price owing to the great advance in cost of materials and manufacture
write now for price list
no
double damask table cloth suitable for either a round or square table
paiterti violets and spot by2yds18fi by 2i yds by yds by 3i yds by yds aj yds b yds each
dinner napkins to match by yd per dozen
no
fine linen i handembroidered monogram handkerchiefs
can be had in any twoletter combination
about ins square with in hem
per dozen no
khaki hemstitched handkerchiefs about ins with ij in hems
per dozen price list and cuttings ll sent free upon application
robinson xleaver egall pla in september sc
loss of appetite is often due to internal congestion
modern social conditions especially sedentary occupations have a tendency io warp the natural functions of the human organism
i dl taken at regular intervals will counteract this tendency promoting a healthy appetite and a keener vitality
it is equally efficacious for haemorrhoids bite constipation gastric and intestinal troubles headache
the food drink for all ages pure full cream milk enriched with choice malted barley and wheat forming a complete nourishing and sustaining food which keeps indefinitely in any climate
a delightful beverage instantly ready by the addition of hot or cold water only supplies necessary nourishment in proper proportions to meet the needs of all ages and conditions
also available as delicious food tablets io be dissolved in the mouth
relieve thirst and supply sufficient nourishment to maintain strength and prevent fatigue of the various sizes which are still to be obtained of all chemists and stores or of us direct by post in sterilised glass bottles at and the tablets also in glass flasks at 6d and each
liberal sample bottle sent post free for 3d in stamps
slough bucks
the hymans pocket approved by and supplied to the war offioe
the distance of any object by means of a snort base of predetermined length
the distance of an object of known size or height with one observation from one position only of if not lely pamphlet sent post free on application
inventor and manufacturer optician cambridge have you ever watched a child dance you noted the exquisite rhythm of movement the wonderful reflection of nature through ihe child the spirit of unquenchable youth expressing itself in the poetry of motion for the child untrammelled by selfconsciousness dances like a faun and the sight is good to behold shapes
stocked also in bronze white pale blue pink satin sc white suede
sizes andp sample laaaea for inspection on recent of id for postage etc
for the phat pheet booklet write to daniel neel kensington high street fitting rooms also at edjware rd
putneysw a dear fire with coal so costly its good to o without kitchen fires sometimes
one can save the expense and the trouble of cooking by just opening a tin of skippers the most delicious meal of all
no big bones or tough scales they just melt in your mouth as you eat them
the distinctive flavour which makes them so different from all other fish comes from the tasty microscopic crustacea they feed on in the icecold raters of the norwegian fjords
september the mistake
there is no need to specify the restaurant
it is famous for its english joints and is just now much visited by officers on leave who wish to eat together just as a certain subterranean grillroom is the favourite resort of officers on leave when as not infrequently happens they entertain the other sex
to one of the tables thoughtfully provided with so many chairs that secrets have ever been out cf the question here came two lieutenants very obviously oil duty for a brief season and rejoicing in their liberty and he who was acting as host and bad long since settled all doubts as to what their meal was to consist of flung out the order for roast beef almost before he was seated flung ib out too as though expecting as instant a response from the stall as he gets from his men all unmindful that this restaurant has leisurely processes of its own carefully acquired and perfected during many many years
meanwhile the saddle of mutton was wheeled to my side and some unusuallyattractive slices were separated from it by a knife like a razor and laid before me
i saw the lieutenants eyeing my plate with illconcealed enw but beef was in their minds
beef had been in their minds for toilsome weeks and they did not betray their friend
at least not wholly but i fancy the host wavered wonder he began and said no more for the beef arrived on its little wagon and their plates were soon covered with it
it was not one of the most successful of the houses joints and again i caught their eyes directed towards my saddle
was it too late their expression silently asked
yes it was
besides they had come there to eat beef
nothing like beef the lieutenants attacked with vigour but they still glanced muttonwards now and then meditatively between bites
then the host spoke
it was in an undertone hut i heard because at this restaurant as i have said there are no secrets wonder if we oughtnot to have bad saddle he murmured
it looks jolly good said the other
they ate on
do you think the beef is absolutely tophole today the host asked
i ve known it better replied the other
they ate on rather wish wed had mutton said the host
after all saddle you know
it s not too common
beef we can always get in some form or other not like this of course but beef whereas saddle saddles rare
i wish you d reminded me of the saddles here settled on beef long ago said the other performing prodigies of valour with his knife and fork know but it as foolish not to look at the bill of fare
i should have thought of it then
they still ate heartily
no chance of getting here again for goodness knows bow long said the host
the other dismally agreed
could you manage a slice of saddle after this the host asked after a busy interval
sorry i couldnot replied the other through a mouthful which a lion would not disdain
i donot believe i could either said the host
what a bore
i shall always regret not having had mutton
so shall said the other
at this moment the empty seat next to me was filled and to the enquiry of the head waiter whose duty it is to ask these questions and then disappear the customer replied saddle of course
that s all one comes here for
both the lieutenants groaned audibly
full though they were their lunch already ruined by me was ruined once more
the typhoon at shanghai
most of the german owned yachts were lost
overland china mail
doubtless the german ambassador at peking has demanded compensation for the nonneutral behaviour of the typhoon
sep tem ber ii
matilda rather misled me on the question of buying meat
she said that there was no particular trick about it that all you have to do is to go to a place where they sell meat and buy it taking care that you get the right weight and that the man does not throw too much bone and bits of sheeps head and cows feet on the scale
she said that a purveyor of meat is easily identified because he wears a peculiar blue costume and that the only other person you can possibly mistake for him is a wounded soldier
i got into the right kind of place first time and said i should like to see some meat
the man didnot take any notice of me until he had finished cutting off and wrapping up in newspaper a lump of meat for a readymoney customer
then he said what kind of meat beef and mutton and such like things
the butcher affectionately slapped the piece of meat which he had been carving and said a nice piece of steak
how much meat have you got there
i asked
about five pounds i weigh it for you think i shall want rather more than that
he fetched down quite a largo piece of meat off a hook weighed it and said it was twentytwo pounds
i was thinking of buying a larger piece than that i said
how much was you wanting the piece i had in mind should weigh between three and four thousand pounds
the eager look which came into his eyes was quickly succeeded by something akin to fear as he went to the door to make sure the policeman was taking his usual afternoon nap in the neighbourhood
if you was wanting to buy meat i can sell it you but if you was looking for a flock of sheep or a herd of oxen i admit i havenot got em in stock donot necessarily ant to take it all with me i said
what with my boy leaving me and my assistant joining the army i havenot got time to waste joking
perhaps you was thinking of giving a party no i wasnot i just wanted some meat but i see you arenot accustomed to serve large families and i d better try elsewhere
i suppose it s possible to buy meat for a battalion somewhere in this town
if you want to buy meat for the army you have to go to the meat market
the meat market is a dull place the mention of thousands of pounds of meat doesnot excite the inhabitants in the least and they were rather bored with my little order however they condescended to deliver the stuff for me after totting it up in sheep and oxen
in spite of the fact that i had the vinegar and more than one kind of meat both matilda and the quartermastersergeant thought that the men would expect a still greater variety and under protest i added a few things like bread jam and cheese
i avoided small tradesmen in making these purchases as they are so suspicious and only dealt with people who had the capital to carry a decentsized stock
when the war office heard about the things that matilda and the quartermastersergeant had persuaded me to buy they naturally got jealous and started sending out circulars to say that they werenot going to put up with any competition with their camps and that all camps without their name on were spurious and contrary to law
of course i didnot worry about the war office because i know that their printed circulars donot mean anything and are only sent out to do the printers and the postoffice a turn but the adjutant and our commandant who is in the regular army and doesnot understand war office humour seemed to think that we ought to scratch the camp
they got the idea that i had let myself into some kind of a mess by what they were pleased to term my premature purchase of goods and the idea seemed to amuse them until i explained that i had bought all the goods in their names and that when the corps funds were exhausted they would be personally responsible for the balance
so they went to talk to the war office about it and met all the other volunteer commandants and adjutants up there on the same errand
when the war office found how unpopular their circular had made them and how they couldnot move about without falling over volunteer commandants and adjutants they said they didnot object to camps being held if the of the various districts didnot object
some people who took the war office literally wrote to the of the respective districts where they proposed to camp and got leave which was then cancelled by the war office
for myself i took no such risk and as neither the war office nor the of any district found out about our camp we didnot do any harm to anyone but ourselves and we only caught little things like rheumatism and indigestion
if anyone does find out about it i shall apologise for my mistake and trust to his being too busy to do anything further in the matter
the camp was rather a success we got most of the tents to stand up and some of them kept the rain out including those that mattered mean of course mine and and the by marking all the things goods for troops i persuaded the railway company to deliver most of our provender in the belief that they were helping the government who are among their best customers in these days
i showed the government mark on the tents to the railway people and they werenot to know any more than i was when i bought them that it was the condemned mark
the vinegar didnot go so well as i had expected and i had a good deal left on my hands in spite of the fact that i got quite a lot off in the shape of claretcup which i retailed in the canteen
some of the meat rounded on me and was accorded a military funeral but not enough to make a fuss about
i had to pledge locally whatwas left of the and the credit to make up for the unused vinegar and defective meat but there has been no trouble on that score up to now as they wonot know about it until the bills come in and by that time i shall either be on permanent leave or else have enlisted
late produced upon the scene mean as what you re meant to mean manufactured and absurd maimed and miserable word while i live you shanot prevail mongrel docked of half your tail
mongrel with a latin head disappear avaunt be dead more economy
in the drawingroom the two women huddled together in the big chair wept into one anothers eyes london magazine lady highly recommends bright capable gentleman as useful companion
domesticated nursing experience can cook musical
age church times
we know of a vacancy that would just suit him
it is somewhere in france
the really bad weather the heavy winter rains when all the mullahs on the peninsula will bo carrying rushing torrents to the sea docs not begin until the end of november
evening paper
by which time we trust some means will have been found of diminishing the fluency of these holy men
september i6 7li scene
clydebank carat queen street glasgow upstairs
time approaching midnight
cheery fellow badge in buttonhole
gees
i walkitup the stair wifchoot a grup an i ve the sweeties for the weans in ma pouch be pittin a ribbon across ma chest sune like the high head bosses in the sojers
a blue ane man it s great dazed companion a bowl of goldfish hanging from a string
jist like gaun tae a funeral wi yer umberel an comin hame withoot it an no jist sure whit ye ve lost
jist a something like dismal friend a shock of red hair protruding from under his cap fed up
cheery fellow
be a sport pate
ye ve been grousin a nicht i heard ye tearin the rag wi the lang fella ahint the coonter
dismal friend with a great air of candour
no kennin muckle aboot saft drinks mine aye bein as ye ken boys a glass an a pint i ses tae the lang chap quite ceevillike whit wid ye recommend ses dry ginger says he
dry ses af coorse i m dry
i m a chap that s aye dry
bit ma name s pate an if ye ca me ginger again gie ye a bat in the eye
hoo wis i tae ken the silly names o their silly drinks lady conductor
pares please
dazed companion in an undertone
is it a wumman pate i m sayin is it a wumman dismal friend viciously
if this wis a seterday nicht worth cain a seterday nicht it would tak twa men
cheery fellow with an ingratiating smile
three miss the road
i wid gang tae balloch jist tae be on the same caur wi ye
dazed companion waking up
ay an back
lady conductor passes on with heightened colour
cheery fellow pushing his ticket behind his ear
i aye likit ma bit joke
silence falls on the car
dazed companion
i canna jist bottom this tain
it s seterday nicht an this is the clydebank caur an there s naebody singin an naebody fechtin wi the conductor
cheery fellow a trifle awed like gettin intae a firstclass cairriage wi a workmans ticket
dazed companion
ay aboot halfpast five when papaw is gettin hame for his tea
dismal friend i wantit tae ask the lassie wi the tickets whaur wis the body
like a daith in the hoose
i m fed up
the car proceeds on its temperate way another impending apology
washed by a duchess
evening news
sydney the simla choral society will give two performances of bleat pair of sirens by sir hubert parry
pioneer
the temptation of ulysses was greater than we thought
they probably made s eyes at him
truly the figures in the annual report of that virulent bank provide veritable jack johnsons of optimism
hamilton advertiser
this is what happens when the war expert is switched off to finance
the spanish royal family is now at the and king alfonso takes sea bathes
he has a little pavilion in the royal garden which is on rails and is run down to the sea when he is ready for his dip
all the time the king occupies this elaborate bathing box the spanish royal standard floats overhead
sunday chronicle
and when the king has finished they dip the ensign
september dame from the provinces with hazy ideas about the defences of london sm peecy what astandik by the cannoh
deary me well i keveb and that must be it is true that in a sense all the home seas may be regarded as a front
and yet inwardly i have doubts as to whether i really am at the moment exactly what you might call frontal
though correctly swathed in a ceinture de sauvetage i feel neither nautical martial nor amphibious
i defy anyone to feel nautical in a service dress jacket martial in a lifebelt or amphibious in ammunition boots
martial is my short suit at the moment
for one thing any front there is is underneath
for another have lost my leave papers if indeed i ever had any
in a few hours barring accidents i shall be turned off on to an unsympathetic quay under orders from one race of redhatted men eighty miles away from it to report to them this morning and forbidden by another race of redhatted men on the spot to proceed anywhere until i have given an account of myself which just happens to be one of the few insignificant things i cannot do
my blind pig is considered one of the finest outside the central powers and i can play selections from several drawingroom ballads with my eyes shut and my left hand open but not even with both my honest straightforward eyes at their widest can i hope to convince and other gentlemen with alphabetical occupations that i am not a deserter creeping and intruding and climbing into the war
they will begin by saying almost apologetically that they donot doubt my bona fides with four false quantities for a moment
they will then doubt it exhaustively for three quartersofanhour by which time my train will as happens eventually even to trains in france have gone
i shall arrive at dawn tomorrow just in time to be shot
it is true that the last time i was shot at dawn i got up and walked away
but this is not a reliable precedent and i regard the future with the most perfect despondency
all i ean do is to write the word later
later it is
let me give you a hint if you should ever in a military town fall upon the rle of the man who requires explaining and are told to report to the find out what time he lunches
when we landed i went straight to the s office and there extorted by intimidation from an outpost the news that the officer usually went out to lunch at exactly
i returned at with one eye on his watch the held out the other hand
i shook it warmly
no no he said want your leave papers movement order and all that
it was exactly when i began my explanation
at i had reached its crowning feature
at he realized that it was i who wanted a movement order
by i had it in triplicate with permission to travel by any train that day
i believe that if i could have hung on till i could have got another seven days leave
even as things were i have the pleasantest recollections of the i reported everywhere to everybodys satisfaction and have not been shot at all today so far
and i have spent the morning wondering who put my leave papers at the bottom of my haversack
finest quality greyfaced lamb fores lid per lb
lions is per lb
advt in berniholme news
a foretaste of the golden age
join the regiment that has guarded you for the last years
advt of the 3rd yorkshires
now then step up methuselah
september the man john bull
i does it september
extracted prom ihb diary os toby house of commons tuesday 21st september introducing his first budget scored a double record
in respect both of income and expenditure he had to deal with the biggest of a long list
the speech expounding it was the briefest
marshalling a multitude of figures from the extra halfpenny in the pound in the price of sugar up to the million pounds representing estimated expenditure of the year his mastery of facts was so complete his explanation so lucid that the story was as easy to follow as an ordinary nursery tale
time was during the prime of gladstone at the treasury and with his successors in later years when exposition of a budget was regarded as opportunity for a great oratorical feat
mr thought nothing of occupying five hours finishing up with a peroration almost worth an additional penny in the pound on the income tax
no selfrespecting chancellor of the old school would think of omitting to deck his business statement with a classical quotation much appreciated below the gangway
this habit led to first step in downfall of bob lowe
allured by the tag ex luce lucellum he invented a tax upon matches with intent to label the boxes with the motto
in the end as everyone knows he had to remodel his budget leaving out the obnoxious tax label and all speech began without exordium finished without peroration and no single sentence rose above the spartan simplicity of the multiplication table
only approach to departure from this level was when he mentioned the dizzy height at which expenditure now flies
he thereupon declared his confidence that house and country were prepared to support the government in bearing whatever measure of taxation is deemed necessary now and he ominously added in the future for the successful prosecution of the war
a hearty cheer confirmed this assurance
cheerfulness was indeed the prevailing note of historic occasion
fresh burden of taxation imposed enormous
affects every class from the consumer of halfounces of tea and quartersof a pound of sugar to the hapless millionaire who out of his modest income of a hundred thousand pounds a year will be called upon to contribute to the state the sum of more than onethird of the whole
this of course in addition to his share of indirect taxation
as the member for sark says lloyd george chastised the taxpayer with whips lays on with scorpions
and yet no murmur is heard
in november last lloyd george imposed fresh taxation estimated to bring in a revenue of millions
on the top of that levies new taxes which in a full effective year will increase the revenue by little short of millions
a big bill but it will be met uncomplainingly with any further charges that may presently be necessary for carrying on the war to its inevitable end
business done
budget brought in a the chancellor of the exchequeb showing expenditure for the year of millions and revenue from taxation of million
when full effect is given to new imposts the latter will be raised to sum of million
a flying squadron
among other noteworthy aviation feats the cruisers varese francesco ferruccio giuseppe and vettor pisani bombarded the railway at dawn on the 18fch near cattaro
sydney morning herald
phrase to be avoided
when seeing off a friendwho is going to the front well goodbye if you must go and we hope soon to see your name on the roll of honour
letter of thanks from a small boy dear auntie thank you so much for the steamship we have looked at it well and i am sure that there is something wrong with it
best love anthony
the daily office window advancesor quotes the theory that as long as a man retains a zest for apple tart his childish innocence is unimpaired
they haled him up before the beak within the dock he stood unflinching and heard the leading witness speak the tale of his nocturnal pinching policeman proclaimed the fact it marked in his career a sure step of how he caught him in the act or more precisely on the doorstep
they told the court the total gain achieved by his illicit cunning the household purse a watch and chain a cup that father got for running and how which broke the housewifes heart and stamped him as a cool offender he d gobbled up an apple tart of more than normal bulk and splendour
it seemed that he would have to pay the heavy price that those who ve sinned owe but no the magistrate that day was one who loved his office window and put its precepts into use man should profit by his reading he bade them set the felon loose saved by a pies impassioned pleading put it down a wee my lud
vernon
at cavendish street geelong the wife of hugh vernon late chief scout field intelligence department south africa a daughter vidi vici vernon
another little briton now then boys enlist and keep her so
melbourne argus
with another for victory
from the burma sunday times missing
my son sudhamadhab bannerjee aged years is missing since monday the 5th instant
his colour is blackish and is thin in appearance height ft inches
ho has sore marks on both the legs and has a black spot or til on his left cheek close to the ear narrow forehed covered with hair in circular form slender neck floating eyes
he had blue kashmero ulster over a cananore green coat a pair of black brushed shoes and a dhutee bordered with black line
if any one can trace him out he shall be rewarded adequately
nundolal bankrji of joynagort at present ramtonu bose lane calcutta
mr punch gladly gives further publicity to this announcement
the again
rev
lawrence delivered a lecture on the war to a crowded audience in the bloemfontein synagogue last night
the lecturers remarks were followed with the keenest interest especially the part played by the jaws
the friend bloemfontein
september lady
to prospective charwoman well mum twc what do you charge per day
and ix ip eats jieselp and two shillikgs ip you eats me
uncle is coming
but perhaps you know
the telegraph boy told jimmy as he was bringing the telegram he was coming by the three oclock train the telegraph boy said uncle is a colonel didnot i tell you and mother hadnot seen him for years and years and longer than that jimmy says not since she was in india
uncle used to know father quite well because you see they had been brothers and uncle knew all about father winning the victoria cross in india but you havenot got to talk about that or jimmy will fight you really i mean not pretend
jimmy says his uncle has got a piece of shrapnel in him and they wonot let him stay at the front because it hasnot burst yet and that s why he is coming to see his mother jimmy says the shrapnel might burst at any time and then it would blow a hole ten feet deep in the ground but it would ease his uncle because he has to walk very quietly and not get excited now
it s because of the time fuse they put in them jimmy says and you can hear it ticking
it makes his uncle very wary and he has to avoid certain things at mealtimes which are not easily digested because the doctor says the shrapnel is quite enough
jimmy has seen the porter at the station and he has promised to stop the train you do it by the bylaws jimmy says
jimmy told the porter he expected his uncle would give him some rupees if he looked after the luggage well and the porter took jimmy to see his he grew them in a plot of ground quite close to the line when he wasnot busy cleaning the station lamps
he asked jimmy if his uncle soaked his in paraffin before sowing you do it because of the sparrers
the porter knew all about india he told jimmy that out there lived on rice pudding and it was very hot there because of the degrees of longitude which were very warm in those parts
the porter hadnot been there not himself but he had read a good deal when he wasnot busy cleaning the station lamps
he said he d often thought about india because he couldnot abear rice pudding
he said jimmy might safely leave his uncle to him
jimmy went to bed early so as to give the next day a chance
his mother nearly spoilt the day before it came because she put out his best sailor suit for him to wear and gave him three pennies to have in his pocket but not to spend
he said his uncle would think it was sunday and he put his head under the bedclothes to show what he thought of her
however he let her hold his hand tight for an hour and ten minutes before he went to sleep and when she came to look at him some time later he only smiled in his sleep when she gently removed his feet from the pillow and placed his head there once more
it took the day a long time to break and jimmy was glad when he heard the birds tidying up to get ready for it
he looked out of the window the day seemed very damp and as if it wanted airing so he got back to bed
it was eight oclock and the day was up and dressed and being busy when he next awoke
jimmy had his mother at the station in good time and they had read all the september september shave yourself you shaved this morning but how easily and naturally with a gillette safety razor and the luxury of the keen gillette blades or with an oldfashioned razor stropping irritation and perhaps a bit of plaster to hide mistakes british made
gillette standard sets
one gui sold everywhere
twelve months of war have proved the importance of our service to many men who never before quite realised the advantages and practical economy of having their suits cleaned and pressed in the achille serre way
we can convince you if you will send us one stiit as a trial
free collection by nearest branch
inclusive charge interesting booklet on request
achille branchet and agenda everywhere fi loaded wiftfe ho low recoil what can i send as a practical thankoffering to the hospital in which my wounded friend has been made well something of permanent usefulness and benefit increasing the comfort of other sufferers those who ask such questions we are in position to give the best most practical most definite information
you incur obligation hi asking our advice
an exhibition of things needed in the hospitals and of the additional articles which increase the comfort of patients and convalescents has been opened in our main building
telegrams nl telephone contract rrn museum
contractors to the war office the admiralty allied governments the british red cross society etc
the london committee of the patrons french ambassador
presidente la provides and in many cases staffs and funds for a large number of war hospitals throughout france
they are in and the following amon other there is also a weat and ursent need of and xray automobiles
gifts of money or kind may be sent to the hon
secretary
kniihtsbridje
cheques thoulil be made payable to the hon
treasurer
french red cross and may also be tent to the french ambassador
albert gate crossed croix rouse
hon
auditors
price
waterhouse co bankers
london county and westminster bank
sec bylaws several times over before the train came in
jimmy says his uncle looked very fierce when he arrived at the station and saw his mother
it made his mother cry and she wouldnot speak to him and that only made his uncle grow fiercer and redder in the face
jimmy says he thought the shrapnel was going to burst
jimmy says his uncle didnot take any notice of him although he kept on saluting him as hard as he could
then his uncle turned on him and glared at him and asked him what the dickens he meant standing there looking so much like hisfather
jimmy said it made his mother very angry and she said tom donot and cried worse than ever
jimmy says he clenched his fists and was going to give his uncle the cowards blow when his uncle turned his back on him and told the porter not to stand scratching his head like an idiot
jimmy says the porter was only saluting all the time but he wasnot used to it and every time he got his hand to his head he forgot what he set out to do and scratched his head instead
jimmy says they drove home in a cab and neither his uncle nor his mother said a word to each other all the way they were so cross
jimmy says his uncle had a bad cold and kept blowing his nose and every time he did it the cabhorse gave a jump
jimmy says his uncle behaved better after tea
he wasnot so fierce so he asked him to show him his wound but his uncle said it was under his binder and he couldnot
after the teathings had been put away they all three went into the drawingroom to look at the large framed photograph of father
jimmy says they each held one of his hands and he had to bite his lip because they hurt
jimmy says his uncle didnot think much of the photograph
he just said he was a man mary a man then he went very annoyed in the face clicked his heels saluted very hard and turned away
jimmy says it made him feel quite angry with his uncle and he went and climbed up on the top of the coalhouse in his best clothes on purpose and he wouldnot come down until his uncle had promised to be good and not to make his mother cry
jimmy says his uncle gave him his word as an officer and they got on better after that
jimmy said his prayers to his uncle that night and he let him know what he thought of him
he asked that his uncle might be made a better man
his mother said oh jimmy but his uncle understood for he said amen to that old chap
the newspapers have published accounts of the satisfactory results of planting tobacco in hampshire
good people give hearing attentive dismissing the havoc of mars while i sing of the newest preventive of public and family jars it has proved the most potent incentive to pithy and popular pars tis the latest result of the nicotine cult the hampshire cigars
i d like to describe but i canna the scent which this product exhales it blends the bouquet of havannah with that of the rabbits of wales wirrasthrue and alannah it could throw an express off the rails and its potent aroma induces a coma when laudanum fails
it acts as a perfect specific against the most violent cramps it wholly defeats the morbific effect of malarial damps diffusing a balm soporific on rival political camps in short its a blessing beyond my expressing tobacco from hamps the in eases of emergency sections fall in as follows no
the fountain st thomasstreet
lymington orders
september up with that lawn
over with those flowerbeds
such were the clarion cries of last march and the family flung themselves into the work of destruction with genuine patriotic ardour
in a couple of days we the medhurst family
well known in this suburb as the people who hire motorcars no longer possessed a garden
we had a house and a frightfulness
still it was grand work
i appointed the two youngest children worm gatherers in ordinary with the occasional rank of earwig squasher because although i can plant seeds with anybody the handling of reptiles is simply not my sort of work
it was the one profession which i did not include in the list of my sideaccomplishments for the national register
my wife mrs medhurst
known as the woman with four hats was given a rake
let us leave it at that
i fell over it often
jacqueline medhurst who is now three and can say for jacqueline gathered weeds and sang at her work
yes yes i know that it was charming of her but it must be pointed out that she is acquainted with but one song and knows but two lines of that
they go like this i ve got a ripping little motor car and i ve got a yacht pay someone to sing those two lines into your ears for six hours on end
everyone ought nothing came up but i kept on looking despite a certain scornfulness in the home circle
but i had the laugh of everyone in the end
the seeds came up my pride and joy in the little seedlings was however not longlived
the critics arrived
always in life everyone is happy till the critics appear
the first of them in this case was my ridiculous and pompous fatherinlaw who after mumbling coarsely about greengrocery burst into rude guffaws because said he my celery the wellknown garden esculent should have been pricked off long ago i sneered rather hotly and said other people had other yiews about the correct period for pricking off
whatever that proprietor of boot shop tries to boom stock which the war has made unsaleable
i forget what was insulted next
but they nearly all caught it
my wifes brother damned the broad beans and was foolish enough to offer himself for slaughter by inquiring if ever heard of blight
then a near relation of mine i m sorry to say fell fiercely upon my cauliflowers which he bitterly complained were cramped
broccoli caught it too so did the parsley and even the radishes did not go scathless
i was ashamed of course but having created my vegetables i swore i d stand by them come what may we would be misunderstood together
then came the period of our annual holiday by the sea
it was a wrench but i consoled myself with the reflection that my plants would do their best for me in my absence
they as much as whispered it to me hen i gave them their farewell watering
the weeks passed away wearily
i got everything that i could for the nation out of the sea shrimps several prawns two eel one miniature dab half and on one glorious day seven mackerel
hire of boat man lines hooks worms the thing you wind the lines on and a piece of string to tie fish up coming to os
still it wasnot like growing things and the day of our return was der tag for me
frankly i was knocked
you ought to have seen that garden
everything had grown furiously everything was much bigger
nothing had stopped
but here i must strike a note of sorrow
with one brave to try it before reading any further tried it yes isnot it well we got the seeds in
they only cost two shillings monster gift parcel but i had to pay one shilling for postage as the potatoes made the parcel heavy
still i didnot grudge that as there seemed to be an astonishing number of seeds
in fact when we had filled our garden there were a packet of early to come peas another of dwarf kidney beans and yet a third of champion leeks left over
i mention this in case anyone would like to buy the surplus
they re still all right except the peas which have been played with by alastair medhurst and the bean bag which is frayed along one edge
no beans have escaped mind but the bag has unquestionably depreciated will allow for this
after the seeds were all in i used to look at them a good deal that is to say i looked at the soil which covered them might be that anyway mine was a new variety and i had arranged to prick off that day if not interrupted by callers
and when he d gone i pricked them off because i remembered you donot eat the green stuff at the end
but then they stopped growing
there followed an attack upon my onions
the solicitor next door caught sight of them one sunday morning and putting his head over the wall asked if they really were onions
i said they were hardly onions but had a certain onionimity
i expected atavistic tendencies however
he grinned because he has been to a public school and said that i ought to have asked him before trying onions
i apologised and offered to dig them out and begin again
he told me that he was only trying to be friendly and that i d never get an onion if i couldnot take a tip
and then he went indoors noble exception nothing was eatable
the greenstuff was overrun with caterpillars and slugs the roots were rotting the beans were tough and coarse the peas were hard peas and the radishes were huge and woolly
what remained my potatoes my brave plucky persevering potatoes they proved my only standby
there are plenty of them and the family is good enough to approve them
in fact we have more than we can eat
at the sideentrance i have hung an unobtrusive board bearing the legend middlings and i charge one halfpenny under market price
so now i am known in our suburb as the man who sells potatoes he accepted another cigar lit it on the doorstep and walked away for the moment studio was too hot
premier magazine to his wife
well known in our suburb the door step seems to have been rather the woman who whistles warm too
beptemeeb a tragic comedy in four acts
i septembeb he was a small stout round man with bulging eyes and loose moist lips evidently an inquisitive gossipy fellow and he had been talking very optimistically about the war and very pessimistically about the taxation fortifying himself as he proceeded with quotations from the daily papers of which he had purchased every available specimen
i could see that he was dying to tell me all about himself and at last out it came
he looked furtively round the railway compartment as if to assure himself that nobody was lurking in the rack or under the seats and spoke
i presume he said that you donot know who i really am ho i said i donot
i havenot got beyond classing you as a friendly traveller
thanks he said but i didnot mean that
of course i donot want to push it on you
i only wondered if you d got any idea of what my work in life is
it s a unique business and keeps me hard at work i can tell you
look here he produced one of his papers and pointed out to me mr lloyd letter what do you think of that
very telling i said distinguished by all the fire and eloquence and innocence for which is famous
yes he said it s a pretty thing
well that s me
how do you mean that s me you see its written to a constituent
well i m the constituent
my dear sir i cried congratulate you
to be a welshman is a great thing to live in carnarvon is a gift from heaven and to be a constituent of the minister of munitions must be the summit of earthly felicity and i seized his hand and shook it warmly
lord love you he said disengaging himself how you do jump at conclusions no welshman i ve never been near carnarvon and of course in a technical sense i m not a constituent of lloyd i m an accommodation constituent that s all
generally i m a correspondent ve done a lot of work for balfour in that line but this time i thought i d try a new touch and so i turned myself into a constituent gone off splendidly hasnot it ye es i said but i donot quite you see he said
when one of these big bugs wants to explain something or have a whack at somebody and theres a hurry about it he doesnot wait until his next speech
he just gets down and writes a letter
but the letter must be written to somebodyyou canot sit down and begin my dear sir with any conviction unless there s a real dear sir somewhere at the back of it all and thats where i come in
i lend just the necessary amount of reality to the whole thing
have you been at the business long i said
ever since i left school
it s been handed down in our family from father to son for years and years
my own youngsters just started in the midland members of parliament department
he s showing a lot of promise
mr austen chamberlain thinks a good deal of him but of course being in the cabinet mr chamberlain mostly works through me
his father was a regular gold mine to us especially during the fiscal controversy but there was no end of explaining going on then and we were kept very busy
i donot quite see i said where you make your profits
oh that s easy
we get the originals of the letters and after a time we sell them mostly in america
there s a big market for that sort of thing there
of course the prices donot run quite so high since typewriters came in but it s fairly steady all the same
anyhow it keeps me in beef and beer and pudding and you canot want more than that can you actually of course i could but at this moment we drew up at paddington and i left it at that
a can save by having fewer changes of costume and by spending less on golfing or holiday suits or other clothes for occasional wear by having their suits and overcoats cleaned and repaired instead of buying new ones by spending less on gloves and ties and by having still serviceable boots mended instead of buying new ones why we must save and sow
parliamentary savings committee
in tranquil antebellum days when ordering a suit involved no fiscal problems that were serious or acute my wardrobe was a constant source of family dispute
against my passion for old clothes my estimable wife supported by my daughters waged a neverending strife it was indeed almost the only worry of my life
they used to hide away my old unfashionable tweeds oblivious of my comfort and regardless of my neads they banned my pipe but never once objected to my weeds
my ancient ties of faded dyes excited their disdain my threadbare dinnerjacket caused them veritable pain and they criticised my boots in language less polite than plain
they heaped sarcastic obloquy upon my caps and hats they made me birthday presents of the most expensive spats and the latest thing in handkerchiefs in collars and cravats
in short in ways they diligently biffed my laudable intentions to promote domestic thrift until the struggle threatened to produce a serious rift
but war though vilely fruitful in sorrow and distress for one small salutary change i am inclined to bless at last i am allowed a perfect latitude in dress
my ancient clothes misshapen boots disreputable ties no longer find disfavour in my wifes and daughters eyes but on the contrary evoke their warmest eulogies
nay better still themselves released from giddy goad they follow me with docile steps along the frugal road that leads to perfect freedom from the tyranny of mode
retreats for army chaplains
the value to the spiritual work of chaplains with the forces in the fighting line of a day spent in retreat must be obvious as also are the dimculties of arranging such opportunities
church times
surely the enemy if they knew would oblige with a little extra pressure which might produce the desired retreat
the king and queen sieptin a saloon railway carriage at lydeard the day before they entered exeter
the royal train remained at a railway siding during the night and took a walk next morning before proceeding to exeter
impartial reporter enniskillen trains are very human things and after standing motionless all night they find these little early constitutionals very useful for taking off the morning stiffness
after the collision new cheap or will exchange for good bathchair
liverpool echo
septembeb affable member of crowd surveying broken windows exciting times sib
exciting times eh
proprietor of cinema
yes
and my business ruined by these huns giving a fbee show op their own
by mr staff of learned clerks
i take it that mr maurice hewlett designed his new dovel the little iliad heinemann frankly as a grotesque an opinion in which four exceedingly quaint illustrations by sir philip burnejones distinctly confirm me
the story is in quito an original vein the interest and mystery very adroitly sustained
we are given a gruesome picture of a physically wrecked but still indomitable sensualist deplorably dragging shuffling feet a baron von broderodc married to a very beautiful and gracious woman who had been caught young from out a convent
enter sector an egregious sentimentalist heir incidentally of a highland chieftain
he diagnoses an andromeda dragon situation a thought which apparently had not occurred to the baroness who however cordially accepts the suggestion and is made profoundly miserable
eventually she flies and finds asylum at the headquarters of the malleson clan where three other sons of the house as also the old chieftain himself fall hopelessly in love with her
comes the relentless baron in pursuit and how this modern menelaus first wins then loses the game and where the fair helena finally bestows her widowed hand i must leave mr diverting little iliad to inform you
i can promise you good entertainment and though as i have hinted the thing is planned in a freakish mood the author has not let himself off the honest labour of construction and polish
his sympathies are throughout with his wicked baron who is a very new version of the strong silent hero and may fairly be considered a sport
what i refuse to believe about him is that even though he shot from a pony cart he got his gun up like lightning and fired at the instant considering the painful struggles he bad to get his wineglass or cigar accurately to his mouth pathological details that mr hewlett has been at pains to rub well in
something will really have to be done about it
if many more of our novelists take to turning out these prodigiously long stories we reviewers will have to agitate for payment by piecework
the latest exponent of the gentle art of garrulity is mr temple thurston with his new novel the achievement of bichard furlong chapman and hall there are seven hundred and twentyeight pages of it so that when you have turned the last of them you may perhaps feel that the achievement is not exclusively confined to the hero
bichard furlong was a painter and etcher and the object of mr thurston is to trace his progress from obscurity to fame but though he is represented as doing a lot of artistic work in bis spare time it would be more fair to say that the real successes of bichard were gained in the domain of what i might call wishing to put the matter as delicately as possible unceremonious polygamy
erom the moment when he runs away from the paternal mill and joins the company of mr other heroes in a picturesque slumexistence round about drury lane his career becomes a sentimental journey from one affair to another
i donot want to say that there are
september not pleasant passages in the book there is always a certain jollity in a tale of success bub i do think that justice could have been done to the theme in a smaller compass
in his preface mr thurston tells how he came to abandon his intontion of publishing three separate books about richard history and to bind them instead into one volume
my only comment on this is that it remains true that three of his furlongs make at least a mile
during the last twenty years sir gilbert parker has written a dozen novels
at such a stage fancy is accustomed to flag and kind hearted friends are apt to regret that the author has written himself out
this makes more pleasant the discovery that in the money master hutchinson sir gilbert surpasses himself
the story opens with the introduction of jean jacques barbille miller and money master a commonplace man inclined to vanity buzzing with consciousness of worldly prosperity built up by himself
on a voyage homewardbound from europe where he was disappointed hen he entered notre dame or a great building like the law courts at eouen that people didnot whisper to each other here comes jean jacques barbille he made the acquaintance of a spanish beauty a slim and longlimbed diana
he married her or to be precise it was she who married him for a comfortable home and relief from penury shared with a scamp of a father
the reader a student of human nature with mature knowledge of its frailties knows at once what will happen
the beautiful sensuous carmen bored with the dulness of daily life in company with jean jacques early succumbing will go off with another man
the reader is right
what he does not yet know but should take the earliest opportunity of learning is with what masterful skill with what touches of pathos the dull man miller and general dealer his dross purified in the fire of adversity is slowly step by step transformed into a hero of sublime unselfishness
nearly every page of the story certainly every chapter reveals the inventive resources of the author
these never fail and the reader is with growing interest hurried on to the unexpected denouement
the world of jean jacques a village which the censor may permit reference to as somewhere in the neighbourhood of quebec is peopled with a diversity of characters whose acquaintance and environment are refreshing after a long course of ordinary novels
a grievance that the american has against englishmen is that they pay visits to his country and then try to put it all into a single book
he holds that america is too large a thing to be put into a single book
yet in turmoil odder and stoughton booth tarkington has come very near succeeding in this feat
turmoil for all that it has only three hundred and twelve pages covers the whole one side and that the most characteristic side of american life
it puts into words better than anyone has ever done before the american ideal of bigness its obvious faults and its less obvious merits
we must be bigger bigger
bigger
get people here coax them here
swindle them into coming deafen them into coming any kind of people
blow
boost
brag
we must be bigger
we want bigness that was the motto of the tow in which bibbs sheridan lived and it was the motto of james sheridan his father and bibbs by nature a poet and a dreamer of dreams found himself forced by circumstances to kill his dreams and plunge in and blow and boost and brag with the rest until at length there came to hearten him the realization that hidden beneath all the boosting and bigness there was a certain something that was also poetry of a kind
in the united states turmoil has had a vogue that recalls the days of the old bestsellers those strange productions which it resembles only in its popularity
it is easily the best novel that mr tarkington has written
thero are flashes of the humour that illumined his penrod stories but for the most part the author is grimly in earnest as befits his theme
it is a story to be read by all who would understand the soul of the country that has produced skyscrapers and pittsburg and the chicago slaughterhouses
man alive this is country and a blind man couldnot help seein it you certainly stand up for your own town if you stick to sayin you d rather live there than you would here
you sure are some patriot to say that after you ve seen our city
i show you something now thatll make your eyes stick out
thus mr james sheridan to a european visitor and that is america in a nutshell
the man who says have it ok the worst there is real stuff as opposed to stuffing in miss willcocks change hutchinson
in truth her material is better than her pattern which is rather casual and formless
she loaves loose threads abandons even promising beginnings certainly crowds her embroidery frame with too many figures
but you read her story and comment without skipping get pleasure of her characters who really seem to be alive and doing and answer for it you be willing to put up with little defects of form for sake of such fine substance as the patient and indirect wooing of little brown bess latimer the orphan by the professor a charming piece of delicate romance
there is a background of starrs folk whose blood was older and bluer than their purses were long and who were a little too conscious of other peoples essential inferiority
it is part of the defect of miss willcocks method that one canot make out just what the chango was which one supposes from her title to be the motive of her work
she gives me the impression of not having quite found herself even yet
but she will and meanwhile she has the heart of the matter in her are told that delilah punctured the head of samson with a nail china mail
the other story of how poor sisera had his hair cropped is just as good
september si here is a reliable whisky v goods are always unsatisfactory especially those for human consumption
realising this the house of stewart has spared no pains to fix and maintain a high standard in its whisky
a bottle of their product is the same today as it was yesterday and as it will be tomorrow
it is the same here as in any other part of the world
consequently the buyer of one of famous knows what he is buying and is sure of getting what he wants
this quality of reliability owes everything to the care and skill with which the spirits are blended and matured
since the policy of the firm has not been varied the high standard has been firmly secured and the complete satisfaction of consumers ensured
three brands of different ages is a ful y matul ed whi sk mellow over years old good character smooth and per bottle per case
jt matured whisky over years old per bottle per case a is the lnost i year old scotch liqueur whisky obtainable per bottle per case
stewart ltd anderson place bonnington edinburgh temple bar house fleet st london and at manchester si a beautiful centrepiece in reproduction lace and linen in round
price the most isite things imaginable in our linen department priced so low you will wonder how we do it
come and see and compare and you will buy from us regularly
i after the dessert silvo the silver will quickly remove all fruit stains from knives and forks without hard rubbing
it is ready for use there is no dust it thoroughly cleans and polishes and makes silver and plate look their best is absolutely harmless
if you have not already tried it write fora free sample to ltd dept september no safety pirn metal pocket ink tablets in tube bd price of complete outfit post free 13it will both remind and enable him to write you frequently
sold by dealers everywhere
high holborn regent street 95a regent slreet cheapside factory weston slreet london are executing a very large number of orders for the above from officers in all branches of his army and are constantly receiving letters expressing complete satisfaction
gamp equipment supplied
write for full price list and patterns
telegrams webb miles london
telephone mayfair988
established i mead the stalwart yeomen of england were strangers to white bread their bone and muscles were nourished onbreadmadeas is made from the whole ol the wheat
see the band on every loaf
amateur photographers send your films to chemist and will heat your house cheaper than any other method
for every spent on coal for heating your house by open fires you will only spend 4d if you heat it with a i a co ltd for cash the best stock in london at tor escellenca of quality and design
wm
co ltd tottenham court road scotch oatmeal 71b tin old john oats
21b packet scotch oatflour lib tin all postage paid
cash with order
messrs
grant have been selling their famous oat products since which for perfect purity and flavour are unsurpassed
they have exceptional digestive and nourishing qualities is a splendid food for children and invalids
john grant sons ltd craig mills dundee mm your hot bath will you have it now by agas waterheater or wait till you get it with a coal fire latest atilomaiic free from high holborn london water heater have stood the actual test of the trenches read what a major of the royal irish writes after two tours of four days and nights in the trenches in slush and water i say that no damp penetrated my boots
the leal sewing and soles are undoubtedly norwell son write now for new footwear catalogue
p campaign boat pers best possible waterproof heavy calf
double waf erproof bello gues throughout
outer sole right back to heel of stout waterproof doublewearing free septembeb g jlfl a the of scotch known and appreciated all over the world the distillers company td capital employed over a nourishing and wholesome for family use delicious to eat and always fresh
as supplied to the admiralty for prevention of gundeafness a pair in showroom a factory carteret st westmiiiirter st park station and of principal stores outfitters and instrument makers
a tcakwood tea wagons serve equally for indoors or the garden
hughes bolckow make them with the distinctive plain finish which only perfect wood and workmanship permit
battleship teakwood is hygienic ageproof weatherproof and historic
in hospitals and nursing homes tea wage war
you could think of no more useful hughes bolckow tea wagon iospitals in great britain of tea wagons and all other examples of mementoes and indoor and outdoor of hughes bolckow teakwood fund furniture made from the timbers of lure can be inspected at the dover barfieur showrooms
your visit will be ton wellesley late boscawen and renown welcome posted on request
dover street piccadilly shopbreaking yard blyth northumberland not only stains but gives a polish that lasts
it transforms belts boots and leggings to the correct colour and gives a harder better polish that never collects dust because it contains the hardest brightest waxes ever put in a polish
record use it daily to prevent shabbiness and darken light brown tans to the correct colour
get a tin
lid
6d from your root dealer
insist on record if any difficulty in obtaining send for two 6d tins post free
make your wrist watch breakproof i every wristwatch wearer soldier or sportsman needs the army protector which converts any wrist watch into a miniature hunter guarding the glass and case from breakage protecting the wearer from the danger of splinters and preventing dangerous reflections from the glass
well ma single movementunobtrusive and light in send one to your friend nickel or khaki fini gives absolute protection to ny wrist watch tt the front
leather cov solid silver from also in solid gold
sold by jewellers silversmiths cutters ete
if unable to obtain from your jeweller send stamps or postal orders direct to sales manager
waltham bides
church st liverpool
september in a career an enterprise or a struggle depends almost entirely upon concentration the old story of the bundle of sticks
effort concentrated produces better total results than the same amount of effort distributed
concentrate but concentrate at the point of effect
he would be a poor general who massed his best troops where his position was naturally least vulnerable or where a strong offensive would have no strategical or tactical value
it is the same with advertising
the right goods are of no use to the wrong people and the wrong people are of no use to the advertiser
waste of time telling a man the advantages of what he cannot pay for or is incapable of appreciating not to say waste of money
look at it this way
only people above a definite income line have the means to buy your goods or only those with a definite standard of taste are likely to appreciate them
each journal of a certain group of media reaches some of the class profitable to you but covers a field much more comprehensive
clearly to advertise effectively through these media means much useless publicity paid for on circulation rates
suppose however that not a group but a single journal covers the whole of the profitable class and practically that class alone
and its rates are based on a guaranteed net sale
foolish would it not be to pepper the papers of this group with little announcements that miss fire for the most part when strong appeals in the one representative medium would cost far less is par excellence the medium in which to instantly when buying autumn and winter garments ask your outfitter to show you viyell shirts pyjamas soft and light healthful and chill preventing viyella is very durable washes well and does not shrink
the garments can be obtained or in a variety of weights and artistic patierns
each bears guarantee of replacement should it shrink
test the charm of viyella for yourself
write for patterns nonreturnable and booklet material consideration to co wholesale only viyella house newgate st london that oldfashioned stove in your diningroom is eating up coal at an alarming rate and giving you little return
now if you instal a you will find that it takes but little coal and gives an allround generous heat and will pay for itself in nexttonotime
further it can be made to match with any decorative schemes
write for illustrated price list co ltd works newton abbot devon saving in fuel
best out of thirty six competing stoves in official tests the most stubborn cases of rheumatism sciatica gout and lumbago yield rapidly to the natural action of droitwich urine crystals which are actually prepared from the springs at droitwich
vou merely dissolve the crystals in a hot bath the treatment is simple the cure is sure
the wonderful value of droitwich brine crystals has been proved by thousands
price only per 28lb bag
delivered free to any railway a ltd 8f london the national refuges and training ships arethusa chichester have sent their old boys into british regiments and into the vessels of the british fleets
over boys have joined the koyal navy have entered the merchant service
boys and girl3 now biirig maintained
patrons their majesties the king and queen london officesi shaftesbury avenue joint i wall en and secretaries you are in dealing with branches in town and country
issued pure drug co lid
why suffer baldness
suspend the premature ravages of time
chills and neuralgia prevented eprescnting the hair as be is the natural remedy
send for illustrated booklet or call and see for specialist entle es complete wig hew bond st exterminated by mm chemists
i write for particular a ltd hanover street
ltd distiller september are the only standard fountain pens all british made by a british company with british capital and the military she ongio pen fills itself never leaks labour
6f navy mixture pipe perfect per or per oz for wounded and sailors in military hospitals at home and for the front at duty free prices application to nottingham
branch of the imperial tobacco co britain and ireland
ltd if allow us to introduce jim goodyear tl will tell you a few truths nit tyres in general and goodyears in ticular
he will bring home to you in ivid manner the story of the famous weather read and other features which are exclusive to me observe the effects of gunfire and the movements of the enemy in perfect safety with the patent collapsible pocket many valuable lives have been saved by using this simple instrument
it enables as much to be seen with the eyes inches below the parapet of a trench as if the head is fully exposed as a target for rifle fire
the lifeguard has perfectly rigid at any point been approved by the war office many thousands are in daily use in the firing line
it is light and handy in use
the field of view covers a of front yards in length at a distance of yards
the lifeguard weighs ozs measures inches square by inches thick when closed and fits into a neat waterproof khaki pouch worn on the belt
it is quite the thing for offio and no equipment is complete without it
the lifeguard see illustration has a reinforced formed by strips giving enormous ngth
it is without lateral movement of extension
the lifeguard is unique in construction simplicity compactness strength and effi11 the lifeguard is supplied complete in khaki waterproof cloth pouch to attach to belt with spare plate glass mirror mounted in aluminium case spare washers and polishing cloth
packed in stout box and sent post free in the unite kingdom or to the expeditionary forces for spare mirrors i each or extra spare mirror in aluminium case with washers complete each
postage extra if without periscope
full price refunded without question if not approved on receipt
obtainable of all opticians military outfitters stores etc or direct by return post from the sole manufacturers and patentees ord manchester september inherent love that a britisher has for his bath is due to his inborn love of health
therein lies the secret of the success of lifebuoy soap
those who love health love lifebuoy soap
it gives an abundant antiseptic lather which is as pleasing as it is beneficial
the name lever on soap is a guarantee of purity and excellence
printed by herbert heather at the ie office at bouyerie

