There is a spectacular stunt -- In water.
There is a spectacular stunt -- With automobile.
There is a spectacular stunt -- With bicycle.
There is a spectacular stunt -- With horses.
There is a spectacular stunt -- With guns.
There is a spectacular stunt -- With dogs.
There is a spectacular stunt -- Balloon ascension.
There is a legal seizure of -- Estate.
There is a legal seizure of -- Personal possession.
There is a legal seizure of -- Art work.
There is a legal seizure of -- Domestic animals.
There is a legal seizure of -- Treasures.
There is a legal seizure of -- A person.
There is a bombardment of -- An enemy stronghold.
There is a bombardment of -- An outlaw camp.
There is a bombardment of -- Official headquarters.
There is a bombardment of -- A dam.
There is a bombardment of -- Railroad tracks.
There is a bombardment of -- An airport.
There is a bombardment of -- A city.
There is a bombardment of -- A harbor.
There is a bombardment of -- A fleet.
There is a bombardment of -- Revolutionary headquarters.
There is panic in -- A mob.
There is panic in -- A religious gathering.
There is panic in -- A theatre crowd.
There is panic in -- Among a herd of animals.
There is panic in -- A bank failure.
There is panic in -- Among superstitious natives.
There is a freak explosion of -- An old relic of a firearm.
There is a freak explosion of -- An automatic, repeating.
There is a freak explosion of -- Hand grenade or bomb.
There is a spectacular revelation by -- Dictagraph.
There is a spectacular revelation by -- Phonograph.
There is a spectacular revelation by -- Radio.
There is a spectacular revelation by -- Natural upheaval.
There is a spectacular revelation by -- Mysterious origin.
There is a spectacular revelation by -- Through accident.
There is a spectacular descent from -- A ship.
There is a spectacular descent from -- A dock.
There is a spectacular descent from -- A cliff.
There is a spectacular descent from -- A tree.
There is a spectacular descent from -- An airplane.
There is a spectacular descent from -- A dirigible.
There is a spectacular exodus from -- A plane.
There is a spectacular exodus from -- A village.
There is a spectacular exodus from -- A tent.
There is a spectacular exodus from -- A ship
There is a spectacular exodus from -- A town.
There is a spectacular exodus from -- A camp.
There is a spectacular exodus from -- A train.
There is a spectacular exodus from -- A home.
There is a spectacular exodus from -- An island.
There is a spectacular exodus from -- A country.
There is a spectacular ejection from -- A building.
There is a spectacular ejection from -- A plane.
There is a spectacular ejection from -- A village.
There is a spectacular ejection from -- A tent.
There is a spectacular ejection from -- A ship.
There is a spectacular ejection from -- A town.
There is a spectacular ejection from -- A camp.
There is a spectacular ejection from -- An island.
There is a spectacular ejection from -- A country.
There is a spectacular ejection from -- A train.
There is a natural upheaval -- An earthquake.
There is a natural upheaval -- A water spout.
There is a natural upheaval -- A cave-in.
There is a natural upheaval -- A cloudburst.
There is a natural upheaval -- Drifting sands.
There is a natural upheaval -- Breaking up of ice.
There is a natural upheaval -- Avalanche.
There is a spectacular communication or signal provided by -- A rocket.
There is a spectacular communication or signal provided by -- A light bomb.
There is a spectacular communication or signal provided by -- Carrier pigeon.
There is a spectacular communication or signal provided by -- Radio.
There is a spectacular communication or signal provided by -- Smoke screen.
There is a spectacular communication or signal provided by -- Lights.
The enemy is trapped in a labyrinth in -- Forest.
The enemy is trapped in a labyrinth in -- Jungle.
The enemy is trapped in a labyrinth in -- Desert.
There is a spectacular flight from -- Approaching fire.
There is a spectacular flight from -- Poisonous gas.
There is a spectacular flight from -- Military invasion.
There is a spectacular flight from -- Escaped maniacs.
There is a spectacular flight from -- Approaching storm.
There is a spectacular flight from -- Terrific heat.
There is a spectacular flight from -- Scourge of insects.
There is a spectacular flight from -- Attack of wild animals.
There is a spectacular flight from -- Band of savages.
There is a spectacular flight from -- Band of outlaws.
There is a spectacular flight from -- Night riders.
There is a spectacular escape affected by the use of -- Boat.
There is a spectacular escape affected by the use of -- Horse.
There is a spectacular escape affected by the use of -- Camel.
There is a spectacular escape affected by the use of -- Elephant.
There is a spectacular escape affected by the use of -- Plane.
There is a spectacular escape affected by the use of -- Dive.
There is a spectacular escape affected by the use of -- Automobile.
There is a spectacular escape affected by the use of -- Dog sled.
There is a spectacular escape affected by the use of -- Underground passage.
There is a spectacular escape affected by the use of -- Sewer.
There is a spectacular escape affected by the use of -- Ladder.
There is a spectacular entrance affected with the aid of -- Boat.
There is a spectacular entrance affected with the aid of -- Horse.
There is a spectacular entrance affected with the aid of -- Camel.
There is a spectacular entrance affected with the aid of -- Elephant.
There is a spectacular entrance affected with the aid of -- Plane.
There is a spectacular entrance affected with the aid of -- Dive.
There is a spectacular entrance affected with the aid of -- Automobile.
There is a spectacular entrance affected with the aid of -- Dog sled.
There is a spectacular entrance affected with the aid of -- Underground passage.
There is a spectacular entrance affected with the aid of -- Sewer.
There is a spectacular entrance affected with the aid of -- Ladder.
There is a spectacular entrance affected with the aid of -- Structure.
There is a thrilling effect produced by music, which -- Incites.
There is a thrilling effect produced by music, which -- Pacifies.
There is a raid made on -- Cattle thieves.
There is a raid made on -- Smugglers.
There is a raid made on -- Dope traffickers.
There is a raid made on -- Bandit's den.
There is a raid made on -- A stronghold.
There is a raid made on -- Underworld hangout.
There is a raid made on -- Night club.
There is a raid made on -- Speakeasy.
There is a raid made on -- Gambling den.
There is a raid made on -- Communist headquarters.
There is a raid made on -- Dance hall.
There is a raid made on -- Moonshiners.
There is an invasion by -- Enemies.
There is an invasion by -- Opposing clan.
There is an invasion by -- Military forces.
There is an invasion by -- Intruders.
There is an invasion by -- Bandits.
There is an invasion by -- Thieves.
There is an invasion by -- Animals.
There is an invasion by -- Insects.
There is an interruption of -- A religious ceremony.
There is an interruption of -- A tribal rite.
There is an interruption of -- An exhibition.
There is an interruption of -- A performance.
There is an interruption of -- A race.
There is an interruption of -- A scientific experiment.
There is an interruption of -- The operation of the law.
There is an exciting chase -- In automobiles.
There is an exciting chase -- In planes.
There is an exciting chase -- In hydroplanes.
There is an exciting chase -- In trains.
There is an exciting chase -- On foot.
There is an exciting chase -- In boats.
There is an exciting chase -- Of camels.
There is a spectacular fight -- Fencing.
There is a spectacular fight -- With knives.
There is a spectacular fight -- With pistols.
There is a spectacular fight -- With clubs.
There is a spectacular fight -- With missiles.
There is a spectacular fight -- With working implements.
There is a spectacular fight -- Wrestling.
There is a spectacular fight -- Jiu jitsu.
There is an exciting encounter with an abnormal person -- A drug friend.
There is an exciting encounter with an abnormal person -- A drunkard.
There is an exciting encounter with an abnormal person -- A hypnotic subject.
There is an exciting encounter with an abnormal person -- A deranged person.
There is an exciting encounter with an abnormal person -- A temporarily crazed person.
There is a runway of -- A horse.
There is a runway of -- A boat.
There is a runway of -- A vehicle.
There is a runway of -- A plane.
There is a runway of -- A train.
There is a runway of -- A street car.
There is a runway of -- A bus.
There is a runway of -- An animal.
There is a spectacular alarm -- To warn of approach of enemy.
There is a spectacular alarm -- To warn of an avalanche.
There is a spectacular alarm -- To warn of a flood.
There is a spectacular alarm -- To warn of a storm.
There is a spectacular alarm -- To warn of a fire.
There is a spectacular alarm -- To warn of a wreck.
There is a fanatical demonstration -- Patriotic.
There is a fanatical demonstration -- Labor.
There is a fanatical demonstration -- Class.
There is a fanatical demonstration -- Political.
There is a fanatical demonstration -- Factional.
There is a fanatical demonstration -- Racial.
There is an ambush -- In desert.
There is an ambush -- In settlement.
There is an ambush -- On island.
There is an ambush -- In city.
There is an ambush -- Underground.
There is an ambush -- Under water.
There is an appearance of an apparition -- At a religious meeting.
There is an appearance of an apparition -- In a cemetery.
There is an appearance of an apparition -- In a deserted house.
There is an appearance of an apparition -- In a deserted village.
There is an appearance of an apparition -- In an old mine.
There is an appearance of an apparition -- In a sunken ship.
There is an appearance of an apparition -- In an old castle.
There is a mysterious apparition produced by -- Light effects.
There is a mysterious apparition produced by -- Sound effects.
There is a mysterious apparition produced by -- Trickery.
There is a mysterious apparition produced by -- Atmospheric condition.
There is a mysterious apparition produced by -- Smoke.
There is a mysterious apparition produced by -- Fog.
There is a mysterious apparition produced by -- Reflection.
There is a flogging of -- An employee.
There is a flogging of -- An intruder.
There is a flogging of -- An animal.
There is a flogging of -- A spy.
There is a flogging of -- A suspect.
There is a flogging of -- A thief.
There is a flogging of -- An officer of the law.
There is a flogging of -- A prisoner.
There is a spectacular masquerade of -- Secret societies.
There is a spectacular masquerade of -- Vigilantes.
There is a spectacular masquerade of -- Revellers.
There is a spectacular masquerade of -- Fanatics.
There is a spectacular masquerade of -- Pagans.
There is a conflagration caused by -- Spontaneous combustion.
There is a conflagration caused by -- Camp fires.
There is a conflagration caused by -- Smokers.
There is a conflagration caused by -- Electric wiring.
There is a conflagration caused by -- Lightning.
There is a conflagration caused by -- Engine exhaust.
There is a conflagration caused by -- Sun's rays.
There is an epidemic caused by -- Invasion of rodents.
There is an epidemic caused by -- Invasion of animals.
There is an epidemic caused by -- Invasion of people.
There is an epidemic caused by -- Smuggling in of a patient.
There is an epidemic caused by -- Deliberate spread of germs.
There is an epidemic caused by -- Deliberate use of poisonous gas.
There is an epidemic caused by -- Accidental escape of poisonous gas.
There is an epidemic caused by -- Mysterious poisoning of food.
There is an epidemic caused by -- The use of poisoned water.
There is an epidemic caused by -- The use of poisoned plants.
There is an unexpected conversion of -- A bandit.
There is an unexpected conversion of -- An unbeliever.
There is an unexpected conversion of -- A gambler.
There is an unexpected conversion of -- A killer.
There is an unexpected conversion of -- A hypocrite.
There is an unexpected conversion of -- A deceiver.
There is an unexpected conversion of -- A spy.
There is a spectacular initiation of -- A monarch.
There is a spectacular initiation of -- A tribal leader.
There is a spectacular initiation of -- A political leader.
There is a spectacular initiation of -- A labor leader.
There is a spectacular initiation of -- A religious leader.
There is a spectacular initiation of -- An agitator.
There is a spectacular initiation of -- A revolutionist.
There is a weird ceremony interrupted among -- Members of secret society.
There is a weird ceremony interrupted among -- Vigilantes.
There is a weird ceremony interrupted among -- Night riders.
There is a weird ceremony interrupted among -- Fanatics.
There is a weird ceremony interrupted among -- Spiritualist.
There is a weird ceremony interrupted among -- Members of a religious organization.
There is a spectacular gamble to arrive at a decision -- The turn of a card.
There is a spectacular gamble to arrive at a decision -- The roll of dice.
There is a spectacular gamble to arrive at a decision -- The antics of an insect.
There is a spectacular gamble to arrive at a decision -- The toss of a coin.
There is a spectacular gamble to arrive at a decision -- Target shooting.
There is a spectacular gamble to arrive at a decision -- A race between animals.
There is a spectacular gamble to arrive at a decision -- A race between people.
There is a spectacular gamble to arrive at a decision -- Any gambling device.
There is a spectacular gamble to arrive at a decision -- A shower of meteors.
There is a spectacular gamble to arrive at a decision -- Any novel haphazard effect.
There is a spectacular gamble to arrive at a decision -- The flash of lightning.
There is an attack from animals or reptiles -- A poisonous snake.
There is an attack from animals or reptiles -- A lizard.
There is an attack from animals or reptiles -- An escaped wild animal.
There is an attack from animals or reptiles -- A sea monster.
There is an attack from animals or reptiles -- An antideluvian monster.
There is an inundation -- Quick sand.
There is an inundation -- An oil field.
There is an inundation -- Shifting sands.
There is an inundation -- A river bar.
There is an inundation -- A river cave in.
There is an inundation -- A mud geyser.
There is an inundation -- Lava flow.
There is a baleful omen -- Mysterious sounds.
There is a baleful omen -- Mysterious objects.
There is a baleful omen -- A strange natural phenomenon.
There is a baleful omen -- An apparition in the sky.
There is a baleful omen -- A mysterious warning.
There is a baleful omen -- Appearance of a strange, mechanical object.
There is a baleful omen -- Unexpected action of animals.
There is a baleful omen -- Unexpected action of birds.
There is a weird natural phenomenon -- Electrical disturbance.
There is a weird natural phenomenon -- Mysterious eclipse of the sun or the moon.
There is a weird natural phenomenon -- Terrestrial disturbance.
There is a weird natural phenomenon -- Disturbance of the air.
There is a weird natural phenomenon -- Disturbance of the sea.
There is a weird natural phenomenon -- Disappearance or disturbance of a lake.
There is a weird natural phenomenon -- Disappearance or disturbance of an island.
There is a weird natural phenomenon -- Eruption of a volcano.
There is a weird natural phenomenon -- A tidal wave.
There is a weird natural phenomenon -- Falling of a meteor.
There is a weird natural phenomenon -- Appearance of a strange heavenly body.
There is a weird natural phenomenon -- Atmospheric disturbance.
There is a weird natural phenomenon -- Any disturbance of natural law.
There is a weird natural phenomenon -- A precipitation of fish or insects.
There is a spectacular voyage -- Into the depths of the sea.
There is a spectacular voyage -- Through uncharted places.
There is a spectacular voyage -- Into forest jungles.
There is a spectacular voyage -- Into underworld dens.
There is a spectacular voyage -- Into forbidden temples.
There is a spectacular voyage -- Into forbidden grounds.
There is a spectacular voyage -- Into a frozen world.
There is a spectacular voyage -- Across a burning desert.
There is a spectacular voyage -- Into the unknown.
There is an appearance of -- A comet.
There is an appearance of -- A strange planet.
There is an appearance of -- A space ship.
There is an appearance of -- A monstrous living thing
There is a wholesale slaughter -- By massacre.
There is a wholesale slaughter -- By bombing.
There is a wholesale slaughter -- By the sinking of a ship
There is a wholesale slaughter -- By the burning of a building.
There is a wholesale slaughter -- By an attack by the military.
There is a wholesale slaughter -- By a premature explosion.
There is a wholesale slaughter -- By poisonous gas.
There is a wholesale slaughter -- By poisonous food.
There is a wholesale slaughter -- By insects.
There is a wholesale slaughter -- By an attack of ferocious animals.
There is a spectacular obstruction due to -- Accumulating debris.
There is a spectacular obstruction due to -- An overturned vehicle.
There is a spectacular obstruction due to -- Surging waters.
There is a spectacular obstruction due to -- Cyclonic air currents.
There is a spectacular obstruction due to -- A burning forest.
There is a spectacular obstruction due to -- A burning oil well.
There is a spectacular obstruction due to -- A lake of fire.
There is a spectacular obstruction due to -- A swollen stream.
There is a spectacular obstruction due to -- An overturned boat.
There is a spectacular obstruction due to -- A barricade by enemies.
There is a spectacular obstruction due to -- A barricade by squatters.
There is a spectacular obstruction due to -- Rapids.
There is a traffic blockade of -- Automobile.
There is a traffic blockade of -- Train.
There is a traffic blockade of -- Herd of cattle.
There is a traffic blockade of -- Caravan.
There is a traffic blockade of -- Cavalcade.
Plunged into sudden darkness -- By the wrecking of a train.
Plunged into sudden darkness -- By the wrecking of a vehicle.
Plunged into sudden darkness -- By the sinking of a ship.
Plunged into sudden darkness -- By the cutting of wires.
Plunged into sudden darkness -- By the shutting out of lights.
Plunged into sudden darkness -- By some diabolic scientific methods.
Plunged into sudden darkness -- By some natural phenomenon.
A spectacular rescue is effected by -- The use of force.
A spectacular rescue is effected by -- The use of arms.
A spectacular rescue is effected by -- The use of fire.
A spectacular rescue is effected by -- With the aid of a boat.
A spectacular rescue is effected by -- With the aid of a horse.
A spectacular rescue is effected by -- With the aid of a train.
A spectacular rescue is effected by -- With the aid of an airplane.
A spectacular rescue is effected by -- With the aid of a new invention.
A spectacular rescue is effected by -- With the aid if a submarine.
A spectacular rescue is effected by -- By the use of strategy.
A spectacular rescue is effected by -- By supernatural manifestation.
A spectacular rescue is effected by -- By the precipitation of a panic.
A spectacular rescue is effected by -- By hazardous ascent or descent.
A spectacular rescue is effected by -- By a hazardous entrance.
There is a spectacular recovery of -- A lost vehicle.
There is a spectacular recovery of -- A lost weapon.
There is a spectacular recovery of -- A lost clue.
There is a spectacular recovery of -- A lost person.
There is a spectacular recovery of -- A lost implement.
There is a spectacular recovery of -- A lost remedy.
There is a great engineering feat -- Bridging a stream.
There is a great engineering feat -- Moving a building.
There is a great engineering feat -- Opening a channel.
There is a great engineering feat -- Preventing an inundation.
There is a great engineering feat -- Opening a road.
There is a great engineering feat -- Building a dam.
There is an exciting event -- A carnival.
There is an exciting event -- A boat race.
There is an exciting event -- A horse race.
There is an exciting event -- A boxing match.
There is an exciting event -- An automobile race.
There is an exciting event -- An airplane race.
There is an exciting event -- An acrobatic contest.
There is an exciting event -- An endurance contest.
There is blocked a display of primitive passion by -- Savages.
There is blocked a display of primitive passion by -- Deranged men.
There is blocked a display of primitive passion by -- Prisoners.
There is blocked a display of primitive passion by -- Man apes.
There is an outburst of emotion by -- Religious fanatics.
There is an outburst of emotion by -- Patriots.
There is an outburst of emotion by -- Revolutionists.
There is an outburst of emotion by -- Anarchists.
There is an outburst of emotion by -- Savages.
There is an outburst of emotion by -- Perverts.
There is an outburst of emotion by -- Converts.
There is an outburst of emotion by -- Pagans.
There is a particular conflict between sexes -- Over a political situation.
There is a particular conflict between sexes -- Over an advantageous position.
There is a particular conflict between sexes -- Over a matter of principle.
There is a particular conflict between sexes -- Over a matter of opinion.
There is a particular conflict between sexes -- Led by a man hater.
There is a particular conflict between sexes -- Led by a woman hater.
There is a public scientific demonstration -- With a newly discovered ray.
There is a public scientific demonstration -- With a newly discovered chemical.
There is a public scientific demonstration -- With a new source of power.
There is a public scientific demonstration -- With a new method of warfare.
There is a spectacular political campaign -- Election of district attorney.
There is a spectacular political campaign -- Election of judge.
There is a spectacular political campaign -- Election of ruler.
There is a spectacular political campaign -- Election of tribal leader.
There is a spectacular political campaign -- Election of gang leader.
There is a spectacular political campaign -- For the winning of an issue.
There is a spectacular duel -- For leadership.
There is a spectacular duel -- Between military officials.
There is a spectacular duel -- Between aviators.
There is a spectacular duel -- Between skippers.
There is a spectacular duel -- Between seamen.
There is a spectacular duel -- Between gangsters.
There is a spectacular duel -- Between a gentleman and a roughneck.
There is a spectacular duel -- Between bullies.
There is a spectacular duel -- Between primitive men.
There is a carousal -- In a dance hall.
There is a carousal -- At an army post.
There is a carousal -- Aboard ship.
There is a carousal -- In an underworld hangout.
There is a carousal -- On a dirigible.
There is a carousal -- In a bandit's lair.
There is a carousal -- On a plantation.
There is a mob formed to -- Avenge an insult.
There is a mob formed to -- Avenge a death.
There is a mob formed to -- Protest against tyranny.
There is a mob formed to -- Protest against usurpation.
There is a mob formed to -- Rescue a prisoner.
There is a mob formed to -- Oppose a greater power.
There is a mob formed to -- Engage in a race war.
There is a mob formed to -- Make a demonstration.
There is a mob formed to -- Clean up.
There is a mob formed to -- Fight wild animals.
There is a mob formed to -- Fight reptiles.
There is a mob formed to -- Fight fire.
There is a mob formed to -- Save a breaking dam.
There is a mob formed to -- Welcome a hero.
There is a strike of -- Timber men.
There is a strike of -- Cattlemen.
There is a strike of -- Miners.
There is a strike of -- Dock workers.
There is a strike of -- Seamen (mutiny).
There is a strike of -- Soldiers (mutiny).
There is a strike of -- Prisoners (revolt).
There is a spectacular search -- Of a town.
There is a spectacular search -- Of an island.
There is a spectacular search -- Of the woods.
There is a spectacular search -- Of the water.
There is a spectacular search -- Of a cave.
There is a spectacular search -- Of a subterranean passage.
There is a spectacular search -- Of a mysterious stronghold.
There is a spectacular display -- Of wealth.
There is a spectacular display -- Of authority.
There is a spectacular display -- Of influence.
There is a spectacular display -- Of military power.
There is a spectacular display -- Of brutality.
There is a spectacular display -- Of leadership.
There is a mysterious disguise which creates -- Surprise.
There is a mysterious disguise which creates -- Panic.
There is a mysterious disguise which creates -- Apprehension.
There is a mysterious disguise which creates -- Amusement.
There is a spectacular beacon or signal -- At sea.
There is a spectacular beacon or signal -- In the air.
There is a spectacular beacon or signal -- In the forest.
There is a spectacular beacon or signal -- Of fire.
There is a spectacular beacon or signal -- Of light.
There is a spectacular beacon or signal -- Of sound.
There is a spectacular beacon or signal -- Of code.
There is a brilliant illumination of -- A burning oil well.
There is a brilliant illumination of -- A burning forest.
There is a brilliant illumination of -- A burning structure.
There is a brilliant illumination of -- Artificial lights.
There is a brilliant illumination of -- Natural phenomena.
There s a spectacular fall -- On a ship.
There s a spectacular fall -- From a train.
There s a spectacular fall -- From an automobile.
There s a spectacular fall -- From a tower.
There s a spectacular fall -- From a trapeze
There s a spectacular fall -- From a plane.
There is a spectacular delivery of message -- By radio.
There is a spectacular delivery of message -- From plane.
There is a spectacular delivery of message -- By dog sled.
There is a spectacular delivery of message -- By runner.
There is a spectacular delivery of message -- By boat.
There is a spectacular intrusion by -- Natives.
There is a spectacular intrusion by -- Animals.
There is a spectacular intrusion by -- Enemies.
There is a spectacular intrusion by -- Rivals.
There is a spectacular intrusion by -- Officers of the law.
There is a spectacular intrusion by -- Insects.
There is a spectacular intrusion by -- Friends.
There is a spectacular intrusion by -- Faddists.
There is a spectacular intrusion by -- Colonists.
There is a spectacular intrusion by -- Pleasure seekers.
There is a spectacular intrusion by -- Treasure seekers.
There is a treasure unexpectedly discovered -- Precious stones.
There is a treasure unexpectedly discovered -- Valuable ore.
There is a treasure unexpectedly discovered -- Medieval relics.
There is a treasure unexpectedly discovered -- Remains of fossils.
There is a treasure unexpectedly discovered -- Ivory.
There is a treasure unexpectedly discovered -- Valuable waters.
There is a treasure unexpectedly discovered -- Oil.
There is a treasure unexpectedly discovered -- Hidden records.
There is a spectacular weird discovery of -- Traces of diabolical crime.
There is a spectacular weird discovery of -- Evidence of foul play.
There is a spectacular weird discovery of -- A person buried alive.
There is a spectacular weird discovery of -- The creation of a synthetic man.
There is a spectacular weird discovery of -- The creation of an animal monstrosity.
There is a public denunciation of -- A bad man.
There is a public denunciation of -- A good woman.
There is a public denunciation of -- A bad woman.
There is a public denunciation of -- An unfortunate.
There is a public denunciation of -- A tyrant.
There is a public denunciation of -- A supposed witch.
There is a public denunciation of -- One who is misunderstood.
There is a spectacular exit through an aperture -- In a mountain pass.
There is a spectacular exit through an aperture -- In a canyon.
There is a spectacular exit through an aperture -- On a ship.
There is a spectacular exit through an aperture -- In a cave.
There is a spectacular exit through an aperture -- In an underground passage.
There is a spectacular entrance through an aperture -- In a mountain pass.
There is a spectacular entrance through an aperture -- In a canyon.
There is a spectacular entrance through an aperture -- On a ship.
There is a spectacular entrance through an aperture -- In a cave.
There is a spectacular entrance through an aperture -- In an underground passage.
There is a spectacular trail of bloodhounds to find -- A lost person.
There is a spectacular trail of bloodhounds to find -- A suffering person.
There is a spectacular trail of bloodhounds to find -- An animal.
There is a spectacular trail of bloodhounds to find -- A criminal.
There is a spectacular use of animals to locate -- An injured person.
There is a spectacular use of animals to locate -- A fugitive.
There is a spectacular use of animals to locate -- A lost object.
There is a spectacular use of animals to locate -- Lost or injured animal.
There is a spectacular use of animals to locate -- A marooned person.
There is a bomb explosion in a group -- At sea.
There is a bomb explosion in a group -- In plane.
There is a bomb explosion in a group -- In building.
There is a bomb explosion in a group -- In trench.
There is a bomb explosion in a group -- In excavation.
There is a bomb explosion in a group -- On engineering job.
There is spectacular action in the concealment -- Of an enemy.
There is spectacular action in the concealment -- Of a valuable possession.
There is spectacular action in the concealment -- Of a clue.
There is spectacular action in the concealment -- Of a device.
There is spectacular action in the concealment -- Of a message.
There is spectacular action in the concealment -- Of a signal.
There is spectacular opening of -- A safe.
There is spectacular opening of -- A cache.
There is spectacular opening of -- A treasure box.
There is spectacular opening of -- A stronghold.
There is spectacular opening of -- A wrecked ship.
There is spectacular opening of -- A wrecked submarine.
There is spectacular opening of -- A wrecked train.
There is spectacular opening of -- An underground passage.
There is a discovery of salvage in A building.
There is a discovery of salvage in A desert cache.
There is a discovery of salvage in A timber cache.
There is a discovery of salvage in Ruins.
There is shelter offered to -- An escaped convict.
There is shelter offered to -- A suspect.
There is shelter offered to -- A friend.
There is a spectacular accident in a chase -- In automobile.
There is a spectacular accident in a chase -- In airplane.
There is a spectacular accident in a chase -- On horseback.
There is a spectacular accident in a chase -- On camels.
There is a spectacular accident in a chase -- In boats.
There is a spectacular entrapment due to -- Explosion.
There is a spectacular entrapment due to -- Slide.
There is a spectacular entrapment due to -- An assault.
There is a spectacular entrapment due to -- Conflagration.
There is a spectacular entrapment due to -- Deluge.
There is a spectacular entrapment due to -- Storm.
There is a spectacular entrapment due to -- Simoon.
There is a spectacular entrapment due to -- Stampede.
There is a spectacular entrapment due to -- Wild animals.
There is a spectacular abandonment of -- A mine.
There is a spectacular abandonment of -- An expedition.
There is a spectacular abandonment of -- A race.
There is a spectacular abandonment of -- A boom town.
There is a spectacular sighting of -- Friends.
There is a spectacular sighting of -- Invaders.
There is a spectacular sighting of -- Rescuers.
There is an embarrassing discovery by -- Opponents.
There is an embarrassing discovery by -- Friends.
There is an embarrassing discovery by -- Strangers.
There is a spectacular sound which creates a disturbance -- Explosion.
There is a spectacular sound which creates a disturbance -- Sound of warning.
There is a spectacular sound which creates a disturbance -- Sound of distress.
There is a spectacular sound which creates a disturbance -- Sounds of elements.
There is a spectacular sound which creates a disturbance -- A storm.
There is a spectacular sound which creates a disturbance -- An earthquake.
There is a spectacular sound which creates a disturbance -- A tidal wave.
There is a spectacular sound which creates a disturbance -- An ice break up.
There is a spectacular fight with -- A monsters.
There is a spectacular fight with -- A madman.
There is a spectacular fight with -- To be freed from a mechanical device.
There is an unexpected appearance of -- An enemy.
There is an unexpected appearance of -- Great danger.
There is an unexpected appearance of -- Change in weather.
There is an unexpected appearance of -- A strange animal.
There is an unexpected appearance of -- A lost person.
There is an unexpected appearance of -- A lost pet.
There is an unexpected appearance of -- An omen.
There is an unexpected appearance of -- A signal.
There is an unexpected appearance of -- A messenger.
There is a spectacular rush to -- A mining boom.
There is a spectacular rush to -- Oil wells.
There is a spectacular rush to -- Diamond mine.
There is a spectacular rush to -- Gem mine.
There is a spectacular rush to -- Place where treasure is supposed to be hidden.
There is a spectacular rush to -- Natural phenomenon.
There is unexpected opposition from -- Rivals.
There is unexpected opposition from -- Friends.
There is unexpected opposition from -- A government.
There is unexpected opposition from -- Strangers.
There is unexpected opposition from -- Natural causes.
There is a spectacular blockade of supplies -- Implements.
There is a spectacular blockade of supplies -- Vehicles.
There is a spectacular blockade of supplies -- Ammunition.
There is a spectacular blockade of supplies -- Medicines.
There is a spectacular blockade of supplies -- Clothing.
There is a spectacular blockade of supplies -- Feed stuffs.
There is a spectacular blockade of supplies -- Building materials.
There is a spectacular blockade of supplies -- Chemicals.
There is a spectacular blockade of supplies -- Fuel.
There is a spectacular exhibition by -- A hypnotist.
There is a spectacular exhibition by -- An acrobat.
There is a spectacular exhibition by -- A medicine man.
There is a spectacular exhibition by -- A voodoo man.
There is a spectacular exhibition by -- A trickster.
There is a collapse of a defense -- A barricade.
There is a collapse of a defense -- An ambush.
There is a collapse of a defense -- At sea.
There is a collapse of a defense -- On land.
There is a spectacular discovery of cul-de-sac -- A blind alley.
There is a spectacular discovery of cul-de-sac -- A tunnel.
There is a spectacular discovery of cul-de-sac -- Blind trail.
There is a spectacular discovery of cul-de-sac -- Misleading evidence.
There is a spectacular discovery of cul-de-sac -- Lost trail.
There is a spectacular discovery of cul-de-sac -- Blocked roadway.
There is a spectacular dance -- Which causes furore.
There is a spectacular dance -- Which interrupts.
There is a spectacular dance -- Which arouses primitive passions.
There is a spectacular dance -- Which is symbolic.
There is a spectacular demonstration on an official holiday. -- Fall of bastille.
There is a spectacular demonstration on an official holiday. -- Memorial day.
There is a spectacular demonstration on an official holiday. -- Election day.
There is a spectacular demonstration on an official holiday. -- Local holiday.
There is a spectacular destruction of -- An art of treasure.
There is a spectacular destruction of -- A vehicle.
There is a spectacular destruction of -- A boat.
There is a spectacular destruction of -- A banner.
There is a spectacular changing of course due to -- Tide.
There is a spectacular changing of course due to -- Wind.
There is a spectacular changing of course due to -- Storm.
There is a spectacular changing of course due to -- .
There is a spectacular departure of -- A train.
There is a spectacular departure of -- An expedition.
There is a spectacular departure of -- A cavalcade.
There is a spectacular departure of -- A caravan.
There is a spectacular departure of -- A group of people.
There is a spectacular departure of -- Horsemen.
There is a spectacular rescue from -- Water.
There is a spectacular rescue from -- Heat.
There is a spectacular rescue from -- Collision.
There is a spectacular rescue from -- Precarious position.
There is a spectacular rescue from -- Cold.
There is a spectacular rescue from -- Natural forces.
There is a spectacular rescue from -- Volcano.
There is a spectacular rescue from -- Earthquake.
There is a spectacular overtaking by -- Automobile.
There is a spectacular overtaking by -- Ship.
There is a spectacular overtaking by -- Plane.
There is a spectacular overtaking by -- On foot.
There is a spectacular overtaking by -- Other vehicle.
There is a spectacular overtaking by -- Other animal.
There is a spectacular warning given to -- A ship.
There is a spectacular warning given to -- A train.
There is a spectacular warning given to -- A desert party.
There is a spectacular warning given to -- Timbermen.
There is a spectacular warning given to -- Lumbermen.
There is a spectacular warning given to -- Rangers
There is a spectacular warning given to -- Officials.
There is a spectacular warning given to -- Gangsters.
There is a spectacular warning given to -- Rescuers.
There is a spectacular warning given to -- Intruders.
There is a spectacular break of machinery -- or implements -- On automobile.
There is a spectacular break of machinery -- or implements -- On vehicle.
There is a spectacular break of machinery -- or implements -- On bridge work.
There is a spectacular break of machinery -- or implements -- On building construction.
There is a spectacular break of machinery -- or implements -- On ship.
There is a spectacular break of machinery -- or implements -- At dam.
There is a spectacular break of machinery -- or implements -- In caravan.
There is a spectacular break of machinery -- or implements -- On plane.
There is a spectacular break of machinery -- or implements -- On engineering job.
There is a spectacular discovery of illicit traffic -- Liquor.
There is a spectacular discovery of illicit traffic -- Men.
There is a spectacular discovery of illicit traffic -- Women.
There is a spectacular discovery of illicit traffic -- Valuables.
There is a spectacular break of machinery or implements -- By rivals.
There is a spectacular break of machinery or implements -- By friends.
There is a spectacular break of machinery or implements -- By accident.
There is a spectacular break of machinery or implements -- By faulty design.
There is a spectacular break of machinery or implements -- Natural phenomenon.
There is a spectacular impersonation by -- Friend.
There is a spectacular impersonation by -- Rival.
There is a spectacular impersonation by -- Double.
There is a spectacular impersonation by -- Clown.
There is a spectacular impersonation by -- Trickster.
There is a spectacular display of insubordination. In army.
There is a spectacular display of insubordination. On shipboard.
There is a spectacular display of insubordination. In gang.
There is a spectacular display of insubordination. In expedition.
There is a spectacular display of insubordination. Among workmen.
There is a spectacular display of insubordination. Among servants.
There is spectacular relief from being -- Snow bound.
There is spectacular relief from being -- Ice bound.
There is spectacular relief from being -- Storm bound.
There is spectacular relief from being -- Caught in simoon.
There is spectacular use of a key -- To a door.
There is spectacular use of a key -- To a jail.
There is spectacular use of a key -- To a house of mystery.
There is spectacular use of a key -- To a castle.
There is spectacular use of a key -- To a structure.
There is spectacular use of a key -- To secret activities.
There is spectacular breaking of lock. To treasure box.
There is spectacular breaking of lock. On ship.
There is spectacular breaking of lock. On train.
There is spectacular breaking of lock. Of tent.
There is spectacular use of camouflage. In forest.
There is spectacular use of camouflage. At sea.
There is spectacular use of camouflage. On land.
There is spectacular use of camouflage. In building.
Evidence is furnished by a spectacular taking of photograph -- At sea.
Evidence is furnished by a spectacular taking of photograph -- On land.
Evidence is furnished by a spectacular taking of photograph -- From precarious place.
There is a spectacular discovery of an unknown -- Element.
There is a spectacular discovery of an unknown -- Ray.
There is a spectacular discovery of an unknown -- Chemical.
There is a spectacular definition by -- A possession.
There is a spectacular definition by -- A disfigurement.
There is a spectacular definition by -- A likeness.
There is a spectacular fight -- Fencing.
There is a spectacular fight -- With knives.
There is a spectacular fight -- With pistols.
There is a spectacular fight -- With clubs.
There is a spectacular fight -- With missiles.
There is a spectacular fight -- With working implements.
There is a spectacular fight -- Wrestling.
There is a spectacular fight -- Jiu jitsu.
There s a spectacular exodus from -- A plane.
There s a spectacular exodus from -- A village.
There s a spectacular exodus from -- A tent.
There s a spectacular exodus from -- A ship.
There s a spectacular exodus from -- A town.
There s a spectacular exodus from -- A camp.
There s a spectacular exodus from -- A train.
There s a spectacular exodus from -- A home.
There s a spectacular exodus from -- An island.
There s a spectacular exodus from -- A country.
There is a spectacular observation of an event -- From land.
There is a spectacular observation of an event -- From sea.
There is a spectacular observation of an event -- From building.
There is a spectacular observation of an event -- From vantage point.
There is a spectacular observation of an event -- From natural high point.
There is a spectacular observation of an event -- From tower.
There is a spectacular deluge caused by -- Storm.
There is a spectacular deluge caused by -- Tidal wave.
There is a spectacular deluge caused by -- Cloudburst.
There is a spectacular deluge caused by -- Hurricane.
There is a spectacular deluge caused by -- Broken mains.
There is a spectacular deluge caused by -- Broken docks.
There is a spectacular deluge caused by -- Broken levee.
There is a spectacular deluge caused by -- Break in aqueduct.
There is a spectacular deluge caused by -- Break in dam.
There is a spectacular storm -- On land.
There is a spectacular storm -- In forest.
There is a spectacular storm -- In desert.
There is a spectacular storm -- On island.
There is a spectacular storm -- In mountains.
There is a spectacular storm -- In frozen north.
There is a spectacular riot caused by -- A rebellion.
There is a spectacular riot caused by -- A mutiny.
There is a spectacular riot caused by -- A sudden uprising.
There is a spectacular riot caused by -- A class war.
There is a spectacular siege at -- Stronghold.
There is a spectacular siege at -- Fort.
There is a spectacular siege at -- Military position.
There is a spectacular siege at -- Capital.
There is a spectacular siege at -- Site.
There is a spectacular siege at -- Factory.
There is a spectacular siege at -- Mill.
There is a spectacular siege at -- Shipyard.
There is a spectacular siege at -- Camp.
There is a spectacular siege at -- Meeting place.
There is a spectacular siege at -- Estate.
There is a spectacular siege at -- Castle.
There is a spectacular siege at -- Home.
There is a spectacular siege at -- Ship.
There is a spectacular siege at -- Power plants.
There is a spectacular siege at -- Munition plant.
There is a spectacular siege at -- Mine.
There is a spectacular siege at -- Docks.
There is a spectacular siege at -- Trading post.
There is a spectacular panic in -- A mob.
There is a spectacular panic in -- A religious gathering.
There is a spectacular panic in -- A theatre crowd.
There is a spectacular panic in -- Among a herd of animals.
There is a spectacular panic in -- A bank failure.
There is a spectacular panic in -- Among superstitious natives.
There is a spectacular revelation -- By dictagraph.
There is a spectacular revelation -- By phonograph.
There is a spectacular revelation -- By radio.
There is a spectacular revelation -- Due to natural upheaval.
There is a spectacular revelation -- Due to mysterious origin.
There is a spectacular revelation -- Through accident.
There is a spectacular escape effected by the use of -- Boat.
There is a spectacular escape effected by the use of -- Horse.
There is a spectacular escape effected by the use of -- Camel.
There is a spectacular escape effected by the use of -- Elephant.
There is a spectacular escape effected by the use of -- Plane.
There is a spectacular escape effected by the use of -- Dive.
There is a spectacular escape effected by the use of -- Automobile.
There is a spectacular escape effected by the use of -- Dog sled.
There is a spectacular escape effected by the use of -- Underground passage.
There is a spectacular escape effected by the use of -- Sewer.
There is a spectacular escape effected by the use of -- Ladder.
There is a natural upheaval -- An earthquake.
There is a natural upheaval -- A water spout.
There is a natural upheaval -- A cave in.
There is a natural upheaval -- A cloudburst.
There is a natural upheaval -- Drifting sands.
There is a natural upheaval -- Breaking up of ice.
There is a natural upheaval -- Avalanche.
There is a carousal -- Of enemies.
There is a carousal -- Of rivals.
There is a carousal -- Of savages.
There is a carousal -- Of pagans.
There is a carousal -- Of gangsters.
There is a carousal -- Of aviators in air.
There is a carousal -- Of sea-going men.
There is an appearance of an apparition -- At a religious meeting.
There is an appearance of an apparition -- In a cemetery.
There is an appearance of an apparition -- In a deserted house.
There is an appearance of an apparition -- In a deserted village.
There is an appearance of an apparition -- In an old mine.
There is an appearance of an apparition -- In a sunken ship.
There is an appearance of an apparition -- In an old castle.
There is a spectacular flight from -- Approaching fire.
There is a spectacular flight from -- Poisonous gas.
There is a spectacular flight from -- Military invasion.
There is a spectacular flight from -- Escaped maniacs.
There is a spectacular flight from -- Approaching storm.
There is a spectacular flight from -- Terrific heat.
There is a spectacular flight from -- Scourge of insects.
There is a spectacular flight from -- Attack of wild animals.
There is a spectacular flight from -- Band of savages.
There is a spectacular flight from -- Band of outlaws.
There is a spectacular flight from -- Night riders.
There is a thrilling effect produced by music, which -- Incites.
There is a thrilling effect produced by music, which -- Pacifies.
There is a weird natural phenomenon -- Electrical disturbance.
There is a weird natural phenomenon -- Mysterious eclipse of the sun or the moon.
There is a weird natural phenomenon -- Terrestrial disturbance.
There is a weird natural phenomenon -- Disturbance of the air.
There is a weird natural phenomenon -- Disturbance of the sea.
There is a weird natural phenomenon -- Disappearance or disturbance of a lake.
There is a weird natural phenomenon -- Disappearance or disturbance of an island.
There is a weird natural phenomenon -- Eruption of a volcano.
There is a weird natural phenomenon -- A tidal wave.
There is a weird natural phenomenon -- Falling of a meteor.
There is a weird natural phenomenon -- Appearance of a strange heavenly body.
There is a weird natural phenomenon -- Atmospheric disturbance.
There is a weird natural phenomenon -- Any disturbance of natural laws.
There is a weird natural phenomenon -- A precipitation of fish or insects.
There is a spectacular use of a key -- To secret activities.
There is a spectacular use of a key -- To a door.
There is a spectacular use of a key -- To a jail.
There is a spectacular use of a key -- To a house of mystery.
There is a spectacular use of a key -- To a castle.
There is a spectacular use of a key -- To a structure.
There is a spectacular voyage -- Into the depths of the sea.
There is a spectacular voyage -- Through uncharted places.
There is a spectacular voyage -- Into forest jungles.
There is a spectacular voyage -- Into underworld dens.
There is a spectacular voyage -- Into forbidden temples.
There is a spectacular voyage -- Into forbidden grounds.
There is a spectacular voyage -- Into a frozen world.
There is a spectacular voyage -- Across a burning desert.
There is a spectacular voyage -- Into the unknown.
There is a treasure unexpectedly discovered -- Precious stones.
There is a treasure unexpectedly discovered -- Valuable ore.
There is a treasure unexpectedly discovered -- Medieval relics.
There is a treasure unexpectedly discovered -- Remains of fossils.
There is a treasure unexpectedly discovered -- Ivory.
There is a treasure unexpectedly discovered -- Valuable waters.
There is a treasure unexpectedly discovered -- Oil.
There is a treasure unexpectedly discovered -- Hidden records.
There is spectacular punishment administered by -- Branding.
There is spectacular punishment administered by -- Whipping.
There is spectacular punishment administered by -- Stretching.
There is spectacular punishment administered by -- Imprisonment.
There is spectacular punishment administered by -- Ducking.
There is spectacular punishment administered by -- Exposure.
There is spectacular punishment administered by -- To weather.
There is spectacular punishment administered by -- To insects.
There is spectacular punishment administered by -- To animals.
There is spectacular punishment administered by -- To water.
There is spectacular punishment administered by -- Dripping of water.
There is a spectacular bombardment from -- Airplanes.
There is a spectacular bombardment from -- Tower.
There is a spectacular bombardment from -- Fortress.
There is a spectacular bombardment from -- Defense.
There is a spectacular bombardment from -- Mountains.
There is a spectacular device used for safety -- Life belt.
There is a spectacular device used for safety -- Life boat.
There is a spectacular device used for safety -- Rope or cloth ladder.
There is a spectacular device used for safety -- Fetish.
There is a spectacular device used for safety -- Animals.
There is a spectacular device used for safety -- Mechanical device.
There is a spectacular device used for safety -- Conveyance.
There is a spectacular device used for safety -- Strange passageway.
There is an attack from animals or reptiles. A poisonous snake.
There is an attack from animals or reptiles. A lizard.
There is an attack from animals or reptiles. An escaped wild animal.
There is an attack from animals or reptiles. A sea monster.
There is an attack from animals or reptiles. An antideluvian monster.
There is a conflagration of -- Bridge.
There is a conflagration of -- Train.
There is a conflagration of -- Automobile.
There is a conflagration of -- Home.
There is a conflagration of -- Caravan.
There is a conflagration of -- Stable.
There is a conflagration of -- Forest.
There is a conflagration of -- Ship.
There is a conflagration of -- Airplane.
There is a conflagration of -- Dirigible.
There is a conflagration of -- Camp.
There is a conflagration of -- Settlement.
There is a conflagration of -- City.
There is a spectacular delivery of a message. By radio operator.
There is a spectacular delivery of a message. By carrier pigeon.
There is a spectacular delivery of a message. By dog sled driver.
There is a spectacular delivery of a message. By boat.
There is a spectacular delivery of a message. By runner.
There is a spectacular delivery of a message. By human telegraph system.
There is a traffic blockade of -- Automobiles.
There is a traffic blockade of -- Train.
There is a traffic blockade of -- Herd of cattle.
There is a traffic blockade of -- Caravan.
There is a traffic blockade of -- Cavalcade.
There is a spectacular arrival of one or more important characters
    -- By boat.
There is a spectacular arrival of one or more important characters
    -- On horseback.
There is a spectacular arrival of one or more important characters
    -- On camels.
There is a spectacular arrival of one or more important characters
    -- On elephants.
There is a spectacular arrival of one or more important characters
    -- From hiding in conveyance.
There is a spectacular arrival of one or more important characters
    -- From out of a wreck.
There is a spectacular arrival of one or more important characters
    -- From out of a conflagration.
There is spectacular relief brought by -- Boat.
There is spectacular relief brought by -- Ship.
There is spectacular relief brought by -- Dog sled.
There is spectacular relief brought by -- Caravan.
There is spectacular relief brought by -- Horsemen.
There is spectacular relief brought by -- By mechanical device.
There is a spectacular rescue from -- Water.
There is a spectacular rescue from -- Heat.
There is a spectacular rescue from -- Air.
There is a spectacular rescue from -- Collision.
There is a spectacular rescue from -- Precarious position.
There is a spectacular rescue from -- Cold.
There is a spectacular rescue from -- Natural forces.
There is a spectacular rescue from -- Volcano.
There is a spectacular rescue from -- Earthquake.
There is a collapse of a structure -- due to -- Explosive.
There is a collapse of a structure -- due to -- Flood.
There is a collapse of a structure -- due to -- Tornado.
There is a collapse of a structure -- due to -- Faulty construction.
There is a spectacular accident to a conveyance -- A horse in a slide.
There is a spectacular accident to a conveyance -- A train in crash or slide.
There is a spectacular accident to a conveyance -- An airplane in a dive or fall.
There is a spectacular accident to a conveyance -- A dirigible in fall.
There is a spectacular accident to a conveyance -- A ship floundering.
There is a spectacular accident to a conveyance -- Desert animals minus water.
There is a spectacular collapse of -- A bridge.
There is a spectacular collapse of -- A tent.
There is a spectacular collapse of -- A fort.
There is a spectacular collapse of -- A barricade.
There is a spectacular collapse of -- An engineering job.
There is a spectacular obstruction due to -- Accumulating debris.
There is a spectacular obstruction due to -- An overturned vehicle.
There is a spectacular obstruction due to -- Surging waters.
There is a spectacular obstruction due to -- Cyclonic air currents.
There is a spectacular obstruction due to -- A burning forest.
There is a spectacular obstruction due to -- A burning oil well.
There is a spectacular obstruction due to -- A lake of fire.
There is a spectacular obstruction due to -- A swollen stream.
There is a spectacular obstruction due to -- An overturned boat.
There is a spectacular obstruction due to -- A barricade by enemies.
There is a spectacular obstruction due to -- A barricade by squatters.
There is a spectacular obstruction due to -- Rapids.
There is a great engineering feat -- Bridging a stream.
There is a great engineering feat -- Moving a building.
There is a great engineering feat -- Opening a channel.
There is a great engineering feat -- Preventing an inundation.
There is a great engineering feat -- Opening a road.
There is a great engineering feat -- Building a dam.
There is a spectacular illumination which points the way -- At sea.
There is a spectacular illumination which points the way -- In air.
There is a spectacular illumination which points the way -- Causes panic.
There is a spectacular illumination which points the way -- Suggests relief.
There is a spectacular illumination which points the way -- Causes warning.
There is a spectacular exhibition by -- A hypnotist.
There is a spectacular exhibition by -- An acrobat.
There is a spectacular exhibition by -- A medicine man.
There is a spectacular exhibition by -- A voodoo man.
There is a spectacular exhibition by -- A trickster.
There is a spectacular flight from -- Approaching fire.
There is a spectacular flight from -- Poisonous gas.
There is a spectacular flight from -- Military invasion.
There is a spectacular flight from -- Escaped maniacs.
There is a spectacular flight from -- Approaching storm.
There is a spectacular flight from -- Terrific heat.
There is a spectacular flight from -- Scourge of insects.
There is a spectacular flight from -- Attack of wild animals.
There is a spectacular flight from -- Band of savages
There is a spectacular flight from -- Band of outlaws.
There is a spectacular flight from -- Night riders.
There is a spectacular flight from natural phenomenon -- By friends.
There is a spectacular flight from natural phenomenon -- By attackers.
There is a spectacular flight from natural phenomenon -- By savages.
There is a spectacular flight from natural phenomenon -- By ignorant people.
There is a spectacular flight from natural phenomenon -- By settlers.
There is a spectacular flight from natural phenomenon -- By servants.
There is a spectacular meeting with -- A monarch.
There is a spectacular meeting with -- A tribal leader.
There is a spectacular meeting with -- A political leader.
There is a spectacular meeting with -- A labor leader.
There is a spectacular meeting with -- An agitator.
There is a spectacular meeting with -- Revolutionist.
There is a spectacular meeting with -- A lost person.
There is a spectacular meeting with -- A fugitive.
There is a spectacular natural phenomenon -- The appearance of a strange planet.
There is a spectacular natural phenomenon -- The appearance of a space ship.
There is a spectacular natural phenomenon -- The appearance of a monster.
There is a spectacular natural phenomenon -- Disturbance of the sea.
There is a spectacular natural phenomenon -- Disturbance of land.
There is a spectacular natural phenomenon -- Disturbance of atmosphere.
There is a spectacular natural phenomenon -- Disturbance of light conditions.
There is an avalanche of -- Timber.
There is an avalanche of -- Dirt.
There is an avalanche of -- Snow.
There is an avalanche of -- Freight.
There is an avalanche of -- Water.
There is an avalanche of -- In excavation.
There is an avalanche of -- In tunnel.
There is an avalanche of -- In construction job.
There is a spectacular reaction cause by epidemic -- In settlement.
There is a spectacular reaction cause by epidemic -- On island.
There is a spectacular reaction cause by epidemic -- In town.
There is a spectacular reaction cause by epidemic -- In wilds.
There is a spectacular reaction cause by epidemic -- At oasis.
Capture is aided by spectacular taking of photograph -- Of a collision.
Capture is aided by spectacular taking of photograph -- Of a wreck.
Capture is aided by spectacular taking of photograph -- On land.
Capture is aided by spectacular taking of photograph -- At sea.
Capture is aided by spectacular taking of photograph -- In the air.
Capture is aided by spectacular taking of photograph -- Of a volcano.
Capture is aided by spectacular taking of photograph -- Of a frozen country.
Capture is aided by spectacular taking of photograph -- Of desert.
Capture is aided by spectacular taking of photograph -- Of forests.
Capture is aided by spectacular taking of photograph -- Of mountains.
Capture is aided by spectacular taking of photograph -- Of uncharted places.
There is a spectacular flight by the use of -- Automobiles.
There is a spectacular flight by the use of -- Planes.
There is a spectacular flight by the use of -- Train.
There is a spectacular flight by the use of -- Underground passage.
There is a spectacular flight by the use of -- Passage across roofs.
There is a spectacular flight by the use of -- Secret passages.
There is a spectacular flight by the use of -- Desert animals.
There is a spectacular flight by the use of -- Ship.
There is a spectacular flight by the use of -- Submarine.
There is a spectacular intrusion by -- Natives.
There is a spectacular intrusion by -- Animals.
There is a spectacular intrusion by -- Enemies.
There is a spectacular intrusion by -- Rivals.
There is a spectacular intrusion by -- Officers of the law.
There is a spectacular intrusion by -- Insects.
There is a spectacular intrusion by -- Friends.
There is a spectacular intrusion by -- Faddists.
There is a spectacular intrusion by -- Colonists.
There is a spectacular intrusion by -- Pleasure seekers.
There is a spectacular intrusion by -- Treasure seekers.
There is an exciting chase -- Of automobiles.
There is an exciting chase -- In planes.
There is an exciting chase -- In hydroplanes.
There is an exciting chase -- In trains.
There is an exciting chase -- On foot.
There is an exciting chase -- In boats.
There is an exciting chase -- Of camels.
There is an exciting chase -- Other conveyance.
There is a spectacular sound which creates disturbance -- Explosion.
There is a spectacular sound which creates disturbance -- Sound of warning.
There is a spectacular sound which creates disturbance -- Sound of distress.
There is a spectacular sound which creates disturbance -- Sounds of elements.
There is a spectacular sound which creates disturbance -- A storm.
There is a spectacular sound which creates disturbance -- An earthquake.
There is a spectacular sound which creates disturbance -- A tidal wave.
There is a spectacular sound which creates disturbance -- An ice break up.
There is an unexpected appearance of -- An enemy.
There is an unexpected appearance of -- Great danger.
There is an unexpected appearance of -- Change in weather.
There is an unexpected appearance of -- A strange animal.
There is an unexpected appearance of -- A lost person.
There is an unexpected appearance of -- A lost pet.
There is an unexpected appearance of -- An omen.
There is an unexpected appearance of -- A signal.
There is an unexpected appearance of -- A messenger.
There is a collision of vehicles -- Off bridge.
There is a collision of vehicles -- In air.
There is a collision of vehicles -- In water.
There is a collision of vehicles -- On racetrack.
There is a collision of vehicles -- At crossing.
There is a collision of vehicles -- In chase.
There is a collision of vehicles -- In attempted escape.
There is a spectacular raid made on -- Cattle thieves.
There is a spectacular raid made on -- Smugglers.
There is a spectacular raid made on -- Dope traffickers.
There is a spectacular raid made on -- Bandit's den.
There is a spectacular raid made on -- A stronghold.
There is a spectacular raid made on -- Underworld hangout.
There is a spectacular raid made on -- Night club.
There is a spectacular raid made on -- Speakeasy.
There is a spectacular raid made on -- Gambling den.
There is a spectacular raid made on -- Communist headquarters.
There is a spectacular raid made on -- Dance hall.
There is a spectacular raid made on -- Moonshiners.
There is a spectacular use of camouflage to deceive -- Friends.
There is a spectacular use of camouflage to deceive -- Rivals.
There is a spectacular use of camouflage to deceive -- Assistants.
There is a spectacular descent from -- A ship.
There is a spectacular descent from -- A dock.
There is a spectacular descent from -- A cliff
There is a spectacular descent from -- A tree.
There is a spectacular descent from -- An airplane.
There is a spectacular descent from -- A dirigible.
There is a spectacular descent from -- A mountain.
There is a spectacular alarm -- To warn of approach of enemy.
There is a spectacular alarm -- To warn of an avalanche.
There is a spectacular alarm -- To warn of a flood.
There is a spectacular alarm -- To war of a storm.
There is a spectacular alarm -- To warn of a fire.
There is a spectacular alarm -- To warn of a wreck.
There is an exciting chase -- In automobiles.
There is an exciting chase -- In planes.
There is an exciting chase -- In hydroplanes.
There is an exciting chase -- In trains.
There is an exciting chase -- On foot.
There is an exciting chase -- In boats.
There is an exciting chase -- Of camels.
There is an exciting chase -- Other conveyance.
