not a hoard but a manageable number who taken together cover much of the geographic area of the counify
you will find some of your naines addresses and dossiers withir on a somewhat mercenary note i find that riy effort to bring this missive to you as a good will gesture will not be able to continue beyond this issue paper postage time and your odd sized envelopes are just too much
so if you want to stay with us here aro your options send me a measly si and send you issues and each of the above
if i am going to run your want lists and lists of your current tape collections i rather suspect that these future issues will have to be put into larger envelopes
for those who do nat care to send me the dollar i bid you a hearty farwell
as before the remainder of this page is reserved for personal replies but since there are now so many nf you please do not feel alighted if rh space is blank
afs montioned last time if you are interested these pages coulci include the credits of certain performers that would he of particulrr interest to collectors
herewith a sample the follcwmu feature the well known british horror actor if tnvs shows are on in your area you might watch for then
tnreed iuease consider tho alfred kitehcoek episode as hwlnq on ny vwic waii
avengers is being run here now so will watch for those myself
fthi cause of the color aww on set durinf black and white recording a is due to station showing a black and white movie on a loj fil chain with the i color buist of tiie camera kept on
tliis fools your set which in trying to make a proper color picture out of a black and dtiie one only manages to make a sneared sparkly inage
call the offending station and ask for master cbncrol and mention the problem i explained done it before locally with the result usually being poor engineer apoligizing profusely and a proper picture on screen seconds after my call and betamax tape should be coming out in aboit days or so from one otttcr unknown manufacturer but its dodotful that their products nuai less than due to insistance on selling tlie cassette the tape coiianics rather than letting them make their own 13etamax boxes
mare else sends along the following re editing out commercials i haro fouid tlat with just a little patienw its not really that iiard to edit out and bridge slides the art cards that occasionally pop between uk program and a cotsercial for 1est results note the tome the station goes to tlicir ccciaercial break let ow recorder roll for a few noro seconds rewind it and cue it by trial and error to exact point right before the eomricrcial begins and stop the nadiinc
keeping in mind almost all cormercial breaks in local ti are minutes in length switch tlx madiine into record with the pause locked in position about seconds before end of tiic break rejoaso it as the corrercial or program slide goes to black just as the program is begiminis to fade up
generally using tiic ectanax controls in manner will result in adociuate edits about or of the tine perhaps one out of three edits will break on die screen for a second or so
haarc is no easy way i know of to modify tju jjut to make perfect edits every time unfortunately though still looking into tla matter also djecling out the possibility of slow fast andor reversenution as well as using the pause control for a still frame picture
sort of i have racked my brain in an attempt to come up with suggested guidelines for trading selling lending and what not of our tapes
there are so many combinations of possible arrangements involving varied types of material that suggesting comprehensive guidelines now seems to me to be either impossible or of no real service to you having said that i offer the following on a straight hour for hour trade of material taped off the air each party should use his own tape pay his own postage and make no charge
two half hours should be considered the same as one hour long show
the difference in effort is not worth quibbling over if one person lends out a tape for viewing and return the lendee should pay postage and packing both ways
as to taping off the air for someone who offers no similar service in return well folks its up to you personally have little time for this and would probably not do it and go to the trouble of dropping out commercials for less than an hour as to sending someone a tape in order to allow it to be copied or copying it yourself and sending it off canot help but feel that the nature of the material involved comes into play
i would hope that we could keep fees on this to a minimum and try to let the desire to share overcrane the urge to profit
there are at least identifiable types of material that we will be dealing with regular current network shows example this weeks episode of this catagory would also include network reruns such as sanford and son which is on in the morning five days a week
syndicated reruns examples greenacres the avengers and the munsters which are available to local stations but are only being run in certain parts of the country at any one time
syndicated shows examples mary hartman mary hartman and monty python which arc not reruns but arc still only being shown in certain parts of the country
syndicated movies examples bogart charlie chan and frankenstien movies being shown somewhere or other most of the time
these of course are more desirable if the commercials are out
paycable material examples first run movies special events and otherwise available off the air which are shown on home box office warner star cable some other pay cable system or on systems in hotels
16mm filmtape available examples any show such as those in catagories or which are currently available but which were not taped off the air
rather they were produced by turning film into a cassette tape by use of special equipment
16mni filmtape not available examples amos and andy life of riley or any tape made from a film of a show which is no longer on the air in syndication or otherwise
16mm filmtape movie available examples king kong or any film available in catagories or but which was produced from a 16mni print rather than off the air
16min film tape movie not available examples obscure films porno titles silent movies or whatever that is not available off the air in any of the above catagories
off the air how unavailable examples recordings made by you early ta pesters of specials shows aerials variety shows and whatever that were current at the time but which by their nature are not licely to ever be rerun
the news or a beauty contest would be other good examples
many of the shows in catagories and will fall into this catagory as time goes on
prerecorded material
this could be almost anything
it is expected that sony will soon be bringing this sort of thing out in the betamax format
it is already available on cassettes that are played on tape equipment
of course there are others home movie type tapes that you make yourself tapes of local live events that become catagory material the instant they are over and who knows what all
but the point of all this is to say that it would seem that items in catagories and and to a lesser extent those in catagories and are common enough that they should be considered of nearly equal value for trading purposes
but the others particularly those in catagories and should command a price of some sort not only because of their relative rarity but also because a certain investment was required to obtain them in the first place
as among ourselves i offer no suggested prices at this time but i hope we will be able to counteract somewhat the big time bootleg tape dealers who will be on the scene someday just as surely as you are reading these words
a word on the condition or quality of your reception should also have a bearing on the value of your tapes
i would welcome any suggestion re a quality standard that we could all refer to
this should include such things as clarity of picture commercials momentary interference and in the case of movies the quality of the print shown by the station like to say a word in defense of commercials
naturally you donot want them in the middle of gone with the wind
but with respect to current network shows i feel that they have a certain historical value and as we all know pack rats that we are it is the throw away culture of today that is so highly sought after tommorrow
i hope to have a word for archivists next issue
da you start a botomax vlrtoo cassette the sarae vay as i do
after i have placed the videocasaette into the betatax and 1t to go have the tine ana no ruth always first push rewind
this gets ne about extra units on the dlrltal counter of videotape to use
i have i tinod my minute videocassettes and found most of then to be rain seci long
electronics industry an english version of ija japanese magazine sent in by dale johnson ij stella drive madison alabama at present dale is working with a cassette unit and is interested in obtaining superman shows and flash serials lie has also sent me an article about the new sanyo vcord which is not yet on tiiv irusicr the mazlcet but is of interest because it will by utilizing a slower speed be able to use a 2hour inch cassette will perhaps have more on this had heard from other sources that sony may give on the minute cassette and bring out a for those of you who are just joining us this issue i repeat
who am well a year old staff director for one of the legislative staffs of the florida house of representatives
i have large comic book collection carl barks etc but am relatively inactive in that now
i also have something of an original art collection which includes barks frazetta and quite a few pieces by knerr the katzenjaramer kids
my betaraax is plugged into a muntz projectiontype the heart of which is a sony trinitron
i am primarily interested in trading for my wants with serious collectors who can afford to engage in an expensive hobby like this one
i will do my best to accommodate you so long as it is within reason
we can trade guides want lists lists of our collections or any way you would like to handle it
naturally there are too many of us to work with all at the same time but is my hope that we can form some sort of loose network and each find others with whom we can most easily cooperate axtd benefit from
personal in addition to the specific episodes listed at the left and the hitchcock show mentioned earlier i am looking for virtually anything that the british actress hazel court appeared in
i do not as yet know her full credit so there may be many
films of particular interest would be
devil girl from mars the raven and the man who could cheat death in addition would be very interested in any local talk show or what not that features mamie van doren or the famous fan dancer sally rand would also be interested in miss van film the private lives of adam and eve arc of course many others
but these are the siiand ready to commit time tape or ready cash to
help me if you canl i have a particularly close acquaintance who also has an insatiable lust for certain films
she assures me that she is ready to place cash on the barrel head or whatever else may be agreed to in order to hold in her own two little hands betamax video tape cassettes containing the following destry rides again il the bobo arsenic and old lace tom jones adventures in wonderland tales of hoffman haratsade with peter sellers she doesnot even care if they have commercials in em
one of my more local contacts is ralph plumb 89th ave north st petersburg florida ralph has a way of calling people on the phone no matter where in the country they may live
he has just been hooked up to home box office and says ho would like to hear from you
would appreciate any suggestions you might have as to the future of this little venture am not looking to going into a major business by any means but could entertain the notion of selling advertising space or of duplicating your contributions from camera ready copy as i have already done in this issue
all of your letters and comments are welcome
keep in mind that pages are primarily directed at users of tape cassette decks
however much of what joe has to say is of interest to all of us
many thanks joe
according to list there are enough of us to set iq an exchange program for umatic users
for few issues i will be providing you readers with a couple of pages dealing with our format
to begin with wo really need to contact some people who have access to home box office or ivamer cable because there is a great deal of prograjiming there that cannot be received otherwise
i have an idea that i think will work
if wo make up enough fliers about war exchange organization and leave them at various video sales outlets wo might contact new people in urban areas
i notice that on our list there are no people from san francisco los angeles or new yorkboston
these are areas we definitely need to ccmplete our growing organization
i propose that we all send jim to cover printing and distributing costs
this stanpeaaddressed aivelope thing just will not cover his effort
if we have the money to afford this sophisticated equipment we can certainly afford to help jim out in his duplicating and filing costs better to solve our problems before they happen so send him money as soon as possible thought we would discuss mazines available that ncaild be of interest to us
the first and best is has only been out four ronths now and is by far the closest geared to of video equipment
it only costs per year or for three years
it is printed on heavy stock and runs over pages per issue
the july issue for exanqsle had articles on the london videodisc conference 
nam june paik and satellite cable systems retails for a copy so a three year subscription will save you the expensive hassle of renewals each year
that price is for charter so you should get on the ball and send them some money at third ave new york they still have back issues available and i receomend that you purchase them all because there is so much information concerning video there
fcmorcx publishes a free publication entitled soon
scan is technical in content and siaall in size but it is free
the latest issue discussed basic playback systems and monitors vs receivers
it is available frem memorex box santa clara televieione is a quarterly piiilication frooi washington and concerns the independent approach which covers everything from portapacs to home use
it lists for an issue and looks like the old rolling stone magazines
they give a price break to individual subscribers for ten issues to box washington an excellent technical publication dealing with video is educational industrial television
it lists for an issue and costs for issues dropping my subscription becaise i have been reading it for tvx years and have learned all i really need to know about tliat area
videography will keep you on the latest technical develoixnents and equipment but for those of you who want a good backgroiffid in the end send money to main street ridgefield conn
a small but enjoyable publication is miduest video neua
if you donot know about it jim lucas you should
jim is in chicago with a umatic dropped my subscription after two years also because of videography but if you live in the midwest it is a must to subscribe if only for a schedule of things going c there
the cost is for a year smd they publish a inch format magazine like ours
video north lincoln ave chicago there certainly are more and if you would like to share them witli others that subscribe to this newsletter drop me a line
joe mazzini box arbuckle j
incidentally were looking for someone who has both cassette formats
if you know anyone who has a and betamax tell him that well give him a free years subscription
someone soncplace must exist becaase we exist
right
future articles from me will discuss technical publications which require sifting in order to find senjething applicable but there is always sennething dealing with home video use and the many fine books that deal with consumer and indepedent video
i did want to mention this time that there are minute umatic tapes available
they are manufactured in switzerland by and are cobolt energized nbst places sell them for anything from to each
box hutchinson
kansas sells them for only plus shipping which runs about for used ray one tape over and over as a test and it stills functions perfectly
no headgunming or janning
it has stillframe capability which means that it has a good binder
this conpany also sells sony for each in quantities of like to hear from any of you who have tried cheaper tapes
cramer is offering for only in quantities of they list for and are a at west street
new york is selling used video tape sony l and fuji for per minute cassette which sounds just too good
they also have their own fresh brand for each quantity discounts available
good luck with it

