not a hoard but a manageable number who take together cover much of the geographic area of the counify 
-PRON- will find some of -PRON- naine address and dossier withir on a somewhat mercenary note i find that riy effort to bring this missive to -PRON- as a good will gesture will not be able to continue beyond this issue paper postage time and -PRON- odd sized envelope be just too much 
so if -PRON- want to stay with -PRON- here aro -PRON- option send -PRON- a measly si and send -PRON- issue and each of the above 
if i be go to run -PRON- want list and list of -PRON- current tape collection i rather suspect that these future issue will have to be put into large envelope 
for those who do nat care to send -PRON- the dollar i bid -PRON- a hearty farwell 
as before the remainder of this page be reserve for personal reply but since there be now so many nf -PRON- please do not feel alight if rh space be blank 
afs montione last time if -PRON- be interested these page coulci include the credit of certain performer that would -PRON- of particulrr interest to collector 
herewith a sample the follcwmu feature the well know british horror actor if tnvs show be on in -PRON- area -PRON- may watch for then 
tnreed iuease consider tho alfred kitehcoek episode as hwlnq on ny vwic waii 
avenger be be run here now so will watch for those -PRON- 
fthi cause of the color aww on set durinf black and white recording a be due to station show a black and white movie on a loj fil chain with the i color buist of tiie camera keep on 
tlii fool -PRON- set which in try to make a proper color picture out of a black and dtiie one only manage to make a sneare sparkly inage 
call the offending station and ask for master cbncrol and mention the problem i explain do -PRON- before locally with the result usually be poor engineer apoligize profusely and a proper picture on screen second after -PRON- call and betamax tape should be come out in aboit day or so from one otttcr unknown manufacturer but -PRON- dodotful that -PRON- product nuai less than due to insistance on sell tlie cassette the tape coiianic rather than let -PRON- make -PRON- own 13etamax box 
mare else send along the follow re edit out commercial i haro fouid tlat with just a little patienw -PRON- not really that iiard to edit out and bridge slide the art card that occasionally pop between uk program and a cotsercial for 1est result note the tome the station go to tlicir ccciaercial break let ow recorder roll for a few noro second rewind -PRON- and cue -PRON- by trial and error to exact point right before the eomricrcial begin and stop the nadiinc 
keep in mind almost all cormercial break in local ti be minute in length switch tlx madiine into record with the pause lock in position about second before end of tiic break rejoaso -PRON- as the corrercial or program slide go to black just as the program be begiminis to fade up 
generally use tiic ectanax control in manner will result in adociuate edit about or of the tine perhaps one out of three edit will break on die screen for a second or so 
haarc be no easy way i know of to modify tju jjut to make perfect edit every time unfortunately though still look into tla matter also djecle out the possibility of slow fast andor reversenution as well as use the pause control for a still frame picture 
sort of i have rack -PRON- brain in an attempt to come up with suggest guideline for trading selling lending and what not of -PRON- tape 
there be so many combination of possible arrangement involve varied type of material that suggest comprehensive guideline now seem to -PRON- to be either impossible or of no real service to -PRON- have say that i offer the following on a straight hour for hour trade of material tape off the air each party should use -PRON- own tape pay -PRON- own postage and make no charge 
two half hour should be consider the same as one hour long show 
the difference in effort be not worth quibble over if one person lend out a tape for view and return the lendee should pay postage and pack both way 
as to tape off the air for someone who offer no similar service in return well folk -PRON- up to -PRON- personally have little time for this and would probably not do -PRON- and go to the trouble of drop out commercial for less than an hour as to send someone a tape in order to allow -PRON- to be copy or copy -PRON- -PRON- and send -PRON- off canot help but feel that the nature of the material involve come into play 
i would hope that -PRON- could keep fee on this to a minimum and try to let the desire to share overcrane the urge to profit 
there be at least identifiable type of material that -PRON- will be deal with regular current network show example this week episode of this catagory would also include network rerun such as sanford and son which be on in the morning five day a week 
syndicate rerun example greenacre the avenger and the munster which be available to local station but be only be run in certain part of the country at any one time 
syndicate show example mary hartman mary hartman and monty python which arc not rerun but arc still only be show in certain part of the country 
syndicate movie example bogart charlie chan and frankenstien movie be show somewhere or other most of the time 
these of course be more desirable if the commercial be out 
paycable material example first run movie special event and otherwise available off the air which be show on home box office warner star cable some other pay cable system or on system in hotel 
16 mm filmtape available example any show such as those in catagorie or which be currently available but which be not tape off the air 
rather -PRON- be produce by turn film into a cassette tape by use of special equipment 
16mni filmtape not available example amo and andy life of riley or any tape make from a film of a show which be no longer on the air in syndication or otherwise 
16 mm filmtape movie available example king kong or any film available in catagorie or but which be produce from a 16mni print rather than off the air 
16min film tape movie not available example obscure film porno title silent movie or whatever that be not available off the air in any of the above catagorie 
off the air how unavailable example recording make by -PRON- early ta pester of special show aerial variety show and whatever that be current at the time but which by -PRON- nature be not licely to ever be rerun 
the news or a beauty contest would be other good example 
many of the show in catagorie and will fall into this catagory as time go on 
prerecord material 
this could be almost anything 
-PRON- be expect that sony will soon be bring this sort of thing out in the betamax format 
-PRON- be already available on cassette that be play on tape equipment 
of course there be other home movie type tape that -PRON- make -PRON- tape of local live event that become catagory material the instant -PRON- be over and who know what all 
but the point of all this be to say that -PRON- would seem that item in catagorie and and to a less extent those in catagorie and be common enough that -PRON- should be consider of nearly equal value for trading purpose 
but the other particularly those in catagorie and should command a price of some sort not only because of -PRON- relative rarity but also because a certain investment be require to obtain -PRON- in the first place 
as among -PRON- i offer no suggest price at this time but i hope -PRON- will be able to counteract somewhat the big time bootleg tape dealer who will be on the scene someday just as surely as -PRON- be read these word 
a word on the condition or quality of -PRON- reception should also have a bearing on the value of -PRON- tape 
i would welcome any suggestion re a quality standard that -PRON- could all refer to 
this should include such thing as clarity of picture commercial momentary interference and in the case of movie the quality of the print show by the station like to say a word in defense of commercial 
naturally -PRON- donot want -PRON- in the middle of go with the wind 
but with respect to current network show i feel that -PRON- have a certain historical value and as -PRON- all know pack rat that -PRON- be -PRON- be the throw away culture of today that be so highly seek after tommorrow 
i hope to have a word for archivist next issue 
da -PRON- start a botomax vlrtoo cassette the sarae vay as i do 
after i have place the videocasaette into the betatax and 1 t to go have the tine ana no ruth always first push rewind 
this get ne about extra unit on the dlrltal counter of videotape to use 
i have i tinod -PRON- minute videocassette and find most of then to be rain seci long 
electronic industry an english version of ija japanese magazine send in by dale johnson ij stella drive madison alabama at present dale be work with a cassette unit and be interested in obtain superman show and flash serial lie have also send -PRON- an article about the new sanyo vcord which be not yet on tiiv irusicr the mazlcet but be of interest because -PRON- will by utilize a slow speed be able to use a 2hour inch cassette will perhaps have more on this have hear from other source that sony may give on the minute cassette and bring out a for those of -PRON- who be just join -PRON- this issue i repeat 
who be well a year old staff director for one of the legislative staff of the florida house of representative 
i have large comic book collection carl bark etc but be relatively inactive in that now 
i also have something of an original art collection which include bark frazetta and quite a few piece by knerr the katzenjaramer kid 
-PRON- betaraax be plug into a muntz projectiontype the heart of which be a sony trinitron 
i be primarily interested in trading for -PRON- want with serious collector who can afford to engage in an expensive hobby like this one 
i will do -PRON- good to accommodate -PRON- so long as -PRON- be within reason 
-PRON- can trade guide want list list of -PRON- collection or any way -PRON- would like to handle -PRON- 
naturally there be too many of -PRON- to work with all at the same time but be -PRON- hope that -PRON- can form some sort of loose network and each find other with whom -PRON- can most easily cooperate axtd benefit from 
personal in addition to the specific episode list at the left and the hitchcock show mention earlier i be look for virtually anything that the british actress hazel court appear in 
i do not as yet know -PRON- full credit so there may be many 
film of particular interest would be 
devil girl from mar the raven and the man who could cheat death in addition would be very interested in any local talk show or what not that feature mamie van doren or the famous fan dancer sally rand would also be interested in miss van film the private life of adam and eve arc of course many other 
but these be the siiand ready to commit time tape or ready cash to 
help -PRON- if -PRON- canl i have a particularly close acquaintance who also have an insatiable lust for certain film 
-PRON- assure -PRON- that -PRON- be ready to place cash on the barrel head or whatever else may be agree to in order to hold in -PRON- own two little hand betamax video tape cassette contain the follow destry ride again il the bobo arsenic and old lace tom jone adventure in wonderland tale of hoffman haratsade with peter seller -PRON- doesnot even care if -PRON- have commercial in -PRON- 
one of -PRON- more local contact be ralph plumb 89th ave north st petersburg florida ralph have a way of call people on the phone no matter where in the country -PRON- may live 
-PRON- have just be hook up to home box office and say ho would like to hear from -PRON- 
would appreciate any suggestion -PRON- may have as to the future of this little venture be not look to go into a major business by any mean but could entertain the notion of sell advertising space or of duplicate -PRON- contribution from camera ready copy as i have already do in this issue 
all of -PRON- letter and comment be welcome 
keep in mind that page be primarily direct at user of tape cassette deck 
however much of what joe have to say be of interest to all of -PRON- 
many thank joe 
accord to list there be enough of -PRON- to set iq an exchange program for umatic user 
for few issue i will be provide -PRON- reader with a couple of page deal with -PRON- format 
to begin with wo really need to contact some people who have access to home box office or ivamer cable because there be a great deal of prograjime there that can not be receive otherwise 
i have an idea that i think will work 
if wo make up enough flier about war exchange organization and leave -PRON- at various video sale outlet wo may contact new people in urban area 
i notice that on -PRON- list there be no people from san francisco los angele or new yorkboston 
these be area -PRON- definitely need to ccmplete -PRON- grow organization 
i propose that -PRON- all send jim to cover printing and distribute cost 
this stanpeaaddressed aivelope thing just will not cover -PRON- effort 
if -PRON- have the money to afford this sophisticated equipment -PRON- can certainly afford to help jim out in -PRON- duplicating and filing cost better to solve -PRON- problem before -PRON- happen so send -PRON- money as soon as possible thought -PRON- would discuss mazine available that ncaild be of interest to -PRON- 
the first and good be have only be out four ronth now and be by far the close gear to of video equipment 
-PRON- only cost per year or for three year 
-PRON- be print on heavy stock and run over page per issue 
the july issue for exanqsle have article on the london videodisc conference 
nam june paik and satellite cable system retail for a copy so a three year subscription will save -PRON- the expensive hassle of renewal each year 
that price be for charter so -PRON- should get on the ball and send -PRON- some money at third ave new york -PRON- still have back issue available and i receomend that -PRON- purchase -PRON- all because there be so much information concern video there 
fcmorcx publish a free publication entitle soon 
scan be technical in content and siaall in size but -PRON- be free 
the late issue discuss basic playback system and monitor vs receiver 
-PRON- be available frem memorex box santa clara televieione be a quarterly piiilication frooi washington and concern the independent approach which cover everything from portapac to home use 
-PRON- list for an issue and look like the old roll stone magazine 
-PRON- give a price break to individual subscriber for ten issue to box washington an excellent technical publication deal with video be educational industrial television 
-PRON- list for an issue and cost for issue drop -PRON- subscription becaise i have be read -PRON- for tvx year and have learn all i really need to know about tliat area 
videography will keep -PRON- on the late technical develoixnent and equipment but for those of -PRON- who want a good backgroiffid in the end send money to main street ridgefield conn 
a small but enjoyable publication be midu video neua 
if -PRON- donot know about -PRON- jim lucas -PRON- should 
jim be in chicago with a umatic drop -PRON- subscription after two year also because of videography but if -PRON- live in the midwest -PRON- be a must to subscribe if only for a schedule of thing go c there 
the cost be for a year smd -PRON- publish a inch format magazine like our 
video north lincoln ave chicago there certainly be more and if -PRON- would like to share -PRON- witli other that subscribe to this newsletter drop -PRON- a line 
joe mazzini box arbuckle j 
incidentally be look for someone who have both cassette format 
if -PRON- know anyone who have a and betamax tell -PRON- that well give -PRON- a free year subscription 
someone soncplace must exist becaase -PRON- exist 
right 
future article from -PRON- will discuss technical publication which require sift in order to find senjethe applicable but there be always sennethe deal with home video use and the many fine book that deal with consumer and indepedent video 
i do want to mention this time that there be minute umatic tape available 
-PRON- be manufacture in switzerland by and be cobolt energized nbst place sell -PRON- for anything from to each 
box hutchinson 
kansas sell -PRON- for only plus shipping which run about for use ray one tape over and over as a test and -PRON- still function perfectly 
no headgunming or janning 
-PRON- have stillframe capability which mean that -PRON- have a good binder 
this conpany also sell sony for each in quantity of like to hear from any of -PRON- who have try cheap tape 
cramer be offer for only in quantity of -PRON- list for and be a at west street 
new york be sell use video tape sony l and fuji for per minute cassette which sound just too good 
-PRON- also have -PRON- own fresh brand for each quantity discount available 
good luck with -PRON- 

