g».

 

 

125.
125.
17.7.
128.
129.
130.
131.
1321
133.
134.
135.
136.
137.
133.
139.
140.
141.
142.
143.
144.
141.
146.
147.
148.
149.
150.
151.
152.
153.
174.
155.

PLOT GENIE ROMANCE

SUGGESTED BACKGROUND

Courthouse ‘
Concessions
Catacombs
Riverboat
Ghetto
Houseboat
Battleﬁeld
01] ﬁelds
Observatory
Clinic
Chinatown
Dental parlor
Customs house
Packing house
Wagoxi train
Movié studio
Lighthouse
Print Shop
Press room
Night club
Small town
Nﬁning town
Cott‘on gin
Consulate
Orange grove
Steel mﬂls
Delicatessm
PanIAmerica
Lumber mill
Royal court
Sponge beds

(CONTINUED)

[124]

156.
157.
158.
1’59.
160.
161.
162.
163.
164.
16'}.
166.
167.
168.
169.
170.
171.
172.
173.
174.
173.
176.
177.
178.
179.
180.
181.
182.
183.
184.
185.
1-86}

Salvage ship
Rice ﬁelds
Coral beds
Oyster beds
Alms house
Small shop
Water front
Frigid zone
Cotton mills
Camp meeting
Tennis court
Junk yards
Car barns
North woods
Goat ranch
“Tank" town
Prison camp
Coﬁee house
Masque ball
Enemy country
Rubbish dumps
Raﬂroad yards
Gambling hall
Booking oﬂice
Port of entry
Logging camp
Subdivision
An ciant ruins
Divorce colony
Latin America
Wagon train

 

 

