4,.

 

 

PLOT GENIE ROMAN CE

If the number ends With 5' 2

If the number ends with 6 mks list 3.

If the number ends with '7 take list 1.

If the number ends with 8 take list 2.

If the number Ends with 9 take list 3.

If the number ends with 10 take list 1.

'I'here. should be no difﬁculty encountered with the remaining elements
as the number on the lists is the same as that on ﬁle Robot disc.

While this Formula does not provide for the selection of lccale or bank'
ground by the Robot, I have included a list of locales in the book for
suggestive purposes or so that the author may, at his option, add an operv
ation between 2 and 3, Which will provide an arbitrary locala The
operator is warned however, that to do so may either introduce rank melo/
drama or farce comedy, as explained in my general introduction preceding

these instructions.
THE FORMULA

 

 

 

 

 

1 The love: in our story is a ............................................................... ( )
...... ( )

( )

2 And the beloved is a ............................................................................ ( )
----- C )

( )

3. There is a rival who is a _~~"( )
_( )

( )

4.. And the obstacle to their love aﬁair is that ............................... _( )
.W.‘ W. ( )

C )‘

’5. An important supporting character is 3., ........................................ ( )
( )

( )

[37]

g.

 

 

