4,.

 

 

61.
62.
63.
64.
6’5.
66.
6'7.
68.
69.
70.
'71.
'72.
'73.
’74.

,.,

I 4
7'6.
7'7.
78.
'79.
80.
81.
82.
83.
84.
8'5.
86.
8’7.
88.
89.
90.

PLOT GENIE ROMAN CE

Merchant
Broker
Artist

Teller
Engineer
Exporter
Scientist
Commandant
Ambassador
Missionary
Fisherman
Inventor
Balloonist
Detective:
Instructm
Publisher
Wrangler
Writer
Playwright
Alienist

Bus driver
Florist
Conductor
Immigrant
Army ofﬁcer
Photographer
Horticulturist
Shop keeper
School teacher

Radio operator

L O V E R S
(MALE)
(CONTINUED)

91.

92.

93.

94.

9:7.

90.

9’7.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
113.
119.
120.

Customs oﬂiczr
Animal trainer
Pilot

Sailor
Aviator
Explorer
Forester
Gondolier
Linguist
Composer
Sheriﬂ‘
Soldier
Oiﬁcer
Scout
Clown
Acrobat
Director
Trader
Ranger
Judge
Explorer
Pugih'st
Coﬂegian
Prospector
Evangelist
Surveyor
Statesman
Impresario
Lumberjack
Executive

g.

 

 

