g».

 

 

121.
122.
123.
124.
125‘.
126.
127.
17.8.
129.
130.
131.
132.
133.
134.
13‘)“.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.
147.
148.
149.
170.

PLOT GENIE ROMANCE

L O V E R S
(MALE)
(CONTINUED)
Blacksmith 1 5 1 . Doctor
Sheep harder 15 2. Ranch rider
Government agent 1 5 3 . Chauffeur
Rim gmaster 1 5‘4. Interpreter
Adventurer 1 5' 5 . Globe trotter
Bondsm an 1 5'6. Sharpshooter
Geologist l 5 7. Adventurer
Taxi driver 15 8. Government agent
Homesteader 1 5 9. Commandz‘mt
Millwright l 60. Lifeguard
Casting director 161. Nobleman
Baskwoodsman 162. Musician
Telegrapher 163. Planter
Meteorologist 164. Inventor
Mnunted police 165. Prospector
Quartermaster 166. Hunter
Lighthouse tender 167. Riding master
Navy ofﬁcer 168. Barrister
Racer 169. Radio announcer
Gunner 1 '70. Harbor master
Showman 171. Lumberman
Guard 1 7 Z. Messenger
Dredger 1’73 . Detective
Driller 1 '74. Artisan
SwimmEI 1 7 5. Actor
Teamster 1 76. Hair
Colonist 1 '77. Spy
Rancher l 78. Miner
Orator 179. Alienist
Guide 1 80. Aviator
1 52 1

 

 

