4,.

 

 

PLOT GENIE ROMAN CE

L O V E R S
(FEMALE)
DAUGHTER OR 51 STER OF A :
( CONTINUED)
1 21 . Aviator 1 5 1 . Bouncer
122. Gangster 1 ‘3 2. Princess
123. Statesman 1 5' 3. Actress
1 24. Acrobat 1 ’5 4. Model
12’)‘. Director 1 ‘5 'i . 00de
1 26. Junkman 1 5‘ 6. Singer
1 27. Shepherd 1 5‘ 7. Student
I 28. Fiddler 1 58. Usherette
129. Smuggler 1 ‘5 9. Nuvelist
130. Landlord 160. Comedienne
1 3 1 . Vagabond 161 . Director
1 3 Z. Scientist 162. Scientist
1 3 3 . Pugilist 1 63 . Paddler
1 3 4. Magician 164. Detective
13 5 . Cobbler 165 . Beggar
1 3 6. Bouncer 1 66. Champion
1 3 ’7 . Chemist 1 6-7. Captain
1 3 8. Cashier 1'68. Paddler
1 39. Heiress 1 69. Fireman
1 40, Artist 1 70. Gambler
141. Nurse 1 71 . Convict
142. Poet 172. Barber
1 43. Weaver 17 3. Soldier
144. Barber 1 ’74. Sheriff
145 . Hairdresser 175 . Promoter
1 46. Announcer 1 76. Merchant:
1 47 . Sheriff 17 7. Missionary
148. Censor 178‘ Publisher
149. (3001: 1 79. Financier
1 5' 0. Midget 180. Racketeer

g1.

 

 

