g».

 

 

61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
'78.
79.
80.

81.
82.
83.
84.
85.
8'6.
87.
88.
89.
90.

PLOT GENIE ROMANCE

B E L O V E D S
FEMALE — WITH BACKGROUND
(CONTINUED)

 

Chorus girl
Society belle
School teacher .
Film Director .
Taxi dancer .
Film “Extra”
Fortune teller w.
Business woman
Lion tamer ..... .
Cotton picker .
Huckstress
Telegrapher ..
Horsewoman
Farmerette _____
Policewoman
Press agent
Inn keeper
Performer
Telephone operator
Interior decorator ...... .

 
 
 
 
 
  
  
   
 
 
  
 
  
  
  
 
 
 

Amusement zone
...Business district

DAUGHTER OR SISTER OF A:

 

Consul
Rancher _
Actor .
Guide .7
Miner .
Aviator .
Judge _
Clown
Trader
Farmer

 
 
 
 
 
  

[58]

 

 

