g».

 

 

61.
62.
63.
64.
65.
6'6.
67.
68.
69.
’70.
71.
72.
’73.
74.
'77,
76.
'77.
'78.
’79.
80.
81.
82.
83.
84.
8‘5.
86.
87.
88.
89.
90.

PLOT GENIE ROMANCE

R I V A L S
(FEMALE)
(CONTINUED!)

Govemess
Artist

Nurse
Musician
Manikin
Aviatrb:
Seamstress
Snake charmer
Geisha
Laundress
Reformer
Bohemian
Editor
Acrobat
Diplomat
Communist
Physician
Scenarist
Desperado
Costumer
Appraiser
Farmerette
Mountaineer
Circus performer
Chauffeuse
Linguist
Charlatan
Violinist
Blind girl
Stage director

[72]

91.

92.

93.

94.

95'.

96.

97.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115'.
116.
117.
118.
119.
120.

“Extra" girl
Psychoanalyst
Room mate
Class mate
Colleague
Employee
Gourtezan
Business rival
Girlhood chum
Sorority sister
Adventuress
Journalist
Chorus girl
Housemaid
Playwright
Saleswoman
Heiress
Dancer

Co'ed
Athlete
Invalid

Gang mall
Attorney
Hypnotist
Milk maid
Composer
Forewoman
Scientist
Immigrant
Dietitian

 

 

