g».

 

 

61.
62.
63.
‘64.
65.
66.
67.
68.
69.
’70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
8’7.
88.
89.
90.

PLOT GENIE ROMANCE

DAUGHTER OR. SISTER OF A.-
91.

92.

93.

94.

9'5.

96.

97.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.

Juror

Queen

Diva
Immigrant
Promoter
Translator
Huckstress
Magistrate
Politician
Barbarian
Telegrapher
Horsewoman
Farme'rette
Taxidermist
Indian maid
Chauﬁ'euse
Linguist
Lecturer

Inn keeper
Mediate
Athlete
Nianikin
HOusemaid
Noblewoman
Chambermaid
Evangelist
Adventuress
Stenographer
Journalist
Manicurist

L O V; E R5
(FEMALE)
(commuam

[54]

Movie Star
Professor
Barmaid
Army oﬁicer
Counterfeiter
Moonshiner
Fisherman
Undertaker
Backwoodsman
Evangelist
Sportswoman
Executioner
Vigilante
Animal trainer
Coast guard
Medicine man
Chimney Sweep
Ringmaster
Impresario
Photographer
Taxi driver
Ventriloquist
Globe tretter
Harbor master
Druggist
Teamster
Exporter
Policeman
Ferryman
Composer

 

 

