g».

 

 

61.
62.

n

64.
65.
66.
6’7.
68.
69.
70.
71.
’72.
73.
74.
'75'.
'76.
7'7.
78.
'79.
80.
81.
82.
83.
84.
8’5.
86.
87.
88.

89.

90.

PLOT GENIE ROMANCE

B E L 0 V E D 5
MALE _ WITH. BACKGROUND

 

 

 

 

 

 

 

(CONTINUED)
Engineer Construction camp
Trapper “Forest
Waiter ......Night Club
Clown . .Circus
Poet ..Bohemian district
Spy Enemy country
Usher .. ......Theatre
Jester .Royal Court

Fencer
Pilot
Planter .

..... Fencing school
.Boat
Plantation
«The Argentine
..Dance hall
.Anywhere
...College

.Field hospital
.Barber shop
.Royal Court
Lighthouse
.Oil ﬁelds

.Jail
Courthouse
,Flower shop
Frontier

    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Indian .
Wrangler
Mechanic
Messenger
Canoeist
Spider

 

[64]

 

 

