4,.

 

 

61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
'72.
73.
'74.
’75.
76.
7’7.
78.
79.
80.
81.
82.
83.
84.
8’5.
86.
87.
88.
89.
90.

PLOT GENIE ROMAN CE

Fiddler
Bondsman
Vagabnnd
Merchant
Shepherd
Gangster
Servant
Athlete-
Invalid
Convict
Aviator
Sheriff
Florist
Doctor
Assayer
Cashier
Fireman
Burglar
Chemist
Monarch
Reformer
Teamster
Trapper
Peasant
Agitator
Engineer
Knight
Savage
Icem an

Milkman

R I v A L 5
(MALE)
(CONTINUED)

[69]

91.

92.

93.

94.

95'.

96.

97.

98.

99.
100.
101.
102.
103.
104.
105.
106.
107.
1.08.
109.
110.
111.
112.
113.
114.
115'.
116.
117.
118.
119.
120.

Hostler

Grocer

Busimzss partner
Business rival
Legal opponent
Employer
Interpreter.
Photographer
Manufacturer
Navy ofﬁcer
Backwoodsman
Administrator
Singing master
Army ofﬁcer
Room mate
Boyhood chum
Fraternity brother
Customs ofﬁcer
School teacher
Press agent
Time keeper
Business manager
Dramatic critic
CuriD collector
Artilleryman
Horticulturist
Airport manager
Probation ofﬁcer
Radio operator
Strike breaker

g.

 

 

