4,.

 

 

ACTION—ADVENTURE

US? NO. dwNai

Coiorfui Acﬁen

Deveiaps When“

V

A ﬁght} takes ghee m the. air service.
As search is 1'5: pmgmss in the tmpics.
A ﬁrs: 5's (ﬁscm‘ered (m the 5:325:35}:
A5 mesting takes plane in em 5555255753..
A diCCOVi. try is made: 151 25132ka settlement.
6, Than: is em invasion 53f a bandit‘s camp.
5?. A55 entrance is affected mm :3. barrcmn.
8. "ﬁxam is 25, cmlﬁsion in a {zany >55.
9 A weakhv estatL is £1555: scene of a cax'cusal.
30 A fight: :55; engagaci m :35; :3 six 1:5.
11.25.51 epidemic 1s djswwreé m a .0195}?
1". An $355325 52: gn-‘en m t ived m a. dive.
13. ‘X br'Lakdgswn bappms 5’1: a constmc {£05} (2558:)
M, Thurs 15521 Liege. in. 5.5555 chasm;
1?. A $601531 occurs 5'51 3 51505555555555: camp.
3.6. Thare is 55 Chase at a mining town,
1'" 5. A riot occurs on the docks
13 An alarm 15 sent or rec: eive: i m a raﬁmad yard
29 Oppositien is enmnnt‘ereid m the Quaint.
20 Ar: invaémn 53 m pmgress in a mythiced kingdam,
21. ,, There. is a {iemmnstmmm gag: 11361133. 5:351:15.
21. A search is made. in :m emmrslpment.
23. A maetﬁng is held at a. farm.
24. A ﬁre occurs £13 a ﬁzzki 31525551355251.
25'. There: is 155 base :35; 25:1 iummatiami ?:m‘der.
255 A mar quemie 55 disc. ovemd at: :5 Exiw‘m 5; camp.
27.1155": obstruction is exmuuxmzred m a fmest.
2-8. A camp 1s. attacde.
28>. Am ascent or descent 18 55545 1L :55: a fart:
35'}. A meamng is halé 5:: a mgid zone.
335. 03353025525051 is encounterecﬁ in a tribal yiﬁage.

 

thtQH

 

[39]

g.

 

 

