g».

 

 

PLOT GENIE

HST NO. 4mNo3 ‘2

13.
£4.
£3.
36.
17.
18.
1F},
20.
2.1.
2,3.
'23.
24.
‘25»
25.
‘27.
28.
7.9

30

31

Coiarful Aciian
ﬂeveiops When”

V

There is a riot in the. Ncrth Weods.

A ﬁght is angageti in in 331 oil ﬂak},

Them {3 a meeting at a camp.

A tribal viiiage is attacked.

A373 obstmction 3's mcotmtered in the swamps.
Theme is a ﬁre; at 23. ranger‘s camp.

A collisiarz 2 cum in the air service.

There '23 an liltierplptiﬁil in the 83:69:13

k 353 made 313, Ch:.. tropics.

23 thaws: (3n the plajna

“(Wk £33 made: 3'31 the desert.

An apidemic 3's discovared ii} a back sattiemmtn
There £33 23. siege at a hztnzlit‘s (22333139.

An ascent or descent is effectsté in 33. dive.
’f‘hem—t £3; :3 riot 2'33 3 7r 3103:3113

"s search €33.31 as place 333 3 came. break

A F #131, occurs in a 3: 231153033.

[here is opp'ositiOn at a. mine.

A ma galemtie takes place an a wealthy estata.
A 310mm strikes; 23 ship

An intenuption happens at a circus.

An ezﬁdeim'c chxsr-s 333 533.3803":

A dazncmstmt 3523 3am 2:33: in a cokmy

An ascent; or (1333:2313. ()0: r: in the slums.

A camusal és indulggd 3 1 at a moonahma camp
A meetisng 333mm: cm the dackg.

An 3.1mm 3'5 g3 {:13 Gr receivzsd in $823131! tuwn.
The 0:33:31: is the scene of a rim.

A storm mges at 23 1131333116 town

A33 attack 15 made in a mythical kingdom

A pirate‘s hangaut 1's scwched

 

 
 
  

 

 

 

 

[44]

 

 

