where are the footlights
is the animal trainer a man or a woman
who is the enemy
why is it desired to frighten him or her
in what way it is planned to frighten him or her
who is the character who is infatuated
with whom is he infatuated
how could such an infatuation prove to be an obstacle
why is an appeal made to the underworld
in what way is the appeal made
to what character in the underworld is the appeal made
what complication results
who is back of the crooked politics
how does this deprive one of justice
who is deprived of justice
what is the motive of the crooked politician
what person object or situation is mistaken as to identity in the climax
who makes the mistake
how is the mistake made
what is the person object or situation erroneously thought to be
what bearing does this have on a crisis in which the principal character finds himself
who is the person with the guilty conscience
of what does he know himself to be guilty
what does he fear from exposure
in this robot outline no stretch of the imagination is necessary to associate together logically the locale and the principal character by the animal trainer making an appearance behind the footlights in either a circus or theater
let us make this a circus story
the fact that some one is deprived of justice as stated in the crisis suggests that one of the important characters perhaps the animal trainer is a fugitive from justice or has been accused of something of which he or she is innocent and that some other character is using a knowledge of this for blackmail purposes
under the head of method an appeal is made to the underworld and some one who is also motivated with a desire to frighten an enemy
of the many interpretations possible in this situation one might be that the animal trainer is a woman who in some manner has been previously connected with the underworld and who has escaped its toils and who is now being pursued by a man
in fact we might as well impregnate the entire story with an underworld flavor and give it the following development
a beautiful young woman who has been the sweetheart of a gangster has decided to desert the underworld and return to her profession which was that of an animal trainer
she obtains a position with the circus and is pursued by the gangster who is madly infatuated with her
she refuses to have anything further to do with him
in the meantime in order to frighten him into leaving her alone she threatens to have him arrested for a murder which has been committed by the gang
this greatly enrages him and he returns to his gang and they discuss taking her for a ride because she knows too much
finally it is decided that a better plan is to hang the crime on her which they proceed to do
in the meantime they line up with a crooked prosecutor or other official who is in league with them and the girl is arrested in the midst of a performance and charged with murder
now we come to the climax or surprise twist
during the process of the trial and when the gangster is on the witness stand he sees the man whom he thought he himself had killed and for whose murder he is trying to have the girl convicted
thinking it to be a case of the dead coming to life he loses his nerve and becomes so excited that he confesses the murder himself
the man in the audience is the long lost twin of the man who was murdered and he has unexpectedly appeared on the scene
the end
here we have a surprise twist and a trick ending
by reserving the fact that the murdered man had a twin we provide ourselves with a trick ending and by having a character do something unexpected at or near the end of the story we have the desired surprise twist
another way to have accomplished the same purpose would have been to have a male member of the circus one who loves the girl and who was a clever makeup artist disguise himself so as to look exactly like the murdered man and then appear in courtroom at the psychological moment
the only trouble about this latter suggestion would be that it would probably introduce too much material for a shortshort story because it would be necessary to devote some attention to the romance between the couple
i can see that by using this treatment the story could be developed into a ten thousand word story or more
my reader will of course understand that this is only one of scores of shortshort story plots that could be evolved from outline number of the even numbers and it was developed in less than fifteen minutes
now let us select one of the number outlines and develop a plot in which there is no melodrama
let us also take number from this list
the questions which we would ask ourselves might be as follows where is the cabaret located
what is the husband doing in the cabaret
whose husband is he
what is his profession
who is the loved one whose soul is to be saved
in what way is the soul about to be saved
how is it proposed to save the soul
is the lost soul a man or a woman
is the lost soul any relation to the husband
what relation
who is possessed of false pride
who makes the pathetic effort to eclipse another
in what way is the effort made
who is the other one
why is the effort pathetic
what kind of a mistake is about to be made on account of a dream
who is about to make the mistake
who is the dreamer
what was the dream
how could a dream cause the mistake
how does a little child bring about a reconciliation
between whom is a reconciliation affected
what has been the cause of the rift between the parties who become reconciled
what relation is the child to the parties who become reconciled
is the husband one of the parties who become reconciled
if so with whom does he become reconciled
is the child any relation to the husband
if so what
a young woman who has been a dancer becomes the wife of a more or less prosaic or commonplace husband whose position some time later places him in contact with a radio station
it is discovered that he has natural ability as a singer
he is given few tryouts takes training and soon becomes a star baritone
the couple have a little girl three or four years old and being the wife of a star whose time and attention are largely monopolized by other people soon becomes burdensome to the wife
having been a dancer she has some professional ambition which never forsakes her and she takes seriously the remarks made by some of her friends about the attention paid to her husband by other women
professional engagements take the husband away for a time and the wife places the little girl in the care of a friend and resolves to make a name for herself in the professional world
the first opportunity that presents itself is in a night club
the husband returns and is shocked
he goes to the night club and please with her to give up the idea and she proudly refuses
he sees that she is in an atmosphere that may prove to be ruinous
she can think of nothing but her consuming ambition to become his equal professionally or to perhaps eclipse him
he tells her that she is going to the devil
this results in an estrangement
for a time he makes veiled appeals to her over the radio as he sings to his audience
she gets the message but does not heed them
then comes a time when he in the broadcasting studio hears the announcer describe an accident to an unidentified child who has been run down by an automobile and he recognizes it as his own
in the midst of a gay number at the cabaret she hears the same announcement and with a cry dashes from the stage
the two meet at the bedside of the injured tot at the hospital and silently pray for her life
the child hovers between life and death for days during which time all misunderstanding between the mother and the father are melted away and when the child recovers consciousness she sees them in each others arms
when the father asks the little one how she came to run away and be injured she replies dreamed the devil was after my mama and i was going down to get her
the end
it is more difficult to write a heart interest drama than it is a melodrama and even though this little story appears to have less plot in it than the other one more mental effort has been required to write it as to include the necessary heart interest and pathos as well as the dramatic punch at the end
attention is directed here to the difference between the trick ending or surprise twist which is found in the other story and the dramatic punch or heart throb which we have at the end of this one
here we have not purposely reserved any pertinent facts introduced misleading dialogue or had any character do some unexpected thing at the last minute in order to provide the trick ending or surprise twist
instead we have simply used the childs statement of her dream about her mother as the climax
there is heart interest in this for the reason that it emphasizes the love of the child for her mother and establishes the fact that she has perhaps overhead the fathers statement that the mother is going to the devil and has taken it seriously
to have introduced the statement of the child earlier in the story would have been to have lost the dramatic punch and heart interest climax at the end
all of which goes to show that the way in which one tells the story is as important as the story itself
right here it might be well to emphasize the fact that the plot genie is not designed to supply the continuity for a story but merely a plot outline
in other words it is not necessary that the introduction of story elements appear in the same order or even a similar order in the finished story as they do in the plot outline
the genie is intended to supply the plot and then the author can tell the story in any manner desired
one must first have a story before he can tell it however and to supply this story is the purpose of the plot genie
motivation desire to save an unfortunate from an indiscretion
desire for an illicit love
desire to conceal ones dishonor from a loved one
revenge against one who has exposed perfidy
desire to protect ones self against a bully
to place ones crime at the door of another
desire to achieve position or fame
desire to visit a secret revenge on an enemy
desire to penetrate the secrets of another
desire to escape the result of ones own perfidy
desire to reform a loved one
revenge desired against intruders
desire to prove ones loyalty
desire to remove a dangerous witness
desire to show off
an unholy impulse to do something wrong for experimental purposes
desire to leave ones record clear
impulse to save a kinsman from enemies
desire to see a loved one make good
desire to protect a professional reputation
desire to be forgiven by a loved one who has been wronged
revenge against one who has wronged a loved one
desire to win sympathy
desire to save ones own life
desire to make atonement for the wrongs done by a kinsman or loved one
desire for money
desire to secretly assist another
desire to bribe an officer
desire to drown a sorrow
desire to preserve a professional record
desire to satisfy a whim
desire to punish a scoundrel
desire to establish a precedent or record
desire to avenge a loved ones death
desire to provide a valuable possession for a loved one
desire to outwit or trap a bully
desire to make a success of ones business or profession
desire to escape the toils of the enemy
desire to prove ones self worthy
desire to conceal the evidence of ones crime
desire to sacrifice ones self for one who has a better right
desire to seek revenge against a rival
desire to escape grief or remorse
revenge sought against a deceiver
desire to reward faithful performance
overzealous desire to enforce a law
desire to ingratiate ones self with authority
desire to outwit a tyrant
desire to be near a worshipped one
desire to outwit a rival
desire to escape a tiresome experience or person
desire to avenge ones against an old enemy
desire to display ones generosity or other virtue
desire to find a place of concealment for stolen valuables
desire to save ones self from a rash act
desire to escape the advances for another
desire to escape the reproaches of a loved one
desire to protect the name of a deceased loved one
desire to prove ones art or science
desire to give a rascal a dose of his own medicine
desire to nullify the machinery of the law
desire to prevent wholesale disgrace
desire to impress a member of the opposite sex
desire to outwit wouldbe members
desire to escape a hated responsibility
desire to nullify the machinery of the law
desire to be near a loved one
desire to outwit a lawless gang
desire to vindicate the word of another
desire to escape an unknown danger
desire to secretly observe another person
desire to escape a vicious animal or reptile
desire to secretly observe an operation of any kind
desire to bribe a trusted employee
desire to save ones self
desire to trap a lovethief
desire to save the soul of a loved one
desire to prove ones bravery
desire to escape temptation
desire to trick one into a confession
desire to remove temptation from the way of a dear one
desire to save ones property or valuables
desire to solve a mystery
desire to signal for help
desire to avoid a tragic accident or catastrophe
desire to obtain revenge against one who has violated an oath
desire to avoid the consequences of a natural phenomenon
punishment sought against a deceiver
desire to win a following
desire to punish a blackmailer
desire to escape a dangerous mission
a plan to pursue revenge against a public enemy
desire to escape a bad habit
apprehension and punishment of a kidnapper is sought
desire to avoid the appearance of evil
desire to quell a revolt or uprising
desire to conceal ones indiscretions from a loved one
prevention of a boycott is sought
desire to rescue a loved one from a bad habit
desire to supress a fraud
desire to save dear ones from the consequences of a natural phenomenon
to combat an ignorant thief
desire to destroy a superstition desire to enforce the orders of a superior
desire to convert a loved one
to combat a vicious animal
desire to remedy a misunderstanding
to monopolize attention
desire to prevent a misunderstanding
to deprive an enemy of authority
desire to prevent an injustice
to get a signal through
desire to obtain a valuable secret
to expose the bluff of an enemy
desire to rescue an unfortunate
to discredit the credentials of a person
desire to save ones home
to disprove the charges of a blackmailer
desire to escape inclement weather
to prove one mentally incompetent
desire to escape a baneful experience
to prevent an abduction
desire to recover lost valuables
to save one from a disastrous marriage
desire to avoid suspicion
to bring about a desired match for money
desire to identify a strange person
to punish a guilty kinsman
desire to identify a mysterious thing
to win a valuable monetary reward
desire to win the love of the opposite sex
desire to escape vengeance
desire win approbation of the public
to outwit a conspirator
to win the approbation of a superior
plan to expose a vicious ring
to achieve a business success
to protect a throne overthrow
to win professional achievement
to reveal a plot against authority
to protect ones good name
to escape from bad company
to protect the good name of a loved one
to smuggle a valuable object
to win the love of a kinsman desire to crush a rival
desire to test the faith of a loved one
desire to uncover hidden wealth
desire to win the love of a friend
to spy on an enemy
desire to establish a reconciliation with a loved one
to cast suspicion on another
desire to escape false accusation
to frighten an enemy
desire to prove ones loyalty to country
to turn enemies against one another
desire reconciliation with an associate
to interfere with the plans of a rival
desired recovery of health
to deceive a rival or enemy
desire to settle a feud
to bribe one who is an obstacle
great fame desired
to gain political power
relief from an ill desired
to overthrow an oppressor
recovery of the health of a loved one desired
to conceal an embarrassing object
to test the faith of an employee
to obtain revenge against a race or clan
desire to make a loved one happy
desire to obtain revenge against an insulter
the approbation of the opposite sex
vengeance sought against a robber
escape from ennui desired
vengeance sought against one who has defrauded
relief from pursuit desired
desire to punish one who has damaged good name
to obtain a desired possession
pursuit sought against a law breaker
obstacle the pride of a loved one
an overpowering influence
a troublesome habit
the fact that one is guilty
a guilty conscience
lack of a means of escape
a mistake in the identity of an object
one is confined in a dangerous place intentions are misunderstood
the honor of another is involved
an innocent party stands in the way
an obsession
a miscarriage of plans
an overzealous disposition
the indifference of others
an unfounded suspicion
the persistence of another
the vengeance of old enemies
failure of perception of another
the interference of the law
failure to convince or impress others
the handicap of evil associates
an old will or decree
the presence of a sinister influence
failure of someone to appear
the fatal ambition of another
a bashful nature
a secret relationship
a suspicious disposition
a mental malady
a rival favored by opportunity
the necessity of concealing an identity
a physical disability
a physical cowardice
a mistake in the identity of a situation
a moral cowardice
a secret responsibility
a secret and vicious association
a former relationship
an unexpected presence of a detecting apparatus
a duty to a loved one liberty is curtailed
an innocent misunderstanding
the infatuation of a character
an ignorance based on innocence
a relative
mistaken jealousy
a matter of honor or principle ability or worth is discounted
an unwelcome cynosure ability is unrecognized
lack of an implement tool or facilities
a difference in status
a dangerous adventure is involved
duty to country
the presence of a threatener
a consuming grief
a secret desire for revenge
a mistake in the identity of a person or people
threatened pursuit by officers of the law
the attitude of a pessimist
the lack of desirable opportunity
the attitude of a hardboiled cynic
the near proximity of the enemy
the presence of a deceiver
the danger of causing a serious alarm
the operation of a subconscious mind
the lack of a method of signaling
the welfare of a loved one
the necessity of restoring ones liberty
the fear of ones own weakness
the obligation to risk ones honor
the strict ideas of a loved one
the necessity of risking the loss of friendship
the annoyance of an insignificant thing
because one is under suspicion
the ignorance of another
because one is already involved with the law
the opposition of friends
because one is a fugitive
the lack of privacy
the danger of arousing the vengeance of an organization
the lack of understanding
the possible loss of ones liberty
the innocent interference of a loved one
the danger of losing a loved one own pride
threatened disaster to a loved one
a distracting incident
the unwillingness to face a serious issue
a difference in skill
the loyalty of a friend must be tested
inclement weather
the watchfulness of a rival
the matter of distance
the possession of incorrect information or direction
parental objection
the danger of occult interference
a spiritual influence
the suspicion that one is being tricked
a previous agreement or contract
the danger of precipitating a boycott credulity or unsophistication
lack of money
false pride
lack of facilities
fear of exposure
lack of means of transportation
the conversation of another
the leaving of a task unperformed
the failure to be convinced
the necessity of becoming associated with a fugitive
handicapped by position
the desire for vengeance
an unscrupulous rival the rivalry of a kinsman
the necessity of remaining silent
the possible pursuit of the law
a misplaced confidence
the necessity of taking orders from a crook
a disillusionment
to be blocked by stormy weather
the fear of a jealous rival
the appearance of a mysterious woman
an accusation of being untrue
the safety of a child
because one is not recognized
possible pursuit by a rival
there is a difference of race
the threat of a blackmailer
there is an imaginary past
the presence of a deceiver
an innocent believed himself to be guilty
threatened loss of possession
one is not taken seriously
an unwritten law
one is accused of being mentally deranged
an intense jealousy on the part of another
there is an imaginary difference of race
the envy of a person
a difference in religion or belief
the disloyalty of a friend
one has been forgotten
a false accusation
the endurance of one is questioned
the danger of incurring the enmity of kinsmen
the loyalty of one is in doubt
the possibility of losing ones good name
the matter of pride stands in the way
the jealousy of a wife or sweetheart
persons are on opposite legal sides
the leaving of a treasure unprotected
opposition is offered by children
the threatened disloyalty of an employee intentions are impugned
the necessity to discover the identity of a mysterious character
persons are professional rivals
the necessity of keeping a plan a secret
the violation of a principle is threatened
a strange code or clue must be discovered
financial loss impends
the reluctance to become associated with a crook
a solemn vow stands in the way
a foolish superstition
duty to a loved one stands in the way
an ambition for power
there is a difference in rank
one is enslaved by a habit
an unhappy marriage is an obstacle
persons are political rivals or enemies
persons are members of enemy clans
a person has a fatal ambition for wealth
one is threatened with the necessity of solving a mystery
the opposition of enemies
persons are shamed to be associated together
the danger of precipitating a revolt
a traditional custom stands in the way
a hateful indebtedness to another
an ancestral decree is an obstacle
one is being watched by a spy of attack imperiling a social position personal encounter
creation of an imaginary person to deceive
some one is bribed
the use of sex appeal
spurred to a daring effort
giving of secret aid
making a promise which has a double meaning
the use of suggestion
the making of a surprise sacrifice or revenge
indulge in a counterattraction
the voluntary assumption of a dangerous or ridiculous position
a relationship breached
the decision to take ones own life
the use of persuasion
escaping by flight
taking advantage of anothers handicap
the daring of fate to restore selfconfidence
the use of action to frighten
the laying of a trap
a concession asked for the sake of an old friendship or love
the use of a secret formula or scientific discovery
the making of a last effort to prove ones self worthy
feigning suicide death or injury
the overriding of convention
quick disposal of an incriminating object or body
the refusal to recognize an imposition
spying on the actions of another
the application of an art in which one is especially skilled
a dangerous criminal experiment is planned or contemplated
the necessity of deceiving a loved one is recognized
a secret entrance is sought
one resorts to flattery
it is planned to establish a bold precedent
valuable or important information is withheld
an unexpected reappearance is planned
it is planned for one to take the place of another
it is planned to place a secret mark of identification on a person
an appeal is made to credulity or ignorance
an appeal is made to superstition
a figment of the imagination is told for effect
a surprise clue or evidence is sought
a vain sacrifice is made or contemplated
a loved one is offered in sacrifice an effort is made to belittle or ridicule or put to shame another
a flogging is administered
one offers servility to another
a drug is administered
a secret sacrifice is planned or offered
plan to commit arson
a disguise is penetrated
a kidnapping is planned
a sudden disguise is effected
a forgery is planned
it is sought to trick a trickster
a robbery or theft is planned
it is planned to take advantage of a mistaken identity
a dual role is enacted
a spiritual assistant is sought
it is planned to use a surprise weapon
an appeal made for sympathy
a mysterious advertisement is inserted
a witness is secreted
a misrepresentation is made as to ones age
advantage is taken of one who knows himself to be guilty
a drug or chemical is used
an appeal is made to filial or bloodrelationship love
an appeal is made to the underworld
valuable presents are offered
a chemical analysis is made
a compromise is offered
an anesthetic is used
an inspiration is sought
hypnotism is used
it is planned to submit to bodily injury
a secret hiding place is constructed
it is planned to substitute one person for another
one is lured to the haunts of criminals
a clever substitution of objects is planned
mysterious baggage is concealed in trunks
it is planned to cause a misunderstanding
a strange emblem or symbol is placed as a signal
a clever impersonation is planned
a plan of action is abandoned for effect
the use of twins or similar persons planned to confuse
the use of fire is employed
a clever play is made on sympathy
flight is attempted by way of ship train plane or bus
detection by trick questioning
a strict policy of silence is employed
the assumption of a new identity
a person is sent away on a mysterious trip
a secret message sent for aid
marks are made to serve as a decoy
the complete reversal of position
a weapon is hidden
an appeal made to vanity
a murder is attempted
the enactment of a clever role
arson is attempted
the use of or attempt at a clever trick to stall for time
a kidnapping is attempted
to hide or place ones self inconspicuously
a forgery is attempted
the exercise of supreme selfcontrol under trying circumstances
a peculiar accident is caused
an imaginary rival is introduced for effect
evidence is concealed
a journey is made
a wrong address is given
a promise is broken
attempt at blackmail
the obstacle is ignored at great danger
the concealment of evidence
daring effort is made for a thing of little consequence
an appeal made to the law
a secret identity is unexpectedly revealed
the use of political influence
a misunderstanding is cleverly arranged
a sacrifice of money
an appeal is made to honor or principle
an appeal made to a religious creed tradition or principle
a daring offer is made to prove ones honor
confusing the enemy as to ones identity
an appeal is made to filial or brotherly love
a novel and unexpected signal for help
forgiveness is offered
the use of open defiance against authority
an offer is made to accept punishment to save another
the use of violence
pathetic effort is made to eclipse another
heroic effort to stop panic
force is used to make an impression
a villain is exposed
strategy is employed to prove an identity
capture is invited a real identity is purposely concealed
murder is planned in the guise of accident
the use of bargaining to obtain a decision
armed opposition from a place of concealment
the use of argument to obtain evidence
a person is waylaid
the use of ruse or strategy to attract attention
the enemy is disarmed
using force to win sympathy
there is a clever disguise of a signal
using strategy to surprise
demoralization by an unexpected show of strength
the use of force to mystify
weapons are captured
the use of strategy to delay
reinforcements are cut off
the use of argument to prove identity
a clever trap is set
the use of strategy to frighten
a person is discredited
the use of bargaining to hasten action
personal combat with weapons
the use of strategy to uncover a clue or evidence
a machine is captured
bargaining to silence
a clever scientific weapon is used
ruse to establish rights
supplies are withheld or waylaid
using force to prove strength
an ignorant person is bribed
offering a sacrifice to prove loyalty
there is a flight overland
using strategy conceal
there is pursuit of a fugitive
resorting to ruse to allure
a position is fortified
the telling of an innocent lie to confuse
the surrender of forces is agreed upon
the use of entreaty to frustrate
there is a raid from the air
the use of bargaining to proselyte
a messenger is intercepted
the use of force to humble
there is an appeal to the law of attack about to lose ones eyesight
a threatened loss of a loved one
about to be superseded by a subordinate
threatened death at the hands of one who has been wronged
about to lose a longpromised reward
death threatened by an indiscretion
the death of a loved one is threatened
exposure threatened by one who has been wronged
the loss of honor or virtue is threatened by a deceiver
arrest and detection imminent
one is about to lose valuable property
about to be slugged
stolen goods concealed are about to be uncovered
one is tempted to take his own life
secreted evidence of value is about to be uncovered life is secretly threatened by a rival
an innocent person is about to unwittingly expose one
an innocent mistaken for a criminal is about to be slain
caught in a compromising position ones reputation is threatened
overzealous law enforcement threatens ones life
one is about to be compelled to undertake the impossible life is threatened by an infatuated person
one is about to overlook a marvelous opportunity
an innocent is about to be framed by a guilty person
disgraced of a loved one is threatened
one is about to give way to a criminal impulse
one is about to fall into a trap
one is about to wreak vengeance against an innocent person
one is about to fall victim to superstition
misfortune is threatened by ones disclosing his plans to an enemy in disguise
one is about to lose an important wager
one is about to become a victim of a custom tradition or oath motives are misunderstood by those whom he would befriend
one is threatened with robbery and death
one is prevented from rescuing a loved one who is threatened
one is about to be attacked by a maniac
a mistaken identity is about to frighten one into a rash act
one is about to receive a flogging at the hands of a bully
the habit of forgetfulness threatens to cause a misfortune
one is about to fall prey to a mental malady
because of having lied one is involved in serious consequences
one has permitted himself to be used as a dupe or tool
one is about to make a confession to a hypocrite who feigns sympathy
one is threatened with blackmail
one is about to be seriously involved by the wayward acts of a kinsman
a supposed friend and follower is an enemy in disguise
one is about to permit a hot temper to cause a rash act
a loved one is about to fall into a trap for another
having breached relations with a loved one a person finds a substitution infinitely worse
a trap is about to be sprung prematurely
it is discovered that one has overdone a thing so that an opposite effect is created life or liberty is threatened by a gang
one discovers he has been buncoed by a designing and clever rascal guilt is about to be disclosed by an unexpected witness
one falls prey to the sex attraction of an enemy
two characters secretly plot one anothers death or ruin
a mistaken identity has caused one to desert
a loved one is about to be injured or slain by ones own vile associates
one is confronted with the apparent infidelity of a beloved one
fear of disaster compels one to keep secret his identity
one is repulsed or spurned by another who is loved
one is threatened with losing his spoils to another
two rivals or opponents are placed where only one can survive
one is placed in jeopardy by the necessity of donning a disguise
one is about to break or lose a perfect record
one is marked or branded in a way that threatens misfortune
valuable testimony which will save one is refused
one is tempted to accept a bribe
through misunderstanding one is about to desert a loved one
disaster is threatened by an epidemic
a secret past is about to be disclosed to a loved one
mental derangement is threatened
one is about to permit an insignificant obstacle to bring about downfall or failure
disaster is threatened by a revolt
the indiscretion of a kinsman threatens to bring misfortune to one
the loss of honor of a loved one is threatened
one is accused of being a coward or weakling
banishment of a loved one is threatened
bashfulness or timidity threatens loss of victory
one is about to slay an unrecognized kinsman
one is about to have the tables turned on him
one about to permit a loved one who is unrecognized to perish
one is threatened with great embarrassment
disaster is threatened by an explosion
a loved one must be sacrificed to prevent exposure
a good name is threatened by a blackmailer
the good name of a departed friend or loved one is threatened
one is about to lose his own life
one is threatened with expulsion or banishment
one is about to be obliged to sacrifice a loved one to the law
one is about to witness a loved one suffer defeat
one is about to take his own life
a new friend or loved one threatens to desert to old associations
it becomes necessary to surrender a loved one or kinsman to the law
loss of home is threatened
a wouldbe suicide is confronted with the problem of saving his own life
banishment is threatened
crooked politics deprive one of justice
there is a threatened loss of position
one is threatened with disgrace in his profession
loss of a reward of a loved one is threatened
one is about to be kidnapped by a gang
one is about to be disfigured
one has committed a faux pas in official circles
misfortune is threatened by inclement weather
one is surrounded by former evil associates whom he has deserted
the loss of life of a loved one is threatened
one is threatened with death if he does not perform the execution of a criminal commission
a mistaken identity precipitates horror or terror
one is forced to be an accomplice to a criminal
one is about to be shanghaied
one is about to be forced by a kinsman into becoming a criminal
one has innocently aroused an insane jealousy
one is threatened by an avaricious person
one is threatened by a vicious animal or reptile
sacrifice to passion habit or mania threatens loss of relief
one is threatened with disillusionment
parties desiring valuable information threaten abduction
one has committed a faux pas in love or society
an innocent person is accused of having committed a crime
one has been seriously mislead by the presence of twins or a mistaken identity of persons
parties desiring revenge threaten a kidnapping
in an effort to show off one has rushed into great jeopardy
a revolt against authority threatens disaster
one is about to lose his confidence or have will or heart broken
mistaken identity threatens to result in an abduction
one is seriously mistaken for the identity which he has assumed
one whose identity is mistaken is about to suffer fatal consequences
one is about to give way to a wavering or vacillating will
one whose intentions are misunderstood is about to meet disaster
one is about to be severely punished for a justifiable offense
one is about to be compelled to sacrifice honor or principle
one is threatened with starvation
an illicit love affair threatens to cause disaster
one is about to be flogged by a bully
a fatal indiscretion threatens loss of life
one is about to unwittingly break the heart of another
remorse threatens self destruction
one is about to betray himself to a hypocrite
a disastrous and fatal experiment is about to be tried
one is about to discover the inferiority of a loved one
a trap set for some one else is about to enmesh a loved one
one is about to betray his own inferiority
one is about to fall a prey to the vengeance of a wronged woman
one is about to ruin the career of a loved one
clever tricksters are about to victimize one
one is about to throw suspicion on a loved one
an infidelity is about to result in a murder
one is about to separate dear ones
one is about to betray himself to an enemy in disguise
a thoughtless act is about to bring disaster to an unfortunate
a loved one is about to learn of ones dishonor
an unfortunate is about to be deprived of a cherished reward
a holdup is in process
one is about to permit a loved one to make a fatal sacrifice for him
an innocent person is about to be led astray
one is about to make an unnecessary sacrifice of his life
one is about to be put on the spot
through misunderstanding one is about to overlook a great opportunity
one is being taken for a ride
lovers are about to be separated by a misunderstanding
one crime is about to be permitted to cover up another
one is about to betray his secrets to a mechanism
one is about to be involved with an illicit traffic
disaster is threatened by a boomerang
one is tempted to become a counterfeiter
a great mistake is about to be made because of a dream
a wouldbe thief is about to be out done by another who is more clever
one is about to desert a loved one rashly
an intoxicated person is about to commit a rash and fatal act
one is about to drive away a loved one by an indiscretion
one is about to place himself at the mercy of murderers
one is about to misjudge or discredit great merit in another
one is about to be caught in an effort to conceal the evidence of a crime
a toovivid imagination threatens to bring misfortune
a virtuous woman is about to fall a prey to a designing man
one is about to give up when victory is in sight a poor man is about to be swindled by slickers
one is about to be compelled to sacrifice a loved one for another
the knowledge of ones own immoral acts threatens loss of loved ones
climax discovery is made that the identity of a character was mistaken
the right of revenge is waived in a spirit of magnanimity
in which the villain does his work so well that it reacts favorable to the hero
in which former associates doublecrossed wreak revenge
in which the enemy is outwitted or defeated by a ridiculous coincident
a character is unwittingly tricked into a confession
wherein it develops that a trickster has been tricked or the joke turned on the joker
a lowly character turns out to be an avenger
in which a person discovers that he has been acting under a mad impulse and a change of mind takes place
a woman wronged unexpectedly wreaks vengeance
wherein a supposedly incompetent witness proves to be a nemesis
an insignificant character proves to be a nemesis
a persecuted character proves to be a kinsman or loved one of another who is only playing a role
a villain meets the fate he has mapped out for another
in which a supposedly interesting or funny story told by a character exposes his guilt
one character actually helps another by trying to harm him
wherein a little child is the means of bringing about a reconciliation
an enemy is tricked by friends of his intended victim
in which a predicament acts to save a person from a worse situation
by a prank of fate a villain is thrown in the way of one whom he has wronged
wherein a practical joke results in a tragedy to an unfortunate
a tyrant is unexpectedly punished by fate in the hands of one who is mentally irresponsible
a misunderstanding of this intentions of another results in an important change of plans
it is proven that a crime has been committed against an innocent person who has exposed the villain
in which a disassociated accident or incident affords relief
in which an avenger is prevented from punishing his adversary for fear he will be involved
a problem is solved by a coincidence
it develops that an unexplained act of violence is a delated vengeance justified by an old relationship or conflict
an unfortunate expecting ruin receives a reward instead
a trap set for another enmeshes or threatens misfortune to a loved one of the avenger
a grave danger is finally overcome by the supreme exercise of superhuman self control
wherein a pursuing enemy proves to be a loved one in disguise
a simple incident is mistaken for dire consequence or ill omen and followed by fatal results
it is discovered that a supposedly absent person is present
the fault of a character having caused trouble eventually proves in itself a solution to a problem
conflict between enemies affords relief to the persecuted
the long suffering sacrifice of a character is discovered by the person for whom it has been made
a guilty person is allowed to escape because his crime is justified
a person of importance sacrifices pride to right a wrong done by a kinsman or another
a person is in jeopardy is saved by an unrecognized one whom he has befriended in the past
a character assigned to do a wrong does it so well that the effect is just the opposite from that desired or planned
it develops that an important and dangerous witness is mad or deranged
a secret relationship between persons is unexpectedly discovered
a villain is betrayed by one of his accomplices
a lie having been told by a character complicates matters for him or acts as a boomerang later
a person discovers that is persecuting a friend or loved one
it develops that a wellintended act has resulted in tragedy for another
the use of strategy or where a character feigns to be dead injured or vanquished is employed to save the day
a terrible doom about to befall a character proves to be a role or face enacted by others for his rescue
an object which has an important bearing develops to be other than it is thought to be
a spiritual manifestation or sacred memory sways a decision
the discovery that a mistake has been made in the parentage of a character solves a problem
a character discovering his own folly changes his plan of action to rectify it and to prevent fatal results
the apparent appearance of an apparition or occult demonstration save the day
a terrible or sudden doom proves to be all a mistake in the identity of a person thing situation design or intent
tragic events prove to be only a dream or operation of a disordered mind
an apparently modest and unassuming character turns out to be a daredevil hero and puts to shame those who have criticized
a chain of tragic events proves to be a story some one is telling
a misunderstanding careless misrepresentation or failure to act or state the facts results in tragedy
an apparently tragic situation proves to be a ridiculous mistake
an apparently terrible object of ill omen proves to be a thing of no consequence a case of mistaken identity
an enemy is enmeshed in a revenge which he has planned for another
in which a character makes a noble sacrifice for another who has a better right
an enemy is betrayed by a woman he has scorned
a character distraught is prevented from doing a rash act by a simple interference or plea from another
an apparently slain or wounded one proves to be an enemy in disguise
in which it develops that a person has purposely injured himself in order to accomplish an end
what has appeared to be the commission of a crime proves to have been a mistake and that no crime was actually committed
when it develop that a sacrifice made by a character was in vain or too late
the enemy is enmeshed in the toils of the law
in which a mistake has resulted in an unnecessary sacrifice
disaster is prevented by a strike revolt rebellion or mutiny
the revelation of the unworthiness of a character brings about the discovery of a real love for another
a novel method is employed to delay the enemy until help arrives
a person makes the discovery that he has mistaken his won emotions or impulses
an exceedingly clever concealment of a crime is discovered
a character accepts temporary defeat as a means of winning a victory later
what appears to be a fatal situation for a character saves him from worse consequences
the confession or solution of one problem supplies the solution of another one
the enemy is confused demoralized or caused to turn on one another by the clever action of a character
a ridiculous misunderstanding has developed as a result of one or both characters mistaking the identity of another or where some other character is mistaken for either or both
the enemy is attacked by his ow rivals
an act of the subconscious mind prevents the occurrence of an injustice or tragedy
it develops that a dangerous enemy is only a mad man
it is discovered that a supposedly new affair between a man and woman is in reality one between old lovers
disaster to person is prevented by a storm or other natural phenomenon
an insignificant but suspicious delay results in the making of a momentous decision
the enemy or persecutor is led into a clever trap
the affections of a character for a child pet or memory of an object place or thing that is dear brings about a reconciliation or ends a conflict
by temporarily throwing suspicion on a person whom it fits a character cleverly makes his escape
a character is compelled to make a sacrifice of himself or of another in order to conceal an indiscretion
retaliation against an enemy brings an unexpected blessing to another
it is discovered that there was no witness to an act by a character who has thought himself in jeopardy because of it
what is thought to be an enemy or rival is a friend or some other character in disguise
in which a witness whose testimony is feared decides to remain mercifully silent
a character protects or avenges a kinsman or a loved one who is ignorant of the relationship between them
in which a supposedly inferior person solves a problem for a superior
an officer knowing the justification takes the law into his own hands and permits a lawbreaker to go
a misunderstanding develops to have been caused by twins or triplets
escape is effected by the use of a novel means if signaling
the unexpected interference of a stranger whose motives are unknown prevents a misfortune
an unfortunate person is rescued by other enemies of the attacker
in which one discovers that his suspicion of a loved one is unwarranted and was caused by an unfortunate occurrence which warrants sympathy instead
an apparently innocent object or device proves to be a deadly weapon against the enemy
in which a consuming love of the past is shattered by the changed appearance or character of the loved one or where disillusionment and relief from a lovers grief come as a result of a meeting after years have elapsed
feet of clay
shattered ideal
fallen idol
in which a mercenary character is made the victim of his own greed
where the sacrificing underdog in unexpectedly elevated over his superiors wherein black sheep or disowned child vindicates the honor of his family
wherein a benevolent character enacts a role however dangerous to corroborate representations or stand made by one who is embarrassed where a character who is impersonating another is compelled to be an accessory to avoid detection
the discovery by a character of the blind faith of another in him results in his reformation
a witness whose testimony is feared unexpectedly silenced or impeached
wherein a character whose identity has been mistaken is obliged to play a part and surprisingly makes good
trusted employee or other character who has refused a bribe and lost great sum thereby discovers that he has just escaped a trap and is to receive a greater reward
wherein a character is obliged by his own profession duty or pledge to record or seal his own doom
a witness refuses to testify against a person who has committed a justifiable crime
the unexpected appearance of a former inspiring or controlling influence changes threatened defeat to victory or vice versa
in which a suicide has been merely affected for a purpose
wherein a clever trickster is tricked by the intended victim
wherein a prank of fate places a tyrant or other hateful character at the mercy of the oppressed
wherein it develops that a terrible injustice has been done to a heroic character by overzealous minions of the law
wherein a character who is suspected develops to be in the service of the law or in a secret service
what appears to have been a lost effort a certain direction suddenly takes on an important significance in another way
wherein a character who is about to give way to a criminal or unholy impulse is prevented from entering a life of crime by an apparently trivial interference
wherein it develops that a person who is under pressure has a greater and more serious obligation than that which is supposed to motivate him
wherein a plot or crime is detected through the accidental presence of a mechanical witness
wherein hardhearted man discovers that he has been tricked into making a concession by the clever work of a beautiful woman
wherein the guilty conscience of a person causes him to mistake the identity of a person object or situation and to indulge in an indiscretion which results fatally
wherein a mercenary character is so centered on a selfish point that he overlooks a real opportunity which another grasps
wherein a guilty person misinterprets an accident or mistake attack as evidence that his guilt is known and confesses
wherein a guilty person and the case of the misfortune of another discovers that he is making or has made an appeal to his own victim
one who has been captured discovers that he is in the custody of a friend in disguise
a person who has donned a disguise meets the other whom he is impersonating
wherein an enemy makes a sacrifice to protect a friend or a loved one
having sacrificed himself a person is suddenly and unexpectedly saved
wherein a person about to commit murder discovers that there is a gross mistake in the identity of persons or situations
wherein it develops that a character has sacrificed his life for a loved one
in which a mistake in the identity of a situation causes one to take his own life or attempt to do so
a needless sacrifice is prevented just in time
in which one about to be murdered kidnapped or seriously injured resorts to a clever ruse to save himself
in which a mechanical device proves a nemesis
in which a villain is given a dose of his own medicine
in which a wrongdoer is saved by a loyal servant or friend
in which a consciencestricken enemy villain or rival decides at the last minute to save the one whom he has doomed by sacrificing himself
wherein one who has evil intentions is outwitted by a clever young woman
in which a clever girl outwits a brutal villain who would murder her lover
in which what was thought to be a dream actually happened
wherein an unfortunate is saved because his punishment would involve the enemy also
wherein one is pursued by a friend or loved one and saved
in which an apparently ignorant unsophisticated or helpless person outwits a villain or turns the trick on him
in which love triumphs over justified punishment
in which it develops that a villain who is sought for a supposed crime is in fact the hero himself and no crime has been committed
wherein one is deterred from wrong doing by the knowledge of an example set by another or by the relation of an experience of another
wherein a dangerous witness is suddenly destroyed or removed
in which a case of mistaken identity of a person is discovered and a problem solved
in which a case of mistaken identity betrays the enemy
wherein the discovery of mistaken identity of a thing solves a problem
wherein the operation of the subconscious mind is a prevention to the commission of a crime
wherein the discovery of a mistaken identity of a situation solves the problem
wherein the enemy makes a sacrifice for one who has a better right
in which it develops that an imaginary pursuit of one is only a figment of the imagination
in which a villain or an enemy is caught in a compromising position and compelled to capitulate
wherein it develops that a supposedly vicious menace is in reality nonexistent or that an enemy or persecutor does not exist in fact
wherein a slight clue proves to be the undoing of a wrongdoer and absolves an innocent
in which maternal love saves the day
in which the villain or an enemy disguised as an investigator is exposed by the person whom he is pursuing
wherein the love of a father saves the day
wherein the brags or boasts of a person results in his apprehension for an offense which has been charged to another
in which a birthmark or other similar means of identification solves a serious problem
in which two villains both disguised meet in conflict and an innocent person is absolved
wherein a fault which a person has proves to be salvation
wherein a blackmailer is shown up in his true light and an innocent person saved
wherein unknown benefactor proves to be an unrecognized kinsman or loved one
in which one who is about to destroy himself is saved by the unexpected appearance of a stranger
in which the memory of a person inspires another to do the right thing
in which a vicious animal reptile or insect proves to be a nemesis to the enemy
wherein the mistake in the identity of an object terminates in a farce
in which a peculiar characteristic or fault which the character has proves to be a nemesis
in which cool presence of mind under great stress solves a serious problem or provides a means of escape from a great predicament
in which an enemy falls into a trap which he has set for another
an amateur prize fighter a poor negro is matched against a professional slugger takes a terrible beating and is found dead some time later
he was trying to earn some money for the wife he loved
story ran in novel paragraphic form illustrating the pathos connected with the heartlessness of a prize fight calling
two talking picture cameramen make a movietone of a big fire and they think it is terrible and expect to be fired when they receive word that the boss wants to see them in the projection room
it develops that two bozos in the crowd when the picture was made and whose voices were responsible for the faulty picture were firebugs and their conversation unconscious of the presence of the mike solves a crime mystery
the cameramen are rewarded instead of being fired
a faithful butler burglarizes his masters safe and hides a diamond necklace until his employer receives a fortune in insurance money after which he destroys the necklace which he found was an imitation
the last diamond of the real necklace had been sold during the former crash
only he and his master knew the secret
jewel thief representing himself to be a chauffeur for rich man orders ten thousand dollar necklace sent on approval to his supposed employer whom he knows to be away
he takes the card of the jewelers salesman
later he telephones the office of the rich man giving the name of the jeweler and explaining that the wrong gems have been sent states that a representative would call for them thereby planning to receive them himself
the scheme almost works but fails
the rich man returns and the necklace is shown to him by his secretary who happens to be the office vamp and who receives the wouldbe jewelry thief in the reception room with the necklace around her throat
a jealous young husband wounded and on the operation table has a terrible dream that he has shot and killed his best friend and his wife in a drunken jealous rage
he tells his nurse about it as he awakens
you did she said it was not a dream
young wife going home to mother stopped at gas station which is owned by her husband to fill up her tank
he warns her about taking a lonely road at night but she persists and is later pursued by brilliant headlights of what she thinks is a bandit car
almost frightened to death and sorry for her rash mood she runs out of gas
the other car pulls along side and to her great relief she sees her husband
she flies to his arms
he had opened a petcock in her gas tank so that she would run out of as and he could catch her
the wife of a nogood drunkard and his mother who had suffered from a father of the same kind conspire against him in his absence
just when the old mother has convinced the young wife that she should leave him he comes in reeling drink
they forget their resolutions and undress and put him to bed as usual illustrating the selfsacrificing love that woman bears to man
a country girl who has been warned all of her life against the perils of being alone with a city chap at last finds herself in a taxi with one
she goes through all the experience of repulsing his passionate advances until the cab arrives in front of her apartment
she lies sobbing on her bed
the trouble is that it all took place in her imagination
daddy of boxer who has driven the boy away from home years ago shows up unexpectedly at ringside and taunts son into winning an otherwise hopeless battle against great odds
the old man had been a wrestler too
supposed absent person present
small banker goes against advice of other officials in bank and loans large sum of money to old man stranger who has related touching story of how his daughter had been disowned because she had married a scamp
now they ware going to be reunited at babys birthday reads like a clever swindle of a small banker develops in last paragraph that she scamp she married was the son of the banker forgetfulness cause of domestic trouble and resolve to leave her husband saves the day when she repents returns and discovers that she forgot to leave farewell note where husband can find it
imprisoned counterfeiter who has been sent to pen by enemy and whose duty is its to give chemical examination to suspicious letters intercepted by secret service learns that his old enemy is a german spy parading as a count in washington
he brings invisible message to life writes his old enemy a of warning and lets the letter go through
strange way of getting revenge
prank of fate
an old actor confronted in his bedroom by robbers with guns remembers to recite the lines from a melodrama he has played sets the two bandits against one another escapes
cattle rustler tries blackmail on ranch foreman who is suspected of old killing foreman dallies with him sheriff arrives by chance remark rustler hangs murder on himself and is shot down by the sheriff when he tries to escape
old farmer sets shotgun trap to kill chicken thieves
goes to town learns his wife is returning home alone she will be killed he rushes home just in time to hear gun explode only thing that saved her was that he forgot to lock the chickens up
providential protection
editor waits for bully to come and beat him up
tinkling chinese bells in neighbors apartment window annoy him
he throws a polo ball and smashes them
bully comes in and takes a swing at him and when editor comes to the bully is out too thinks editor did it and latter takes the credit
it was the returning polo ball
woman was illegitimate child for her paramour nurses in hospital get babies mixed hers is birth marked like its father she cannot identify it though for fear of exposing her relations with the other man to her husband loses baby
has to take and raise a child she knows is not her own
mexican caballero comes from desert to kill rich man who has married his girl bribes blind beggar to let him take place his place at bank entrance so he can do the trick beggar fixes it so the wouldbe murderer is killed the rich man has been tipping the blind beggar every morning it develops
man eloping with anothers wife waits for her aboard train changes his mind hopes she does not come terrible suspense she finally arrives after he has given her up and is congratulating himself on his escape he flops again pen picture of a mental struggle husband about to leave wife for her cousin latter waits for his phone call and decision he absentmindedly calls and calls the same number he is talking from subconscious mind wonot let him do it of course he gets a busy signal until its too late
bootlegger who has agreement with cops to stay out of certain territory violates same in order to get arrested a turning tables honest detective wants new car
auto dealer shylock wants to trim him of his old one detectives girl works for old shylock
later when raiding for liquor detective accidentally finds old shylock in room with prostitute latter offers bribe officer wonot take it lets the old roue go later his girl tells him that she has been made a present of a new car
she doesnot know the real reason which is that shylock thinks that she knows everything
detective has a laugh to himself
comic misunderstanding
petty thief takes refuge in hotel room of clever quickchange artist who has just pulled a big job disguised as a minister and who gives fatherly advice to youth then gets away while house detectives are questioning the petty thief latter absolved by victim
thug lies in wait on docks and slugs old enemy cops show up and he throws limp man in lifeboat on ship about to sail explains that man was drunk and he helped him to catch his boat learn that he has helped the other fellow a rival thief to escape with a big haul
to save young steno about to step out with her employer old had news woman stops her and tells dramatic story of how she was the mans servant and betrayed by him years ago
it works
the old woman heard the girl call the name of the man never saw him before
two irish cops rivals for widows hand one a plain clothes man assigned to disguise like a communist other takes advantage of this and beats rival up rival gets raise for clever disguise and wins the widow
girl reporter in love with air hero kills self after writing story of his fatal crash death in vain later editions explain that it was another man who fell in flames
vain sacrifice mistaken identity of facts
a gold digger who has been the recipient of many gifts from an elderly lover visits his attorney after his death expecting to receive a legacy
she does
it is a sealed envelope containing a letter from her young lover ridiculing the old dope and thanking her for his money which she has passed along to him
the keeper of a roadhouse a wellknown bully is thrashed by a strange peddler who also wins a bet that he has on a dog and badger fight
it develops that the peddler is an unrecognized younger brother who has been bullied by the other man when they were boys
a post office inspector traps a mail clerk who has been extracting money from letters from the post office by putting some of his flapper daughters perfume in the paste pot so that when the thief reseals the letters the ones which have been opened are detected by the odor
two men presumably traveling salesmen board a passenger train
one of them a fat garrulous character is suspected by the other who is telling the story of being a jewel thief or a confidence man
all of the dialogue leads the reader to believe that he is
in the climax we learn that the other man the one who is telling the story is the crook and the fat garrulous man a detective who effects his capture
a greenhorn city chap visits a wise guy countryman who is a practical joker
a deer is killed by the countryman who leads the sickly looking city chap to believe that he has been the successful marksman
the latter is greatly elated until the practical joker knowing that no game warden ever visits that part of the country informs him that he has violated the game law and is likely to have to serve a prison sentence
a couple of days later a stranger shows up and becomes very much interested in the relation of the joke by the countryman
the joke is turned however when the stranger explains how the city lad had become so conscience stricken he had decided to give himself up and had telephoned into the city which accounted for the presence of the stranger who was a game guardian
a wartime story
two aviators are life long friends
one of them has always been popular and is envied by the other one in whose heart hate is born
there comes a time when cards are dealt to see which one shall undertake a fatal flight involving an encounter in the air with an overwhelming number of german planes
the popular chap gets the low card draws the assignment and some time later is engaged in a fuel to the death with the german planes while the other fellow floats in a position of safety three thousand feet above watching the fight
suddenly the latter goes into a nose dive and rams the attacking german planes saving his friend but losing his own life
a german officer finds a deck of cards in his pocket after the crash
they have been marked
a mexican rebel general plots to kill an american soldier of fortune who is loved by an american girl aviatrix also in the employ of the rebels
the mexican general vary magnanimously permits the american to ride away on a horse promising that the girl will catch up with him before night
compelling the girl to carry him as a passenger the general takes a position behind a machine gun to shoot down the horseman as they overtake him
at the psychological moment the girl loops the plane and jumps with a parachute leaving the murderous mexican to crash into flames with the plane
a society girl mysteriously disappears and a clever police reporter is assigned to assist in solving the mystery
some weeks later he delivers the goods after sufficient time has elapsed for the girls parents to be glad to find her under any conditions
she has run away and married the reporter himself
the chief of police and a desperate onearm criminal face each other across the table
the criminal has a wooden stump with a hook in it and in the center of the device is a small hole which might be a concealed pistol muzzle
the criminal who wants to die forces the chief to take a pistol from a drawer and place it on the table
then he begins slowly counting to one hundred at the expiration of which time the police chief is to receive a bullet from the hole in the stump of the artificial arm
the policeman seizes the gun and fires the bullet into the ceiling and then knocks out the criminal with the barrel of the weapon just as the shyster attorney for the criminal rushes in knew there was something wrong when he left that gun in my reach
a credulous clerk who is regarded by the rest of the office force as an easy mark is separated from his weeks pay when he meets a girl on a subway with a hard luck story
although he is the object of jibes and jeers from his coworkers he still believes in the girl
to their great surprise he receives a package two days later containing a valuable diamond ring from the female shoplifter whose conscience had been at work with the explanation that she was a married woman and a suggestion that he hock the ring
the inhabitants of a fishing village prayed for mo fish and a whale was cast upon the beach which was the private property of a young fellow who had hopes of marrying the hotel proprietors daughter
so he built a fence around the amphibian and collected admission fees from thousands of visitors from the city who had heard about it
his luck threatened to turn for the bad about nine days later when the odor of the monster became so terrific that he was ordered to hire tug boats and tow it out to sea
just when he was faced with having to pay out a thousand dollars more than he had earned a representative of a state museum of natural history arrives on the scene and gladly offers to have the towing done free of charge
introducing the hotel proprietors daughter and addressing the curator he said want you to meet my future wife and any time you want another whale for that museum all you have to do is ask her to pray for you
a rich man engages in conversation with a little girl in a park and learns that she is the orphaned child of a policeman who has just been killed by his wayward son
he adopts the child
two farmer brothers are in love with the same girl
one of them is a bully and the other is murdered
the bully explains the gun shot by saying that he had killed the dog
the girl claims there were two shots fired and that the man she loved would not have gone away without telling her goodbye
after a search the body of the murdered man is found concealed in a scarecrow
a man and a woman are enjoying a clandestine party during which time they discuss at length his wife
in the last paragraph we learn that she was his first wife and that he is cheating on the second
a group of people are gathered around a table in a tropical country
the beautiful hostess observes a cobra as it crawls into the room and under the table
knowing that the least movement of any of her guests will cause the snake to strike she very cleverly puts them to a test of self control by challenging them to remain perfectly still while she counts a hundred while at the same time she instructs a servant to place a saucer of milk just outside the door
just before she finishes counting the snake goes for the milk and when asked how she knew the snake was there she explains that it was coiled around her foot
a gentleman is attending a house party during which time the conversation turns into a description of recent crimes and bandits
his mind is full of this as he starts to drive home alone
half way home he discovers there are two people in the back seat of his car and quite sure they are bandits he breaks all the speed laws in the county and when he arrives under the first street light where there is a cop brings his car to a stop and faints
the two passengers are scullery maids stealing a ride to town and they have fainted also
a husband who is addicted to liquor leaves home and is gone a number of months receives a letter from his wife begging him to return on a certain date
arriving at his home he discovers there is a man in the house resolves to kills him hears his wife scream
he rushes up the stairs pistol in hand and meets the doctor and the nurse
a new born babe has just arrived and he has returned a week ahead of the time designated by his wife
a thief has hidden stolen money under a fountain in the city park not knowing that this is a stand usually occupied by an old balloon peddler
when the peddler returns the thief believing him to be a police stool pigeon assaults the old man which results in arrest and detection of his crime
a convict in prison writes a story describing how a bandit machine gunner whose wife thought he was engaged in a prosaic real estate business returns home and is implored by his wife to attend a motion picture show to compensate for the dull time he has had in the office
the warden recognizes situations in the story which disclose the author as the perpetrator of a crime mystery which may bring a life sentence and prevents the story from being submitted
a young couple both employed in a mercantile establishment marry in spite of a ruling against such a thing and are discharged
when they are apparently facing starvation a newspaper reporter learns the facts and the consequent publicity resulting therefrom brings offers of better jobs and happiness
a brutal father is mysteriously murdered and after all clues have failed to determine the criminal the sheriff tricks a young son into a confession that he did it and then convinced of the justice the crime permits the boy to go free
an old man saves wouldbe girl suicide from jumping from building because of desertion of man gives her fatherly advice plenty of others who will be glad to have you etc he tells her
returns home and finds his own daughter has been deserted by her man this is different he goes out to beat up the other man
cartoonist going blind has resolved to take his own life when it happens does so when a fuse blows out and leaves him in the dark
reader fooled fact that it was fuse withheld until last paragraph
submarine commander and lone surviving member of crew in sunken boat have been rivals in love inferior young man has wo only one can escape neither will go first the commander fakes suicide to get the other man to go has gin in bottle labelled cyanide
noble sacrifice for one who has a better right
old blacksmith innocently becomes involved the repairman of their armory cannot quit loads one of their shotguns left for repair with dynamite and slugs it blows them up he does what the law has failed to do
rich old man visits cheap cabaret offers jewelry to entertainer to get her to go with him
reader led to believe he is a sugar papa by the dialogue
her gangster sweetheart thinks so too follows the old man and robs him to get jewelry for the girl and when in the last paragraph she denounces him we learn that the old man is her father
a brutal old man is murdered by a gangster and the police are sure they have the right man under arrest when they bring the victims wife down to identify him
the little old woman has been abused for years by a tyrannical husband and very much to the surprise and consternation of the detectives fails to identify the criminal
they of course do not know her reason
the wife of a trapeze performer in a circus is killed and he declares that he is going to quit the business and there is an argument between him and the owner of the circus
he is caused to change his mind when the manager reminds him that if his wife were alive she would want him to carry on and it is her memory that inspires him to do so
this story is probably based on an actual event which occurred in europe a short time previous to its publication
a poor girl who has married a rich mans son against the wishes of his parents is propositioned by the father to accept ten thousand dollars to give him up
she accepts and a year later remarries the boy thereby making a fool of the rick father
a mexican bandit leader is joined by a new recruit who is an adept with the dagger and carries one on which is imprinted a significant motto which says draw me only in necessity and sheathe me only in honor
the new recruit is the son of a man who has been murdered by the bandit leader and some time later he discloses his identity and avenges his fathers death and the dagger with the inscription is found in the body of the bandit chieftain
a couple of gangsters called in a newspaper office late at night when there are only two men on duty in the editorial rooms to take a reporter for a ride
the manner in which the reporter stalls the wouldbe murderers and transmits a code signal to his pal who comes to his rescue maintains a strong thread of suspense and constitutes an interesting story
two suitors are pals
one of them is a homely sincere chap and the other a handsome ladykiller whose theory is love em and leave em
they both love the same girl and the homely one plans to cause an accident aboard ship when he arrives at the conclusion that his pal has applied his theory to the girl
in carrying out his plan both men are placed in a position of great jeopardy and when the homely one learns at the last moment that his pal has married the girl he sacrifices his own life to save another man
a couple of gangsters drive up to a farm house in search of a rival whom they intend to put on the spot
they make inquiry of a shabbily dressed man who is spraying fruit trees as to the whereabouts of their intended victim
to their great surprise and with fatal results he turns a spray of flame on them from his bug killer
it happens that he is the brother of the man they intend to kill
a war time story in which two men are marooned in a shell hole during a heavy bombardment
one of them is wounded and is hated lieutenant who has made it pretty tough for the other chap
the brutal officer who is the wounded one expects death at the hands of the other
instead the private carries him back to the trenches on his shoulders at the risk of his own life
two men friends are going duck shooting
one of them is involved in a clandestine love affair with the wife of the other and secretly plans to accidentally shoot the husband to get rid of him
the latter suspects the relation between his friend and his wife and plans to do the same thing
the way it works out each of them thinks the other is wise and their murderous plans miscarry when the time comes for them to be executed
two women are arrested and put in the tank at the police station
both of them are grilled about the disappearance of that fugitive husband of one of them
it is disclosed in the last paragraph that the wife has permitted herself to be arrested with the other woman in order to learn of her affair with the husband
a duel is to be fought between a bully and a country sap
they are to shoot at one another in the dark
the sap wins and it develops that his friend the barber has rubbed phosphorous in the hair of the other man
a vivacious country girl goes to new york to show her older sister a few things namely how to get her man
the older girl is being courted by a rich young chap who is inclined to be a trifler
the young girl stages a situation which makes it appear that the older one is eloping with another fellow and this brings the trifler to time and results in his doing a lothario stunt
there is a sting in the last line in this story in which the kid sister says there is always a way to get your man even if you are idiot enough to be his mistress first
a horse thief tries to frame another man for a theft which he has committed
the sheriff who is suspected turns the trick and exposes him by rubbing some paint off the horses hair
a young man and a girl are long distance telephone operators at country stations which are at some distance from one another and indulge in a love affair by wire for some time
finally they both decide to see each other surreptitiously and each takes a day off to pay a visit and take a look at the other
neither one knows that the other is doing this ad as they both take the same day off each sees a homely substitute who has been put in the place of the other and the romance is at an end
the story ends happily however when they meet later and learn that both had taken the same day off
a war time story in which a private is in the hospital paralyzed from the neck down
an officer comes in and declares that the only thing to do is to shoot the man and put him out of his misery saying this in the hearing of the paralyzed man
whipping a revolver from his pocket and aiming directly at the luckless privates head he fires
the private jumps out of his bed and runs screaming no longer paralyzed
the officer is a medical man who knew that all that was wrong with the man was a case of hysterical paralysis
the pistol was loaded with a blank cartridge
a married woman has told all of his friends that she is personally acquainted with a famous actor
this arouses the jealousy of the husband and he decides to visit the actor and give him a good beating
the latter who as a matter of fact never met the wife is a good sport and backs up her brags plays that he really does know her and outwits the jealous husband with clever retorts
it is in the last paragraph that we learn that he does not even know the wife
a man decides that life is not worth while is just a game that he has lost and decides to jump from a cliff and end it all
he does so and lands on a projecting limb breaking his arm
he then experiences hours of torture which extend into the cold night to regain the position from where he jumped in order to save the life which he had decided to destroy
a big moral in this story
husband poker player explains his winning to wife as having been donations from an imaginary benefactor mac
later when she sells some of his presents and buys a fur coat and alibis that mac is her brother and has given her the coat there is a separation over an imaginary man case of lying to cover up lies and getting deeper all the time
a dumbbell juryman who has been fixed or bribed to hold out for a hung jury to save a gangster rat does his job too well and prevents the defendant from being acquitted
the other eleven jurors voted to acquit
foxy old jeweler outwits jewel thieves who play clever trick on him by substituting phone stones in bracelet for them to take
exposure of clever confidence game and reader not told that the tricksters were tricked until the last paragraph
newspaper reporter gives his last fivedollar bill to stranded and desperate girl
later finds her on a slab in the morgue drowned suicide with crumpled bill in her hand
in the last paragraph we learn that the bill was counterfeit
daughter of oyster fisherman cracks her lover on head with oyster shell when he insists on marrying her
badly cut he leaves and years pass as she mourns
later in new orleans she broke applies for waitress job in big creole caf her lover is owner how did he get the money
there was a big pearl in the oyster that cut his head
couple separated husband slips in at night on babys birthday to steal a look at the little one wife mistakes him for a burglar at first they make up
reader fooled as to their relationship till the last paragraph
shop girl who has trusted rich masher and had to walk home from a country ride gives him a dose of his own medicine later forces him at the end of a revolver to disrobe and get out later her steady tells her how he has just made picking up a nude man in his truck so they can get married now does not understand why she laughs so heartily
farce comedyromance
playwright plants actress on train to cry sob story to producer who falls for it and the girl is engaged for lead
the girl is supposed to meet brute man who has her letters at train and be blackmailed
heroic producer will save her when they get off train only the press agent is waiting for them
she gets the job
a bachelor druggist purposely gives a wrong prescription and kills his crony who has betrayed the young woman school teacher from the city and no one will believe him when his conscience forces him to confess
we learn in the last paragraph that the girl was the illegitimate daughter of the druggist and that the only persons in the town who knew it were the victim and the murderer
white man mine operator about to be slain by arab bandits tricks them into taking treble oath they will not kill him until he drinks he throws water away two of their traditional oaths of customer conflict the guest right and treble oath
new climax
two brothers one trying so hard to make a success as a detective wants to solve a certain case other a phone trouble shooter so intent on listening to sounds instead of words muffs a conversation which would enable his brother to achieve his ambition
case of permitting an insignificant thing to obscure a real opportunity
police refuse to arrest drink driver politician who has sideswiped a bank clerks car
latter appeals to commissioner cops deny having ever seen clerk he proves his case by sending in note identifying cigarette case which sergeant has
proud wife of blind man who thinks him a successful business man drops coin in his cup discovers truth
discovery of dishonor of loved one deception
pathos
young doctor psychoanalyst alarmed when he has been with girl and thinks he was tempted to turn thief and take the necklace from her neck learns that it is the girl he wants he marries her
mental conflict and revelation
loveless man discovers self
an italian artist member of black hand society kills his man comes to america
rehabilitates himself becomes an honest laborer when about ready to send money to italy for his girl is killed by the vendetta
reporter decides to turn crook for once at a wedding party and steal a bracelet
a waiter look suspicious he is sure that the latter is a crook he has seen in the lineup at police headquarters plans to take the necklace and have the crook take the rap
crook turns out to be a detective just in time to save reporter entering life of crime
it is execution day in france man to be guillotined by famous headman who prides himself on his work couple in train later mistake man with decapitated head in box as the executioner reader fooled too by dialogue
the supposed headsman is a hairdresser and the head a wax dummy
news reporter breaks his promise to police sergeant to not publish story about old farmer with a big roll of money result old farmer murdered after the old man has put his money in the bank which the reporter did not state
it was a pension for life that the new efficiency robot had to hand faithful old employee who expected and was ready to be fired
taxi drivers wife clears her husband of being member of bandit gang so that he can be buried in holy ground by catholic priest
they found the flag down on the meter in his wrecked car and fare change registered after she called their attention to it
blind man begs of another tells cock and bull story about how he lost his eyes in the heroic rescue of another man
in last paragraph we learn that the fellow he is telling the story to is also blind and was in reality the hero who saved the other fellow
burglar caught by young society woman and impressed into playing the part of nobility
she knew he was a burglar all the time but the reader does not until the last paragraph
former coward is a hero for five minutes so brave the worm turns against his erstwhile persecutors thinks he has knocked out a champ when he learns it is a mistake it was a drink loses his nerve and becomes a worm again
moral
girl is murdered by vice lord because she reveals his true character to his old mother a scrubwoman who refuses to live in the fine house which he has built for her
police captain beats up loan shark who has abused his own mother and robbed many others papers raise a howl about it captain claims justification the shark is his brother who has changed names
girl engaged to man misunderstands his apparently contradictory actions at a party and engagement is almost broken
she doesnot know that she has been talking alternately to twins
rum runner old friends tries to bribe coast guardsman he refuses cops have mike installed young officer rewarded
wife of murdered gangster watches her chance vamps her husbands murderer pick up in his car slips a gun under his arm and shoots him while they wait for a traffic signal
divorced man has staged dinner in his apartment for lady friend
she backs up when she learns that he has a boy they split boy comes in thinks dinner is for him embraces father man discovers that he loves his boy heart interest finish
regeneration story
wife doesnot like his jokes so husband leaves sends her farewell telegram and joins another woman whom he finds to be worse
repents returns and is surprised to find wife has taken his farewell telegram for just another joke and actually enjoyed it
an old accountant after living a life of penury for years inherited a fortune and after a lot of speculation as to what a wife swathe he will cut with it ends up by doing nothing unusual
even a fortune could not jar him out of the deep grove into which he had fallen
a young wife who is in the habit of nagging her husband to change his job is frightened into reforming her ways by a story told her of a male relative who disappeared from the city and permitted himself to be thought dead in order to be rid of a wife who had a similar fault
a supposedly ignorant young swede outwits a mill boss who would swindle him out of a valuable tract of timber land by secretly gaining possession of an equally valuable piece of government land on which was located a mill pond
after years of fighting against having a boy baby for her husband because of the necessity which was provided for in a foolish will the wife learned that he wanted one for love and offers to have a dozen if necessary
two women rivals for the love of a wealthy planter
eloise gets him later at target practice accidentally shoots him so she can run away with a count old negro mammy is witness and keeps her secret until on her deathbed then in delirium raves about it betty the other girl hears this writes to eloise in london a letter which heaps coals of fire on the head of the murderess
amateur boxer turns professional and goes after the money because his girl spurns the prize watch he has just won he quits her too
two gangsters on a cold night drop into home of old woman to get warm while there they kill brutal who has just stolen her pension money from the old woman good deed they call it later
the doctor had told the homely little wife that the ailment for which her husband was about to be operated upon was fatal to seventyfive out of a hundred and as long as she thought that her husband had deserted her for another woman it might be a blessing if he was one of the seventyfive
when the other woman brazenly informs her that she is going to the bedside of the patient the wife stays away
when she arrives at the hospital after the operation and learns that her husband had lapsed into unconsciousness before the operation calling for her and that he had refused to see the other woman just before entering the valley of the shadows a great revelation breaks on the wife
she goes to the doctor for consolation and whispers you said twentyfive out of every hundred got well what you said i mean thats what you meant wasnot it
a real estate shark who operates a restaurant unloads a piece of worthless land on an old farmer
the latter shows up some time later and sells him some chickens and the shark finds gold nuggets in their crops
the shark buys back the piece of land at a huge price after learning from the old farer that the chickens had been running in a dry creek bed
the supposed boob had fed the nuggets to the chickens from a watch charm containing eight of them
this is a parody on the scandalmonging rumorpeddling newspaper columnist who knows all about everybody elses business except his own
he bumps into his family physician and asks him if he knows anything of interest then goes into a dead faint when the doctor advises him to immediately procure a bassinet as his wife is going to have a baby
an old retired policeman is arguing with his son who is also a copy concerning the methods of identifying a criminal and advances the theory that an escaped criminal would not have a cigar in his mouth
some time later the son captures an escaping bandit because his attention is attracted to the fellow who has two cigarettes in his mouth he reasoned that there must have been two bandits and that one had asked the other light a cigarette for him and then became so excited in escaping that he forgot to remove one of them from his mouth
hi wife reminds him later if you dad had not tod you you would not have thought to notice after the young cop had asked her not to tell the old man for fear of hurting his feelings
this story comprises an affidavit from a wife who under some unknown impulse has shot her husband after he comes in late at night and she is in a highly nervous state
she has called the police station and every hospital in town expecting to hear that he has been injured or killed
the reaction is so great when he finally comes in and puts off until tomorrow explaining the cause of his delay that she apparently has fit of temporary insanity which results in the shooting study in psychology
conflict arises between a high school sophomore and his parents because he wants to attend a masquerade and also for the reason of his owning a dog
midnight arrives and the boy has not returned
there is all manner of speculation on the part of his parents as to his tragic fate
the boy shows up with a tiny newborn brindle pup under his coat and chokingly explains that brownie the mother dog has just died
a negro man exercises supreme fortitude in winning a polesitting match and the reason for his endurance is explained by the fact that he was being watched from a nearby apartment window by two colored women who traded shifts and that both of them were his wives
in a mountainous country two prohibition agents shoot down a lad who refuses to turn over his fathers wagon and team to them and attempts to escape after they have found moonshine concealed in a load of melons
they find a distinguished service cross on the body of the boy which identified him as a heroin the late war
a viennese actress has for years been a worshipper of an operatic star
when he learns of this he condescendingly decides to visit her and give her a big treat
he has in the meantime grown fat however and when she sees him she is disillusioned and her ideals exploded
a fireman makes a thrilling drive in an antiquated piece of fire apparatus to save a pal whose life is endangered on duty
the punch is delivered when we learn that the heroic act was performed to save a pair of his own pants which were being worn by his pal
a girl cashier in a theater is being held up by a gunman and uses a novel method of signalling a policeman across the street
the fact that she fails to lift her head and smile at the cop is what arouses his suspicion and results in the capture of the bandit
an old man was a registrar of vital statistics tries to commit suicide
after his death they find that the methodical old chap has already written his own death notice
easy smith is regarded by the rest of the office force as a goof or an easy mark
they all impose on him by letting him do their work
it develops later however that there is method in his madness for when the boss learns that he has familiarized himself with every department of the business he gives him a raise in pay so he can marry his girl and puts him in charge of the most important branch in europe
this is a story of a punch drunk pugilist who appears at the bedside of a fight promoter who is sick and helpless and mauls the latter while he hands him a line of lingo just such as the promoter is in the habit of giving to a poor fighter who is about to go into the ring against a ferocious opponent
a case of giving the other fellow a dose of his own medicine
a train is delayed at a country crossing by an engine break down
the railroad president is aboard and alighting to stretch his legs he meets an engineer in conversation with the crossing watchman
it develops that the two men are old college chums and each compliments the other on being a lucky stiff
purely a heart interest story
smart girl autoist despises slow sunday driver who is also good looking and red that he is daredevil driver of fire truck when he wrecks his apparatus to save her some time later
he is hurt but wins girl
mistaken identity
pride punished
fellow congratulates himself that at last he has become a always a shot now because when he has pneumonia it is double and when his wife has babies it is twins
just a description of how beetles are caused to race one another for gambling purposes in up semistory like to get caught cheating by to prevent disgrace to the entire company however
a bashful ball player gets hurt purposely so he can go to hospital and be waited on by pretty nurse whom he doesnot have the nerve to ask for a date
in an interview with an old woman a clever reporter plies her with sympathetic trick questions which lead her to a confession that she has killed her husband
young moonshiner accused of murdering city slicker about to go free confesses shooting his wife

