where be the footlight 
be the animal trainer a man or a woman 
who be the enemy 
why be -PRON- desire to frighten -PRON- or -PRON- 
in what way -PRON- be plan to frighten -PRON- or -PRON- 
who be the character who be infatuate 
with whom be -PRON- infatuate 
how could such an infatuation prove to be an obstacle 
why be an appeal make to the underworld 
in what way be the appeal make 
to what character in the underworld be the appeal make 
what complication result 
who be back of the crooked politic 
how do this deprive one of justice 
who be deprive of justice 
what be the motive of the crooked politician 
what person object or situation be mistake as to identity in the climax 
who make the mistake 
how be the mistake make 
what be the person object or situation erroneously think to be 
what bearing do this have on a crisis in which the principal character find -PRON- 
who be the person with the guilty conscience 
of what do -PRON- know -PRON- to be guilty 
what do -PRON- fear from exposure 
in this robot outline no stretch of the imagination be necessary to associate together logically the locale and the principal character by the animal trainer make an appearance behind the footlight in either a circus or theater 
let -PRON- make this a circus story 
the fact that some one be deprive of justice as state in the crisis suggest that one of the important character perhaps the animal trainer be a fugitive from justice or have be accuse of something of which -PRON- or -PRON- be innocent and that some other character be use a knowledge of this for blackmail purpose 
under the head of method an appeal be make to the underworld and some one who be also motivate with a desire to frighten an enemy 
of the many interpretation possible in this situation one may be that the animal trainer be a woman who in some manner have be previously connect with the underworld and who have escape -PRON- toil and who be now be pursue by a man 
in fact -PRON- may as well impregnate the entire story with an underworld flavor and give -PRON- the follow development 
a beautiful young woman who have be the sweetheart of a gangster have decide to desert the underworld and return to -PRON- profession which be that of an animal trainer 
-PRON- obtain a position with the circus and be pursue by the gangster who be madly infatuate with -PRON- 
-PRON- refuse to have anything further to do with -PRON- 
in the meantime in order to frighten -PRON- into leave -PRON- alone -PRON- threaten to have -PRON- arrest for a murder which have be commit by the gang 
this greatly enrage -PRON- and -PRON- return to -PRON- gang and -PRON- discuss take -PRON- for a ride because -PRON- know too much 
finally -PRON- be decide that a well plan be to hang the crime on -PRON- which -PRON- proceed to do 
in the meantime -PRON- line up with a crooked prosecutor or other official who be in league with -PRON- and the girl be arrest in the midst of a performance and charge with murder 
now -PRON- come to the climax or surprise twist 
during the process of the trial and when the gangster be on the witness stand -PRON- see the man whom -PRON- think -PRON- -PRON- have kill and for whose murder -PRON- be try to have the girl convict 
think -PRON- to be a case of the dead come to life -PRON- lose -PRON- nerve and become so excited that -PRON- confess the murder -PRON- 
the man in the audience be the long lose twin of the man who be murder and -PRON- have unexpectedly appear on the scene 
the end 
here -PRON- have a surprise twist and a trick end 
by reserve the fact that the murder man have a twin -PRON- provide -PRON- with a trick end and by have a character do something unexpected at or near the end of the story -PRON- have the desire surprise twist 
another way to have accomplish the same purpose would have be to have a male member of the circus one who love the girl and who be a clever makeup artist disguise -PRON- so as to look exactly like the murdered man and then appear in courtroom at the psychological moment 
the only trouble about this latter suggestion would be that -PRON- would probably introduce too much material for a shortshort story because -PRON- would be necessary to devote some attention to the romance between the couple 
i can see that by use this treatment the story could be develop into a ten thousand word story or more 
-PRON- reader will of course understand that this be only one of score of shortshort story plot that could be evolve from outline number of the even number and -PRON- be develop in less than fifteen minute 
now let -PRON- select one of the number outline and develop a plot in which there be no melodrama 
let -PRON- also take number from this list 
the question which -PRON- would ask -PRON- may be as follow where be the cabaret locate 
what be the husband do in the cabaret 
whose husband be -PRON- 
what be -PRON- profession 
who be the loved one whose soul be to be save 
in what way be the soul about to be save 
how be -PRON- propose to save the soul 
be the lost soul a man or a woman 
be the lost soul any relation to the husband 
what relation 
who be possess of false pride 
who make the pathetic effort to eclipse another 
in what way be the effort make 
who be the other one 
why be the effort pathetic 
what kind of a mistake be about to be make on account of a dream 
who be about to make the mistake 
who be the dreamer 
what be the dream 
how could a dream cause the mistake 
how do a little child bring about a reconciliation 
between whom be a reconciliation affect 
what have be the cause of the rift between the party who become reconcile 
what relation be the child to the party who become reconcile 
be the husband one of the party who become reconcile 
if so with whom do -PRON- become reconcile 
be the child any relation to the husband 
if so what 
a young woman who have be a dancer become the wife of a more or less prosaic or commonplace husband whose position some time later place -PRON- in contact with a radio station 
-PRON- be discover that -PRON- have natural ability as a singer 
-PRON- be give few tryout take training and soon become a star baritone 
the couple have a little girl three or four year old and be the wife of a star whose time and attention be largely monopolize by other people soon become burdensome to the wife 
have be a dancer -PRON- have some professional ambition which never forsake -PRON- and -PRON- take seriously the remark make by some of -PRON- friend about the attention pay to -PRON- husband by other woman 
professional engagement take the husband away for a time and the wife place the little girl in the care of a friend and resolve to make a name for -PRON- in the professional world 
the first opportunity that present -PRON- be in a night club 
the husband return and be shock 
-PRON- go to the night club and please with -PRON- to give up the idea and -PRON- proudly refuse 
-PRON- see that -PRON- be in an atmosphere that may prove to be ruinous 
-PRON- can think of nothing but -PRON- consume ambition to become -PRON- equal professionally or to perhaps eclipse -PRON- 
-PRON- tell -PRON- that -PRON- be go to the devil 
this result in an estrangement 
for a time -PRON- make veil appeal to -PRON- over the radio as -PRON- sing to -PRON- audience 
-PRON- get the message but do not heed -PRON- 
then come a time when -PRON- in the broadcasting studio hear the announcer describe an accident to an unidentified child who have be run down by an automobile and -PRON- recognize -PRON- as -PRON- own 
in the midst of a gay number at the cabaret -PRON- hear the same announcement and with a cry dash from the stage 
the two meet at the bedside of the injure tot at the hospital and silently pray for -PRON- life 
the child hover between life and death for day during which time all misunderstanding between the mother and the father be melt away and when the child recover consciousness -PRON- see -PRON- in each other arm 
when the father ask the little one how -PRON- come to run away and be injure -PRON- reply dream the devil be after -PRON- mama and i be go down to get -PRON- 
the end 
-PRON- be more difficult to write a heart interest drama than -PRON- be a melodrama and even though this little story appear to have less plot in -PRON- than the other one more mental effort have be require to write -PRON- as to include the necessary heart interest and pathos as well as the dramatic punch at the end 
attention be direct here to the difference between the trick end or surprise twist which be find in the other story and the dramatic punch or heart throb which -PRON- have at the end of this one 
here -PRON- have not purposely reserve any pertinent fact introduce misleading dialogue or have any character do some unexpected thing at the last minute in order to provide the trick end or surprise twist 
instead -PRON- have simply use the child statement of -PRON- dream about -PRON- mother as the climax 
there be heart interest in this for the reason that -PRON- emphasize the love of the child for -PRON- mother and establish the fact that -PRON- have perhaps overhead the father statement that the mother be go to the devil and have take -PRON- seriously 
to have introduce the statement of the child earlier in the story would have be to have lose the dramatic punch and heart interest climax at the end 
all of which go to show that the way in which one tell the story be as important as the story -PRON- 
right here -PRON- may be well to emphasize the fact that the plot genie be not design to supply the continuity for a story but merely a plot outline 
in other word -PRON- be not necessary that the introduction of story element appear in the same order or even a similar order in the finished story as -PRON- do in the plot outline 
the genie be intend to supply the plot and then the author can tell the story in any manner desire 
one must first have a story before -PRON- can tell -PRON- however and to supply this story be the purpose of the plot genie 
motivation desire to save an unfortunate from an indiscretion 
desire for an illicit love 
desire to conceal one dishonor from a love one 
revenge against one who have expose perfidy 
desire to protect one self against a bully 
to place one crime at the door of another 
desire to achieve position or fame 
desire to visit a secret revenge on an enemy 
desire to penetrate the secret of another 
desire to escape the result of one own perfidy 
desire to reform a love one 
revenge desire against intruder 
desire to prove one loyalty 
desire to remove a dangerous witness 
desire to show off 
an unholy impulse to do something wrong for experimental purpose 
desire to leave one record clear 
impulse to save a kinsman from enemy 
desire to see a love one make good 
desire to protect a professional reputation 
desire to be forgive by a loved one who have be wrong 
revenge against one who have wrong a love one 
desire to win sympathy 
desire to save one own life 
desire to make atonement for the wrong do by a kinsman or love one 
desire for money 
desire to secretly assist another 
desire to bribe an officer 
desire to drown a sorrow 
desire to preserve a professional record 
desire to satisfy a whim 
desire to punish a scoundrel 
desire to establish a precedent or record 
desire to avenge a love one death 
desire to provide a valuable possession for a love one 
desire to outwit or trap a bully 
desire to make a success of one business or profession 
desire to escape the toil of the enemy 
desire to prove one self worthy 
desire to conceal the evidence of one crime 
desire to sacrifice one self for one who have a well right 
desire to seek revenge against a rival 
desire to escape grief or remorse 
revenge seek against a deceiver 
desire to reward faithful performance 
overzealous desire to enforce a law 
desire to ingratiate one self with authority 
desire to outwit a tyrant 
desire to be near a worshipped one 
desire to outwit a rival 
desire to escape a tiresome experience or person 
desire to avenge one against an old enemy 
desire to display one generosity or other virtue 
desire to find a place of concealment for steal valuable 
desire to save one self from a rash act 
desire to escape the advance for another 
desire to escape the reproach of a love one 
desire to protect the name of a deceased love one 
desire to prove one art or science 
desire to give a rascal a dose of -PRON- own medicine 
desire to nullify the machinery of the law 
desire to prevent wholesale disgrace 
desire to impress a member of the opposite sex 
desire to outwit wouldbe member 
desire to escape a hate responsibility 
desire to nullify the machinery of the law 
desire to be near a loved one 
desire to outwit a lawless gang 
desire to vindicate the word of another 
desire to escape an unknown danger 
desire to secretly observe another person 
desire to escape a vicious animal or reptile 
desire to secretly observe an operation of any kind 
desire to bribe a trust employee 
desire to save one self 
desire to trap a lovethief 
desire to save the soul of a love one 
desire to prove one bravery 
desire to escape temptation 
desire to trick one into a confession 
desire to remove temptation from the way of a dear one 
desire to save one property or valuable 
desire to solve a mystery 
desire to signal for help 
desire to avoid a tragic accident or catastrophe 
desire to obtain revenge against one who have violate an oath 
desire to avoid the consequence of a natural phenomenon 
punishment seek against a deceiver 
desire to win a follow 
desire to punish a blackmailer 
desire to escape a dangerous mission 
a plan to pursue revenge against a public enemy 
desire to escape a bad habit 
apprehension and punishment of a kidnapper be seek 
desire to avoid the appearance of evil 
desire to quell a revolt or uprising 
desire to conceal one indiscretion from a love one 
prevention of a boycott be seek 
desire to rescue a love one from a bad habit 
desire to supress a fraud 
desire to save dear one from the consequence of a natural phenomenon 
to combat an ignorant thief 
desire to destroy a superstition desire to enforce the order of a superior 
desire to convert a love one 
to combat a vicious animal 
desire to remedy a misunderstanding 
to monopolize attention 
desire to prevent a misunderstanding 
to deprive an enemy of authority 
desire to prevent an injustice 
to get a signal through 
desire to obtain a valuable secret 
to expose the bluff of an enemy 
desire to rescue an unfortunate 
to discredit the credential of a person 
desire to save one home 
to disprove the charge of a blackmailer 
desire to escape inclement weather 
to prove one mentally incompetent 
desire to escape a baneful experience 
to prevent an abduction 
desire to recover lose valuable 
to save one from a disastrous marriage 
desire to avoid suspicion 
to bring about a desire match for money 
desire to identify a strange person 
to punish a guilty kinsman 
desire to identify a mysterious thing 
to win a valuable monetary reward 
desire to win the love of the opposite sex 
desire to escape vengeance 
desire win approbation of the public 
to outwit a conspirator 
to win the approbation of a superior 
plan to expose a vicious ring 
to achieve a business success 
to protect a throne overthrow 
to win professional achievement 
to reveal a plot against authority 
to protect one good name 
to escape from bad company 
to protect the good name of a love one 
to smuggle a valuable object 
to win the love of a kinsman desire to crush a rival 
desire to test the faith of a love one 
desire to uncover hidden wealth 
desire to win the love of a friend 
to spy on an enemy 
desire to establish a reconciliation with a love one 
to cast suspicion on another 
desire to escape false accusation 
to frighten an enemy 
desire to prove one loyalty to country 
to turn enemy against one another 
desire reconciliation with an associate 
to interfere with the plan of a rival 
desire recovery of health 
to deceive a rival or enemy 
desire to settle a feud 
to bribe one who be an obstacle 
great fame desire 
to gain political power 
relief from an ill desire 
to overthrow an oppressor 
recovery of the health of a loved one desire 
to conceal an embarrassing object 
to test the faith of an employee 
to obtain revenge against a race or clan 
desire to make a love one happy 
desire to obtain revenge against an insulter 
the approbation of the opposite sex 
vengeance seek against a robber 
escape from ennui desire 
vengeance seek against one who have defraud 
relief from pursuit desire 
desire to punish one who have damage good name 
to obtain a desire possession 
pursuit seek against a law breaker 
obstacle the pride of a love one 
an overpower influence 
a troublesome habit 
the fact that one be guilty 
a guilty conscience 
lack of a means of escape 
a mistake in the identity of an object 
one be confine in a dangerous place intention be misunderstood 
the honor of another be involve 
an innocent party stand in the way 
an obsession 
a miscarriage of plan 
an overzealous disposition 
the indifference of other 
an unfounded suspicion 
the persistence of another 
the vengeance of old enemy 
failure of perception of another 
the interference of the law 
failure to convince or impress other 
the handicap of evil associate 
an old will or decree 
the presence of a sinister influence 
failure of someone to appear 
the fatal ambition of another 
a bashful nature 
a secret relationship 
a suspicious disposition 
a mental malady 
a rival favor by opportunity 
the necessity of conceal an identity 
a physical disability 
a physical cowardice 
a mistake in the identity of a situation 
a moral cowardice 
a secret responsibility 
a secret and vicious association 
a former relationship 
an unexpected presence of a detect apparatus 
a duty to a loved one liberty be curtail 
an innocent misunderstanding 
the infatuation of a character 
an ignorance base on innocence 
a relative 
mistaken jealousy 
a matter of honor or principle ability or worth be discount 
an unwelcome cynosure ability be unrecognized 
lack of an implement tool or facility 
a difference in status 
a dangerous adventure be involve 
duty to country 
the presence of a threatener 
a consume grief 
a secret desire for revenge 
a mistake in the identity of a person or people 
threaten pursuit by officer of the law 
the attitude of a pessimist 
the lack of desirable opportunity 
the attitude of a hardboile cynic 
the near proximity of the enemy 
the presence of a deceiver 
the danger of cause a serious alarm 
the operation of a subconscious mind 
the lack of a method of signal 
the welfare of a love one 
the necessity of restore one liberty 
the fear of one own weakness 
the obligation to risk one honor 
the strict idea of a love one 
the necessity of risk the loss of friendship 
the annoyance of an insignificant thing 
because one be under suspicion 
the ignorance of another 
because one be already involve with the law 
the opposition of friend 
because one be a fugitive 
the lack of privacy 
the danger of arouse the vengeance of an organization 
the lack of understanding 
the possible loss of one liberty 
the innocent interference of a love one 
the danger of lose a love one own pride 
threaten disaster to a love one 
a distract incident 
the unwillingness to face a serious issue 
a difference in skill 
the loyalty of a friend must be test 
inclement weather 
the watchfulness of a rival 
the matter of distance 
the possession of incorrect information or direction 
parental objection 
the danger of occult interference 
a spiritual influence 
the suspicion that one be be trick 
a previous agreement or contract 
the danger of precipitate a boycott credulity or unsophistication 
lack of money 
false pride 
lack of facility 
fear of exposure 
lack of mean of transportation 
the conversation of another 
the leaving of a task unperformed 
the failure to be convince 
the necessity of become associate with a fugitive 
handicap by position 
the desire for vengeance 
an unscrupulous rival the rivalry of a kinsman 
the necessity of remain silent 
the possible pursuit of the law 
a misplace confidence 
the necessity of take order from a crook 
a disillusionment 
to be block by stormy weather 
the fear of a jealous rival 
the appearance of a mysterious woman 
an accusation of be untrue 
the safety of a child 
because one be not recognize 
possible pursuit by a rival 
there be a difference of race 
the threat of a blackmailer 
there be an imaginary past 
the presence of a deceiver 
an innocent believe -PRON- to be guilty 
threaten loss of possession 
one be not take seriously 
an unwritten law 
one be accuse of be mentally derange 
an intense jealousy on the part of another 
there be an imaginary difference of race 
the envy of a person 
a difference in religion or belief 
the disloyalty of a friend 
one have be forget 
a false accusation 
the endurance of one be question 
the danger of incur the enmity of kinsmen 
the loyalty of one be in doubt 
the possibility of lose one good name 
the matter of pride stand in the way 
the jealousy of a wife or sweetheart 
person be on opposite legal side 
the leaving of a treasure unprotected 
opposition be offer by child 
the threaten disloyalty of an employee intention be impugn 
the necessity to discover the identity of a mysterious character 
person be professional rival 
the necessity of keep a plan a secret 
the violation of a principle be threaten 
a strange code or clue must be discover 
financial loss impend 
the reluctance to become associate with a crook 
a solemn vow stand in the way 
a foolish superstition 
duty to a loved one stand in the way 
an ambition for power 
there be a difference in rank 
one be enslave by a habit 
an unhappy marriage be an obstacle 
person be political rival or enemy 
person be member of enemy clan 
a person have a fatal ambition for wealth 
one be threaten with the necessity of solve a mystery 
the opposition of enemy 
person be shame to be associate together 
the danger of precipitate a revolt 
a traditional custom stand in the way 
a hateful indebtedness to another 
an ancestral decree be an obstacle 
one be be watch by a spy of attack imperil a social position personal encounter 
creation of an imaginary person to deceive 
some one be bribe 
the use of sex appeal 
spur to a daring effort 
give of secret aid 
make a promise which have a double meaning 
the use of suggestion 
the making of a surprise sacrifice or revenge 
indulge in a counterattraction 
the voluntary assumption of a dangerous or ridiculous position 
a relationship breach 
the decision to take one own life 
the use of persuasion 
escape by flight 
take advantage of another handicap 
the daring of fate to restore selfconfidence 
the use of action to frighten 
the laying of a trap 
a concession ask for the sake of an old friendship or love 
the use of a secret formula or scientific discovery 
the making of a last effort to prove one self worthy 
feign suicide death or injury 
the overriding of convention 
quick disposal of an incriminate object or body 
the refusal to recognize an imposition 
spy on the action of another 
the application of an art in which one be especially skilled 
a dangerous criminal experiment be plan or contemplate 
the necessity of deceive a love one be recognize 
a secret entrance be seek 
one resort to flattery 
-PRON- be plan to establish a bold precedent 
valuable or important information be withhold 
an unexpected reappearance be plan 
-PRON- be plan for one to take the place of another 
-PRON- be plan to place a secret mark of identification on a person 
an appeal be make to credulity or ignorance 
an appeal be make to superstition 
a figment of the imagination be tell for effect 
a surprise clue or evidence be seek 
a vain sacrifice be make or contemplate 
a loved one be offer in sacrifice an effort be make to belittle or ridicule or put to shame another 
a flogging be administer 
one offer servility to another 
a drug be administer 
a secret sacrifice be plan or offer 
plan to commit arson 
a disguise be penetrate 
a kidnapping be plan 
a sudden disguise be effect 
a forgery be plan 
-PRON- be seek to trick a trickster 
a robbery or theft be plan 
-PRON- be plan to take advantage of a mistaken identity 
a dual role be enact 
a spiritual assistant be seek 
-PRON- be plan to use a surprise weapon 
an appeal make for sympathy 
a mysterious advertisement be insert 
a witness be secrete 
a misrepresentation be make as to one age 
advantage be take of one who know -PRON- to be guilty 
a drug or chemical be use 
an appeal be make to filial or bloodrelationship love 
an appeal be make to the underworld 
valuable present be offer 
a chemical analysis be make 
a compromise be offer 
an anesthetic be use 
an inspiration be seek 
hypnotism be use 
-PRON- be plan to submit to bodily injury 
a secret hiding place be construct 
-PRON- be plan to substitute one person for another 
one be lure to the haunt of criminal 
a clever substitution of object be plan 
mysterious baggage be conceal in trunk 
-PRON- be plan to cause a misunderstanding 
a strange emblem or symbol be place as a signal 
a clever impersonation be plan 
a plan of action be abandon for effect 
the use of twin or similar person plan to confuse 
the use of fire be employ 
a clever play be make on sympathy 
flight be attempt by way of ship train plane or bus 
detection by trick questioning 
a strict policy of silence be employ 
the assumption of a new identity 
a person be send away on a mysterious trip 
a secret message send for aid 
mark be make to serve as a decoy 
the complete reversal of position 
a weapon be hide 
an appeal make to vanity 
a murder be attempt 
the enactment of a clever role 
arson be attempt 
the use of or attempt at a clever trick to stall for time 
a kidnapping be attempt 
to hide or place one self inconspicuously 
a forgery be attempt 
the exercise of supreme selfcontrol under try circumstance 
a peculiar accident be cause 
an imaginary rival be introduce for effect 
evidence be conceal 
a journey be make 
a wrong address be give 
a promise be break 
attempt at blackmail 
the obstacle be ignore at great danger 
the concealment of evidence 
dare effort be make for a thing of little consequence 
an appeal make to the law 
a secret identity be unexpectedly reveal 
the use of political influence 
a misunderstanding be cleverly arrange 
a sacrifice of money 
an appeal be make to honor or principle 
an appeal make to a religious creed tradition or principle 
a daring offer be make to prove one honor 
confuse the enemy as to one identity 
an appeal be make to filial or brotherly love 
a novel and unexpected signal for help 
forgiveness be offer 
the use of open defiance against authority 
an offer be make to accept punishment to save another 
the use of violence 
pathetic effort be make to eclipse another 
heroic effort to stop panic 
force be use to make an impression 
a villain be expose 
strategy be employ to prove an identity 
capture be invite a real identity be purposely conceal 
murder be plan in the guise of accident 
the use of bargaining to obtain a decision 
armed opposition from a place of concealment 
the use of argument to obtain evidence 
a person be waylay 
the use of ruse or strategy to attract attention 
the enemy be disarm 
use force to win sympathy 
there be a clever disguise of a signal 
use strategy to surprise 
demoralization by an unexpected show of strength 
the use of force to mystify 
weapon be capture 
the use of strategy to delay 
reinforcement be cut off 
the use of argument to prove identity 
a clever trap be set 
the use of strategy to frighten 
a person be discredit 
the use of bargaining to hasten action 
personal combat with weapon 
the use of strategy to uncover a clue or evidence 
a machine be capture 
bargaining to silence 
a clever scientific weapon be use 
ruse to establish right 
supply be withhold or waylaid 
use force to prove strength 
an ignorant person be bribe 
offer a sacrifice to prove loyalty 
there be a flight overland 
use strategy conceal 
there be pursuit of a fugitive 
resort to ruse to allure 
a position be fortify 
the telling of an innocent lie to confuse 
the surrender of force be agree upon 
the use of entreaty to frustrate 
there be a raid from the air 
the use of bargaining to proselyte 
a messenger be intercept 
the use of force to humble 
there be an appeal to the law of attack about to lose one eyesight 
a threaten loss of a love one 
about to be supersede by a subordinate 
threaten death at the hand of one who have be wrong 
about to lose a longpromise reward 
death threaten by an indiscretion 
the death of a loved one be threaten 
exposure threaten by one who have be wrong 
the loss of honor or virtue be threaten by a deceiver 
arrest and detection imminent 
one be about to lose valuable property 
about to be slug 
steal good conceal be about to be uncover 
one be tempt to take -PRON- own life 
secreted evidence of value be about to be uncover life be secretly threaten by a rival 
an innocent person be about to unwittingly expose one 
an innocent mistaken for a criminal be about to be slay 
catch in a compromising position one reputation be threaten 
overzealous law enforcement threaten one life 
one be about to be compel to undertake the impossible life be threaten by an infatuate person 
one be about to overlook a marvelous opportunity 
an innocent be about to be frame by a guilty person 
disgrace of a loved one be threaten 
one be about to give way to a criminal impulse 
one be about to fall into a trap 
one be about to wreak vengeance against an innocent person 
one be about to fall victim to superstition 
misfortune be threaten by one disclose -PRON- plan to an enemy in disguise 
one be about to lose an important wager 
one be about to become a victim of a custom tradition or oath motive be misunderstood by those whom -PRON- would befriend 
one be threaten with robbery and death 
one be prevent from rescue a loved one who be threaten 
one be about to be attack by a maniac 
a mistaken identity be about to frighten one into a rash act 
one be about to receive a flogging at the hand of a bully 
the habit of forgetfulness threaten to cause a misfortune 
one be about to fall prey to a mental malady 
because of have lie one be involve in serious consequence 
one have permit -PRON- to be use as a dupe or tool 
one be about to make a confession to a hypocrite who feign sympathy 
one be threaten with blackmail 
one be about to be seriously involve by the wayward act of a kinsman 
a suppose friend and follower be an enemy in disguise 
one be about to permit a hot temper to cause a rash act 
a loved one be about to fall into a trap for another 
have breach relation with a love one a person find a substitution infinitely bad 
a trap be about to be spring prematurely 
-PRON- be discover that one have overdo a thing so that an opposite effect be create life or liberty be threaten by a gang 
one discover -PRON- have be bunco by a designing and clever rascal guilt be about to be disclose by an unexpected witness 
one fall prey to the sex attraction of an enemy 
two character secretly plot one another death or ruin 
a mistaken identity have cause one to desert 
a loved one be about to be injure or slay by one own vile associate 
one be confront with the apparent infidelity of a beloved one 
fear of disaster compel one to keep secret -PRON- identity 
one be repulse or spurn by another who be love 
one be threaten with lose -PRON- spoil to another 
two rival or opponent be place where only one can survive 
one be place in jeopardy by the necessity of don a disguise 
one be about to break or lose a perfect record 
one be mark or brand in a way that threaten misfortune 
valuable testimony which will save one be refuse 
one be tempt to accept a bribe 
through misunderstand one be about to desert a love one 
disaster be threaten by an epidemic 
a secret past be about to be disclose to a love one 
mental derangement be threaten 
one be about to permit an insignificant obstacle to bring about downfall or failure 
disaster be threaten by a revolt 
the indiscretion of a kinsman threaten to bring misfortune to one 
the loss of honor of a loved one be threaten 
one be accuse of be a coward or weakling 
banishment of a loved one be threaten 
bashfulness or timidity threaten loss of victory 
one be about to slay an unrecognized kinsman 
one be about to have the table turn on -PRON- 
one about to permit a loved one who be unrecognized to perish 
one be threaten with great embarrassment 
disaster be threaten by an explosion 
a loved one must be sacrifice to prevent exposure 
a good name be threaten by a blackmailer 
the good name of a depart friend or love one be threaten 
one be about to lose -PRON- own life 
one be threaten with expulsion or banishment 
one be about to be oblige to sacrifice a love one to the law 
one be about to witness a loved one suffer defeat 
one be about to take -PRON- own life 
a new friend or love one threaten to desert to old association 
-PRON- become necessary to surrender a love one or kinsman to the law 
loss of home be threaten 
a wouldbe suicide be confront with the problem of save -PRON- own life 
banishment be threaten 
crooked politic deprive one of justice 
there be a threaten loss of position 
one be threaten with disgrace in -PRON- profession 
loss of a reward of a loved one be threaten 
one be about to be kidnap by a gang 
one be about to be disfigure 
one have commit a faux pas in official circle 
misfortune be threaten by inclement weather 
one be surround by former evil associate whom -PRON- have desert 
the loss of life of a loved one be threaten 
one be threaten with death if -PRON- do not perform the execution of a criminal commission 
a mistaken identity precipitate horror or terror 
one be force to be an accomplice to a criminal 
one be about to be shanghai 
one be about to be force by a kinsman into become a criminal 
one have innocently arouse an insane jealousy 
one be threaten by an avaricious person 
one be threaten by a vicious animal or reptile 
sacrifice to passion habit or mania threaten loss of relief 
one be threaten with disillusionment 
party desire valuable information threaten abduction 
one have commit a faux pas in love or society 
an innocent person be accuse of have commit a crime 
one have be seriously mislead by the presence of twin or a mistaken identity of person 
party desire revenge threaten a kidnapping 
in an effort to show off one have rush into great jeopardy 
a revolt against authority threaten disaster 
one be about to lose -PRON- confidence or have will or heart break 
mistaken identity threaten to result in an abduction 
one be seriously mistaken for the identity which -PRON- have assume 
one whose identity be mistaken be about to suffer fatal consequence 
one be about to give way to a wavering or vacillating will 
one whose intention be misunderstood be about to meet disaster 
one be about to be severely punish for a justifiable offense 
one be about to be compel to sacrifice honor or principle 
one be threaten with starvation 
an illicit love affair threaten to cause disaster 
one be about to be flog by a bully 
a fatal indiscretion threaten loss of life 
one be about to unwittingly break the heart of another 
remorse threaten self destruction 
one be about to betray -PRON- to a hypocrite 
a disastrous and fatal experiment be about to be try 
one be about to discover the inferiority of a love one 
a trap set for some one else be about to enmesh a love one 
one be about to betray -PRON- own inferiority 
one be about to fall a prey to the vengeance of a wrong woman 
one be about to ruin the career of a love one 
clever trickster be about to victimize one 
one be about to throw suspicion on a loved one 
an infidelity be about to result in a murder 
one be about to separate dear one 
one be about to betray -PRON- to an enemy in disguise 
a thoughtless act be about to bring disaster to an unfortunate 
a loved one be about to learn of one dishonor 
an unfortunate be about to be deprive of a cherish reward 
a holdup be in process 
one be about to permit a love one to make a fatal sacrifice for -PRON- 
an innocent person be about to be lead astray 
one be about to make an unnecessary sacrifice of -PRON- life 
one be about to be put on the spot 
through misunderstand one be about to overlook a great opportunity 
one be be take for a ride 
lover be about to be separate by a misunderstanding 
one crime be about to be permit to cover up another 
one be about to betray -PRON- secret to a mechanism 
one be about to be involve with an illicit traffic 
disaster be threaten by a boomerang 
one be tempt to become a counterfeiter 
a great mistake be about to be make because of a dream 
a wouldbe thief be about to be out do by another who be more clever 
one be about to desert a love one rashly 
an intoxicated person be about to commit a rash and fatal act 
one be about to drive away a love one by an indiscretion 
one be about to place -PRON- at the mercy of murderer 
one be about to misjudge or discredit great merit in another 
one be about to be catch in an effort to conceal the evidence of a crime 
a toovivid imagination threaten to bring misfortune 
a virtuous woman be about to fall a prey to a design man 
one be about to give up when victory be in sight a poor man be about to be swindle by slicker 
one be about to be compel to sacrifice a love one for another 
the knowledge of one own immoral act threaten loss of love one 
climax discovery be make that the identity of a character be mistake 
the right of revenge be waive in a spirit of magnanimity 
in which the villain do -PRON- work so well that -PRON- react favorable to the hero 
in which former associate doublecrosse wreak revenge 
in which the enemy be outwit or defeat by a ridiculous coincident 
a character be unwittingly trick into a confession 
wherein -PRON- develop that a trickster have be trick or the joke turn on the joker 
a lowly character turn out to be an avenger 
in which a person discover that -PRON- have be act under a mad impulse and a change of mind take place 
a woman wrong unexpectedly wreak vengeance 
wherein a supposedly incompetent witness prove to be a nemesis 
an insignificant character prove to be a nemesis 
a persecute character prove to be a kinsman or love one of another who be only play a role 
a villain meet the fate -PRON- have map out for another 
in which a supposedly interesting or funny story tell by a character expose -PRON- guilt 
one character actually help another by try to harm -PRON- 
wherein a little child be the mean of bring about a reconciliation 
an enemy be trick by friend of -PRON- intend victim 
in which a predicament act to save a person from a bad situation 
by a prank of fate a villain be throw in the way of one whom -PRON- have wrong 
wherein a practical joke result in a tragedy to an unfortunate 
a tyrant be unexpectedly punish by fate in the hand of one who be mentally irresponsible 
a misunderstanding of this intention of another result in an important change of plan 
-PRON- be prove that a crime have be commit against an innocent person who have expose the villain 
in which a disassociate accident or incident afford relief 
in which an avenger be prevent from punish -PRON- adversary for fear -PRON- will be involve 
a problem be solve by a coincidence 
-PRON- develop that an unexplained act of violence be a delate vengeance justify by an old relationship or conflict 
an unfortunate expecting ruin receive a reward instead 
a trap set for another enmeshe or threaten misfortune to a loved one of the avenger 
a grave danger be finally overcome by the supreme exercise of superhuman self control 
wherein a pursue enemy prove to be a love one in disguise 
a simple incident be mistake for dire consequence or ill oman and follow by fatal result 
-PRON- be discover that a supposedly absent person be present 
the fault of a character have cause trouble eventually prove in -PRON- a solution to a problem 
conflict between enemy afford relief to the persecute 
the long suffering sacrifice of a character be discover by the person for whom -PRON- have be make 
a guilty person be allow to escape because -PRON- crime be justified 
a person of importance sacrifice pride to right a wrong do by a kinsman or another 
a person be in jeopardy be save by an unrecognized one whom -PRON- have befriend in the past 
a character assign to do a wrong do -PRON- so well that the effect be just the opposite from that desire or plan 
-PRON- develop that an important and dangerous witness be mad or derange 
a secret relationship between person be unexpectedly discover 
a villain be betray by one of -PRON- accomplice 
a lie have be tell by a character complicate matter for -PRON- or act as a boomerang later 
a person discover that be persecute a friend or love one 
-PRON- develop that a wellintende act have result in tragedy for another 
the use of strategy or where a character feigns to be dead injure or vanquish be employ to save the day 
a terrible doom about to befall a character prove to be a role or face enact by other for -PRON- rescue 
an object which have an important bearing develop to be other than -PRON- be think to be 
a spiritual manifestation or sacred memory sway a decision 
the discovery that a mistake have be make in the parentage of a character solve a problem 
a character discover -PRON- own folly change -PRON- plan of action to rectify -PRON- and to prevent fatal result 
the apparent appearance of an apparition or occult demonstration save the day 
a terrible or sudden doom prof to be all a mistake in the identity of a person thing situation design or intent 
tragic event prove to be only a dream or operation of a disordered mind 
an apparently modest and unassuming character turn out to be a daredevil hero and put to shame those who have criticize 
a chain of tragic event prove to be a story some one be tell 
a misunderstanding careless misrepresentation or failure to act or state the fact result in tragedy 
an apparently tragic situation prove to be a ridiculous mistake 
an apparently terrible object of ill oman prove to be a thing of no consequence a case of mistaken identity 
an enemy be enmesh in a revenge which -PRON- have plan for another 
in which a character make a noble sacrifice for another who have a well right 
an enemy be betray by a woman -PRON- have scorn 
a character distraught be prevent from do a rash act by a simple interference or plea from another 
an apparently slay or wound one prof to be an enemy in disguise 
in which -PRON- develop that a person have purposely injure -PRON- in order to accomplish an end 
what have appear to be the commission of a crime prove to have be a mistake and that no crime be actually commit 
when -PRON- develop that a sacrifice make by a character be in vain or too late 
the enemy be enmesh in the toil of the law 
in which a mistake have result in an unnecessary sacrifice 
disaster be prevent by a strike revolt rebellion or mutiny 
the revelation of the unworthiness of a character bring about the discovery of a real love for another 
a novel method be employ to delay the enemy until help arrive 
a person make the discovery that -PRON- have mistake -PRON- win emotion or impulse 
an exceedingly clever concealment of a crime be discover 
a character accept temporary defeat as a means of win a victory later 
what appear to be a fatal situation for a character save -PRON- from bad consequence 
the confession or solution of one problem supply the solution of another one 
the enemy be confuse demoralize or cause to turn on one another by the clever action of a character 
a ridiculous misunderstanding have develop as a result of one or both character mistake the identity of another or where some other character be mistake for either or both 
the enemy be attack by -PRON- ow rival 
an act of the subconscious mind prevent the occurrence of an injustice or tragedy 
-PRON- develop that a dangerous enemy be only a mad man 
-PRON- be discover that a supposedly new affair between a man and woman be in reality one between old lover 
disaster to person be prevent by a storm or other natural phenomenon 
an insignificant but suspicious delay result in the making of a momentous decision 
the enemy or persecutor be lead into a clever trap 
the affection of a character for a child pet or memory of an object place or thing that be dear bring about a reconciliation or end a conflict 
by temporarily throw suspicion on a person whom -PRON- fit a character cleverly make -PRON- escape 
a character be compel to make a sacrifice of -PRON- or of another in order to conceal an indiscretion 
retaliation against an enemy bring an unexpected blessing to another 
-PRON- be discover that there be no witness to an act by a character who have think -PRON- in jeopardy because of -PRON- 
what be think to be an enemy or rival be a friend or some other character in disguise 
in which a witness whose testimony be fear decide to remain mercifully silent 
a character protect or avenge a kinsman or a loved one who be ignorant of the relationship between -PRON- 
in which a supposedly inferior person solve a problem for a superior 
an officer know the justification take the law into -PRON- own hand and permit a lawbreaker to go 
a misunderstanding develop to have be cause by twin or triplet 
escape be effect by the use of a novel mean if signal 
the unexpected interference of a stranger whose motive be unknown prevent a misfortune 
an unfortunate person be rescue by other enemy of the attacker 
in which one discover that -PRON- suspicion of a loved one be unwarranted and be cause by an unfortunate occurrence which warrant sympathy instead 
an apparently innocent object or device prove to be a deadly weapon against the enemy 
in which a consume love of the past be shatter by the change appearance or character of the love one or where disillusionment and relief from a lover grief come as a result of a meeting after year have elapse 
foot of clay 
shatter ideal 
fall idol 
in which a mercenary character be make the victim of -PRON- own greed 
where the sacrifice underdog in unexpectedly elevate over -PRON- superior wherein black sheep or disown child vindicate the honor of -PRON- family 
wherein a benevolent character enact a role however dangerous to corroborate representation or stand make by one who be embarrassed where a character who be impersonate another be compel to be an accessory to avoid detection 
the discovery by a character of the blind faith of another in -PRON- result in -PRON- reformation 
a witness whose testimony be fear unexpectedly silence or impeach 
wherein a character whose identity have be mistake be oblige to play a part and surprisingly make good 
trust employee or other character who have refuse a bribe and lose great sum thereby discover that -PRON- have just escape a trap and be to receive a great reward 
wherein a character be oblige by -PRON- own profession duty or pledge to record or seal -PRON- own doom 
a witness refuse to testify against a person who have commit a justifiable crime 
the unexpected appearance of a former inspiring or control influence change threaten defeat to victory or vice versa 
in which a suicide have be merely affect for a purpose 
wherein a clever trickster be trick by the intend victim 
wherein a prank of fate place a tyrant or other hateful character at the mercy of the oppressed 
wherein -PRON- develop that a terrible injustice have be do to a heroic character by overzealous minion of the law 
wherein a character who be suspect develop to be in the service of the law or in a secret service 
what appear to have be a lost effort a certain direction suddenly take on an important significance in another way 
wherein a character who be about to give way to a criminal or unholy impulse be prevent from enter a life of crime by an apparently trivial interference 
wherein -PRON- develop that a person who be under pressure have a great and more serious obligation than that which be suppose to motivate -PRON- 
wherein a plot or crime be detect through the accidental presence of a mechanical witness 
wherein hardhearted man discover that -PRON- have be trick into make a concession by the clever work of a beautiful woman 
wherein the guilty conscience of a person cause -PRON- to mistake the identity of a person object or situation and to indulge in an indiscretion which result fatally 
wherein a mercenary character be so center on a selfish point that -PRON- overlook a real opportunity which another grasps 
wherein a guilty person misinterpret an accident or mistake attack as evidence that -PRON- guilt be know and confesse 
wherein a guilty person and the case of the misfortune of another discover that -PRON- be make or have make an appeal to -PRON- own victim 
one who have be capture discover that -PRON- be in the custody of a friend in disguise 
a person who have don a disguise meet the other whom -PRON- be impersonate 
wherein an enemy make a sacrifice to protect a friend or a loved one 
have sacrifice -PRON- a person be suddenly and unexpectedly save 
wherein a person about to commit murder discover that there be a gross mistake in the identity of person or situation 
wherein -PRON- develop that a character have sacrifice -PRON- life for a love one 
in which a mistake in the identity of a situation cause one to take -PRON- own life or attempt to do so 
a needless sacrifice be prevent just in time 
in which one about to be murder kidnap or seriously injure resort to a clever ruse to save -PRON- 
in which a mechanical device prove a nemesis 
in which a villain be give a dose of -PRON- own medicine 
in which a wrongdoer be save by a loyal servant or friend 
in which a consciencestricken enemy villain or rival decide at the last minute to save the one whom -PRON- have doom by sacrifice -PRON- 
wherein one who have evil intention be outwit by a clever young woman 
in which a clever girl outwit a brutal villain who would murder -PRON- lover 
in which what be think to be a dream actually happen 
wherein an unfortunate be save because -PRON- punishment would involve the enemy also 
wherein one be pursue by a friend or love one and save 
in which an apparently ignorant unsophisticated or helpless person outwit a villain or turn the trick on -PRON- 
in which love triumph over justified punishment 
in which -PRON- develop that a villain who be seek for a suppose crime be in fact the hero -PRON- and no crime have be commit 
wherein one be deter from wrong do by the knowledge of an example set by another or by the relation of an experience of another 
wherein a dangerous witness be suddenly destroy or remove 
in which a case of mistaken identity of a person be discover and a problem solve 
in which a case of mistaken identity betray the enemy 
wherein the discovery of mistaken identity of a thing solve a problem 
wherein the operation of the subconscious mind be a prevention to the commission of a crime 
wherein the discovery of a mistaken identity of a situation solve the problem 
wherein the enemy make a sacrifice for one who have a well right 
in which -PRON- develop that an imaginary pursuit of one be only a figment of the imagination 
in which a villain or an enemy be catch in a compromising position and compel to capitulate 
wherein -PRON- develop that a supposedly vicious menace be in reality nonexistent or that an enemy or persecutor do not exist in fact 
wherein a slight clue prove to be the undoing of a wrongdoer and absolve an innocent 
in which maternal love save the day 
in which the villain or an enemy disguise as an investigator be expose by the person whom -PRON- be pursue 
wherein the love of a father save the day 
wherein the brag or boast of a person result in -PRON- apprehension for an offense which have be charge to another 
in which a birthmark or other similar mean of identification solve a serious problem 
in which two villain both disguise meet in conflict and an innocent person be absolve 
wherein a fault which a person have prof to be salvation 
wherein a blackmailer be show up in -PRON- true light and an innocent person save 
wherein unknown benefactor prove to be an unrecognized kinsman or love one 
in which one who be about to destroy -PRON- be save by the unexpected appearance of a stranger 
in which the memory of a person inspire another to do the right thing 
in which a vicious animal reptile or insect prof to be a nemesis to the enemy 
wherein the mistake in the identity of an object terminate in a farce 
in which a peculiar characteristic or fault which the character have prof to be a nemesis 
in which cool presence of mind under great stress solve a serious problem or provide a means of escape from a great predicament 
in which an enemy fall into a trap which -PRON- have set for another 
an amateur prize fighter a poor negro be match against a professional slugger take a terrible beating and be find dead some time later 
-PRON- be try to earn some money for the wife -PRON- love 
story run in novel paragraphic form illustrate the pathos connect with the heartlessness of a prize fight calling 
two talk picture cameraman make a movietone of a big fire and -PRON- think -PRON- be terrible and expect to be fire when -PRON- receive word that the boss want to see -PRON- in the projection room 
-PRON- develop that two bozo in the crowd when the picture be make and whose voice be responsible for the faulty picture be firebug and -PRON- conversation unconscious of the presence of the mike solve a crime mystery 
the cameraman be reward instead of be fire 
a faithful butler burglarize -PRON- master safe and hide a diamond necklace until -PRON- employer receive a fortune in insurance money after which -PRON- destroy the necklace which -PRON- find be an imitation 
the last diamond of the real necklace have be sell during the former crash 
only -PRON- and -PRON- master know the secret 
jewel thief represent -PRON- to be a chauffeur for rich man order ten thousand dollar necklace send on approval to -PRON- suppose employer whom -PRON- know to be away 
-PRON- take the card of the jeweler salesman 
later -PRON- telephone the office of the rich man give the name of the jeweler and explain that the wrong gem have be send state that a representative would call for -PRON- thereby plan to receive -PRON- -PRON- 
the scheme almost work but fail 
the rich man return and the necklace be show to -PRON- by -PRON- secretary who happen to be the office vamp and who receive the wouldbe jewelry thief in the reception room with the necklace around -PRON- throat 
a jealous young husband wound and on the operation table have a terrible dream that -PRON- have shoot and kill -PRON- good friend and -PRON- wife in a drunken jealous rage 
-PRON- tell -PRON- nurse about -PRON- as -PRON- awaken 
-PRON- do -PRON- say -PRON- be not a dream 
young wife go home to mother stop at gas station which be own by -PRON- husband to fill up -PRON- tank 
-PRON- warn -PRON- about take a lonely road at night but -PRON- persist and be later pursue by brilliant headlight of what -PRON- think be a bandit car 
almost frightened to death and sorry for -PRON- rash mood -PRON- run out of gas 
the other car pull along side and to -PRON- great relief -PRON- see -PRON- husband 
-PRON- fly to -PRON- arm 
-PRON- have open a petcock in -PRON- gas tank so that -PRON- would run out of as and -PRON- could catch -PRON- 
the wife of a nogood drunkard and -PRON- mother who have suffer from a father of the same kind conspire against -PRON- in -PRON- absence 
just when the old mother have convince the young wife that -PRON- should leave -PRON- -PRON- come in reel drink 
-PRON- forget -PRON- resolution and undress and put -PRON- to bed as usual illustrate the selfsacrificing love that woman bear to man 
a country girl who have be warn all of -PRON- life against the peril of be alone with a city chap at last find -PRON- in a taxi with one 
-PRON- go through all the experience of repulse -PRON- passionate advance until the cab arrive in front of -PRON- apartment 
-PRON- lie sob on -PRON- bed 
the trouble be that -PRON- all take place in -PRON- imagination 
daddy of boxer who have drive the boy away from home year ago show up unexpectedly at ringside and taunt son into win an otherwise hopeless battle against great odd 
the old man have be a wrestler too 
suppose absent person present 
small banker go against advice of other official in bank and loan large sum of money to old man stranger who have relate touching story of how -PRON- daughter have be disown because -PRON- have marry a scamp 
now -PRON- ware go to be reunite at babys birthday read like a clever swindle of a small banker develop in last paragraph that -PRON- scamp -PRON- marry be the son of the banker forgetfulness cause of domestic trouble and resolve to leave -PRON- husband save the day when -PRON- repent return and discover that -PRON- forget to leave farewell note where husband can find -PRON- 
imprison counterfeiter who have be send to pen by enemy and whose duty be -PRON- to give chemical examination to suspicious letter intercept by secret service learn that -PRON- old enemy be a german spy parade as a count in washington 
-PRON- bring invisible message to life write -PRON- old enemy a of warning and let the letter go through 
strange way of get revenge 
prank of fate 
an old actor confront in -PRON- bedroom by robber with gun remember to recite the line from a melodrama -PRON- have play set the two bandit against one another escape 
cattle rustler try blackmail on ranch foreman who be suspect of old kill foreman dallie with -PRON- sheriff arrive by chance remark rustler hang murder on -PRON- and be shoot down by the sheriff when -PRON- try to escape 
old farmer set shotgun trap to kill chicken thief 
go to town learn -PRON- wife be return home alone -PRON- will be kill -PRON- rush home just in time to hear gun explode only thing that save -PRON- be that -PRON- forget to lock the chicken up 
providential protection 
editor wait for bully to come and beat -PRON- up 
tinkle chinese bell in neighbor apartment window annoy -PRON- 
-PRON- throw a polo ball and smash -PRON- 
bully come in and take a swing at -PRON- and when editor come to the bully be out too think editor do -PRON- and latter take the credit 
-PRON- be the return polo ball 
woman be illegitimate child for -PRON- paramour nurse in hospital get baby mix her be birth mark like -PRON- father -PRON- can not identify -PRON- though for fear of expose -PRON- relation with the other man to -PRON- husband lose baby 
have to take and raise a child -PRON- know be not -PRON- own 
mexican caballero come from desert to kill rich man who have marry -PRON- girl bribe blind beggar to let -PRON- take place -PRON- place at bank entrance so -PRON- can do the trick beggar fix -PRON- so the wouldbe murderer be kill the rich man have be tip the blind beggar every morning -PRON- develop 
man elope with another wife wait for -PRON- aboard train change -PRON- mind hope -PRON- do not come terrible suspense -PRON- finally arrive after -PRON- have give -PRON- up and be congratulate -PRON- on -PRON- escape -PRON- flop again pen picture of a mental struggle husband about to leave wife for -PRON- cousin latter wait for -PRON- phone call and decision -PRON- absentmindedly call and call the same number -PRON- be talk from subconscious mind wonot let -PRON- do -PRON- of course -PRON- get a busy signal until -PRON- too late 
bootlegger who have agreement with cop to stay out of certain territory violate same in order to get arrest a turn table honest detective want new car 
auto dealer shylock want to trim -PRON- of -PRON- old one detective girl work for old shylock 
later when raid for liquor detective accidentally find old shylock in room with prostitute latter offer bribe officer wonot take -PRON- let the old roue go later -PRON- girl tell -PRON- that -PRON- have be make a present of a new car 
-PRON- doesnot know the real reason which be that shylock think that -PRON- know everything 
detective have a laugh to -PRON- 
comic misunderstanding 
petty thief take refuge in hotel room of clever quickchange artist who have just pull a big job disguise as a minister and who give fatherly advice to youth then get away while house detective be question the petty thief latter absolve by victim 
thug lie in wait on dock and slug old enemy cop show up and -PRON- throw limp man in lifeboat on ship about to sail explain that man be drunk and -PRON- help -PRON- to catch -PRON- boat learn that -PRON- have help the other fellow a rival thief to escape with a big haul 
to save young steno about to step out with -PRON- employer old have news woman stop -PRON- and tell dramatic story of how -PRON- be the man servant and betray by -PRON- year ago 
-PRON- work 
the old woman hear the girl call the name of the man never see -PRON- before 
two irish cop rival for widow hand one a plain clothe man assign to disguise like a communist other take advantage of this and beat rival up rival get raise for clever disguise and win the widow 
girl reporter in love with air hero kill self after write story of -PRON- fatal crash death in vain later edition explain that -PRON- be another man who fall in flame 
vain sacrifice mistaken identity of fact 
a gold digger who have be the recipient of many gift from an elderly lover visit -PRON- attorney after -PRON- death expect to receive a legacy 
-PRON- do 
-PRON- be a seal envelope contain a letter from -PRON- young lover ridicule the old dope and thank -PRON- for -PRON- money which -PRON- have pass along to -PRON- 
the keeper of a roadhouse a wellknown bully be thrash by a strange peddler who also win a bet that -PRON- have on a dog and badger fight 
-PRON- develop that the peddler be an unrecognized young brother who have be bully by the other man when -PRON- be boy 
a post office inspector trap a mail clerk who have be extract money from letter from the post office by put some of -PRON- flapper daughter perfume in the paste pot so that when the thief reseal the letter the one which have be open be detect by the odor 
two man presumably travel salesman board a passenger train 
one of -PRON- a fat garrulous character be suspect by the other who be tell the story of be a jewel thief or a confidence man 
all of the dialogue lead the reader to believe that -PRON- be 
in the climax -PRON- learn that the other man the one who be tell the story be the crook and the fat garrulous man a detective who effect -PRON- capture 
a greenhorn city chap visit a wise guy countryman who be a practical joker 
a deer be kill by the countryman who lead the sickly look city chap to believe that -PRON- have be the successful marksman 
the latter be greatly elate until the practical joker know that no game warden ever visit that part of the country inform -PRON- that -PRON- have violate the game law and be likely to have to serve a prison sentence 
a couple of day later a stranger show up and become very much interested in the relation of the joke by the countryman 
the joke be turn however when the stranger explain how the city lad have become so conscience stricken -PRON- have decide to give -PRON- up and have telephone into the city which account for the presence of the stranger who be a game guardian 
a wartime story 
two aviator be life long friend 
one of -PRON- have always be popular and be envy by the other one in whose heart hate be bear 
there come a time when card be deal to see which one shall undertake a fatal flight involve an encounter in the air with an overwhelming number of german plane 
the popular chap get the low card draw the assignment and some time later be engage in a fuel to the death with the german plane while the other fellow float in a position of safety three thousand foot above watch the fight 
suddenly the latter go into a nose dive and ram the attack german plane save -PRON- friend but lose -PRON- own life 
a german officer find a deck of card in -PRON- pocket after the crash 
-PRON- have be mark 
a mexican rebel general plot to kill an american soldier of fortune who be love by an american girl aviatrix also in the employ of the rebel 
the mexican general vary magnanimously permit the american to ride away on a horse promise that the girl will catch up with -PRON- before night 
compel the girl to carry -PRON- as a passenger the general take a position behind a machine gun to shoot down the horseman as -PRON- overtake -PRON- 
at the psychological moment the girl loop the plane and jump with a parachute leave the murderous mexican to crash into flame with the plane 
a society girl mysteriously disappear and a clever police reporter be assign to assist in solve the mystery 
some week later -PRON- deliver the good after sufficient time have elapse for the girl parent to be glad to find -PRON- under any condition 
-PRON- have run away and marry the reporter -PRON- 
the chief of police and a desperate onearm criminal face each other across the table 
the criminal have a wooden stump with a hook in -PRON- and in the center of the device be a small hole which may be a conceal pistol muzzle 
the criminal who want to die force the chief to take a pistol from a drawer and place -PRON- on the table 
then -PRON- begin slowly count to one hundred at the expiration of which time the police chief be to receive a bullet from the hole in the stump of the artificial arm 
the policeman seize the gun and fire the bullet into the ceiling and then knock out the criminal with the barrel of the weapon just as the shyster attorney for the criminal rush in know there be something wrong when -PRON- leave that gun in -PRON- reach 
a credulous clerk who be regard by the rest of the office force as an easy mark be separate from -PRON- week pay when -PRON- meet a girl on a subway with a hard luck story 
although -PRON- be the object of jibe and jeer from -PRON- coworker -PRON- still believe in the girl 
to -PRON- great surprise -PRON- receive a package two day later contain a valuable diamond ring from the female shoplifter whose conscience have be at work with the explanation that -PRON- be a married woman and a suggestion that -PRON- hock the ring 
the inhabitant of a fishing village pray for mo fish and a whale be cast upon the beach which be the private property of a young fellow who have hope of marry the hotel proprietor daughter 
so -PRON- build a fence around the amphibian and collect admission fee from thousand of visitor from the city who have hear about -PRON- 
-PRON- luck threaten to turn for the bad about nine day later when the odor of the monster become so terrific that -PRON- be order to hire tug boat and tow -PRON- out to sea 
just when -PRON- be face with have to pay out a thousand dollar more than -PRON- have earn a representative of a state museum of natural history arrive on the scene and gladly offer to have the tow do free of charge 
introduce the hotel proprietor daughter and address the curator -PRON- say want -PRON- to meet -PRON- future wife and any time -PRON- want another whale for that museum all -PRON- have to do be ask -PRON- to pray for -PRON- 
a rich man engage in conversation with a little girl in a park and learn that -PRON- be the orphan child of a policeman who have just be kill by -PRON- wayward son 
-PRON- adopt the child 
two farmer brother be in love with the same girl 
one of -PRON- be a bully and the other be murder 
the bully explain the gun shoot by say that -PRON- have kill the dog 
the girl claim there be two shot fire and that the man -PRON- love would not have go away without tell -PRON- goodbye 
after a search the body of the murder man be find conceal in a scarecrow 
a man and a woman be enjoy a clandestine party during which time -PRON- discuss at length -PRON- wife 
in the last paragraph -PRON- learn that -PRON- be -PRON- first wife and that -PRON- be cheat on the second 
a group of people be gather around a table in a tropical country 
the beautiful hostess observe a cobra as -PRON- crawl into the room and under the table 
know that the least movement of any of -PRON- guest will cause the snake to strike -PRON- very cleverly put -PRON- to a test of self control by challenge -PRON- to remain perfectly still while -PRON- count a hundred while at the same time -PRON- instruct a servant to place a saucer of milk just outside the door 
just before -PRON- finish count the snake go for the milk and when ask how -PRON- know the snake be there -PRON- explain that -PRON- be coil around -PRON- foot 
a gentleman be attend a house party during which time the conversation turn into a description of recent crime and bandit 
-PRON- mind be full of this as -PRON- start to drive home alone 
half way home -PRON- discover there be two people in the back seat of -PRON- car and quite sure -PRON- be bandit -PRON- break all the speed law in the county and when -PRON- arrive under the first street light where there be a cop bring -PRON- car to a stop and faint 
the two passenger be scullery maid steal a ride to town and -PRON- have faint also 
a husband who be addict to liquor leave home and be go a number of month receive a letter from -PRON- wife beg -PRON- to return on a certain date 
arrive at -PRON- home -PRON- discover there be a man in the house resolve to kill -PRON- hear -PRON- wife scream 
-PRON- rush up the stair pistol in hand and meet the doctor and the nurse 
a new bear babe have just arrive and -PRON- have return a week ahead of the time designate by -PRON- wife 
a thief have hide steal money under a fountain in the city park not know that this be a stand usually occupy by an old balloon peddler 
when the peddler return the thief believe -PRON- to be a police stool pigeon assault the old man which result in arrest and detection of -PRON- crime 
a convict in prison write a story describe how a bandit machine gunner whose wife think -PRON- be engage in a prosaic real estate business return home and be implore by -PRON- wife to attend a motion picture show to compensate for the dull time -PRON- have have in the office 
the warden recognize situation in the story which disclose the author as the perpetrator of a crime mystery which may bring a life sentence and prevent the story from be submit 
a young couple both employ in a mercantile establishment marry in spite of a ruling against such a thing and be discharge 
when -PRON- be apparently face starvation a newspaper reporter learn the fact and the consequent publicity result therefrom bring offer of well job and happiness 
a brutal father be mysteriously murder and after all clue have fail to determine the criminal the sheriff trick a young son into a confession that -PRON- do -PRON- and then convince of the justice the crime permit the boy to go free 
an old man save wouldbe girl suicide from jump from building because of desertion of man give -PRON- fatherly advice plenty of other who will be glad to have -PRON- etc -PRON- tell -PRON- 
return home and find -PRON- own daughter have be desert by -PRON- man this be different -PRON- go out to beat up the other man 
cartoonist go blind have resolve to take -PRON- own life when -PRON- happen do so when a fuse blow out and leave -PRON- in the dark 
reader fool fact that -PRON- be fuse withhold until last paragraph 
submarine commander and lone survive member of crew in sink boat have be rival in love inferior young man have wo only one can escape neither will go first the commander fake suicide to get the other man to go have gin in bottle label cyanide 
noble sacrifice for one who have a well right 
old blacksmith innocently become involve the repairman of -PRON- armory can not quit load one of -PRON- shotgun leave for repair with dynamite and slug -PRON- blow -PRON- up -PRON- do what the law have fail to do 
rich old man visit cheap cabaret offer jewelry to entertainer to get -PRON- to go with -PRON- 
reader lead to believe -PRON- be a sugar papa by the dialogue 
-PRON- gangster sweetheart think so too follow the old man and robs -PRON- to get jewelry for the girl and when in the last paragraph -PRON- denounce -PRON- -PRON- learn that the old man be -PRON- father 
a brutal old man be murder by a gangster and the police be sure -PRON- have the right man under arrest when -PRON- bring the victim wife down to identify -PRON- 
the little old woman have be abuse for year by a tyrannical husband and very much to the surprise and consternation of the detective fail to identify the criminal 
-PRON- of course do not know -PRON- reason 
the wife of a trapeze performer in a circus be kill and -PRON- declare that -PRON- be go to quit the business and there be an argument between -PRON- and the owner of the circus 
-PRON- be cause to change -PRON- mind when the manager remind -PRON- that if -PRON- wife be alive -PRON- would want -PRON- to carry on and -PRON- be -PRON- memory that inspire -PRON- to do so 
this story be probably base on an actual event which occur in europe a short time previous to -PRON- publication 
a poor girl who have marry a rich man son against the wish of -PRON- parent be proposition by the father to accept ten thousand dollar to give -PRON- up 
-PRON- accept and a year later remarry the boy thereby make a fool of the rick father 
a mexican bandit leader be join by a new recruit who be an adept with the dagger and carry one on which be imprint a significant motto which say draw -PRON- only in necessity and sheathe -PRON- only in honor 
the new recruit be the son of a man who have be murder by the bandit leader and some time later -PRON- disclose -PRON- identity and avenge -PRON- father death and the dagger with the inscription be find in the body of the bandit chieftain 
a couple of gangster call in a newspaper office late at night when there be only two man on duty in the editorial room to take a reporter for a ride 
the manner in which the reporter stall the wouldbe murderer and transmit a code signal to -PRON- pal who come to -PRON- rescue maintain a strong thread of suspense and constitute an interesting story 
two suitor be pal 
one of -PRON- be a homely sincere chap and the other a handsome ladykiller whose theory be love -PRON- and leave -PRON- 
-PRON- both love the same girl and the homely one plan to cause an accident aboard ship when -PRON- arrive at the conclusion that -PRON- pal have apply -PRON- theory to the girl 
in carry out -PRON- plan both man be place in a position of great jeopardy and when the homely one learn at the last moment that -PRON- pal have marry the girl -PRON- sacrifice -PRON- own life to save another man 
a couple of gangster drive up to a farm house in search of a rival whom -PRON- intend to put on the spot 
-PRON- make inquiry of a shabbily dressed man who be spray fruit tree as to the whereabout of -PRON- intend victim 
to -PRON- great surprise and with fatal result -PRON- turn a spray of flame on -PRON- from -PRON- bug killer 
-PRON- happen that -PRON- be the brother of the man -PRON- intend to kill 
a war time story in which two man be maroon in a shell hole during a heavy bombardment 
one of -PRON- be wound and be hate lieutenant who have make -PRON- pretty tough for the other chap 
the brutal officer who be the wounded one expect death at the hand of the other 
instead the private carry -PRON- back to the trench on -PRON- shoulder at the risk of -PRON- own life 
two man friend be go duck shooting 
one of -PRON- be involve in a clandestine love affair with the wife of the other and secretly plan to accidentally shoot the husband to get rid of -PRON- 
the latter suspect the relation between -PRON- friend and -PRON- wife and plan to do the same thing 
the way -PRON- work out each of -PRON- think the other be wise and -PRON- murderous plan miscarry when the time come for -PRON- to be execute 
two woman be arrest and put in the tank at the police station 
both of -PRON- be grill about the disappearance of that fugitive husband of one of -PRON- 
-PRON- be disclose in the last paragraph that the wife have permit -PRON- to be arrest with the other woman in order to learn of -PRON- affair with the husband 
a duel be to be fight between a bully and a country sap 
-PRON- be to shoot at one another in the dark 
the sap win and -PRON- develop that -PRON- friend the barber have rub phosphorous in the hair of the other man 
a vivacious country girl go to new york to show -PRON- old sister a few thing namely how to get -PRON- man 
the old girl be be court by a rich young chap who be incline to be a trifler 
the young girl stage a situation which make -PRON- appear that the old one be elope with another fellow and this bring the trifler to time and result in -PRON- do a lothario stunt 
there be a sting in the last line in this story in which the kid sister say there be always a way to get -PRON- man even if -PRON- be idiot enough to be -PRON- mistress first 
a horse thief try to frame another man for a theft which -PRON- have commit 
the sheriff who be suspect turn the trick and expose -PRON- by rub some paint off the horse hair 
a young man and a girl be long distance telephone operator at country station which be at some distance from one another and indulge in a love affair by wire for some time 
finally -PRON- both decide to see each other surreptitiously and each take a day off to pay a visit and take a look at the other 
neither one know that the other be do this ad as -PRON- both take the same day off each see a homely substitute who have be put in the place of the other and the romance be at an end 
the story end happily however when -PRON- meet later and learn that both have take the same day off 
a war time story in which a private be in the hospital paralyze from the neck down 
an officer come in and declare that the only thing to do be to shoot the man and put -PRON- out of -PRON- misery say this in the hearing of the paralyzed man 
whip a revolver from -PRON- pocket and aim directly at the luckless private head -PRON- fire 
the private jump out of -PRON- bed and run scream no longer paralyzed 
the officer be a medical man who know that all that be wrong with the man be a case of hysterical paralysis 
the pistol be load with a blank cartridge 
a married woman have tell all of -PRON- friend that -PRON- be personally acquaint with a famous actor 
this arouse the jealousy of the husband and -PRON- decide to visit the actor and give -PRON- a good beating 
the latter who as a matter of fact never meet the wife be a good sport and back up -PRON- brag play that -PRON- really do know -PRON- and outwit the jealous husband with clever retort 
-PRON- be in the last paragraph that -PRON- learn that -PRON- do not even know the wife 
a man decide that life be not worth while be just a game that -PRON- have lose and decide to jump from a cliff and end -PRON- all 
-PRON- do so and land on a project limb break -PRON- arm 
-PRON- then experience hour of torture which extend into the cold night to regain the position from where -PRON- jump in order to save the life which -PRON- have decide to destroy 
a big moral in this story 
husband poker player explain -PRON- winning to wife as have be donation from an imaginary benefactor mac 
later when -PRON- sell some of -PRON- present and buy a fur coat and alibis that mac be -PRON- brother and have give -PRON- the coat there be a separation over an imaginary man case of lie to cover up lie and get deep all the time 
a dumbbell juryman who have be fix or bribe to hold out for a hung jury to save a gangster rat do -PRON- job too well and prevent the defendant from be acquit 
the other eleven juror vote to acquit 
foxy old jeweler outwit jewel thief who play clever trick on -PRON- by substitute phone stone in bracelet for -PRON- to take 
exposure of clever confidence game and reader not tell that the trickster be trick until the last paragraph 
newspaper reporter give -PRON- last fivedollar bill to strand and desperate girl 
later find -PRON- on a slab in the morgue drown suicide with crumple bill in -PRON- hand 
in the last paragraph -PRON- learn that the bill be counterfeit 
daughter of oyster fisherman crack -PRON- lover on head with oyster shell when -PRON- insist on marry -PRON- 
badly cut -PRON- leave and year pass as -PRON- mourn 
later in new orlean -PRON- break apply for waitress job in big creole caf -PRON- lover be owner how do -PRON- get the money 
there be a big pearl in the oyster that cut -PRON- head 
couple separate husband slip in at night on babys birthday to steal a look at the little one wife mistake -PRON- for a burglar at first -PRON- make up 
reader fool as to -PRON- relationship till the last paragraph 
shop girl who have trust rich masher and have to walk home from a country ride give -PRON- a dose of -PRON- own medicine later force -PRON- at the end of a revolver to disrobe and get out later -PRON- steady tell -PRON- how -PRON- have just make pick up a nude man in -PRON- truck so -PRON- can get marry now do not understand why -PRON- laugh so heartily 
farce comedyromance 
playwright plant actress on train to cry sob story to producer who fall for -PRON- and the girl be engage for lead 
the girl be suppose to meet brute man who have -PRON- letter at train and be blackmail 
heroic producer will save -PRON- when -PRON- get off train only the press agent be wait for -PRON- 
-PRON- get the job 
a bachelor druggist purposely give a wrong prescription and kill -PRON- crony who have betray the young woman school teacher from the city and no one will believe -PRON- when -PRON- conscience force -PRON- to confess 
-PRON- learn in the last paragraph that the girl be the illegitimate daughter of the druggist and that the only person in the town who know -PRON- be the victim and the murderer 
white man mine operator about to be slay by arab bandit trick -PRON- into take treble oath -PRON- will not kill -PRON- until -PRON- drink -PRON- throw water away two of -PRON- traditional oath of customer conflict the guest right and treble oath 
new climax 
two brother one try so hard to make a success as a detective want to solve a certain case other a phone trouble shooter so intent on listen to sound instead of word muff a conversation which would enable -PRON- brother to achieve -PRON- ambition 
case of permit an insignificant thing to obscure a real opportunity 
police refuse to arrest drink driver politician who have sideswipe a bank clerk car 
latter appeal to commissioner cop deny have ever see clerk -PRON- prove -PRON- case by send in note identify cigarette case which sergeant have 
proud wife of blind man who think -PRON- a successful business man drop coin in -PRON- cup discover truth 
discovery of dishonor of love one deception 
pathos 
young doctor psychoanalyst alarm when -PRON- have be with girl and think -PRON- be tempt to turn thief and take the necklace from -PRON- neck learn that -PRON- be the girl -PRON- want -PRON- marry -PRON- 
mental conflict and revelation 
loveless man discover self 
an italian artist member of black hand society kill -PRON- man come to america 
rehabilitate -PRON- become an honest laborer when about ready to send money to italy for -PRON- girl be kill by the vendetta 
reporter decide to turn crook for once at a wedding party and steal a bracelet 
a waiter look suspicious -PRON- be sure that the latter be a crook -PRON- have see in the lineup at police headquarters plan to take the necklace and have the crook take the rap 
crook turn out to be a detective just in time to save reporter enter life of crime 
-PRON- be execution day in france man to be guillotine by famous headman who pride -PRON- on -PRON- work couple in train later mistake man with decapitated head in box as the executioner reader fool too by dialogue 
the suppose headsman be a hairdresser and the head a wax dummy 
news reporter break -PRON- promise to police sergeant to not publish story about old farmer with a big roll of money result old farmer murder after the old man have put -PRON- money in the bank which the reporter do not state 
-PRON- be a pension for life that the new efficiency robot have to hand faithful old employee who expect and be ready to be fire 
taxi driver wife clear -PRON- husband of be member of bandit gang so that -PRON- can be bury in holy ground by catholic priest 
-PRON- find the flag down on the meter in -PRON- wrecked car and fare change register after -PRON- call -PRON- attention to -PRON- 
blind man beg of another tell cock and bull story about how -PRON- lose -PRON- eye in the heroic rescue of another man 
in last paragraph -PRON- learn that the fellow -PRON- be tell the story to be also blind and be in reality the hero who save the other fellow 
burglar catch by young society woman and impress into play the part of nobility 
-PRON- know -PRON- be a burglar all the time but the reader do not until the last paragraph 
former coward be a hero for five minute so brave the worm turn against -PRON- erstwhile persecutor think -PRON- have knock out a champ when -PRON- learn -PRON- be a mistake -PRON- be a drink lose -PRON- nerve and become a worm again 
moral 
girl be murder by vice lord because -PRON- reveal -PRON- true character to -PRON- old mother a scrubwoman who refuse to live in the fine house which -PRON- have build for -PRON- 
police captain beat up loan shark who have abuse -PRON- own mother and rob many other paper raise a howl about -PRON- captain claim justification the shark be -PRON- brother who have change name 
girl engage to man misunderstand -PRON- apparently contradictory action at a party and engagement be almost break 
-PRON- doesnot know that -PRON- have be talk alternately to twin 
rum runner old friend try to bribe coast guardsman -PRON- refuse cop have mike instal young officer reward 
wife of murder gangster watch -PRON- chance vamp -PRON- husband murderer pick up in -PRON- car slip a gun under -PRON- arm and shoot -PRON- while -PRON- wait for a traffic signal 
divorced man have stage dinner in -PRON- apartment for lady friend 
-PRON- back up when -PRON- learn that -PRON- have a boy -PRON- split boy come in think dinner be for -PRON- embrace father man discover that -PRON- love -PRON- boy heart interest finish 
regeneration story 
wife doesnot like -PRON- joke so husband leave send -PRON- farewell telegram and join another woman whom -PRON- find to be bad 
repent return and be surprised to find wife have take -PRON- farewell telegram for just another joke and actually enjoy -PRON- 
an old accountant after live a life of penury for year inherit a fortune and after a lot of speculation as to what a wife swathe -PRON- will cut with -PRON- end up by do nothing unusual 
even a fortune could not jar -PRON- out of the deep grove into which -PRON- have fall 
a young wife who be in the habit of nag -PRON- husband to change -PRON- job be frighten into reform -PRON- way by a story tell -PRON- of a male relative who disappear from the city and permit -PRON- to be think dead in order to be rid of a wife who have a similar fault 
a supposedly ignorant young swede outwit a mill boss who would swindle -PRON- out of a valuable tract of timber land by secretly gain possession of an equally valuable piece of government land on which be locate a mill pond 
after year of fight against have a boy baby for -PRON- husband because of the necessity which be provide for in a foolish will the wife learn that -PRON- want one for love and offer to have a dozen if necessary 
two woman rival for the love of a wealthy planter 
eloise get -PRON- later at target practice accidentally shoot -PRON- so -PRON- can run away with a count old negro mammy be witness and keep -PRON- secret until on -PRON- deathbed then in delirium rave about -PRON- betty the other girl hear this write to eloise in london a letter which heap coal of fire on the head of the murderess 
amateur boxer turn professional and go after the money because -PRON- girl spurn the prize watch -PRON- have just win -PRON- quit -PRON- too 
two gangster on a cold night drop into home of old woman to get warm while there -PRON- kill brutal who have just steal -PRON- pension money from the old woman good deed -PRON- call -PRON- later 
the doctor have tell the homely little wife that the ailment for which -PRON- husband be about to be operate upon be fatal to seventyfive out of a hundred and as long as -PRON- think that -PRON- husband have desert -PRON- for another woman -PRON- may be a blessing if -PRON- be one of the seventyfive 
when the other woman brazenly inform -PRON- that -PRON- be go to the bedside of the patient the wife stay away 
when -PRON- arrive at the hospital after the operation and learn that -PRON- husband have lapse into unconsciousness before the operation call for -PRON- and that -PRON- have refuse to see the other woman just before enter the valley of the shadow a great revelation break on the wife 
-PRON- go to the doctor for consolation and whisper -PRON- say twentyfive out of every hundred get well what -PRON- say i mean that s what -PRON- mean wasnot -PRON- 
a real estate shark who operate a restaurant unload a piece of worthless land on an old farmer 
the latter show up some time later and sell -PRON- some chicken and the shark find gold nugget in -PRON- crop 
the shark buy back the piece of land at a huge price after learn from the old farer that the chicken have be run in a dry creek bed 
the suppose boob have feed the nugget to the chicken from a watch charm contain eight of -PRON- 
this be a parody on the scandalmonge rumorpeddling newspaper columnist who know all about everybody else business except -PRON- own 
-PRON- bump into -PRON- family physician and ask -PRON- if -PRON- know anything of interest then go into a dead faint when the doctor advise -PRON- to immediately procure a bassinet as -PRON- wife be go to have a baby 
an old retire policeman be argue with -PRON- son who be also a copy concern the method of identify a criminal and advance the theory that an escape criminal would not have a cigar in -PRON- mouth 
some time later the son capture an escape bandit because -PRON- attention be attract to the fellow who have two cigarette in -PRON- mouth -PRON- reason that there must have be two bandit and that one have ask the other light a cigarette for -PRON- and then become so excited in escape that -PRON- forget to remove one of -PRON- from -PRON- mouth 
hi wife remind -PRON- later if -PRON- dad have not tod -PRON- -PRON- would not have think to notice after the young cop have ask -PRON- not to tell the old man for fear of hurt -PRON- feeling 
this story comprise an affidavit from a wife who under some unknown impulse have shoot -PRON- husband after -PRON- come in late at night and -PRON- be in a highly nervous state 
-PRON- have call the police station and every hospital in town expect to hear that -PRON- have be injure or kill 
the reaction be so great when -PRON- finally come in and put off until tomorrow explain the cause of -PRON- delay that -PRON- apparently have fit of temporary insanity which result in the shooting study in psychology 
conflict arise between a high school sophomore and -PRON- parent because -PRON- want to attend a masquerade and also for the reason of -PRON- own a dog 
midnight arrive and the boy have not return 
there be all manner of speculation on the part of -PRON- parent as to -PRON- tragic fate 
the boy show up with a tiny newborn brindle pup under -PRON- coat and chokingly explain that brownie the mother dog have just die 
a negro man exercise supreme fortitude in win a polesitte match and the reason for -PRON- endurance be explain by the fact that -PRON- be be watch from a nearby apartment window by two colored woman who trade shift and that both of -PRON- be -PRON- wife 
in a mountainous country two prohibition agent shoot down a lad who refuse to turn over -PRON- father wagon and team to -PRON- and attempt to escape after -PRON- have find moonshine conceal in a load of melon 
-PRON- find a distinguished service cross on the body of the boy which identify -PRON- as a heroin the late war 
a viennese actress have for year be a worshipper of an operatic star 
when -PRON- learn of this -PRON- condescendingly decide to visit -PRON- and give -PRON- a big treat 
-PRON- have in the meantime grow fat however and when -PRON- see -PRON- -PRON- be disillusioned and -PRON- ideal explode 
a fireman make a thrill drive in an antiquated piece of fire apparatus to save a pal whose life be endanger on duty 
the punch be deliver when -PRON- learn that the heroic act be perform to save a pair of -PRON- own pant which be be wear by -PRON- pal 
a girl cashier in a theater be be hold up by a gunman and use a novel method of signal a policeman across the street 
the fact that -PRON- fail to lift -PRON- head and smile at the cop be what arouse -PRON- suspicion and result in the capture of the bandit 
an old man be a registrar of vital statistic try to commit suicide 
after -PRON- death -PRON- find that the methodical old chap have already write -PRON- own death notice 
easy smith be regard by the rest of the office force as a goof or an easy mark 
-PRON- all impose on -PRON- by let -PRON- do -PRON- work 
-PRON- develop later however that there be method in -PRON- madness for when the boss learn that -PRON- have familiarize -PRON- with every department of the business -PRON- give -PRON- a raise in pay so -PRON- can marry -PRON- girl and put -PRON- in charge of the most important branch in europe 
this be a story of a punch drunk pugilist who appear at the bedside of a fight promoter who be sick and helpless and maul the latter while -PRON- hand -PRON- a line of lingo just such as the promoter be in the habit of give to a poor fighter who be about to go into the ring against a ferocious opponent 
a case of give the other fellow a dose of -PRON- own medicine 
a train be delay at a country cross by an engine break down 
the railroad president be aboard and alight to stretch -PRON- leg -PRON- meet an engineer in conversation with the crossing watchman 
-PRON- develop that the two man be old college chum and each compliment the other on be a lucky stiff 
purely a heart interest story 
smart girl autoist despise slow sunday driver who be also good looking and red that -PRON- be daredevil driver of fire truck when -PRON- wreck -PRON- apparatus to save -PRON- some time later 
-PRON- be hurt but win girl 
mistaken identity 
pride punish 
fellow congratulate -PRON- that at last -PRON- have become a always a shot now because when -PRON- have pneumonia -PRON- be double and when -PRON- wife have baby -PRON- be twin 
just a description of how beetle be cause to race one another for gambling purpose in up semistory like to get catch cheat by to prevent disgrace to the entire company however 
a bashful ball player get hurt purposely so -PRON- can go to hospital and be wait on by pretty nurse whom -PRON- doesnot have the nerve to ask for a date 
in an interview with an old woman a clever reporter ply -PRON- with sympathetic trick question which lead -PRON- to a confession that -PRON- have kill -PRON- husband 
young moonshiner accuse of murder city slicker about to go free confesse shoot -PRON- wife 

