4,.

 

 

ACTION—ADVENTURE

F1151 811a? 51111121335315

‘9"

Our protagaaist 1‘5 at) 212119 Wha is :1) 11136112113116 3:: adventure which
W111 gam pemmai power The: mktrmie Which Confronts him is the fatal
2121313111011 of :1 bracket" Caﬁorfui acticm 11161313113123 when there 1's: an 13121121311311
which takes place or: a lake 31111 11: becomes. ne'ceasm to seswe :1 Ev: 11g
9321111121: :20 a god :18 the {3101: beccmm mare irwaiwed. 1111: oppcment 1711.131)
31' this case is. tha brother,p10ts t0 dafea: the: pzotagm'u’st 1}}: discmditing
him £11 the: eyes 01" aha 121W :1: 1d p111 mg a false. 1v ‘ $0371 a.g'xin‘t him F11?
110111101; 0? jeopmdy £11 whé113.121 net.agcm piaced 1's 1:11:11 fatal am,
b11101: pmmism :13 cause the 11111; c a 1011ch on And 1'11 a daring 135011:
to maven): 1113351613 the §mmgoni emits t1) .3 ' k to (1)13 £113? 1:515. enemy
The spectactﬁat' $111163}: whzl E: u. ows 111110112111 11 ptrsuit and :21?me of
a crimina}, an as: pee? :xmvict an 12212311351, 21 {11131311,1. Etinsmzm, an animal
01- a runaway vezhmc

    
  

  
  
 
  

 

[19]

g.

 

 

