g».

 

 

PLOT GENIE

01W exercised and stimulated your creative imagination, but you will have:
51121161013811 .1 new and nave? story 1.12131.

It .is 1101: necessary that 21 lot of space. be. {11112.13 here. 1'11 21 ﬂesmpﬁim cf
the mstmwts of p101. building. 111 other wards, the. propreltions '01" £111er
9111:3111; interesting ahamstezizaﬁmas, keeping *he amen 11f chm: 161$ \11 'th»
1'11 1311-: pmper bcunds, the: 11111111ng 11;) 0f 51 awe. 11-. 1d of synyp math}; far
the. 31151111211331 Characta. " weidaace 01' the 1.118er11131111111 0f Hind riipybi
1117 unnecessary charac ters' 111d Other 1311111551 of the kind are 1111 ti’w 1.5119111;
treated 1'11 the: Generak 1011111113: :1EE index; Which is the foundation of the:
mare P1111. {391118 system, anti whim 1111011313 be. 2; ?art 0E the equipment
0f every author.

 

£11.11 11:11 11.11 as am. (1)13191'331211111 of these. sugapkmentary 101111111331115 1361211
made: 131m gar} h} 21 demand from p. .fessiona} autkors, 11: 111 1101 2211313111611
names rv tn inject 211131 cunsx'éerable amount of tvchmque 1'11 (11311111613 plot
buiidirsg into them. So 0111‘ 1118611111211 has b81211 given largeiy' to 1:311: com
pﬁatso'n in this 0.001: of 1111 3195-3113113. 331m material for the 1311:1513” Advent»
11113 581513; 211111 11:; 31111113811101): into suitable ﬁsts m: use: with the 1011111112:
presu‘ihed.

 

almost any writer 5111111111 be. abie. 10
gm 31:11:42. 3. Wm ‘ story $321.11 39-515, 1: Ontain 111111: the names
0f the: 1339.131” ..~. , . scriptiqm of dauihzc 12mm: 31111 interesting dialogue
which are: 6.211181 for by 7:111: 91! 111111011» presumed

From the

     

 

130.1115; devekzpmmm

   

    

   
 

   
   

5.1311111}. Carav we, 1131111211111“ 1171011011. 111113111: 1:11:91: 1:01 111211218 the. grammmc
a few 11113113 :1 1:0 me: No 31 my 13 war 111131 (:11; they 21113333 rewritten
And this 13.. must 1'1 <1) 2131 that I am 1211:1111: €111: 111.19.11.32 01' 1111011119; him
on {13.11 .15: very 11111:, that t 1: best 1:01.165 are. 11.11 11112611 many timaa 11111:!
5113111 1:11.15 £13 a pxrtmczss of .:1'sh1'11g 211111 1381'1'3’321'1‘13}; before they am 511111: to
11121111131 1111: om: 111111 b we have 1112.11: 31.111211311111211) a great deai of £1111
prcwasxsem 21ml devthzspmmt anti so 1.3 c 31 1:311:13? to Which there. E1215; not
been given my more time: zmd thought 11111.11. we. have expsnéed 011 this 0111:.

  
   

 

    

[24]

 

 

..¢.

