g».

 

 

1157.
116.
117.
118.
1:19.
1:10.
121.
12:1.
123.
12-4.
12.1.
126.
127.
128.
1219.
130.
131.
132.
133.
134.
135.
136,
137.
138.
139.
140.
141.
142.
143.
144.
14')“.
146.
147.
1413.
149.
1510.
151.
172.
113.
134.
135.

To
To
To
T9
T0
T1)
To
To
To
T0
T0
T0
T 0
T0
T1)
To
T0
T0
To
To

”To

T0
T0
Tc:
To
TC)
To
To
To
To
Tc:
T0
T0
T0
To
To
T9
To
To
To
To

PLOT GENIE

win a sporting event.

seek relief fmm monotony.

seek relief" from mental strain.

seek new glmoundings as a relief.
engage 1'11 a dangerous 513011;.

mphm uncharted 5.3215.

explore unknown. lands.

undertake a 1116111211511” expeditiam.
expxarﬁmemt with :1 dangemus new irwemticm.
deliver 3 11195521139: cm a perilous; joumey.
arisieve a political victory.

brave class hatred.

brave: race hatred,

1:1btain :1 27211113113125 franchise. 01' 3011625151011.
smuggle zm objact through many lines.
smuggle a person thmugh enemy lines.
explore ancient ruins.

combat inclement weather.

avert canﬂim: between two friends.
avert warfare between countries.
pmspect for hidden treasura.

hunt for Wild animals 01' game.
prevent a ﬁnancial catastrophe.
recover from a ﬁnancial catastrophe.
obtain a rim: specimen.

achieve a triumph of art.

outwit a business rival.

become a strjwaway.

imugurate a crusada.

engage in a secret service,

attack a problem (1f psychoiogy.
oppose a pimtze gang.

spy On 2111 enemy camp.

obtain an appraisal.

eject marauders.

brave a desert country.

brave the frazen Nmth.

brave armpit: jungle.

brave a savage country.

251211311831 11 communication.

ubtain valuable data.

   

[32]

 

 

