4,.

 

 

ACTION—ADVENTURE

lndex

V

 

Supplementary Formulas . 2
Publisher’s Foreword 4
Introduction M W. «n 6
’7
8

 

The: ACTION/ADVENTURE Story
A Tribute: To A Pioneer Editor m.ﬁwrm, _
Perfecting The Formula M 11
Latitude For Creative: Genius

 

 

Directians ........................................... “

 

Special Suggestions .............................................................................. 16
Sample GENIE Plot
Formula (For RDBGT)

 

 

The: Protagonist “w .......... 26
The Adventure M 29

 

.Obsmrlas ......... . ................. 34

 

Colcrfﬁl Action .................... _. ...... ‘ ................................... 39
A Further Cmnp‘iimﬂon'. 64
69
I 60133de ............... _ ........................................................................................ '7 4
Daring Effort ............................................................................................. 80

Thrilling Climax ~«WMWH 85

 

Opponent Plots m ”M“.

g.

 

 

