 

 

53. A status 0:; an idal.

P L O T G E

NIE

LIST CIF OBJECTS
(Caminuea’j

A scrawl {m paper or or: any“.
thing else. F9.
80?

An ornament fer the house.
A surgical instrument“
Atradsmark.

54-; A lost key; 81. A souvenir.
SS. Markad jeweigy‘ or (3mm orna—QE‘. A purse a: bill foldan

meant. 83. Ari acnvelcspe m paper.
56. A walking stick 84. A holster.
5.7, A driver‘s 1563396. 85. A band a: mm.
58‘. A bottia cf perfume. V36. .83th or mat.
59. Weighing scaies. 8‘7. Any kind of pin.
60. An animal. 88‘ A robe m- blanket.
Ed. Any kind m? shde‘ ‘89, A ?rcscrvative.
62. A seal :31: indication nf' authuragﬁ. Merc‘hazzdim

ity. 9}. A bit 0:“ earth, grass or so“.
63. A smthc’ﬁcopa 93. A hammer or an axe or {ha
54. A plant 03‘ ﬂcswcr. handle cf one.
65. A trinket “33‘ A utensil.
56. A household ebjact. 94. ‘A buckﬁe o‘r clasp.
(:7. An cxplosive‘ 95. A bulletin.
(ﬁg. A plaything ‘96. A bunker: objeat.
69“ A sketch. 9?. A brandng iron.
’70. A time table. 98. A battle Gr bu: 6f tabiets.
273. An object of famiiy tmdét'sqzmw. A binding or bamiagcv
?2. Tobago. 16% A bvnmorboncs. V
7"3. Stakcs of a wagcr. 3.0L A baub‘le.
74-. An ham glass. ¥02. Small safety box or cahineh
75.1 A lash. 303. A pen or pcncil'.
$76. A kadak‘ 304. A 162:1sz thong 0r Matkjack.
’77. A rscmd. 103. W'caring apparel.

[70]

 

 

