impel unusual motive engage crafty enterprise
poor love wealthy aristocratic b poor love wealthy b pretend wealth
humble birth fall love aristocratic b humble birth love aristocratic b pretend high social standing
love b find b consider perfect married happiness b consider lover perfect married happiness simulate hardboile character order prove perfect seem
elderly love youthful b elderly love youthful b seek forward love affair simulate youth
crook outlaw gambler pretend honest order forward love affair b
love b devote scientific pursuit nothing science pretend engage scientific research
fall love romantic b love romantic b pretend hero
quarrel sweetheart b fear lose love fear lose love b pretend poison suicidal intent
poor clerk finance fling high society poor clerk finance fling high society meet wealthy aristocratic b fall love
