g».

 

 

P L O T G E N I

The Profagcniszf

For Adven’mre Stories

US? N0. 1
1 . Aswa
2. Atmmey
3. Athlete
4. Bummmr
‘5 . Capitalist
6. Cinmtaker
’2 . Cavah'er
8. Guam: Guard
9. Cﬂlanist
18. menandant
E 1 . Cmurtier
1'2. Evangaﬁst
13. Executive
14. 33:983.?
1 5. Hexmit
16. Instmcmr
:7. Interpreter
18. KjagrPrincz
19. Lumberman
20. Millwright
2 1 . lvﬁssionzu'y
22. Nobleman
23 . Nomad.
24. Prosacutor
2’5 . Pugﬁist
26. Race:
2?. Rancher
2-8. Trader
ZS}. ‘Wardm
30. Lighthouse Tender
3 1. Suholat
32. Band's Camber

V
33. Singer
34. Cowboy
3 5 . Mine):
36 . Tmypex
3 ’2‘. Reportar
3 8. Driller
39 . Sporisman
40. Harpmner
x‘él . journalist
42. Navigator
4 3 . Lifeguard
44-. Poiice Qf‘ﬁcer
4)” . Iviounted Police
46. Batanist
4?, Vigilante
48. Manufacauer
49. meassor
5'0. Raéh‘mdar
S 1. Guide
5 2-. Farestezr
5 3 . Student
5 ‘1. Edits}:
5 ’3 . 313%:
5' 5. Doctcir
‘5 7 . Broker
’58. ’ Engineer
39 . Fishesmm
SQ. inventor
61 . Balioonist
62. Immigrant
6 3 4 Phomgmpher
64. Batik: 0perzttur
[ 26 I

 

 

