PLOT GENIE

g».

1 ~97 . Governor 1 64. Trader
148. Squatter 165’ . Trapyaq
149. Eviechanic 166 . $pc2rt5man
1 30. Guaxd-Lwﬂmyai Ca art 1 6'7 . Navigatmr
1 $ 1.. Teamstzr 168. Nimmted Police:
1 32. Messenger 169. Guide
1 5‘ 3. Expreas Agent 117K). Engineex
m 1 3‘4. Sheik 1 71 . Radio Opemtor
15’)". 'I‘aiephmer'TeEegmph Err 1’72. Aviator
gimezr ’1 73. Explorer
1 '5 6. Trainer 1 ”,7 sir. Scientist
1 57. Feudahlst. 175 . Gambiezr
1. 5'8, Vchadsmzm 176. Hunter
159. Author 177. Sheriff
1 60. Phgtographar l '78. Exmvator
16);. Coast guard 179. Author
1. 62, Timberman 180. Forest; Ranger

1 63 . Miissiomry

 

 

[2‘]

 

 

