g».

 

 

113.
114.
115‘.
116.
117.
113.
119.
120.
12.1.
122.

23.
1‘24.
125‘.
126.
127.
128.
139.
130.
131.
132.
133.
13-4.
135'.
136.
137“
138..
139.
140.
141.
142.
143.
14-1.
145.
14-6.
147.
148.
I49.
1’50.
1’51.
152.
1‘33;

PLOT GENIE

Rab him of his oppﬂrmnity.
Impﬁson his iriermis.
Harm his progress with armeying tactics.
IDisarm him 0: his men
Oﬁer t(z gamb 11L: with him for a decisiun
(summit 11111111181 and lay the blame: on him
De; ve him with false pleadmg
Enlist strategic. ccmgemtion
Confusa ham as to weather canditions
Separats: him £10m his ﬁends.
Deceive: 1115 friends With a hoax
Czamivam him through a chﬂd

mm vs him of air supply
131mm"; at? his implemmts or 11162193115.
Demive :15; to the value of an object.
Scatter obstacles in his path. .
Diggm'sa his mode of attack
Dacoy his £01195 into jeepardy
Dishearten his backers
Bamb him and his men.
Attack his mtharity.
Rob him sf his men.
13311101311142, him With false accusation.
Terxii‘y his men with a weird dﬂmomtrat‘ion.
Euslava his frimds.
Inveigie him or his man with ﬂattering affars.
Dad 0}; bis faciiities.
M dead m seamectxon with a movement.
Bluff with a show of strength
Separate him fxom his scurce of food supply
Ambush 111's scout 0: guide

Baguile his fzimds with blandisluumts.
Monopoﬁze E113 positiou.
Cor: taminate 1115 animals mum disease germs
Exasperate him ta 3 pmnt 0f (éiscoumgemmt
Spy on his mum‘s: of supply.
Decaive as 1:13 the identity of himseif 01’ 313011121.
Discrcdit him in the eyes of his backers.
Malia a raid 1:111 his 5110111311016.
Capture: big animals 0f transportation.
Torture his men 1x) turn them against him.

 

  
  

[72]

 

 

