4,.

v»...

 

 

30.
31.
3'21.
33.
34.
3‘5,
36.
3"].
38.

39.
40.
41.
43.
43.
44.
4’5.
46.
4'7.
48.

49.
50.
5'1.
32».

‘53.
3‘4.

95'.
‘76.
57.
5‘8.

5'9.
60.
61.,
'62.
6:1.

ACTION—ADVENTURE

A (£15 aster 1's threatened'by the vmgeanée of a Mend

The loss of Ebert ,1 impends as the remit 0f blackmail

"1116 loss 01‘ health is. pmmised as the result of daring eﬁ‘ert.

A remit threatens the: 11355. of fortune

The 1055 of :1 10919.61 one :impends. as the result of vengeance.

A (£13215.th 1s thwatmed b‘yb dross deception.

Errmnaam judgment: tihleatms. the} .091; 1:1f reward.

Fatal 11111111511111 1311111515165 to cause loss of v1c tory.

Dbligatian to 521c11'f1c1: 21 lovezi 0118 is threatened by 1:111: vengeance
of enemies.

The: 1055 Of citizenship impends as the r1230]: of fatal 11111151126111}.

A grass décezpticm promises 1:11 result 1'11 21 sacriﬁce for an idea}.

The loss 0f life 1111132311155 215 the rs=1‘111t of fatal 111di5 13811011

biadness 1‘s impending as the result of 211.1 unfortunate.

Demption threatens the lass 0f 1105111011 or‘businases.

A sacriﬁce for a loved one is promised as the 17831111: of a revolt,

A sacriﬁce to a passion promises to cause the 1055 of liberty,

The vengeance of 131161131125 threatens to cause abduction.

The loss 0f health impends as thP result of hhckmaél

T111: slayiug ofa 111118111311 before recogxﬁtion 111113131“de as. the rmﬂt
of vangeam. ca Of a friend

The {058 of re putation is promised as the result 0f dam g effmt.

A remit thrwtms the loss of a loved one

The less. of health impends as the result of vengaance.

Obligation 1:0 sacrifice a loved ﬁne is threatened by moneczua judg
man‘s

Fatal ambition promises to cause the Lass; of life

A tonﬁict 11111111 the supmatural premises to resul» 111 a sacrifice: for
2111 Ideal.

En‘onenus judgmmt threatens tha loss. (1f Iiberty.

Madness 1's impending .15 the result of a faked 1.11111 :rettion.

The loss if victery impends :19 the remit cf decisption

Sacriﬁce £01 a kwed 0.112: 15 pmmised as. the: 1.1331111: 0f the wngeanee
of :1 {ximd

"11131055 of sanity impande as the result of fatal 1'11d1scsre11'm1

The. vmgeauce sf the law threatens to cause aLduction

A aacriﬁrz‘ 1:0 gmaswn pramxses m cause ﬂy: loss of protection of the
law.

The 1051 of life is promised 215 the result of ciaring 635011:

The slaying afa kinsman b11016 1.1:c0g111't1'011 1111;112:111 Cs 11s 121121651111:
of a gross deceptu 111

 

[75]

g.

 

 

