4,.

 

 

100.
101.
102.
3.1123.
10%.
30?.

10:3.
1017.

1G8.

136.
12?.
1228

119.

130.

ACTION—ADVENTURE

The: loss of #putation impenés as the result of vengemce

E1'1'i111musjuc1gmeut threatem to cause abduction

Fatal ambition promises to cause: [‘th 1055 of a loved one

A 6113;151:121“ is threatensﬁ 13y revqiL.

Fatal ambition pramises to. cause the loss: of reward.

Tim San'mg of 2: 11135101111 befrgm reuagnitsbn 111198111213 11s the remit:
cf b1? Ckmaii.

Es mum: is judgmexst 1:11"

3:1 101: of a imrado
ticn.

The 1035 1i2-‘f protection 1'31" 2:116 1.21m? impemﬁg as the. result of fatal 111'
ds'anx‘etiou.

Madnesg i121 §mpmdiug as the realm: of 3. 2011511131 with the. supernat'
11173.1.

T119: vengeance 0f 51 friend promises :0 1651111: 111 a sacriﬁce far 2113
1:11?th

Dezmptim threatem‘the loss of 1113191131.

1‘ice: to passion. promises t1} cause the 1055 Cf .Eife.

 

 
  

pmitiam 1:13: 111152171 38.
.. the. msnlt 0:: 31211221}. mciism?)

 

 

 

'leigaizmsx to sacriﬁce a iaved one is tln'eatwed lay the vengeance.

of the ism.

The 105s. of sanity 1's promiseci as the remit of ﬁars’zzg 811011;.

The loss of 11111261131113) impeach: as the remit 0f bEackmaﬂ.

A mvﬂlt threatens the loss of rewaxti

The. 11 ~31 01" vxmry impends :15 the read: of van ﬁance

Ermmzous judgment ’chxeatens the 1035. of a 1 <1 (31 (e.

The. 31033 (11" sanity 1111931135 as the restrafc 13f bi “ 13:12:11.

A sacriﬁca to passion pmmises to 1:311:16 the: loss of a 1911611 0131:.

A revoit prom? ' (:13 1913111111: 3 egcx‘f (1» f1 :2 an ideal

The 1033 of 1911510011 <na'h11s1rx'srxs impenrmls as the. remit. of fatai 1nd?
scretiun

Deceptmn shmatmh‘ the 1:35:54 f yimtecti'on 0f the law

The 1055 0. posifim) 01 buxma is gnwmiseci as the result 0f éarin‘g
effort

Sacriﬁce fer a lovec‘; one {3 91013115111 as the xeeuﬁt 0f «11011120135 fudg
‘ mama.

Madness. 1'5 impending ?;5 £119. 1-351111‘; {11‘ blackmc ‘1

?\1 mvalt threatens the loss of proteman 0f the law

l‘he loss 01" a ioved 011.2 impends 35 the result of 13811 mdzscr'r £1011

011311031 1m to mac r1111? 21 Emmi ﬁne 15 threatened l) ,1 the vengcaxzce
0: :1 fmtnd.

Exmﬁmu-s iudgment threatens. the. 10

  
 

 

 

1f Sanity.

 

g1.

 

 

